// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.exception.constructible.standard.Traits
#include <hpp/nonstd.exception.constructible.standard.Traits>
namespace nonstd::exception::constructible::required {
  //
  // Is this type one of the types usable in the School<EXCEPTION, FROM> system?
  // They are acknowledged by their traits.
  //
  template<typename EXCEPTION> concept Standard = requires(EXCEPTION) {
    requires standard::Traits<EXCEPTION>::is_standard;
  };
}
#endiv
