// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace json::writer::builder {
  //
  // The builder of a stream writer.
  // See the commentariat in json.writer.Stream
  //
  // Usage:
  //
  //   writer::builder::Stream bob;
  //   bob["commentStyle"] = "All";
  //   ...etc...
  //   std::unique_ptr<writer::Stream> w(bob.newStreamWriter());
  // 
  using Stream [[deprecated("instead use json::writer::stream::Builder for json::writer::Stream")]] = ::Json::StreamWriterBuilder;
}
#endiv
