// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace json::writer {
  //
  // The Pretty Writer
  // Accepts a json::value and produces a std::string which is pretty
  // It is rhymingly similar to Compact; and is prettier than to_string(json::Value) -> std::string
  //
  // The rhyming similarities (not ours are related by any ancestry; theirs are related by ancestry in json::Writer)
  //   ... Ours ...........        ...Theirs........
  //   json::writer::Compact       json::writer::Fast
  //   json::writer::Pretty        json::writer::Styled
  //
  // Internally it uses json::writer::builder::Stream, as directed by the underling jsoncpp-devel-1.8.4-5.fc29.x86_64
  //
  // Usage:
  //
  //   auto value = json::Value{...somehow...};
  //   auto ppp = json::writer::Pretty{};
  //   std::string stringified = ppp.write(value);
  //
  class Pretty;
}
#endiv
#divert <hpp>
#import std.string
#import json.Value
class json::writer::Pretty {
public:
  Pretty() = default;
  inline auto write(Value const &) const -> std::string;
};
#endiv
#divert <ipp>
#import json.writer.Stream
#import json.writer.stream.Builder
#import std.unique_ptr
#import std.ostringstream
auto json::writer::Pretty::write(json::Value const &value) const -> std::string {
  // This is very Java-flavored.
  // [[FIXTHIS]] shouldn't there be something to cache the specification & the builder?
  writer::stream::Builder bob;
  bob["commentStyle"] = "All";
  bob["indentation"] = "  ";
  std::unique_ptr<writer::Stream> w(bob.newStreamWriter());
  std::ostringstream buf;
  w->write(value, &buf);
  return buf.str();
}
#endiv
