// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace json::writer {
  //
  // We want the indented styled variant of JSON (this stuff is going out on the wire)
  // See json::writer::Pretty.
  //
  // Deprecation, as of jsoncpp-1.8.3, the "styled writer" is deprecated in favor of a longer
  // more lugibrious code stanza that configures a builder and generates the writer, writes
  // and recovers the string.  The new way is "just different."
  //
  // So json::writer::Styled becomes deprecated.
  // And we want to suppress the (implementation detail) of the base level deprecation.
  //
  // The rhyming similarities (not ours are related by any ancestry; theirs are related by ancestry in json::Writer)
  //   ... Ours ...........        ...Theirs........
  //   json::writer::Compact       json::writer::Fast
  //   json::writer::Pretty        json::writer::Styled
  //
  // Usage:
  //
  //   auto value = json::Value{...somehow...};
  //   auto sss = json::writer::Styled{}; ......................... no possible indentation change
  //   { ...configure semantic & formatting options... ............ no possible formatting options
  //     ... there are no such options on this interface ... }
  //   std::string stringified = sss.write(value);
  //
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  using Styled [[deprecated]] = ::Json::StyledWriter;
#pragma GCC diagnostic pop
}
#endiv
