// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ip.address.Comparable
namespace ip {
  namespace address {
    template<typename THING> inline auto cmp(THING &) -> Comparable<THING>;
    template<typename THING, std::size_t N> inline auto cmp(THING (&)[N]) -> Comparable<THING [N]>;
  }
}
#endiv
#divert <ipp>
template<typename THING> auto ip::address::cmp(THING &thing) -> Comparable<THING> {
  return Comparable<THING>(thing);
}

template<typename THING, std::size_t N> auto ip::address::cmp(THING (&thing)[N]) -> Comparable<THING [N]> {
  return Comparable<THING [N]>(thing);
}
#endiv

