// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace want {
  template<typename TYPE> struct is_movable;
}
#endiv
#divert <hpp>
#import std.is_move_constructible
#import std.is_move_assignable
template<typename TYPE> struct want::is_movable {
  using value_type = TYPE;
  using is_constructible = std::is_move_constructible<value_type>;
  using is_assignable = std::is_move_assignable<value_type>;
  static constexpr bool const value = is_constructible::value && is_assignable::value;
  struct assertion;
};

template<typename TYPE> struct want::is_movable<TYPE>::assertion {
  static_assert(value, "fails to be movable");
};
#endiv
