# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
lib_libwant_la = lib/libwant.la
lib_libwant_la_LIBADD = $(nothing)
lib_libwant_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libwant_la_MODULES = $(call SCOLD_SOURCEStoMODULES, $(lib_libwant_la_SOURCES))
lib_libwant_la_SOURCES = \
  obj/src/want/namespace.cpp \
  obj/src/want/is_movable.cpp \
  obj/src/want/is_movable_butnot_copyable.cpp \
  obj/src/want/is_copyable.cpp \
  $(end)
$(scold_cxxdir)/want/dependencies.mk: $(lib_libwant_la_SOURCES)
$(lib_libwant_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/want/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/want/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/want/dependencies.mk
