// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::posix::packaging::syscall::pusher {
  //
  // Guess the (kernel-glibc) architecture.
  //
  // Usage:
  //
  //   by inheritance.
  //   Hack the Spew.
  //
  struct Memory;
}
#endiv
#divert <hpp>
#import off_t
namespace sys::posix::packaging::syscall {
  class pusher::Memory {
  protected:
    ~Memory() = default;
  public:
    inline static constexpr auto IS_LP64  = 8 == sizeof (long) && 8 == sizeof (void *);
    inline static constexpr auto IS_ILP32 = 4 == sizeof (off_t);
  };
}
#endiv
