// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.application.options.Program
namespace tunitas::application {
  //
  // The (string) name of the program, trimmed.
  //
  // Usage:
  //
  //   Program prog{argv[0]};
  //
  using Program [[deprecated("instead prefer tunitas::application::options::Program")]] = options::Program;
}
#endiv
