// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import std.deque
#import want.std.filesystem.path
namespace tunitas::application::words {
  //
  // The (filepath) words to the program
  // The "words" are the non-option inputs to the program.
  // The intent of these is that they are the names of files.
  //
  // Concept:
  //
  //    a.out [...options...] [...files...]
  //
  // Usage:
  //
  //   auto prog = Program{argv[0]};
  //   auto parser = options::Parser{cfg, specification}
  //   auto parsed = parser.parse(options::Args{argc, argv});
  //   words::Filepaths remainder = value(parsed);
  //
  using Filepaths = std::deque<std::filesystem::path>;
}
#endiv
