// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.error.code.Package
#import tunitas.error.code.Unpackaged
#include <hpp/tunitas.error.code.Package>
namespace tunitas::error {
  //
  // Like std::error_code, but bundles in the companion enumeration
  //
  // Usage:
  //
  //   ...just like std::error_code...
  //
  using Code = code::Package<code::Unpackaged>;
  static_assert(sizeof (Code::SUCCESS));
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::error;
    static_assert(sizeof (Code::SUCCESS));
    static_assert(sizeof (Code::FAILURE));
  }
}
#endiv
