// -*- c++ -*- in the SCOLD styling that is so popular these days
#divert <hpp>
namespace c::detail::rest {
  // wow ... fully generic!
  template<typename RESULT, typename ARGV_CONSTY> auto rest_consty_fully_generic(ARGV_CONSTY &base_consty) -> RESULT;
}
#endiv
#divert <ipp>
template<typename RESULT, typename ARGV_CONSTY> auto c::detail::rest::rest_consty_fully_generic(ARGV_CONSTY &base_consty) -> RESULT {
  // avoid cut & paste from the const contagion
  if (base_consty.empty()) {
    return RESULT();
  } else {
    RESULT ret(base_consty.size()-1, base_consty.data()+1);
    return ret;
  }
}
#endiv
