// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.exception.Basic_Quitting.Literals
#endiv
#divert <hpp>
namespace nonstd::exception {
  // cannot be noexcept
  template<> inline auto Basic_Quitting<char, std::char_traits<char>>::Literals::default_message() -> String;
  template<> inline auto Basic_Quitting<char, std::char_traits<char>>::Literals::severity_notice() -> String const &;
  template<> inline auto Basic_Quitting<char, std::char_traits<char>>::Literals::severity_error() -> String const &;
  // noexcept
  template<> inline auto Basic_Quitting<char, std::char_traits<char>>::Literals::stream_notice() noexcept -> Stream &;
  template<> inline auto Basic_Quitting<char, std::char_traits<char>>::Literals::stream_error() noexcept -> Stream &;
}
#endiv
#divert <ipp>
template<> auto nonstd::exception::Basic_Quitting<char, std::char_traits<char>>::Literals::default_message() -> String {
  return "quitting";
}
template<> auto nonstd::exception::Basic_Quitting<char, std::char_traits<char>>::Literals::severity_notice() -> String const & {
  static String const literal{"notice"};
  return literal;
}
template<> auto nonstd::exception::Basic_Quitting<char, std::char_traits<char>>::Literals::severity_error() -> String const & {
  static String const literal{"error"};
  return literal;
}
#import std.cout
template<> auto nonstd::exception::Basic_Quitting<char, std::char_traits<char>>::Literals::stream_notice() noexcept -> Stream & {
  return std::cout;
}
#import std.cerr
template<> auto nonstd::exception::Basic_Quitting<char, std::char_traits<char>>::Literals::stream_error() noexcept -> Stream & {
  return std::cerr;
}
#endiv
