// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// https://en.cppreference.com/w/cpp/error/out_of_range
// constructs from std::string (copying)
#import std.out_of_range
namespace substd::exception {
  using Bound = std::out_of_range;
}
#import nonstd.exception.constructible.required.From
#import nonstd.exception.constructible.School
#import nonstd.exception.string.View.Bound
namespace nonstd::exception {
  template<constructible::required::From FROM> using Bound = typename constructible::School<std::out_of_range, FROM>::Type;
}
#endiv
