// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.required.Character
#import nonstd.required.Compare_To_Nullptr
namespace nonstd::exception::detail::format {
  //
  // If not null then insert it (print it)
  // see, the more general, ::format::inn(...)
  // see, nearby, the less general detail::format::inn(...)
  //
  // WATCHOUT - this is nearly the same as ::format::inn(...) and the allied classes
  // it exists because -lnonstd-module MUST NOT depend upon -lformat-module
  // exactly the opposite dependence must obtain.  So the code is copied by cut & paste.
  //
  // If_Not_Null is not as general and does not deal with the prophylactic nullptr wrapper classes.
  // As such there are non-supported uses. 
  //
  // NON-USAGE:
  //    std::cout << ine(quote(nullptr)); <--------------- instead use ::format::inn(...)
  //    std::cout << ine(quote(std::string())); <--------- instead use ::format::inn(...)
  //
  // This thing only needs to work to guard __FUNCTION__ and __FILE__ type arguments (pointers)
  //
  // Insert one of two eventualities
  //    (null)
  //    <value>               (the pointed-at series itself; e.g. a stringz)
  //
  // Usage:
  //    std::cout << ine(nullptr);
  //    std::cout << ine(__FUNCTION__);
  //    std::cout << ine(__FILE__);
  //    auto const *something = "something";
  //    std::cout << ine(something);
  //
  template<required::Character CHAR, required::Compare_To_Nullptr<CHAR> VALUE> class If_Not_Null;
}
#endiv
#divert <hpp>
#import std.basic_ostream
#import nonstd.required.Character
#import nonstd.required.Character_Traits
namespace nonstd::exception::detail::format {
  template<required::Character CHAR, required::Character_Traits TRAITS, required::Compare_To_Nullptr<CHAR> VALUE> inline auto operator<<(std::basic_ostream<CHAR, TRAITS> &, If_Not_Null<CHAR, VALUE> const &) -> std::basic_ostream<CHAR, TRAITS> &;
}
namespace nonstd::exception::detail {
  template<required::Character CHAR, required::Compare_To_Nullptr<CHAR> VALUE> class format::If_Not_Null {
  public:
    using Value = VALUE;
    inline explicit If_Not_Null(Value const &value) : value{value} { }
  public:
    Value const &value;
  };
}
#endiv
#divert <ipp>
#import std.string_view
namespace nonstd::exception::detail {
  template<required::Character CHAR, required::Character_Traits TRAITS, required::Compare_To_Nullptr<CHAR> VALUE> auto format::operator<<(std::basic_ostream<CHAR, TRAITS> &o, If_Not_Null<CHAR, VALUE> const &n) -> std::basic_ostream<CHAR, TRAITS> & {
    auto extracted = (CHAR const *) n.value;
    if (nullptr == extracted) {
      for (auto c : std::string_view{"(null)"}) {
        o << o.widen(c);
      }
    } else {
      o << extracted;
    }
    return o;
  }
}
#endiv
