// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// https://en.cppreference.com/w/cpp/error/future_error
#import std.future_error
namespace substd::exception {
  using Future = std::future_error;
}
namespace nonstd::exception {
  //
  // Because the future exception does not construct from a stringy-thing, this is straightforward.
  //
  using substd::exception::Future;
}
#endiv
