// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// https://en.cppreference.com/w/cpp/argument/invalid_argument
// constructs from std::string (copying)
#import std.invalid_argument
namespace substd::exception {
  using Invalid = std::invalid_argument;
}
#import nonstd.exception.constructible.required.From
#import nonstd.exception.constructible.School
#import nonstd.exception.string.View.Invalid
namespace nonstd::exception {
  template<constructible::required::From FROM> using Invalid = typename constructible::School<std::invalid_argument, FROM>::Type;
}
#endiv
