// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.exception.Basic_Quitting
namespace nonstd::exception {
  //
  // Throw towards quitting & exit, from anywhere
  //
  //     throw Quitting("quitting", sysexits::FAIL);
  //     throw Quitting("done", sysexits::OK);
  //
  // Example #1
  //     try {
  //         ... do stuff ...
  //     } catch (nonstd::exception::Quitting const &q) {
  //         q.stream() << autoconfig::package_name() << ": " << q << '\n';
  //         return q.code();
  //     }
  //
  // Example #2 (more explicit)
  //     try {
  //         ... do stuff ...
  //     } catch (nonstd::exception::Quitting const &q) {
  //         q.stream() << autoconfig::package_name() << ": " << q << '\n';
  //         return q.code();
  //     }
  //
  // Example #3 (cruder)
  //     try {
  //         ... do stuff ...
  //     } catch (nonstd::exception::Quitting const &q) {
  //         q.stream() << q << '\n';
  //         return q.code();
  //     }
  //
  using Quitting = Basic_Quitting<char>;
}
#endiv
