// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// https://en.cppreference.com/w/cpp/error/underflow_error
// constructs from std::string (copying)
#import std.underflow_error
namespace substd::exception {
  using Underflow = std::underflow_error;
}
#import nonstd.exception.constructible.required.From
#import nonstd.exception.constructible.School
#import nonstd.exception.string.View.Underflow
namespace nonstd::exception {
  template<constructible::required::From FROM> using Underflow = typename constructible::School<std::underflow_error, FROM>::Type;
}
#endiv
