// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.integer.distribution.traits.Randomness.template
#import std.random_device
namespace tunitas::integer::distribution::traits {
  //
  // Is the std.random_device a randomness source?
  //
  // Usage:
  //
  //   #import tunitas.integer.distribution.traits.Randomness.std.random_device
  //
  //   required::Randomness<std::random_device>
  //
  template<> struct Randomness<std::random_device>;
}
#endiv
#divert <hpp>
namespace tunitas::integer::distribution::traits {
  template<> struct Randomness<std::random_device> : public std::true_type { };
}
#endiv
