// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::shut {
  inline namespace constants { }
}
#endiv
#divert <hpp>
#import sys.shut.Type
namespace sys::shut::constants {
#if 202003L <= __cplusplus
  // C++20? http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1099r5.html
  using enum class Type;
#else
  inline constexpr auto READ = Type::READ;
  inline constexpr auto WRITE = Type::WRITE;
  inline constexpr auto READWRITE = Type::READWRITE;
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  inline constexpr auto RD   [[deprecated("spell it out! buy a vowel! instead prefer shut::READ")]]      = Type::RD;
  inline constexpr auto WR   [[deprecated("spell it out! buy a vowel! instead prefer shut::WRITE")]]     = Type::WR;
  inline constexpr auto RDWR [[deprecated("spell it out! buy a vowel! instead prefer shut::READWRITE")]] = Type::RDWR;
#pragma GCC diagnostic pop
#endif
}
#endiv
