// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include <sys/socket.h>
namespace sys::shut {
  //
  // The shutdown constants
  //
  // Usage:
  //
  //   auto r = Down::READ;
  //   auto w = Down::WRITE;
  //   auto rw = Down::READWRITE;        WATCHOUT - these don't compose so READWRITE != (READ|WRITE)
  //
  enum class Down {
    READ = SHUT_RD,
    WRITE = SHUT_WR,
    READWRITE = SHUT_RDWR,
    RD   [[deprecated("spell it out! buy a vowel! instead prefer shut::Down::READ")]] = READ,
    WR   [[deprecated("spell it out! buy a vowel! instead prefer shut::Down::WRITE")]] = WRITE,
    RDWR [[deprecated("spell it out! buy a vowel! instead prefer shut::Down::READWRITE")]] = READWRITE,
  };
}
#endiv
