// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::posix::packaging::exec {
  //
  // The difference between
  //   1. Dispatcher<c::const_stringz, PRECEEDING...>     1st arg of the constructor
  //   2. Dispatcher<c::const_environv, PRECEEDING...>    2nd arg of the contructor
  // is controlled by the FINAL parameter
  //
  template<typename FINAL, typename... PRECEEDING> class Dispatcher;
}
#endiv
