// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
namespace sys::posix::packaging::exec {
  //
  // why would you do that?
  // non-const characters, const pointers to them.
  //
  // From <unistd.h>
  // extern int execve (char const *path, char *const argv[], char *const envp[]) throw() __nonnull ((1, 2));
  //
  inline auto weird_pointless_execv_vector_cast(char const *const *) -> char *const *;
}
#endiv
#divert <ipp>
auto sys::posix::packaging::exec::weird_pointless_execv_vector_cast(char const *const *value) -> char *const * {
  return const_cast<char *const *>(value);
}
#endiv
