// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <hpp>
#import format.integral.Formatter
#import format.required.Character
#import format.required.Character_Traits
#import std.int8_t
#import std.uint8_t
#import std.basic_ostream
namespace format::integral {
  //
  // The formatter of small types (in a numeric representation)
  //
  // This is an overload on the operator<< not on the Formatter structure itself.
  template<required::Character CHAR, required::Character_Traits TRAITS> inline auto operator<<(std::basic_ostream<CHAR, TRAITS> &, Formatter<std::int8_t> const &) -> std::basic_ostream<CHAR, TRAITS> &;
  template<required::Character CHAR, required::Character_Traits TRAITS> inline auto operator<<(std::basic_ostream<CHAR, TRAITS> &, Formatter<std::uint8_t> const &) -> std::basic_ostream<CHAR, TRAITS> &;
}
#endiv
#divert <ipp>
namespace format {
  template<required::Character CHAR, required::Character_Traits TRAITS> auto integral::operator<<(std::basic_ostream<CHAR, TRAITS> &o, Formatter<std::int8_t> const &f) -> std::basic_ostream<CHAR, TRAITS> & {
    return o << (int signed) f.value;
  }
  template<required::Character CHAR, required::Character_Traits TRAITS> auto integral::operator<<(std::basic_ostream<CHAR, TRAITS> &o, Formatter<std::uint8_t> const &f) -> std::basic_ostream<CHAR, TRAITS> & {
    return o << (int unsigned) f.value;
  }
}
#endiv
