// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.time.unix
namespace sys {
  namespace time {
    namespace clock {
      template<typename TIME> inline auto as(unix::clock_t) -> TIME;
    }
  }
}
#endiv
#divert <ipp>
#import sys.time.as
#import sys.time.durations.clock
#import sys.time.point

template<typename TIME> auto sys::time::clock::as(unix::clock_t v0) -> TIME {
    durations::clock::ticks const v1(v0);
    point const v2(v1);
    TIME const v3 = time::as<TIME>(v2);
    return v3;
}
#endiv

