// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.seals.interface
namespace sys::posix {
  //
  // Prefer posix::add_seals(...)
  //
  // <pesky>
  //   This variant of the fcntl(2) series contains an underscore in the name 
  //   This interface is available because ... why not.   But the underscore variant (add_seals) is preferred
  // </pesky>
  //
  namespace packaging::addseals {
    using namespace packaging::seals::interface;
    using namespace bundle::add_seals;
    namespace function {
      [[deprecated("when to use the underscore? prefer add_seals(File, Seals)")]] inline auto addseals(File, [[in]] Argument) -> Status;
    }
    namespace native {
      [[deprecated("when to use the underscore? prefer add_seals(File, Seals)")]] inline auto addseals(int fd, [[in]] Argument) -> Status;
    }
  }
  using packaging::addseals::function::addseals;
  namespace native { using packaging::addseals::native::addseals; }
}
#endiv
#divert <ipp>
#import sys.posix.add_seals
namespace sys::posix::packaging::addseals {
  auto function::addseals(File fd, Argument arg) -> Status { return posix::add_seals(fd, arg); }
  auto native::addseals(int fd, Argument arg) -> Status    { return posix::native::add_seals(fd, arg); }
}
#endiv
