// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.call.Result
namespace sys {
  namespace posix {
    inline auto clearenv() -> call::Result;
  }
}
#endiv
#divert <ipp>
#include <cerrno>
#import clearenv
#import std.move
auto sys::posix::clearenv() -> call::Result {
  using result_type = call::Result;
  auto code = ::clearenv();
  auto errnum = errno; // capture the value of errno before doing anything else
  auto ok = 0 == code;
  result_type ret(ok, errnum, code);
  return ret;
}
#endiv
