// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
//
// There isn't an easy way to collect these and keep them alinged now is there?
// Rhymes with sys.posix.zero
//
// Usage:
//
//   #import sys.posix.clear
//
//   auto thing = ...somehow...
//   clear(thing);
//
#import sys.posix.clear.iovec
#import sys.posix.clear.itimerval
#import sys.posix.clear.msghdr
#import sys.posix.clear.mmsghdr
#import sys.posix.clear.sockaddr
#import sys.posix.clear.timespec
#import sys.posix.clear.timeval
#endiv
