// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.dup.interface
namespace sys::posix {
  namespace packaging::dup2 {
    using namespace packaging::dup::interface;
    namespace function {
      inline auto dup2(File oldfd, File newfd) -> Result<File>;
    }
    namespace native {
      inline auto dup2(int oldfd, int newfd) -> Result<int>;
    }
  }
  using packaging::dup2::function::dup2;
  namespace native { using packaging::dup2::native::dup2; }
}
#endiv
#divert <ipp>
#import sys.posix.dup
namespace sys::posix::packaging::dup2 {
  auto function::dup2(File oldfd, File newfd) -> Result<File> { return posix::dup(oldfd, newfd); }
  auto native::dup2(int oldfd, int newfd) -> Result<int>      { return posix::native::dup(oldfd, newfd); }
}
#endiv
