// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.fcntl.interface
namespace sys::posix {
  //
  // Duplicate a file descriptor, using a "not less than" algorithm.
  // This semantic is different that dup(2) or dup2(2)
  //
  namespace packaging::dupfd {
    using namespace packaging::fcntl::interface;
    namespace function {
      using Result = result::Descriptor<File>;
      inline auto dupfd(File, File minimum) -> Result;
    }
    namespace native {
      using Result = result::Descriptor<int>;
      inline auto dupfd(int fd, int minimum) -> Result;
    }
  }
  using packaging::dupfd::function::dupfd;
  namespace native { using packaging::dupfd::native::dupfd; }
}
#endiv
#divert <ipp>
#import sys.posix.fcntl
namespace sys::posix::packaging::dupfd {
  auto function::dupfd(File fd, File minimum) -> Result {
    auto called = native::dupfd((int)fd, (int)minimum);
    return {good(called), error_num(called), File{value(called)}};
  }
  auto native::dupfd(int fd, int minimum) -> Result { return posix::native::fcntl(fd, F::DUPFD, minimum); }
}
#endiv
