// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.access.interface
namespace sys::posix {
  namespace packaging::euidaccess {
    using namespace packaging::access::interface;
    namespace function {
      inline auto euidaccess(Pathname, Access) -> result::Status;
    }
  }
  using packaging::euidaccess::function::euidaccess;
}
using sys::posix::euidaccess; // avoid ambiguity with the POSIX C API
#endiv
#divert <ipp>
#import sys.posix.eaccess
namespace sys::posix::packaging::euidaccess {
  auto function::euidaccess(Pathname pathname, Access mode) -> result::Status { return posix::eaccess(pathname, mode); }
}
#endiv
