// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import std.string
#import std.vector
#import sys.call.Result
#import sys.call.argument.Stringface
#import nonstd.required.container.Holding
namespace sys::posix {
  //
  // See sys.posix.exec.const_stringz
  //
  template<typename CONTAINER> inline auto exec(call::argument::Stringface, CONTAINER const &argv) -> call::Result
    requires nonstd::required::container::Holding<CONTAINER, std::string>;
  template<typename CONTAINER1, typename CONTAINER2> inline auto exec(call::argument::Stringface, CONTAINER1 const &argv, CONTAINER2 const &envv) -> call::Result
    requires nonstd::required::container::Holding<CONTAINER1, std::string> && nonstd::required::container::Holding<CONTAINER2, std::string>;
  // These are here to preserve ABI compatibility at 462:0:142; obviously they are subsumed by the template variant
  inline auto exec(call::argument::Stringface, std::vector<std::string> const &argv) -> call::Result;
  inline auto exec(call::argument::Stringface, std::vector<std::string> const &argv, std::vector<std::string> const &envv) -> call::Result;
}
#endiv
#divert <ipp>
#import c.const_stringz
#import sys.posix.packaging.exec.vec
#import sys.posix.exec.const_stringz
template<typename CONTAINER> auto sys::posix::exec(call::argument::Stringface path, CONTAINER const &argv) -> call::Result
  requires nonstd::required::container::Holding<CONTAINER, std::string> {
  using packaging::exec::vec;
  return exec(path, vec(argv));
}
auto sys::posix::exec(call::argument::Stringface path, std::vector<std::string> const &argv) -> call::Result {
  using packaging::exec::vec;
  return exec(path, vec(argv));
}
#import c.const_stringz
#import sys.posix.packaging.exec.vec
template<typename CONTAINER1, typename CONTAINER2> auto sys::posix::exec(call::argument::Stringface path, CONTAINER1 const &argv, CONTAINER2 const &envv) -> call::Result
  requires nonstd::required::container::Holding<CONTAINER1, std::string> && nonstd::required::container::Holding<CONTAINER2, std::string> {
  using packaging::exec::vec;
  return exec(path, vec(argv), vec(envv));
}
auto sys::posix::exec(call::argument::Stringface path, std::vector<std::string> const &argv, std::vector<std::string> const &envv) -> call::Result {
  using packaging::exec::vec;
  return exec(path, vec(argv), vec(envv));
}
#endiv
