// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.fork.interface
namespace sys::posix {
  namespace packaging::fork {
    using namespace interface;
    namespace function {
      using Result = result::Value<Process>;
      inline auto fork() -> Result;
    }
    namespace native {
      using Result = result::Value<pid_t>;
      inline auto fork() -> Result;
    }
  }
  using packaging::fork::function::fork;
  namespace native { using packaging::fork::native::fork; }
}
#endiv
#divert <ipp>
namespace sys::posix::packaging::fork {
  auto function::fork() -> Result { return stylized::syscall<Result>(Syscall::FORK); }
  auto native::fork() -> Result   { return stylized::syscall<Result>(Syscall::FORK); }
}
#endiv
