// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.stat.interface
namespace sys::posix {
  namespace packaging::fstat {
    using namespace packaging::stat::interface;
    namespace function {
      inline auto fstat(File) -> result::Buffer;
    }
    namespace native {
      inline auto fstat(int fd) -> result::Buffer;
    }
  }
  using packaging::fstat::function::fstat;
  namespace native { using packaging::fstat::native::fstat; }
}
using sys::posix::fstat; // avoid ambiguity with the POSIX C API
#endiv
#divert <ipp>
#import errno
#import sys.posix.packaging.stat.Buffer
#import sys.posix.packaging.stat.Version
namespace sys::posix::packaging::fstat {
  auto function::fstat(File f) -> result::Buffer { return native::fstat((int) f); }
  auto native::fstat(int fd) -> result::Buffer {
    using namespace packaging::stat;
    Buffer buf;
    int called = Version<Call::FSTAT>::call(fd, &buf);
    auto errnum = errno; // capture the value of errno before doing anything else
    auto ok = 0 == called;
    return {ok, errnum, buf, called};
  }
}
#endiv
