// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.rwh.interface
namespace sys::posix {
  namespace packaging::get_rw_hint {
    using namespace packaging::rwh::interface;
    namespace function {
      [[deprecated("reduce logorrhea! prefer, getrwh(File, Hint &)")]] inline auto get_rw_hint(File, [[out]] Hint &) -> Status;
    } 
    namespace native {
      [[deprecated("reduce logorrhea! prefer, getrwh(File, Hint &)")]] inline auto get_rw_hint(int fd, [[out]] Hint &) -> Status;
    } 
  }
  using packaging::get_rw_hint::function::get_rw_hint;
  namespace native { using packaging::get_rw_hint::native::get_rw_hint; }
}
#endiv
#divert <ipp>
#import sys.posix.getrwh
namespace sys::posix::packaging::get_rw_hint {
  auto function::get_rw_hint(File fd, Hint &arg) -> Status { return posix::getrwh(fd, arg); }
  auto native::get_rw_hint(int fd, Hint &arg) -> Status    { return posix::native::getrwh(fd, arg); }
}
#endiv
