// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.lock.interface
namespace sys::posix {
  //
  // The original "Process-Associated" locks.
  // Consider using the Open File Descript{or,ion} (OFD) locks instead.
  //
  // [[Decision]] The flock struct(ure) is too big and too vaguely defined to offer it inn return as Value<flock> return.
  //
  // These are the "orginal" locks: F_GETLK, F_SETLK, F_SETLKW
  //
  namespace packaging::getlk {
    using namespace packaging::lock::interface;
    using namespace bundle::getlock;
    namespace function {
      [[deprecated("buy a vowel, prefer getlock(File, F::PROCESS, flock &)")]] inline auto getlk(File, [[out]] truct::flock &) -> Status;
    } 
    namespace native {
      [[deprecated("buy a vowel, prefer getlock(File, F::PROCESS, flock &)")]] inline auto getlk(int fd, [[out]] truct::flock &) -> Status;
    } 
  }
  using packaging::getlk::function::getlk;
  namespace native { using packaging::getlk::native::getlk; }
}
#endiv
#divert <ipp>
#import sys.posix.getlock
namespace sys::posix::packaging::getlk {
  auto function::getlk(File fd, truct::flock &lock) -> Status { return posix::getlock(fd, F::PROCESS, lock); }
  auto native::getlk(int fd, truct::flock &lock) -> Status    { return posix::native::getlock(fd, F::PROCESS, lock); }
}
#endiv
