// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.rwh.interface
namespace sys::posix {
  namespace packaging::getrwh_file {
    using namespace packaging::rwh::interface;
    namespace function {
      inline auto getrwh_file(File, [[out]] Hint &) -> Status;
    } 
    namespace native {
      inline auto getrwh_file(int fd, [[out]] Hint &) -> Status;
    } 
  }
  using packaging::getrwh_file::function::getrwh_file;
  namespace native { using packaging::getrwh_file::native::getrwh_file; }
}
#endiv
#divert <ipp>
#import sys.posix.getrwh
namespace sys::posix::packaging::getrwh_file {
  auto function::getrwh_file(File fd, Hint &arg) -> Status { return posix::getrwh(fd, F::FILE, arg); }
  auto native::getrwh_file(int fd, Hint &arg) -> Status    { return posix::native::getrwh(fd, F::FILE, arg); }
}
#endiv
