// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.rwh.interface
namespace sys::posix {
  namespace packaging::getrwh_process {
    using namespace packaging::rwh::interface;
    namespace function {
      inline auto getrwh_process(File, [[out]] Hint &) -> Status;
    } 
    namespace native {
      inline auto getrwh_process(int fd, [[out]] Hint &) -> Status;
    } 
  }
  using packaging::getrwh_process::function::getrwh_process;
  namespace native { using packaging::getrwh_process::native::getrwh_process; }
}
#endiv
#divert <ipp>
#import sys.posix.getrwh
namespace sys::posix::packaging::getrwh_process {
  auto function::getrwh_process(File fd, Hint &arg) -> Status { return posix::getrwh(fd, F::PROCESS, arg); }
  auto native::getrwh_process(int fd, Hint &arg) -> Status    { return posix::native::getrwh(fd, F::PROCESS, arg); }
}
#endiv
