// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.signal.interface
namespace sys::posix {
  namespace packaging::getsig {
    using namespace packaging::signal::interface;
    namespace function {
      [[deprecated("buy a vowel, prefer getsignal(File)")]] inline auto getsig(File) -> Returned;
      [[deprecated("buy a vowel, prefer getsignal(File, Signal &)")]] inline auto getsig(File, [[out]] Signal &) -> Status;
    } 
    namespace native {
      [[deprecated("buy a vowel, prefer getsignal(File)")]] inline auto getsig(int fd) -> Returned;
      [[deprecated("buy a vowel, prefer getsignal(File, Signal &)")]] inline auto getsig(int fd, [[out]] Signal &) -> Status;
    } 
  }
  using packaging::getsig::function::getsig;
  namespace native { using packaging::getsig::native::getsig; }
}
#endiv
#divert <ipp>
#import sys.posix.getsignal
namespace sys::posix::packaging::getsig {
  auto function::getsig(File fd) -> Returned            { return posix::getsignal(fd); }
  auto function::getsig(File fd, Signal &arg) -> Status { return posix::getsignal(fd, arg); }
  auto native::getsig(int fd) -> Returned               { return posix::native::getsignal(fd); }
  auto native::getsig(int fd, Signal &arg) -> Status  { return posix::native::getsignal(fd, arg); }
}
#endiv
