// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import std.string
#import sys.call.result.Value
namespace sys {
  namespace posix {
    inline auto getwd() -> call::result::Value<std::string>;
  }
}
#endiv
#divert <ipp>
#import sys.posix.getcwd
auto sys::posix::getwd() -> call::result::Value<std::string> {
  //
  // Recall: get-"wd" vs get-"cwd"
  //
  //   getcwd(char *buf, size_t size) -> char *;
  //   auto getwd(char *buf) -> char *
  //
  // But at the C++ level these two are "the same" ... and so they are.
  return getcwd();
}
#endiv
