// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.to_tm.interface
namespace sys::posix {
  namespace packaging::gmtime {
    using namespace packaging::to_tm::interface;
    namespace function {
      inline auto gmtime(Point) -> Result;
      inline auto gmtime(Old) -> Result;
    }
  }
  using packaging::gmtime::function::gmtime;
}
#endiv
#divert <ipp>
#import gmtime_r
#import sys.posix.packaging.to_tm.perform
namespace sys::posix::packaging::gmtime {
  auto function::gmtime(Point in) -> Result { return packaging::to_tm::perform(::gmtime_r, in); }
  auto function::gmtime(Old in) -> Result   { return packaging::to_tm::perform(::gmtime_r, in); }
}
#endiv
