// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.is.interface
namespace sys::posix {
  namespace packaging::is {
    using namespace packaging::is::interface;
    namespace function {
      inline auto isblk(Pathname) -> bool;
      inline auto isblk(Buffer const &) -> bool;
      inline auto isblk(Permissions) -> bool;
      inline auto isblk(File) -> bool;
    }
    namespace native {
      inline auto isblk(int) -> bool;
    }
  }
  using packaging::is::function::isblk;
  namespace native { using packaging::is::native::isblk; }
}
#endiv
#divert <ipp>
#import sys.posix.fstat
#import sys.posix.stat
namespace sys::posix::packaging::is {
  auto function::isblk(Buffer const &b) -> bool { return isblk(b.st_mode); }
  auto function::isblk(Permissions p) -> bool { return S_ISBLK((mode_t) p); }
  auto function::isblk(Pathname pathname) -> bool {
    auto r = posix::stat(move(pathname));
    return good(r) && isblk(value(r));
  }
  auto function::isblk(File f) -> bool {
    auto r = posix::fstat(f);
    return good(r) && isblk(value(r));
  }
  auto native::isblk(int fd) -> bool {
    auto r = posix::native::fstat(fd);
    return good(r) && function::isblk(value(r));
  }
}
#endiv
