// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.is.interface
namespace sys::posix {
  namespace packaging::is {
    using namespace packaging::is::interface;
    namespace function {
      inline auto isreg(Pathname) -> bool;
      inline auto isreg(Buffer const &) -> bool;
      inline auto isreg(Permissions) -> bool;
      inline auto isreg(File) -> bool;
    }
    namespace native {
      inline auto isreg(int) -> bool;
    }
  }
  using packaging::is::function::isreg;
  namespace native { using packaging::is::native::isreg; }
}
#endiv
#divert <ipp>
#import sys.posix.fstat
#import sys.posix.stat
namespace sys::posix::packaging::is {
  auto function::isreg(Buffer const &b) -> bool { return isreg(b.st_mode); }
  auto function::isreg(Permissions p) -> bool { return S_ISREG((mode_t) p); }
  auto function::isreg(Pathname pathname) -> bool {
    auto r = posix::stat(move(pathname));
    return good(r) && isreg(value(r));
  }
  auto function::isreg(File f) -> bool {
    auto r = posix::fstat(f);
    return good(r) && isreg(value(r));
  }
  auto native::isreg(int fd) -> bool {
    auto r = posix::native::fstat(fd);
    return good(r) && function::isreg(value(r));
  }
}
#endiv
