// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.call.argument.Pathname
#import sys.call.Result
#import sys.id.User
#import sys.id.Group
#import uid_t
#import gid_t
namespace sys::posix {
  // lchown(2) is like (chown(2) except it doesn't indirect through the symlink
  namespace packaging::lchown_function {
    using call::argument::Pathname;
    using call::Result;
    using id::User;
    using id::Group;
    inline auto lchown(Pathname, User) -> Result;
    inline auto lchown(Pathname, Group) -> Result;
    inline auto lchown(Pathname, User, Group) -> Result;
    inline auto lchown(Pathname, uid_t, gid_t) -> Result;
  }
  using packaging::lchown_function::lchown;
}
using sys::posix::lchown; // avoid ambiguity with the POSIX C API
#endiv
#divert <ipp>
#import sys.posix.packaging.chown.Pathname
namespace sys::posix::packaging {
  auto lchown_function::lchown(Pathname pathname, User uid) -> Result             { return packaging::chown::Pathname<Syscall::LCHOWN>::call(move(pathname), uid); }
  auto lchown_function::lchown(Pathname pathname, Group gid) -> Result            { return packaging::chown::Pathname<Syscall::LCHOWN>::call(move(pathname), gid); }
  auto lchown_function::lchown(Pathname pathname, User uid, Group gid) -> Result  { return packaging::chown::Pathname<Syscall::LCHOWN>::call(move(pathname), uid, gid); }
  auto lchown_function::lchown(Pathname pathname, uid_t uid, gid_t gid) -> Result { return packaging::chown::Pathname<Syscall::LCHOWN>::call(move(pathname), uid, gid); }
}
#endiv
