// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.to_tm.interface
namespace sys::posix {
  namespace packaging::localtime {
    using namespace packaging::to_tm::interface;
    namespace function {
      inline auto localtime(Point) -> Result;
      inline auto localtime(Old) -> Result;
    }
  }
  using packaging::localtime::function::localtime;
}
#endiv
#divert <ipp>
#import localtime_r
#import sys.posix.packaging.to_tm.perform
namespace sys::posix::packaging::localtime {
  auto function::localtime(Point in) -> Result { return packaging::to_tm::perform(::localtime_r, in); }
  auto function::localtime(Old in) -> Result   { return packaging::to_tm::perform(::localtime_r, in); }
}
#endiv
