// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.posix._LOCK_
namespace sys::posix {
  //
  // Compatibility and uniformity.
  // We have 'struct LOCK' contra 'namespace lock'
  //
  // Pattern
  //   struct-as-namespace.
  //
  // Usage:
  //
  //   LOCK::SH            flock::Operation
  //   LOCK::EX            flock::Operation
  //
  using LOCK = _LOCK_;
}
#endiv
#divert <cpp>
#import tests.usage.posix_LOCK.Usage
static_assert(tests::usage::posix_LOCK::Usage<>);
#endiv
