// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.sleep.interface
namespace sys::posix {
  //
  // Design:
  //
  //   The time literals, e.g. 1s, 1ms, 1us, 1ns are in the basic precision unit
  //   They SHOULD be converted to microsecond precision at the call site
  //
  // Usage:
  //
  //   auto slept = microseconds(duration_cast<Microseconds>(10us));
  //   auto slept = microseconds(10us);
  //   
  namespace packaging::microsleep {
    using namespace packaging::sleep;
    namespace interface {
      using namespace packaging::sleep::interface;
      namespace required = packaging::sleep::interface::required;
      template<required::Integer REP, required::Ratio RATIO> inline auto microsleep(duration::Duration<REP, RATIO> const &) -> result::Returned<duration::Duration<REP, RATIO>>;
      template<required::Integer REP, required::Ratio RATIO> inline auto microsleep(duration::Duration<REP, RATIO> const &, [[out]] duration::Duration<REP, RATIO> &) -> result::Status;
      inline auto microsleep([[in]] time::Val const &) -> result::Returned<time::Val>;
      inline auto microsleep([[in]] time::Val const &, nullptr_t) -> result::Status;
      inline auto microsleep([[in]] time::Val const &, [[out]] time::Val &) -> result::Status;
      inline auto microsleep([[in]] time::Spec const &) -> result::Returned<time::Spec>;
      inline auto microsleep([[in]] time::Spec const &, nullptr_t) -> result::Status;
      inline auto microsleep([[in]] time::Spec const &, [[out]] time::Spec &) -> result::Status;
    }
  }
  using packaging::microsleep::interface::microsleep;
}
#endiv
#divert <ipp>
#import sys.posix.syscall
#import sys.posix.packaging.sleep.coerce
#import sys.posix.packaging.sleep.returning
#import sys.posix.packaging.sleep.status
namespace sys::posix::packaging::microsleep {
  auto interface::microsleep(time::Val const &interval) -> result::Returned<time::Val>          { return returning(interval); }
  auto interface::microsleep(time::Val const &interval, std::nullptr_t) -> result::Status       { return status(interval); }
  auto interface::microsleep(time::Val const &interval, time::Val &remaining) -> result::Status {
    auto const presented = coerce<time::Spec>(interval);
    auto collected = time::Spec{};
    auto slept = idiomatic::syscall<int>(Syscall::NANOSLEEP, &presented, &collected);
    remaining = coerce<time::Val>(collected);
    return slept;
  }
  auto interface::microsleep(time::Spec const &interval) -> result::Returned<time::Spec>          { return coerce<time::Spec>(returning(coerce<duration::Microseconds>(interval))); }
  auto interface::microsleep(time::Spec const &interval, std::nullptr_t) -> result::Status        { return status(coerce<duration::Microseconds>(interval)); }
  auto interface::microsleep(time::Spec const &interval, time::Spec &remaining) -> result::Status {
    auto const presented = coerce<time::Spec>(coerce<duration::Microseconds>(interval));
    return idiomatic::syscall<int>(Syscall::NANOSLEEP, &presented, &remaining);
  }
  template<interface::required::Integer REP, interface::required::Ratio RATIO> auto interface::microsleep(duration::Duration<REP, RATIO> const &interval) -> result::Returned<duration::Duration<REP, RATIO>> {
    auto const presented = coerce<time::Spec>(coerce<duration::Microseconds>(interval));
    return coerce<duration::Duration<REP, RATIO>>(returning(presented));
  }
  template<interface::required::Integer REP, interface::required::Ratio RATIO> auto interface::microsleep(duration::Duration<REP, RATIO> const &interval, duration::Duration<REP, RATIO> &remaining) -> result::Status {
    auto const presented = coerce<time::Spec>(coerce<duration::Microseconds>(interval));
    auto collected = time::Spec{};
    auto status = idiomatic::syscall<int>(Syscall::NANOSLEEP, &presented, &collected);
    // ALWAYS update the remaining, even when the return is fail(slept) ... e.g. interrupted by a signal handler.
    remaining = coerce<duration::Duration<REP, RATIO>>(collected);
    return status;
  }
}
#endiv
