// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.mkdir.interface
namespace sys::posix {
  //
  // reminder ... from mkdir(2) c.f. man-pages-4.16-3.fc29.noarch
  // <quote>
  //   Under Linux apart from the permission bits, only the S_ISVTX mode bit is honored.   
  //   That is, under Linux the created directory actually gets mode (mode & ~umask & 01777).
  //   See also stat(2).
  // </quote>
  //
  namespace packaging::mkdir {
    using namespace packaging::mkdir::interface;
    namespace function {
      inline auto mkdir(Pathname, Permissions) -> result::Status;
    }
  }
  using packaging::mkdir::function::mkdir;
}
using sys::posix::mkdir; // avoid ambiguity with the POSIX C API
#endiv
#divert <ipp>
#import sys.posix.syscall
namespace sys::posix::packaging::mkdir {
  auto function::mkdir(Pathname pathname, Permissions perms) -> result::Status {
    return idiomatic::syscall<int>(Syscall::MKDIR, (char const *)pathname, (mode_t)perms);
  }
}
#endiv
