// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.mkdir.interface
namespace sys::posix {
  //
  // Exactly like mkdirp(pathname, mode)
  // but may be easier to remember since std::filesystem::create_director{y,ies} uses a plural scheme
  //
  // Usage:
  //
  //   auto made = mkdirs(pathname, mode);
  //   if (!ok(made)) {
  //      ...complain...
  //   }
  //
  namespace packaging::mkdirs {
    using namespace packaging::mkdir::interface;
    namespace function {
      inline auto mkdirs(Pathstring, Permissions) -> result::Status;
    }
  }
  using packaging::mkdirs::function::mkdirs;
}
#endiv
#divert <ipp>
#import sys.posix.mkdirp
auto sys::posix::packaging::mkdirs::function::mkdirs(Pathstring pathstring, Permissions perms) -> result::Status {
  return posix::mkdirp(move(pathstring), perms);
}
#endiv
