// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.lock.interface
namespace sys::posix {
  namespace packaging::ofd_setlkw {
    using namespace packaging::lock::interface;
    using namespace bundle::setlock;
    namespace function {
      [[deprecated("buy a vowel, prefer setlock(File, flock const &, WAIT)")]] inline auto ofd_setlkw(File, [[in]] truct::flock const &) -> Status;
    } 
    namespace native {
      [[deprecated("buy a vowel, prefer setlock(File, flock const &, WAIT)")]] inline auto ofd_setlkw(int fd, [[in]] truct::flock const &) -> Status;
    } 
  }
  using packaging::ofd_setlkw::function::ofd_setlkw;
  namespace native { using packaging::ofd_setlkw::native::ofd_setlkw; }
}
#endiv
#divert <ipp>
#import sys.posix.setlock
namespace sys::posix::packaging::ofd_setlkw {
  auto function::ofd_setlkw(File fd, truct::flock const &lock) -> Status { return posix::setlock(fd, F::FILE, F::WAIT, lock); }
  auto native::ofd_setlkw(int fd, truct::flock const &lock) -> Status    { return posix::native::setlock(fd, F::FILE, F::WAIT, lock); }
}
#endiv
