// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.call.Result
namespace sys::posix {
  //
  // Returns:
  //
  //    Not until a(ny?) signal was caught.
  //
  //    Always a "failure" type return with EINTR.
  //    <quote>EINTR a signal was caught and the signal-catching function returned.</quote>
  //
  inline auto pause() -> call::Result;
}
#endiv
#divert <ipp>
#import sys.posix.syscall
auto sys::posix::pause() -> call::Result { return idiomatic::syscall<int>(Syscall::PAUSE); }
#endiv
