// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.iov.interface
namespace sys::posix {
  namespace packaging::pread {
    using namespace packaging::iov::interface;
    namespace function {
      inline auto pread(File, [[out]] void *, Size, Offset) -> Result;
      template<required::Octet OCTET> inline auto pread(File, [[out]] Buffer<OCTET>, Offset) -> Result requires not std::is_const_v<OCTET>;
    }
    namespace native {
      inline auto pread(int fd, void *, Size, Offset) -> Result;
      template<required::Octet OCTET> inline auto pread(int fd, [[out]] Buffer<OCTET>, Offset) -> Result requires not std::is_const_v<OCTET>;
    }
  }
  using packaging::pread::function::pread;
  namespace native { using packaging::pread::native::pread; }
}
#endiv
#divert <ipp>
#import sys.posix.read
namespace sys::posix::packaging::pread {
  auto function::pread(File fd, void *buf, Size size, Offset offset) -> Result                                                                  { return posix::read(fd, buf, size, offset); }
  template<required::Octet OCTET> auto function::pread(File fd, Buffer<OCTET> buf, Offset offset) -> Result requires not std::is_const_v<OCTET> { return posix::read(fd, buf, offset); }
  //
  auto native::pread(int fd, void *buf, Size size, Offset offset) -> Result                                                                  { return posix::native::read(fd, buf, size, offset); }
  template<required::Octet OCTET> auto native::pread(int fd, Buffer<OCTET> buf, Offset offset) -> Result requires not std::is_const_v<OCTET> { return posix::native::read(fd, buf, offset); }
}
#endiv
