// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.limit.interface
namespace sys::posix {
  namespace packaging::prlimit {
    using namespace packaging::limit::interface;
    namespace function {
      inline auto prlimit(Limit, [[in]] rlimit const &, [[out]] rlimit &) -> Status;
    }
  }
  using packaging::prlimit::function::prlimit;
}
#endiv
#divert <ipp>
#import sys.posix.syscall
namespace sys::posix::packaging::prlimit {
  // n.b. there is only PRLIMIT64 ... there is no (implicit 32) as PRLIMIT or PRLIMIT32
  auto function::prlimit(Limit what, rlimit const &establish, rlimit &recover) -> Status { return idiomatic::syscall<int>(Syscall::PRLIMIT64, (int)what, (rlimit const *)&establish, (rlimit *)&recover); }
}
#endiv
