// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.readlink.interface
namespace sys::posix {
  namespace packaging::readlink {
    using namespace packaging::readlink::interface;
    namespace function {
      inline auto readlink(Pathname) -> result::String;
    }
  }
  using packaging::readlink::function::readlink;
}
using sys::posix::readlink; // avoid ambiguity with the POSIX C API
#endiv
#divert <ipp>
#import std.size_t
#import sys.posix.syscall
#import sys.posix.packaging.readlink.perform
auto sys::posix::packaging::readlink::function::readlink(Pathname source) -> result::String {
  auto thunk = [&source](char *buf, std::size_t buf_size) -> int {
                 return direct::syscall(Syscall::READLINK, (char const *)source, buf, buf_size);
               };
  return perform(thunk);
}
#endiv
