// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.msg.interface
namespace sys::posix {
  namespace packaging::recvmsg {
    using namespace packaging::msg::interface;
    namespace function {
      inline auto recvmsg(File, Header<msghdr> &, Flags = NONE) -> Result;
    }
    namespace native {
      inline auto recvmsg(int fd, msghdr &, Flags = NONE) -> Result;
    }
  }
  using packaging::recvmsg::function::recvmsg;
  namespace native { using packaging::recvmsg::native::recvmsg; }
}
#endiv
#divert <ipp>
#import sys.posix.syscall
namespace sys::posix::packaging::recvmsg {
  auto function::recvmsg(File fd, Header<msghdr> &buf, Flags flags) -> Result { return native::recvmsg((int) fd, buf, flags); }
  auto native::recvmsg(int fd, msghdr &buf, Flags flags) -> Result { return idiomatic::syscall<size::Signed>(Syscall::RECVMSG, fd, &buf, (int)flags); }
}
#endiv
