// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.at.interface
namespace sys::posix {
  namespace packaging::renameat {
    using namespace packaging::at::interface;
    namespace function {
      using Position = argument::Position<File>;
      inline auto renameat(Position source_directory, Pathname source, Position destination_directory, Pathname destination) -> result::Status;
    }
    namespace native {
      using Position = argument::Position<int>;
      inline auto renameat(Position source_directory, Pathname source, Position destination_directory, Pathname destination) -> result::Status;
    }
  }
  using packaging::renameat::function::renameat;
  namespace native { using packaging::renameat::native::renameat; }
}
using sys::posix::renameat; // avoid ambiguity with the POSIX C API
#endiv
#divert <ipp>
#import sys.posix.syscall
namespace sys::posix::packaging::renameat {
  auto function::renameat(Position source_directory, Pathname source, Position destination_directory, Pathname destination) -> result::Status {
    return native::renameat(source_directory, source, destination_directory, destination);
  }
  auto native::renameat(Position source_directory, Pathname source, Position destination_directory, Pathname destination) -> result::Status {
    return idiomatic::syscall<int>(Syscall::RENAMEAT, (int)source_directory, (char const *)source, (int)destination_directory, (char const *)destination);
  }
}
#endiv
