// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.at.interface
namespace sys::posix {
  namespace packaging::rmdirat {
    using namespace packaging::at::interface;
    namespace function {
      using Position = argument::Position<File>;
      inline auto rmdirat(Position, Pathname) -> result::Status;
    }
    namespace native {
      using Position = argument::Position<int>;
      inline auto rmdirat(Position, Pathname) -> result::Status;
    }
  }
  using packaging::rmdirat::function::rmdirat;
  namespace native { using packaging::rmdirat::native::rmdirat; }
}
using sys::posix::rmdirat; // avoid ambiguity with the POSIX C API
#endiv
#divert <ipp>
#import sys.at.constants
#import sys.posix.syscall
namespace sys::posix::packaging::rmdirat {
  auto function::rmdirat(Position directory, Pathname pathname) -> result::Status { return native::rmdirat(directory, pathname); }
  auto native::rmdirat(Position directory, Pathname pathname) -> result::Status {
    // That's the point: there is Syscall::RMDIR but no Syscall::RMDIRAT.
    return idiomatic::syscall<int>(Syscall::UNLINKAT, (int)directory, (char const *)pathname, (int)REMOVEDIR);
  }
}
#endiv
