// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.path.interface
namespace sys::posix {
  namespace packaging::rmdir {
    using namespace packaging::path::interface;
    namespace function {
      inline auto rmdir(Pathname) -> result::Status;
    }
  }
  using packaging::rmdir::function::rmdir;
}
#endiv
#divert <ipp>
#import sys.posix.syscall
namespace sys::posix::packaging::rmdir {
  auto function::rmdir(Pathname pathname) -> result::Status { return idiomatic::syscall<int>(Syscall::RMDIR, (char const *)pathname); }
}
#endiv
