// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.rwh.interface
namespace sys::posix {
  namespace packaging::set_rw_hint {
    using namespace packaging::rwh::interface;
    namespace function {
      [[deprecated("reduce logorrhea! prefer, setrwh(File, Hint)")]] inline auto set_rw_hint(File, [[in]] Hint) -> Status;
    } 
    namespace native {
      [[deprecated("reduce logorrhea! prefer, setrwh(File, Hint)")]] inline auto set_rw_hint(int fd, [[in]] Hint) -> Status;
    } 
  }
  using packaging::set_rw_hint::function::set_rw_hint;
  namespace native { using packaging::set_rw_hint::native::set_rw_hint; }
}
#endiv
#divert <ipp>
#import sys.posix.setrwh
namespace sys::posix::packaging::set_rw_hint {
  auto function::set_rw_hint(File fd, Hint arg) -> Status { return posix::setrwh(fd, arg); }
  auto native::set_rw_hint(int fd, Hint arg) -> Status    { return posix::native::setrwh(fd, arg); }
}
#endiv
