// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.fl.interface
namespace sys::posix {
  namespace packaging::setfl {
    using namespace packaging::fl::interface;
    using namespace bundle::setfl;
    namespace function {
      inline auto setfl(File, Argument) -> Result;
    }
    namespace native {
      inline auto setfl(int fd, Argument) -> Result;
    }
  }
  using packaging::setfl::function::setfl;
  namespace native { using packaging::setfl::native::setfl; }
}
#endiv
#divert <ipp>
namespace sys::posix::packaging::setfl {
  auto function::setfl(File fd, Argument arg) -> Result { return native::setfl((int)fd, arg); }
  auto native::setfl(int fd, Argument arg) -> Result    { return posix::native::fcntl(fd, F::SETFL, arg); }
}
#endiv
