// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.fcntl.interface
namespace sys::posix {
  //
  // The only available value for FD::Flags is FD::CLOEXEC
  //
  // Usage:
  //
  //   auto sat = setfd(fd, FD::CLOEXEC);
  //   if (ok(sat)) {
  //     ... usual ...
  //   } else {
  //     auto ec = error_code(sat);
  //     ...usual...
  //   }
  //
  namespace packaging::setfd {
    using namespace packaging::fcntl::interface;
    using Result = result::Status;
    namespace function {
      inline auto setfd(File, fd::Flags) -> Result;
    }
    namespace native {
      inline auto setfd(int fd, fd::Flags) -> Result;
    }
  }
  using packaging::setfd::function::setfd;
  namespace native { using packaging::setfd::native::setfd; }
}
#endiv
#divert <ipp>
namespace sys::posix::packaging::setfd {
  auto function::setfd(id::File fd, fd::Flags value) -> Result { return native::setfd((int)fd, value); }
  auto native::setfd(int fd, fd::Flags value) -> Result        { return posix::native::fcntl(fd, F::SETFD, value); }
}
#endiv
