// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.lock.interface
namespace sys::posix {
  namespace packaging::setlock_waiting {
    using namespace packaging::lock::interface;
    using namespace bundle::setlock;
    namespace function {
      [[deprecated("buy a vowel, prefer setlock(File, flock const &, WAIT)")]] inline auto setlock_waiting(File, [[in]] truct::flock const &) -> Status;
    } 
    namespace native {
      [[deprecated("buy a vowel, prefer setlock(File, flock const &, WAIT)")]] inline auto setlock_waiting(int fd, [[in]] truct::flock const &) -> Status;
    } 
  }
  using packaging::setlock_waiting::function::setlock_waiting;
  namespace native { using packaging::setlock_waiting::native::setlock_waiting; }
}
#endiv
#divert <ipp>
#import sys.posix.setlock
namespace sys::posix::packaging::setlock_waiting {
  auto function::setlock_waiting(File fd, truct::flock const &lock) -> Status { return posix::setlock(fd, F::PROCESS, F::WAIT, lock); }
  auto native::setlock_waiting(int fd, truct::flock const &lock) -> Status    { return posix::native::setlock(fd, F::PROCESS, F::WAIT, lock); }
}
#endiv
