// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.lock.interface
namespace sys::posix {
  namespace packaging::setlk {
    using namespace packaging::lock::interface;
    using namespace bundle::setlock;
    namespace function {
      [[deprecated("buy a vowel, prefer setlock(File, flock const &)")]] inline auto setlk(File, [[in]] truct::flock const &) -> Status;
    } 
    namespace native {
      [[deprecated("buy a vowel, prefer setlock(File, flock const &)")]] inline auto setlk(int fd, [[in]] truct::flock const &) -> Status;
    } 
  }
  using packaging::setlk::function::setlk;
  namespace native { using packaging::setlk::native::setlk; }
}
#endiv
#divert <ipp>
#import sys.posix.setlock
namespace sys::posix::packaging::setlk {
  auto function::setlk(File fd, truct::flock const &lock) -> Status { return posix::setlock(fd, F::PROCESS, F::NOWAIT, lock); }
  auto native::setlk(int fd, truct::flock const &lock) -> Status    { return posix::native::setlock(fd, F::PROCESS, F::NOWAIT, lock); }
}
#endiv
