// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.lock.interface
namespace sys::posix {
  //
  // Usage:
  //
  //   auto sat = setlease(fd, LEASE::READ);
  //   auto sat = setlease(fd, LEASE::WRITE);
  //   auto sat = setlease(fd, LEASE::UNLEASE);
  //   auto sat = setlease(fd, LEASE::UNLEASE<LEASE::LEASE>);
  //
  namespace packaging::setlease {
    using namespace packaging::lock::interface;
    using namespace bundle::setlease;
    namespace function {
      inline auto setlease(File, Lease) -> Status;
    } 
    namespace native {
      inline auto setlease(int fd, Lease) -> Status;
    } 
  }
  using packaging::setlease::function::setlease;
  namespace native { using packaging::setlease::native::setlease; }
}
#endiv
#divert <ipp>
namespace sys::posix::packaging::setlease {
  auto function::setlease(File fd, Lease lease) -> Status { return native::setlease((int)fd, lease); }
  auto native::setlease(int fd, Lease lease) -> Status    { return posix::native::fcntl(fd, F::SETLEASE, lease); }
}
#endiv
#divert <cpp>
#import tests.usage.posix_setlease.Usage
static_assert(tests::usage::posix_setlease::Usage<>);
#endiv
