// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.lock.interface
namespace sys::posix {
  namespace packaging::setlock_process {
    using namespace packaging::lock::interface;
    using namespace bundle::setlock;
    namespace function {
      [[deprecated("buy a vowel, prefer setlock(File, F::PROCESS, flock const &)")]] inline auto setlock_process(File, [[in]] truct::flock const &) -> Status;
    } 
    namespace native {
      [[deprecated("buy a vowel, prefer setlock(File, F::PROCESS, flock const &)")]] inline auto setlock_process(int fd, [[in]] truct::flock const &) -> Status;
    } 
  }
  using packaging::setlock_process::function::setlock_process;
  namespace native { using packaging::setlock_process::native::setlock_process; }
}
#endiv
#divert <ipp>
#import sys.posix.setlock
namespace sys::posix::packaging::setlock_process {
  auto function::setlock_process(File fd, truct::flock const &lock) -> Status { return posix::setlock(fd, F::PROCESS, F::NOWAIT, lock); }
  auto native::setlock_process(int fd, truct::flock const &lock) -> Status    { return posix::native::setlock(fd, F::PROCESS, F::NOWAIT, lock); }
}
#endiv
