// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.owner.interface
namespace sys::posix {
  namespace packaging::setowner {
    using namespace packaging::owner::interface;
    using namespace bundle::setowner;
    namespace function {
      inline auto setowner(File, [[in]] ba::Argument) -> Status;
      inline auto setowner(File, [[in]] ex::Argument const &) -> Status;
    } 
    namespace native {
      inline auto setowner(int fd, [[in]] ba::Argument) -> Status;
      inline auto setowner(int fd, [[in]] ex::Argument const &) -> Status;
    } 
  }
  using packaging::setowner::function::setowner;
  namespace native { using packaging::setowner::native::setowner; }
}
#endiv
#divert <ipp>
namespace sys::posix::packaging::setowner {
  auto function::setowner(File fd, ba::Argument arg) -> Status        { return native::setowner((int)fd, arg); }
  auto function::setowner(File fd, ex::Argument const &arg) -> Status { return native::setowner((int)fd, arg); }
  auto native::setowner(int fd, ba::Argument arg) -> Status           { return posix::native::fcntl(fd, F::SETOWNER, arg); }
  auto native::setowner(int fd, ex::Argument const &arg) -> Status    { return posix::native::fcntl(fd, F::SETOWNER_EX, arg); }
}
#endiv
