// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.pipe.interface
namespace sys::posix {
  namespace packaging::setpipe_size {
    using namespace packaging::pipe::interface;
    using namespace bundle::control;
    namespace function {
      inline auto setpipe_size(File, [[in]] Size) -> Status;
    } 
    namespace native {
      inline auto setpipe_size(int fd, [[in]] Size) -> Status;
    } 
  }
  using packaging::setpipe_size::function::setpipe_size;
  namespace native { using packaging::setpipe_size::native::setpipe_size; }
}
#endiv
#divert <ipp>
namespace sys::posix::packaging::setpipe_size {
  auto function::setpipe_size(File fd, Size size) -> Status { return native::setpipe_size((int)fd, size); }
  auto native::setpipe_size(int fd, Size size) -> Status    { return posix::native::fcntl(fd, F::SETPIPE_SIZE, size); }
}
#endiv
