// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.rwh.interface
namespace sys::posix {
  namespace packaging::setrwh_process {
    using namespace packaging::rwh::interface;
    namespace function {
      inline auto setrwh_process(File, [[in]] Hint) -> Status;
    } 
    namespace native {
      inline auto setrwh_process(int fd, [[in]] Hint) -> Status;
    } 
  }
  using packaging::setrwh_process::function::setrwh_process;
  namespace native { using packaging::setrwh_process::native::setrwh_process; }
}
#endiv
#divert <ipp>
#import sys.posix.setrwh
namespace sys::posix::packaging::setrwh_process {
  auto function::setrwh_process(File fd, Hint arg) -> Status { return posix::setrwh(fd, F::PROCESS, arg); }
  auto native::setrwh_process(int fd, Hint arg) -> Status    { return posix::native::setrwh(fd, F::PROCESS, arg); }
}
#endiv
