// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.limit.interface
namespace sys::posix {
  namespace packaging::setrlimit {
    using namespace packaging::limit::interface;
    namespace function {
      inline auto setrlimit(Limit, [[in]] rlimit const &) -> Status;
    }
  }
  using packaging::setrlimit::function::setrlimit;
}
#endiv
#divert <ipp>
#import sys.posix.syscall
namespace sys::posix::packaging::setrlimit {
  auto function::setrlimit(Limit what, rlimit const &establish) -> Status { return idiomatic::syscall<int>(Syscall::SETRLIMIT, (int)what, (rlimit const *)&establish); }
}
#endiv
