// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.signal.interface
namespace sys::posix {
  namespace packaging::setsignal {
    using namespace packaging::signal::interface;
    namespace function {
      inline auto setsignal(File, Signal) -> Status;
    }
    namespace native {
      inline auto setsignal(int fd, Signal) -> Status;
    }
  }
  using packaging::setsignal::function::setsignal;
  namespace native { using packaging::setsignal::native::setsignal; }
}
#endiv
#divert <ipp>
namespace sys::posix::packaging::setsignal {
  auto function::setsignal(File fd, Signal signal) -> Status { return native::setsignal((int)fd, signal); }
  auto native::setsignal(int fd, Signal signal) -> Status    { return posix::native::fcntl(fd, F::SETSIGNAL, signal); }
}
#endiv
