// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.path.interface
namespace sys::posix {
  namespace packaging::symlink {
    using namespace packaging::path::interface;
    namespace function {
      inline auto symlink(Pathname target, Pathname link) -> result::Status;
    }
  }
  using packaging::symlink::function::symlink;
}
#endiv
#divert <ipp>
#import sys.posix.syscall
namespace sys::posix::packaging::symlink {
  auto function::symlink(Pathname target, Pathname link) -> result::Status { return idiomatic::syscall<int>(Syscall::SYMLINK, (char const *)target, (char const *)link); }
}
#endiv
