// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include <sys/syscall.h> // import to get the #define values 
namespace sys::posix {
  //
  // The list of system calls.
  // [[FIXTHIS]] - move to automatic derivation at build-time to hide the #define ugliness.
  //
  // Derived from:
  //
  //   Fedora 29, package glibc-headers-2.28-9.fc29.x86_64
  //
  // Derivation by manual methods:
  //
  //   grep -h 'define.* SYS_' -rI /usr/include/.
  //
  //
  enum class Syscall {
#ifdef SYS_FAST_atomic_update
    FAST_ATOMIC_UPDATE = SYS_FAST_atomic_update,
#endif
#ifdef SYS_FAST_cmpxchg
    FAST_CMPXCHG = SYS_FAST_cmpxchg,
#endif
#ifdef SYS_FAST_cmpxchg64
    FAST_CMPXCHG64 = SYS_FAST_cmpxchg64,
#endif
#ifdef SYS__llseek
    _LLSEEK = SYS__llseek,
#endif
#ifdef SYS__newselect
    _NEWSELECT = SYS__newselect,
#endif
#ifdef SYS__sysctl
    _SYSCTL = SYS__sysctl,
#endif
#ifdef SYS_accept
    ACCEPT = SYS_accept,
#endif
#ifdef SYS_accept4
    ACCEPT4 = SYS_accept4,
#endif
#ifdef SYS_access
    ACCESS = SYS_access,
#endif
#ifdef SYS_acct
    ACCT = SYS_acct,
#endif
#ifdef SYS_acl_get
    ACL_GET = SYS_acl_get,
#endif
#ifdef SYS_acl_set
    ACL_SET = SYS_acl_set,
#endif
#ifdef SYS_add_key
    ADD_KEY = SYS_add_key,
#endif
#ifdef SYS_adjtimex
    ADJTIMEX = SYS_adjtimex,
#endif
#ifdef SYS_afs_syscall
    AFS_SYSCALL = SYS_afs_syscall,
#endif
#ifdef SYS_alarm
    ALARM = SYS_alarm,
#endif
#ifdef SYS_alloc_hugepages
    ALLOC_HUGEPAGES = SYS_alloc_hugepages,
#endif
#ifdef SYS_arch_prctl
    ARCH_PRCTL = SYS_arch_prctl,
#endif
#ifdef SYS_arm_fadvise64_64
    ARM_FADVISE64_64 = SYS_arm_fadvise64_64,
#endif
#ifdef SYS_arm_sync_file_range
    ARM_SYNC_FILE_RANGE = SYS_arm_sync_file_range,
#endif
#ifdef SYS_atomic_barrier
    ATOMIC_BARRIER = SYS_atomic_barrier,
#endif
#ifdef SYS_atomic_cmpxchg_32
    ATOMIC_CMPXCHG_32 = SYS_atomic_cmpxchg_32,
#endif
#ifdef SYS_attrctl
    ATTRCTL = SYS_attrctl,
#endif
#ifdef SYS_bdflush
    BDFLUSH = SYS_bdflush,
#endif
#ifdef SYS_bind
    BIND = SYS_bind,
#endif
#ifdef SYS_bpf
    BPF = SYS_bpf,
#endif
#ifdef SYS_break
    BREAK = SYS_break,
#endif
#ifdef SYS_brk
    BRK = SYS_brk,
#endif
#ifdef SYS_cachectl
    CACHECTL = SYS_cachectl,
#endif
#ifdef SYS_cacheflush
    CACHEFLUSH = SYS_cacheflush,
#endif
#ifdef SYS_capget
    CAPGET = SYS_capget,
#endif
#ifdef SYS_capset
    CAPSET = SYS_capset,
#endif
#ifdef SYS_chdir
    CHDIR = SYS_chdir,
#endif
#ifdef SYS_chmod
    CHMOD = SYS_chmod,
#endif
#ifdef SYS_chown
    CHOWN = SYS_chown,
#endif
#ifdef SYS_chown32
    CHOWN32 = SYS_chown32,
#endif
#ifdef SYS_chroot
    CHROOT = SYS_chroot,
#endif
#ifdef SYS_clock_adjtime
    CLOCK_ADJTIME = SYS_clock_adjtime,
#endif
#ifdef SYS_clock_getres
    CLOCK_GETRES = SYS_clock_getres,
#endif
#ifdef SYS_clock_gettime
    CLOCK_GETTIME = SYS_clock_gettime,
#endif
#ifdef SYS_clock_nanosleep
    CLOCK_NANOSLEEP = SYS_clock_nanosleep,
#endif
#ifdef SYS_clock_settime
    CLOCK_SETTIME = SYS_clock_settime,
#endif
#ifdef SYS_clone
    CLONE = SYS_clone,
#endif
#ifdef SYS_clone2
    CLONE2 = SYS_clone2,
#endif
#ifdef SYS_close
    CLOSE = SYS_close,
#endif
#ifdef SYS_cmpxchg_badaddr
    CMPXCHG_BADADDR = SYS_cmpxchg_badaddr,
#endif
#ifdef SYS_connect
    CONNECT = SYS_connect,
#endif
#ifdef SYS_copy_file_range
    COPY_FILE_RANGE = SYS_copy_file_range,
#endif
#ifdef SYS_creat
    CREAT = SYS_creat,
#endif
#ifdef SYS_create_module
    CREATE_MODULE = SYS_create_module,
#endif
#ifdef SYS_delete_module
    DELETE_MODULE = SYS_delete_module,
#endif
#ifdef SYS_dipc
    DIPC = SYS_dipc,
#endif
#ifdef SYS_dup
    DUP = SYS_dup,
#endif
#ifdef SYS_dup2
    DUP2 = SYS_dup2,
#endif
#ifdef SYS_dup3
    DUP3 = SYS_dup3,
#endif
#ifdef SYS_epoll_create
    EPOLL_CREATE = SYS_epoll_create,
#endif
#ifdef SYS_epoll_create1
    EPOLL_CREATE1 = SYS_epoll_create1,
#endif
#ifdef SYS_epoll_ctl
    EPOLL_CTL = SYS_epoll_ctl,
#endif
#ifdef SYS_epoll_ctl_old
    EPOLL_CTL_OLD = SYS_epoll_ctl_old,
#endif
#ifdef SYS_epoll_pwait
    EPOLL_PWAIT = SYS_epoll_pwait,
#endif
#ifdef SYS_epoll_wait
    EPOLL_WAIT = SYS_epoll_wait,
#endif
#ifdef SYS_epoll_wait_old
    EPOLL_WAIT_OLD = SYS_epoll_wait_old,
#endif
#ifdef SYS_eventfd
    EVENTFD = SYS_eventfd,
#endif
#ifdef SYS_eventfd2
    EVENTFD2 = SYS_eventfd2,
#endif
#ifdef SYS_exec_with_loader
    EXEC_WITH_LOADER = SYS_exec_with_loader,
#endif
#ifdef SYS_execv
    EXECV = SYS_execv,
#endif
#ifdef SYS_execve
    EXECVE = SYS_execve,
#endif
#ifdef SYS_execveat
    EXECVEAT = SYS_execveat,
#endif
#ifdef SYS_exit
    EXIT = SYS_exit,
#endif
#ifdef SYS_exit_group
    EXIT_GROUP = SYS_exit_group,
#endif
#ifdef SYS_faccessat
    FACCESSAT = SYS_faccessat,
#endif
#ifdef SYS_fadvise64
    FADVISE64 = SYS_fadvise64,
#endif
#ifdef SYS_fadvise64_64
    FADVISE64_64 = SYS_fadvise64_64,
#endif
#ifdef SYS_fallocate
    FALLOCATE = SYS_fallocate,
#endif
#ifdef SYS_fanotify_init
    FANOTIFY_INIT = SYS_fanotify_init,
#endif
#ifdef SYS_fanotify_mark
    FANOTIFY_MARK = SYS_fanotify_mark,
#endif
#ifdef SYS_fchdir
    FCHDIR = SYS_fchdir,
#endif
#ifdef SYS_fchmod
    FCHMOD = SYS_fchmod,
#endif
#ifdef SYS_fchmodat
    FCHMODAT = SYS_fchmodat,
#endif
#ifdef SYS_fchown
    FCHOWN = SYS_fchown,
#endif
#ifdef SYS_fchown32
    FCHOWN32 = SYS_fchown32,
#endif
#ifdef SYS_fchownat
    FCHOWNAT = SYS_fchownat,
#endif
#ifdef SYS_fcntl
    FCNTL = SYS_fcntl,
#endif
#ifdef SYS_fcntl64
    FCNTL64 = SYS_fcntl64,
#endif
#ifdef SYS_fdatasync
    FDATASYNC = SYS_fdatasync,
#endif
#ifdef SYS_fgetxattr
    FGETXATTR = SYS_fgetxattr,
#endif
#ifdef SYS_finit_module
    FINIT_MODULE = SYS_finit_module,
#endif
#ifdef SYS_flistxattr
    FLISTXATTR = SYS_flistxattr,
#endif
#ifdef SYS_flock
    FLOCK = SYS_flock,
#endif
#ifdef SYS_fork
    FORK = SYS_fork,
#endif
#ifdef SYS_free_hugepages
    FREE_HUGEPAGES = SYS_free_hugepages,
#endif
#ifdef SYS_fremovexattr
    FREMOVEXATTR = SYS_fremovexattr,
#endif
#ifdef SYS_fsetxattr
    FSETXATTR = SYS_fsetxattr,
#endif
#ifdef SYS_fstat
    FSTAT = SYS_fstat,
#endif
#ifdef SYS_fstat64
    FSTAT64 = SYS_fstat64,
#endif
#ifdef SYS_fstatat64
    FSTATAT64 = SYS_fstatat64,
#endif
#ifdef SYS_fstatfs
    FSTATFS = SYS_fstatfs,
#endif
#ifdef SYS_fstatfs64
    FSTATFS64 = SYS_fstatfs64,
#endif
#ifdef SYS_fsync
    FSYNC = SYS_fsync,
#endif
#ifdef SYS_ftime
    FTIME = SYS_ftime,
#endif
#ifdef SYS_ftruncate
    FTRUNCATE = SYS_ftruncate,
#endif
#ifdef SYS_ftruncate64
    FTRUNCATE64 = SYS_ftruncate64,
#endif
#ifdef SYS_futex
    FUTEX = SYS_futex,
#endif
#ifdef SYS_futimesat
    FUTIMESAT = SYS_futimesat,
#endif
#ifdef SYS_get_kernel_syms
    GET_KERNEL_SYMS = SYS_get_kernel_syms,
#endif
#ifdef SYS_get_mempolicy
    GET_MEMPOLICY = SYS_get_mempolicy,
#endif
#ifdef SYS_get_robust_list
    GET_ROBUST_LIST = SYS_get_robust_list,
#endif
#ifdef SYS_get_thread_area
    GET_THREAD_AREA = SYS_get_thread_area,
#endif
#ifdef SYS_getcpu
    GETCPU = SYS_getcpu,
#endif
#ifdef SYS_getcwd
    GETCWD = SYS_getcwd,
#endif
#ifdef SYS_getdents
    GETDENTS = SYS_getdents,
#endif
#ifdef SYS_getdents64
    GETDENTS64 = SYS_getdents64,
#endif
#ifdef SYS_getdomainname
    GETDOMAINNAME = SYS_getdomainname,
#endif
#ifdef SYS_getdtablesize
    GETDTABLESIZE = SYS_getdtablesize,
#endif
#ifdef SYS_getegid
    GETEGID = SYS_getegid,
#endif
#ifdef SYS_getegid32
    GETEGID32 = SYS_getegid32,
#endif
#ifdef SYS_geteuid
    GETEUID = SYS_geteuid,
#endif
#ifdef SYS_geteuid32
    GETEUID32 = SYS_geteuid32,
#endif
#ifdef SYS_getgid
    GETGID = SYS_getgid,
#endif
#ifdef SYS_getgid32
    GETGID32 = SYS_getgid32,
#endif
#ifdef SYS_getgroups
    GETGROUPS = SYS_getgroups,
#endif
#ifdef SYS_getgroups32
    GETGROUPS32 = SYS_getgroups32,
#endif
#ifdef SYS_gethostname
    GETHOSTNAME = SYS_gethostname,
#endif
#ifdef SYS_getitimer
    GETITIMER = SYS_getitimer,
#endif
#ifdef SYS_getpagesize
    GETPAGESIZE = SYS_getpagesize,
#endif
#ifdef SYS_getpeername
    GETPEERNAME = SYS_getpeername,
#endif
#ifdef SYS_getpgid
    GETPGID = SYS_getpgid,
#endif
#ifdef SYS_getpgrp
    GETPGRP = SYS_getpgrp,
#endif
#ifdef SYS_getpid
    GETPID = SYS_getpid,
#endif
#ifdef SYS_getpmsg
    GETPMSG = SYS_getpmsg,
#endif
#ifdef SYS_getppid
    GETPPID = SYS_getppid,
#endif
#ifdef SYS_getpriority
    GETPRIORITY = SYS_getpriority,
#endif
#ifdef SYS_getrandom
    GETRANDOM = SYS_getrandom,
#endif
#ifdef SYS_getresgid
    GETRESGID = SYS_getresgid,
#endif
#ifdef SYS_getresgid32
    GETRESGID32 = SYS_getresgid32,
#endif
#ifdef SYS_getresuid
    GETRESUID = SYS_getresuid,
#endif
#ifdef SYS_getresuid32
    GETRESUID32 = SYS_getresuid32,
#endif
#ifdef SYS_getrlimit
    GETRLIMIT = SYS_getrlimit,
#endif
#ifdef SYS_getrusage
    GETRUSAGE = SYS_getrusage,
#endif
#ifdef SYS_getsid
    GETSID = SYS_getsid,
#endif
#ifdef SYS_getsockname
    GETSOCKNAME = SYS_getsockname,
#endif
#ifdef SYS_getsockopt
    GETSOCKOPT = SYS_getsockopt,
#endif
#ifdef SYS_gettid
    GETTID = SYS_gettid,
#endif
#ifdef SYS_gettimeofday
    GETTIMEOFDAY = SYS_gettimeofday,
#endif
#ifdef SYS_getuid
    GETUID = SYS_getuid,
#endif
#ifdef SYS_getuid32
    GETUID32 = SYS_getuid32,
#endif
#ifdef SYS_getunwind
    GETUNWIND = SYS_getunwind,
#endif
#ifdef SYS_getxattr
    GETXATTR = SYS_getxattr,
#endif
#ifdef SYS_getxgid
    GETXGID = SYS_getxgid,
#endif
#ifdef SYS_getxpid
    GETXPID = SYS_getxpid,
#endif
#ifdef SYS_getxuid
    GETXUID = SYS_getxuid,
#endif
#ifdef SYS_gtty
    GTTY = SYS_gtty,
#endif
#ifdef SYS_idle
    IDLE = SYS_idle,
#endif
#ifdef SYS_init_module
    INIT_MODULE = SYS_init_module,
#endif
#ifdef SYS_inotify_add_watch
    INOTIFY_ADD_WATCH = SYS_inotify_add_watch,
#endif
#ifdef SYS_inotify_init
    INOTIFY_INIT = SYS_inotify_init,
#endif
#ifdef SYS_inotify_init1
    INOTIFY_INIT1 = SYS_inotify_init1,
#endif
#ifdef SYS_inotify_rm_watch
    INOTIFY_RM_WATCH = SYS_inotify_rm_watch,
#endif
#ifdef SYS_io_cancel
    IO_CANCEL = SYS_io_cancel,
#endif
#ifdef SYS_io_destroy
    IO_DESTROY = SYS_io_destroy,
#endif
#ifdef SYS_io_getevents
    IO_GETEVENTS = SYS_io_getevents,
#endif
#ifdef SYS_io_setup
    IO_SETUP = SYS_io_setup,
#endif
#ifdef SYS_io_submit
    IO_SUBMIT = SYS_io_submit,
#endif
#ifdef SYS_ioctl
    IOCTL = SYS_ioctl,
#endif
#ifdef SYS_ioperm
    IOPERM = SYS_ioperm,
#endif
#ifdef SYS_iopl
    IOPL = SYS_iopl,
#endif
#ifdef SYS_ioprio_get
    IOPRIO_GET = SYS_ioprio_get,
#endif
#ifdef SYS_ioprio_set
    IOPRIO_SET = SYS_ioprio_set,
#endif
#ifdef SYS_ipc
    IPC = SYS_ipc,
#endif
#ifdef SYS_kcmp
    KCMP = SYS_kcmp,
#endif
#ifdef SYS_kern_features
    KERN_FEATURES = SYS_kern_features,
#endif
#ifdef SYS_kexec_file_load
    KEXEC_FILE_LOAD = SYS_kexec_file_load,
#endif
#ifdef SYS_kexec_load
    KEXEC_LOAD = SYS_kexec_load,
#endif
#ifdef SYS_keyctl
    KEYCTL = SYS_keyctl,
#endif
#ifdef SYS_kill
    KILL = SYS_kill,
#endif
#ifdef SYS_lchown
    LCHOWN = SYS_lchown,
#endif
#ifdef SYS_lchown32
    LCHOWN32 = SYS_lchown32,
#endif
#ifdef SYS_lgetxattr
    LGETXATTR = SYS_lgetxattr,
#endif
#ifdef SYS_link
    LINK = SYS_link,
#endif
#ifdef SYS_linkat
    LINKAT = SYS_linkat,
#endif
#ifdef SYS_listen
    LISTEN = SYS_listen,
#endif
#ifdef SYS_listxattr
    LISTXATTR = SYS_listxattr,
#endif
#ifdef SYS_llistxattr
    LLISTXATTR = SYS_llistxattr,
#endif
#ifdef SYS_llseek
    LLSEEK = SYS_llseek,
#endif
#ifdef SYS_lock
    LOCK = SYS_lock,
#endif
#ifdef SYS_lookup_dcookie
    LOOKUP_DCOOKIE = SYS_lookup_dcookie,
#endif
#ifdef SYS_lremovexattr
    LREMOVEXATTR = SYS_lremovexattr,
#endif
#ifdef SYS_lseek
    LSEEK = SYS_lseek,
#endif
#ifdef SYS_lsetxattr
    LSETXATTR = SYS_lsetxattr,
#endif
#ifdef SYS_lstat
    LSTAT = SYS_lstat,
#endif
#ifdef SYS_lstat64
    LSTAT64 = SYS_lstat64,
#endif
#ifdef SYS_madvise
    MADVISE = SYS_madvise,
#endif
#ifdef SYS_mbind
    MBIND = SYS_mbind,
#endif
#ifdef SYS_membarrier
    MEMBARRIER = SYS_membarrier,
#endif
#ifdef SYS_memfd_create
    MEMFD_CREATE = SYS_memfd_create,
#endif
#ifdef SYS_memory_ordering
    MEMORY_ORDERING = SYS_memory_ordering,
#endif
#ifdef SYS_migrate_pages
    MIGRATE_PAGES = SYS_migrate_pages,
#endif
#ifdef SYS_mincore
    MINCORE = SYS_mincore,
#endif
#ifdef SYS_mkdir
    MKDIR = SYS_mkdir,
#endif
#ifdef SYS_mkdirat
    MKDIRAT = SYS_mkdirat,
#endif
#ifdef SYS_mknod
    MKNOD = SYS_mknod,
#endif
#ifdef SYS_mknodat
    MKNODAT = SYS_mknodat,
#endif
#ifdef SYS_mlock
    MLOCK = SYS_mlock,
#endif
#ifdef SYS_mlock2
    MLOCK2 = SYS_mlock2,
#endif
#ifdef SYS_mlockall
    MLOCKALL = SYS_mlockall,
#endif
#ifdef SYS_mmap
    MMAP = SYS_mmap,
#endif
#ifdef SYS_mmap2
    MMAP2 = SYS_mmap2,
#endif
#ifdef SYS_modify_ldt
    MODIFY_LDT = SYS_modify_ldt,
#endif
#ifdef SYS_mount
    MOUNT = SYS_mount,
#endif
#ifdef SYS_move_pages
    MOVE_PAGES = SYS_move_pages,
#endif
#ifdef SYS_mprotect
    MPROTECT = SYS_mprotect,
#endif
#ifdef SYS_mpx
    MPX = SYS_mpx,
#endif
#ifdef SYS_mq_getsetattr
    MQ_GETSETATTR = SYS_mq_getsetattr,
#endif
#ifdef SYS_mq_notify
    MQ_NOTIFY = SYS_mq_notify,
#endif
#ifdef SYS_mq_open
    MQ_OPEN = SYS_mq_open,
#endif
#ifdef SYS_mq_timedreceive
    MQ_TIMEDRECEIVE = SYS_mq_timedreceive,
#endif
#ifdef SYS_mq_timedsend
    MQ_TIMEDSEND = SYS_mq_timedsend,
#endif
#ifdef SYS_mq_unlink
    MQ_UNLINK = SYS_mq_unlink,
#endif
#ifdef SYS_mremap
    MREMAP = SYS_mremap,
#endif
#ifdef SYS_msgctl
    MSGCTL = SYS_msgctl,
#endif
#ifdef SYS_msgget
    MSGGET = SYS_msgget,
#endif
#ifdef SYS_msgrcv
    MSGRCV = SYS_msgrcv,
#endif
#ifdef SYS_msgsnd
    MSGSND = SYS_msgsnd,
#endif
#ifdef SYS_msync
    MSYNC = SYS_msync,
#endif
#ifdef SYS_multiplexer
    MULTIPLEXER = SYS_multiplexer,
#endif
#ifdef SYS_munlock
    MUNLOCK = SYS_munlock,
#endif
#ifdef SYS_munlockall
    MUNLOCKALL = SYS_munlockall,
#endif
#ifdef SYS_munmap
    MUNMAP = SYS_munmap,
#endif
#ifdef SYS_name_to_handle_at
    NAME_TO_HANDLE_AT = SYS_name_to_handle_at,
#endif
#ifdef SYS_nanosleep
    NANOSLEEP = SYS_nanosleep,
#endif
#ifdef SYS_newfstatat
    NEWFSTATAT = SYS_newfstatat,
#endif
#ifdef SYS_nfsservctl
    NFSSERVCTL = SYS_nfsservctl,
#endif
#ifdef SYS_ni_syscall
    NI_SYSCALL = SYS_ni_syscall,
#endif
#ifdef SYS_nice
    NICE = SYS_nice,
#endif
#ifdef SYS_old_adjtimex
    OLD_ADJTIMEX = SYS_old_adjtimex,
#endif
#ifdef SYS_oldfstat
    OLDFSTAT = SYS_oldfstat,
#endif
#ifdef SYS_oldlstat
    OLDLSTAT = SYS_oldlstat,
#endif
#ifdef SYS_oldolduname
    OLDOLDUNAME = SYS_oldolduname,
#endif
#ifdef SYS_oldstat
    OLDSTAT = SYS_oldstat,
#endif
#ifdef SYS_oldumount
    OLDUMOUNT = SYS_oldumount,
#endif
#ifdef SYS_olduname
    OLDUNAME = SYS_olduname,
#endif
#ifdef SYS_open
    OPEN = SYS_open,
#endif
#ifdef SYS_open_by_handle_at
    OPEN_BY_HANDLE_AT = SYS_open_by_handle_at,
#endif
#ifdef SYS_openat
    OPENAT = SYS_openat,
#endif
#ifdef SYS_osf_adjtime
    OSF_ADJTIME = SYS_osf_adjtime,
#endif
#ifdef SYS_osf_afs_syscall
    OSF_AFS_SYSCALL = SYS_osf_afs_syscall,
#endif
#ifdef SYS_osf_alt_plock
    OSF_ALT_PLOCK = SYS_osf_alt_plock,
#endif
#ifdef SYS_osf_alt_setsid
    OSF_ALT_SETSID = SYS_osf_alt_setsid,
#endif
#ifdef SYS_osf_alt_sigpending
    OSF_ALT_SIGPENDING = SYS_osf_alt_sigpending,
#endif
#ifdef SYS_osf_asynch_daemon
    OSF_ASYNCH_DAEMON = SYS_osf_asynch_daemon,
#endif
#ifdef SYS_osf_audcntl
    OSF_AUDCNTL = SYS_osf_audcntl,
#endif
#ifdef SYS_osf_audgen
    OSF_AUDGEN = SYS_osf_audgen,
#endif
#ifdef SYS_osf_chflags
    OSF_CHFLAGS = SYS_osf_chflags,
#endif
#ifdef SYS_osf_execve
    OSF_EXECVE = SYS_osf_execve,
#endif
#ifdef SYS_osf_exportfs
    OSF_EXPORTFS = SYS_osf_exportfs,
#endif
#ifdef SYS_osf_fchflags
    OSF_FCHFLAGS = SYS_osf_fchflags,
#endif
#ifdef SYS_osf_fdatasync
    OSF_FDATASYNC = SYS_osf_fdatasync,
#endif
#ifdef SYS_osf_fpathconf
    OSF_FPATHCONF = SYS_osf_fpathconf,
#endif
#ifdef SYS_osf_fstat
    OSF_FSTAT = SYS_osf_fstat,
#endif
#ifdef SYS_osf_fstatfs
    OSF_FSTATFS = SYS_osf_fstatfs,
#endif
#ifdef SYS_osf_fstatfs64
    OSF_FSTATFS64 = SYS_osf_fstatfs64,
#endif
#ifdef SYS_osf_fuser
    OSF_FUSER = SYS_osf_fuser,
#endif
#ifdef SYS_osf_getaddressconf
    OSF_GETADDRESSCONF = SYS_osf_getaddressconf,
#endif
#ifdef SYS_osf_getdirentries
    OSF_GETDIRENTRIES = SYS_osf_getdirentries,
#endif
#ifdef SYS_osf_getdomainname
    OSF_GETDOMAINNAME = SYS_osf_getdomainname,
#endif
#ifdef SYS_osf_getfh
    OSF_GETFH = SYS_osf_getfh,
#endif
#ifdef SYS_osf_getfsstat
    OSF_GETFSSTAT = SYS_osf_getfsstat,
#endif
#ifdef SYS_osf_gethostid
    OSF_GETHOSTID = SYS_osf_gethostid,
#endif
#ifdef SYS_osf_getitimer
    OSF_GETITIMER = SYS_osf_getitimer,
#endif
#ifdef SYS_osf_getlogin
    OSF_GETLOGIN = SYS_osf_getlogin,
#endif
#ifdef SYS_osf_getmnt
    OSF_GETMNT = SYS_osf_getmnt,
#endif
#ifdef SYS_osf_getrusage
    OSF_GETRUSAGE = SYS_osf_getrusage,
#endif
#ifdef SYS_osf_getsysinfo
    OSF_GETSYSINFO = SYS_osf_getsysinfo,
#endif
#ifdef SYS_osf_gettimeofday
    OSF_GETTIMEOFDAY = SYS_osf_gettimeofday,
#endif
#ifdef SYS_osf_kloadcall
    OSF_KLOADCALL = SYS_osf_kloadcall,
#endif
#ifdef SYS_osf_kmodcall
    OSF_KMODCALL = SYS_osf_kmodcall,
#endif
#ifdef SYS_osf_lstat
    OSF_LSTAT = SYS_osf_lstat,
#endif
#ifdef SYS_osf_memcntl
    OSF_MEMCNTL = SYS_osf_memcntl,
#endif
#ifdef SYS_osf_mincore
    OSF_MINCORE = SYS_osf_mincore,
#endif
#ifdef SYS_osf_mount
    OSF_MOUNT = SYS_osf_mount,
#endif
#ifdef SYS_osf_mremap
    OSF_MREMAP = SYS_osf_mremap,
#endif
#ifdef SYS_osf_msfs_syscall
    OSF_MSFS_SYSCALL = SYS_osf_msfs_syscall,
#endif
#ifdef SYS_osf_msleep
    OSF_MSLEEP = SYS_osf_msleep,
#endif
#ifdef SYS_osf_mvalid
    OSF_MVALID = SYS_osf_mvalid,
#endif
#ifdef SYS_osf_mwakeup
    OSF_MWAKEUP = SYS_osf_mwakeup,
#endif
#ifdef SYS_osf_naccept
    OSF_NACCEPT = SYS_osf_naccept,
#endif
#ifdef SYS_osf_nfssvc
    OSF_NFSSVC = SYS_osf_nfssvc,
#endif
#ifdef SYS_osf_ngetpeername
    OSF_NGETPEERNAME = SYS_osf_ngetpeername,
#endif
#ifdef SYS_osf_ngetsockname
    OSF_NGETSOCKNAME = SYS_osf_ngetsockname,
#endif
#ifdef SYS_osf_nrecvfrom
    OSF_NRECVFROM = SYS_osf_nrecvfrom,
#endif
#ifdef SYS_osf_nrecvmsg
    OSF_NRECVMSG = SYS_osf_nrecvmsg,
#endif
#ifdef SYS_osf_nsendmsg
    OSF_NSENDMSG = SYS_osf_nsendmsg,
#endif
#ifdef SYS_osf_ntp_adjtime
    OSF_NTP_ADJTIME = SYS_osf_ntp_adjtime,
#endif
#ifdef SYS_osf_ntp_gettime
    OSF_NTP_GETTIME = SYS_osf_ntp_gettime,
#endif
#ifdef SYS_osf_old_creat
    OSF_OLD_CREAT = SYS_osf_old_creat,
#endif
#ifdef SYS_osf_old_fstat
    OSF_OLD_FSTAT = SYS_osf_old_fstat,
#endif
#ifdef SYS_osf_old_getpgrp
    OSF_OLD_GETPGRP = SYS_osf_old_getpgrp,
#endif
#ifdef SYS_osf_old_killpg
    OSF_OLD_KILLPG = SYS_osf_old_killpg,
#endif
#ifdef SYS_osf_old_lstat
    OSF_OLD_LSTAT = SYS_osf_old_lstat,
#endif
#ifdef SYS_osf_old_open
    OSF_OLD_OPEN = SYS_osf_old_open,
#endif
#ifdef SYS_osf_old_sigaction
    OSF_OLD_SIGACTION = SYS_osf_old_sigaction,
#endif
#ifdef SYS_osf_old_sigblock
    OSF_OLD_SIGBLOCK = SYS_osf_old_sigblock,
#endif
#ifdef SYS_osf_old_sigreturn
    OSF_OLD_SIGRETURN = SYS_osf_old_sigreturn,
#endif
#ifdef SYS_osf_old_sigsetmask
    OSF_OLD_SIGSETMASK = SYS_osf_old_sigsetmask,
#endif
#ifdef SYS_osf_old_sigvec
    OSF_OLD_SIGVEC = SYS_osf_old_sigvec,
#endif
#ifdef SYS_osf_old_stat
    OSF_OLD_STAT = SYS_osf_old_stat,
#endif
#ifdef SYS_osf_old_vadvise
    OSF_OLD_VADVISE = SYS_osf_old_vadvise,
#endif
#ifdef SYS_osf_old_vtrace
    OSF_OLD_VTRACE = SYS_osf_old_vtrace,
#endif
#ifdef SYS_osf_old_wait
    OSF_OLD_WAIT = SYS_osf_old_wait,
#endif
#ifdef SYS_osf_oldquota
    OSF_OLDQUOTA = SYS_osf_oldquota,
#endif
#ifdef SYS_osf_pathconf
    OSF_PATHCONF = SYS_osf_pathconf,
#endif
#ifdef SYS_osf_pid_block
    OSF_PID_BLOCK = SYS_osf_pid_block,
#endif
#ifdef SYS_osf_pid_unblock
    OSF_PID_UNBLOCK = SYS_osf_pid_unblock,
#endif
#ifdef SYS_osf_plock
    OSF_PLOCK = SYS_osf_plock,
#endif
#ifdef SYS_osf_priocntlset
    OSF_PRIOCNTLSET = SYS_osf_priocntlset,
#endif
#ifdef SYS_osf_profil
    OSF_PROFIL = SYS_osf_profil,
#endif
#ifdef SYS_osf_proplist_syscall
    OSF_PROPLIST_SYSCALL = SYS_osf_proplist_syscall,
#endif
#ifdef SYS_osf_reboot
    OSF_REBOOT = SYS_osf_reboot,
#endif
#ifdef SYS_osf_revoke
    OSF_REVOKE = SYS_osf_revoke,
#endif
#ifdef SYS_osf_sbrk
    OSF_SBRK = SYS_osf_sbrk,
#endif
#ifdef SYS_osf_security
    OSF_SECURITY = SYS_osf_security,
#endif
#ifdef SYS_osf_select
    OSF_SELECT = SYS_osf_select,
#endif
#ifdef SYS_osf_set_program_attributes
    OSF_SET_PROGRAM_ATTRIBUTES = SYS_osf_set_program_attributes,
#endif
#ifdef SYS_osf_set_speculative
    OSF_SET_SPECULATIVE = SYS_osf_set_speculative,
#endif
#ifdef SYS_osf_sethostid
    OSF_SETHOSTID = SYS_osf_sethostid,
#endif
#ifdef SYS_osf_setitimer
    OSF_SETITIMER = SYS_osf_setitimer,
#endif
#ifdef SYS_osf_setlogin
    OSF_SETLOGIN = SYS_osf_setlogin,
#endif
#ifdef SYS_osf_setsysinfo
    OSF_SETSYSINFO = SYS_osf_setsysinfo,
#endif
#ifdef SYS_osf_settimeofday
    OSF_SETTIMEOFDAY = SYS_osf_settimeofday,
#endif
#ifdef SYS_osf_shmat
    OSF_SHMAT = SYS_osf_shmat,
#endif
#ifdef SYS_osf_signal
    OSF_SIGNAL = SYS_osf_signal,
#endif
#ifdef SYS_osf_sigprocmask
    OSF_SIGPROCMASK = SYS_osf_sigprocmask,
#endif
#ifdef SYS_osf_sigsendset
    OSF_SIGSENDSET = SYS_osf_sigsendset,
#endif
#ifdef SYS_osf_sigstack
    OSF_SIGSTACK = SYS_osf_sigstack,
#endif
#ifdef SYS_osf_sigwaitprim
    OSF_SIGWAITPRIM = SYS_osf_sigwaitprim,
#endif
#ifdef SYS_osf_sstk
    OSF_SSTK = SYS_osf_sstk,
#endif
#ifdef SYS_osf_stat
    OSF_STAT = SYS_osf_stat,
#endif
#ifdef SYS_osf_statfs
    OSF_STATFS = SYS_osf_statfs,
#endif
#ifdef SYS_osf_statfs64
    OSF_STATFS64 = SYS_osf_statfs64,
#endif
#ifdef SYS_osf_subsys_info
    OSF_SUBSYS_INFO = SYS_osf_subsys_info,
#endif
#ifdef SYS_osf_swapctl
    OSF_SWAPCTL = SYS_osf_swapctl,
#endif
#ifdef SYS_osf_swapon
    OSF_SWAPON = SYS_osf_swapon,
#endif
#ifdef SYS_osf_syscall
    OSF_SYSCALL = SYS_osf_syscall,
#endif
#ifdef SYS_osf_sysinfo
    OSF_SYSINFO = SYS_osf_sysinfo,
#endif
#ifdef SYS_osf_table
    OSF_TABLE = SYS_osf_table,
#endif
#ifdef SYS_osf_uadmin
    OSF_UADMIN = SYS_osf_uadmin,
#endif
#ifdef SYS_osf_usleep_thread
    OSF_USLEEP_THREAD = SYS_osf_usleep_thread,
#endif
#ifdef SYS_osf_uswitch
    OSF_USWITCH = SYS_osf_uswitch,
#endif
#ifdef SYS_osf_utc_adjtime
    OSF_UTC_ADJTIME = SYS_osf_utc_adjtime,
#endif
#ifdef SYS_osf_utc_gettime
    OSF_UTC_GETTIME = SYS_osf_utc_gettime,
#endif
#ifdef SYS_osf_utimes
    OSF_UTIMES = SYS_osf_utimes,
#endif
#ifdef SYS_osf_utsname
    OSF_UTSNAME = SYS_osf_utsname,
#endif
#ifdef SYS_osf_wait4
    OSF_WAIT4 = SYS_osf_wait4,
#endif
#ifdef SYS_osf_waitid
    OSF_WAITID = SYS_osf_waitid,
#endif
#ifdef SYS_pause
    PAUSE = SYS_pause,
#endif
#ifdef SYS_pciconfig_iobase
    PCICONFIG_IOBASE = SYS_pciconfig_iobase,
#endif
#ifdef SYS_pciconfig_read
    PCICONFIG_READ = SYS_pciconfig_read,
#endif
#ifdef SYS_pciconfig_write
    PCICONFIG_WRITE = SYS_pciconfig_write,
#endif
#ifdef SYS_perf_event_open
    PERF_EVENT_OPEN = SYS_perf_event_open,
#endif
#ifdef SYS_perfctr
    PERFCTR = SYS_perfctr,
#endif
#ifdef SYS_perfmonctl
    PERFMONCTL = SYS_perfmonctl,
#endif
#ifdef SYS_personality
    PERSONALITY = SYS_personality,
#endif
#ifdef SYS_pipe
    PIPE = SYS_pipe,
#endif
#ifdef SYS_pipe2
    PIPE2 = SYS_pipe2,
#endif
#ifdef SYS_pivot_root
    PIVOT_ROOT = SYS_pivot_root,
#endif
#ifdef SYS_pkey_alloc
    PKEY_ALLOC = SYS_pkey_alloc,
#endif
#ifdef SYS_pkey_free
    PKEY_FREE = SYS_pkey_free,
#endif
#ifdef SYS_pkey_mprotect
    PKEY_MPROTECT = SYS_pkey_mprotect,
#endif
#ifdef SYS_poll
    POLL = SYS_poll,
#endif
#ifdef SYS_ppoll
    PPOLL = SYS_ppoll,
#endif
#ifdef SYS_prctl
    PRCTL = SYS_prctl,
#endif
#ifdef SYS_pread64
    PREAD64 = SYS_pread64,
#endif
#ifdef SYS_preadv
    PREADV = SYS_preadv,
#endif
#ifdef SYS_preadv2
    PREADV2 = SYS_preadv2,
#endif
#ifdef SYS_prlimit64
    PRLIMIT64 = SYS_prlimit64,
#endif
#ifdef SYS_process_vm_readv
    PROCESS_VM_READV = SYS_process_vm_readv,
#endif
#ifdef SYS_process_vm_writev
    PROCESS_VM_WRITEV = SYS_process_vm_writev,
#endif
#ifdef SYS_prof
    PROF = SYS_prof,
#endif
#ifdef SYS_profil
    PROFIL = SYS_profil,
#endif
#ifdef SYS_pselect6
    PSELECT6 = SYS_pselect6,
#endif
#ifdef SYS_ptrace
    PTRACE = SYS_ptrace,
#endif
#ifdef SYS_putpmsg
    PUTPMSG = SYS_putpmsg,
#endif
#ifdef SYS_pwrite64
    PWRITE64 = SYS_pwrite64,
#endif
#ifdef SYS_pwritev
    PWRITEV = SYS_pwritev,
#endif
#ifdef SYS_pwritev2
    PWRITEV2 = SYS_pwritev2,
#endif
#ifdef SYS_query_module
    QUERY_MODULE = SYS_query_module,
#endif
#ifdef SYS_quotactl
    QUOTACTL = SYS_quotactl,
#endif
#ifdef SYS_read
    READ = SYS_read,
#endif
#ifdef SYS_readahead
    READAHEAD = SYS_readahead,
#endif
#ifdef SYS_readdir
    READDIR = SYS_readdir,
#endif
#ifdef SYS_readlink
    READLINK = SYS_readlink,
#endif
#ifdef SYS_readlinkat
    READLINKAT = SYS_readlinkat,
#endif
#ifdef SYS_readv
    READV = SYS_readv,
#endif
#ifdef SYS_reboot
    REBOOT = SYS_reboot,
#endif
#ifdef SYS_recv
    RECV = SYS_recv,
#endif
#ifdef SYS_recvfrom
    RECVFROM = SYS_recvfrom,
#endif
#ifdef SYS_recvmmsg
    RECVMMSG = SYS_recvmmsg,
#endif
#ifdef SYS_recvmsg
    RECVMSG = SYS_recvmsg,
#endif
#ifdef SYS_remap_file_pages
    REMAP_FILE_PAGES = SYS_remap_file_pages,
#endif
#ifdef SYS_removexattr
    REMOVEXATTR = SYS_removexattr,
#endif
#ifdef SYS_rename
    RENAME = SYS_rename,
#endif
#ifdef SYS_renameat
    RENAMEAT = SYS_renameat,
#endif
#ifdef SYS_renameat2
    RENAMEAT2 = SYS_renameat2,
#endif
#ifdef SYS_request_key
    REQUEST_KEY = SYS_request_key,
#endif
#ifdef SYS_restart_syscall
    RESTART_SYSCALL = SYS_restart_syscall,
#endif
#ifdef SYS_rmdir
    RMDIR = SYS_rmdir,
#endif
#ifdef SYS_rt_sigaction
    RT_SIGACTION = SYS_rt_sigaction,
#endif
#ifdef SYS_rt_sigpending
    RT_SIGPENDING = SYS_rt_sigpending,
#endif
#ifdef SYS_rt_sigprocmask
    RT_SIGPROCMASK = SYS_rt_sigprocmask,
#endif
#ifdef SYS_rt_sigqueueinfo
    RT_SIGQUEUEINFO = SYS_rt_sigqueueinfo,
#endif
#ifdef SYS_rt_sigreturn
    RT_SIGRETURN = SYS_rt_sigreturn,
#endif
#ifdef SYS_rt_sigsuspend
    RT_SIGSUSPEND = SYS_rt_sigsuspend,
#endif
#ifdef SYS_rt_sigtimedwait
    RT_SIGTIMEDWAIT = SYS_rt_sigtimedwait,
#endif
#ifdef SYS_rt_tgsigqueueinfo
    RT_TGSIGQUEUEINFO = SYS_rt_tgsigqueueinfo,
#endif
#ifdef SYS_rtas
    RTAS = SYS_rtas,
#endif
#ifdef SYS_s390_guarded_storage
    S390_GUARDED_STORAGE = SYS_s390_guarded_storage,
#endif
#ifdef SYS_s390_pci_mmio_read
    S390_PCI_MMIO_READ = SYS_s390_pci_mmio_read,
#endif
#ifdef SYS_s390_pci_mmio_write
    S390_PCI_MMIO_WRITE = SYS_s390_pci_mmio_write,
#endif
#ifdef SYS_s390_runtime_instr
    S390_RUNTIME_INSTR = SYS_s390_runtime_instr,
#endif
#ifdef SYS_s390_sthyi
    S390_STHYI = SYS_s390_sthyi,
#endif
#ifdef SYS_sched_get_affinity
    SCHED_GET_AFFINITY = SYS_sched_get_affinity,
#endif
#ifdef SYS_sched_get_priority_max
    SCHED_GET_PRIORITY_MAX = SYS_sched_get_priority_max,
#endif
#ifdef SYS_sched_get_priority_min
    SCHED_GET_PRIORITY_MIN = SYS_sched_get_priority_min,
#endif
#ifdef SYS_sched_getaffinity
    SCHED_GETAFFINITY = SYS_sched_getaffinity,
#endif
#ifdef SYS_sched_getattr
    SCHED_GETATTR = SYS_sched_getattr,
#endif
#ifdef SYS_sched_getparam
    SCHED_GETPARAM = SYS_sched_getparam,
#endif
#ifdef SYS_sched_getscheduler
    SCHED_GETSCHEDULER = SYS_sched_getscheduler,
#endif
#ifdef SYS_sched_rr_get_interval
    SCHED_RR_GET_INTERVAL = SYS_sched_rr_get_interval,
#endif
#ifdef SYS_sched_set_affinity
    SCHED_SET_AFFINITY = SYS_sched_set_affinity,
#endif
#ifdef SYS_sched_setaffinity
    SCHED_SETAFFINITY = SYS_sched_setaffinity,
#endif
#ifdef SYS_sched_setattr
    SCHED_SETATTR = SYS_sched_setattr,
#endif
#ifdef SYS_sched_setparam
    SCHED_SETPARAM = SYS_sched_setparam,
#endif
#ifdef SYS_sched_setscheduler
    SCHED_SETSCHEDULER = SYS_sched_setscheduler,
#endif
#ifdef SYS_sched_yield
    SCHED_YIELD = SYS_sched_yield,
#endif
#ifdef SYS_seccomp
    SECCOMP = SYS_seccomp,
#endif
#ifdef SYS_security
    SECURITY = SYS_security,
#endif
#ifdef SYS_select
    SELECT = SYS_select,
#endif
#ifdef SYS_semctl
    SEMCTL = SYS_semctl,
#endif
#ifdef SYS_semget
    SEMGET = SYS_semget,
#endif
#ifdef SYS_semop
    SEMOP = SYS_semop,
#endif
#ifdef SYS_semtimedop
    SEMTIMEDOP = SYS_semtimedop,
#endif
#ifdef SYS_send
    SEND = SYS_send,
#endif
#ifdef SYS_sendfile
    SENDFILE = SYS_sendfile,
#endif
#ifdef SYS_sendfile64
    SENDFILE64 = SYS_sendfile64,
#endif
#ifdef SYS_sendmmsg
    SENDMMSG = SYS_sendmmsg,
#endif
#ifdef SYS_sendmsg
    SENDMSG = SYS_sendmsg,
#endif
#ifdef SYS_sendto
    SENDTO = SYS_sendto,
#endif
#ifdef SYS_set_mempolicy
    SET_MEMPOLICY = SYS_set_mempolicy,
#endif
#ifdef SYS_set_robust_list
    SET_ROBUST_LIST = SYS_set_robust_list,
#endif
#ifdef SYS_set_thread_area
    SET_THREAD_AREA = SYS_set_thread_area,
#endif
#ifdef SYS_set_tid_address
    SET_TID_ADDRESS = SYS_set_tid_address,
#endif
#ifdef SYS_setdomainname
    SETDOMAINNAME = SYS_setdomainname,
#endif
#ifdef SYS_setfsgid
    SETFSGID = SYS_setfsgid,
#endif
#ifdef SYS_setfsgid32
    SETFSGID32 = SYS_setfsgid32,
#endif
#ifdef SYS_setfsuid
    SETFSUID = SYS_setfsuid,
#endif
#ifdef SYS_setfsuid32
    SETFSUID32 = SYS_setfsuid32,
#endif
#ifdef SYS_setgid
    SETGID = SYS_setgid,
#endif
#ifdef SYS_setgid32
    SETGID32 = SYS_setgid32,
#endif
#ifdef SYS_setgroups
    SETGROUPS = SYS_setgroups,
#endif
#ifdef SYS_setgroups32
    SETGROUPS32 = SYS_setgroups32,
#endif
#ifdef SYS_sethae
    SETHAE = SYS_sethae,
#endif
#ifdef SYS_sethostname
    SETHOSTNAME = SYS_sethostname,
#endif
#ifdef SYS_setitimer
    SETITIMER = SYS_setitimer,
#endif
#ifdef SYS_setns
    SETNS = SYS_setns,
#endif
#ifdef SYS_setpgid
    SETPGID = SYS_setpgid,
#endif
#ifdef SYS_setpgrp
    SETPGRP = SYS_setpgrp,
#endif
#ifdef SYS_setpriority
    SETPRIORITY = SYS_setpriority,
#endif
#ifdef SYS_setregid
    SETREGID = SYS_setregid,
#endif
#ifdef SYS_setregid32
    SETREGID32 = SYS_setregid32,
#endif
#ifdef SYS_setresgid
    SETRESGID = SYS_setresgid,
#endif
#ifdef SYS_setresgid32
    SETRESGID32 = SYS_setresgid32,
#endif
#ifdef SYS_setresuid
    SETRESUID = SYS_setresuid,
#endif
#ifdef SYS_setresuid32
    SETRESUID32 = SYS_setresuid32,
#endif
#ifdef SYS_setreuid
    SETREUID = SYS_setreuid,
#endif
#ifdef SYS_setreuid32
    SETREUID32 = SYS_setreuid32,
#endif
#ifdef SYS_setrlimit
    SETRLIMIT = SYS_setrlimit,
#endif
#ifdef SYS_setsid
    SETSID = SYS_setsid,
#endif
#ifdef SYS_setsockopt
    SETSOCKOPT = SYS_setsockopt,
#endif
#ifdef SYS_settimeofday
    SETTIMEOFDAY = SYS_settimeofday,
#endif
#ifdef SYS_setuid
    SETUID = SYS_setuid,
#endif
#ifdef SYS_setuid32
    SETUID32 = SYS_setuid32,
#endif
#ifdef SYS_setxattr
    SETXATTR = SYS_setxattr,
#endif
#ifdef SYS_sgetmask
    SGETMASK = SYS_sgetmask,
#endif
#ifdef SYS_shmat
    SHMAT = SYS_shmat,
#endif
#ifdef SYS_shmctl
    SHMCTL = SYS_shmctl,
#endif
#ifdef SYS_shmdt
    SHMDT = SYS_shmdt,
#endif
#ifdef SYS_shmget
    SHMGET = SYS_shmget,
#endif
#ifdef SYS_shutdown
    SHUTDOWN = SYS_shutdown,
#endif
#ifdef SYS_sigaction
    SIGACTION = SYS_sigaction,
#endif
#ifdef SYS_sigaltstack
    SIGALTSTACK = SYS_sigaltstack,
#endif
#ifdef SYS_signal
    SIGNAL = SYS_signal,
#endif
#ifdef SYS_signalfd
    SIGNALFD = SYS_signalfd,
#endif
#ifdef SYS_signalfd4
    SIGNALFD4 = SYS_signalfd4,
#endif
#ifdef SYS_sigpending
    SIGPENDING = SYS_sigpending,
#endif
#ifdef SYS_sigprocmask
    SIGPROCMASK = SYS_sigprocmask,
#endif
#ifdef SYS_sigreturn
    SIGRETURN = SYS_sigreturn,
#endif
#ifdef SYS_sigsuspend
    SIGSUSPEND = SYS_sigsuspend,
#endif
#ifdef SYS_socket
    SOCKET = SYS_socket,
#endif
#ifdef SYS_socketcall
    SOCKETCALL = SYS_socketcall,
#endif
#ifdef SYS_socketpair
    SOCKETPAIR = SYS_socketpair,
#endif
#ifdef SYS_splice
    SPLICE = SYS_splice,
#endif
#ifdef SYS_spu_create
    SPU_CREATE = SYS_spu_create,
#endif
#ifdef SYS_spu_run
    SPU_RUN = SYS_spu_run,
#endif
#ifdef SYS_ssetmask
    SSETMASK = SYS_ssetmask,
#endif
#ifdef SYS_stat
    STAT = SYS_stat,
#endif
#ifdef SYS_stat64
    STAT64 = SYS_stat64,
#endif
#ifdef SYS_statfs
    STATFS = SYS_statfs,
#endif
#ifdef SYS_statfs64
    STATFS64 = SYS_statfs64,
#endif
#ifdef SYS_statx
    STATX = SYS_statx,
#endif
#ifdef SYS_stime
    STIME = SYS_stime,
#endif
#ifdef SYS_stty
    STTY = SYS_stty,
#endif
#ifdef SYS_subpage_prot
    SUBPAGE_PROT = SYS_subpage_prot,
#endif
#ifdef SYS_swapcontext
    SWAPCONTEXT = SYS_swapcontext,
#endif
#ifdef SYS_swapoff
    SWAPOFF = SYS_swapoff,
#endif
#ifdef SYS_swapon
    SWAPON = SYS_swapon,
#endif
#ifdef SYS_switch_endian
    SWITCH_ENDIAN = SYS_switch_endian,
#endif
#ifdef SYS_symlink
    SYMLINK = SYS_symlink,
#endif
#ifdef SYS_symlinkat
    SYMLINKAT = SYS_symlinkat,
#endif
#ifdef SYS_sync
    SYNC = SYS_sync,
#endif
#ifdef SYS_sync_file_range
    SYNC_FILE_RANGE = SYS_sync_file_range,
#endif
#ifdef SYS_sync_file_range2
    SYNC_FILE_RANGE2 = SYS_sync_file_range2,
#endif
#ifdef SYS_syncfs
    SYNCFS = SYS_syncfs,
#endif
#ifdef SYS_sys_debug_setcontext
    SYS_DEBUG_SETCONTEXT = SYS_sys_debug_setcontext,
#endif
#ifdef SYS_sys_epoll_create
    SYS_EPOLL_CREATE = SYS_sys_epoll_create,
#endif
#ifdef SYS_sys_epoll_ctl
    SYS_EPOLL_CTL = SYS_sys_epoll_ctl,
#endif
#ifdef SYS_sys_epoll_wait
    SYS_EPOLL_WAIT = SYS_sys_epoll_wait,
#endif
#ifdef SYS_syscall
    SYSCALL = SYS_syscall,
#endif
#ifdef SYS_sysfs
    SYSFS = SYS_sysfs,
#endif
#ifdef SYS_sysinfo
    SYSINFO = SYS_sysinfo,
#endif
#ifdef SYS_syslog
    SYSLOG = SYS_syslog,
#endif
#ifdef SYS_sysmips
    SYSMIPS = SYS_sysmips,
#endif
#ifdef SYS_tee
    TEE = SYS_tee,
#endif
#ifdef SYS_tgkill
    TGKILL = SYS_tgkill,
#endif
#ifdef SYS_time
    TIME = SYS_time,
#endif
#ifdef SYS_timer_create
    TIMER_CREATE = SYS_timer_create,
#endif
#ifdef SYS_timer_delete
    TIMER_DELETE = SYS_timer_delete,
#endif
#ifdef SYS_timer_getoverrun
    TIMER_GETOVERRUN = SYS_timer_getoverrun,
#endif
#ifdef SYS_timer_gettime
    TIMER_GETTIME = SYS_timer_gettime,
#endif
#ifdef SYS_timer_settime
    TIMER_SETTIME = SYS_timer_settime,
#endif
#ifdef SYS_timerfd
    TIMERFD = SYS_timerfd,
#endif
#ifdef SYS_timerfd_create
    TIMERFD_CREATE = SYS_timerfd_create,
#endif
#ifdef SYS_timerfd_gettime
    TIMERFD_GETTIME = SYS_timerfd_gettime,
#endif
#ifdef SYS_timerfd_settime
    TIMERFD_SETTIME = SYS_timerfd_settime,
#endif
#ifdef SYS_times
    TIMES = SYS_times,
#endif
#ifdef SYS_tkill
    TKILL = SYS_tkill,
#endif
#ifdef SYS_truncate
    TRUNCATE = SYS_truncate,
#endif
#ifdef SYS_truncate64
    TRUNCATE64 = SYS_truncate64,
#endif
#ifdef SYS_tuxcall
    TUXCALL = SYS_tuxcall,
#endif
#ifdef SYS_ugetrlimit
    UGETRLIMIT = SYS_ugetrlimit,
#endif
#ifdef SYS_ulimit
    ULIMIT = SYS_ulimit,
#endif
#ifdef SYS_umask
    UMASK = SYS_umask,
#endif
#ifdef SYS_umount
    UMOUNT = SYS_umount,
#endif
#ifdef SYS_umount2
    UMOUNT2 = SYS_umount2,
#endif
#ifdef SYS_uname
    UNAME = SYS_uname,
#endif
#ifdef SYS_unlink
    UNLINK = SYS_unlink,
#endif
#ifdef SYS_unlinkat
    UNLINKAT = SYS_unlinkat,
#endif
#ifdef SYS_unshare
    UNSHARE = SYS_unshare,
#endif
#ifdef SYS_uselib
    USELIB = SYS_uselib,
#endif
#ifdef SYS_userfaultfd
    USERFAULTFD = SYS_userfaultfd,
#endif
#ifdef SYS_ustat
    USTAT = SYS_ustat,
#endif
#ifdef SYS_utime
    UTIME = SYS_utime,
#endif
#ifdef SYS_utimensat
    UTIMENSAT = SYS_utimensat,
#endif
#ifdef SYS_utimes
    UTIMES = SYS_utimes,
#endif
#ifdef SYS_utrap_install
    UTRAP_INSTALL = SYS_utrap_install,
#endif
#ifdef SYS_vfork
    VFORK = SYS_vfork,
#endif
#ifdef SYS_vhangup
    VHANGUP = SYS_vhangup,
#endif
#ifdef SYS_vm86
    VM86 = SYS_vm86,
#endif
#ifdef SYS_vm86old
    VM86OLD = SYS_vm86old,
#endif
#ifdef SYS_vmsplice
    VMSPLICE = SYS_vmsplice,
#endif
#ifdef SYS_vserver
    VSERVER = SYS_vserver,
#endif
#ifdef SYS_wait4
    WAIT4 = SYS_wait4,
#endif
#ifdef SYS_waitid
    WAITID = SYS_waitid,
#endif
#ifdef SYS_waitpid
    WAITPID = SYS_waitpid,
#endif
#ifdef SYS_write
    WRITE = SYS_write,
#endif
#ifdef SYS_writev
    WRITEV = SYS_writev,
#endif
  };
}
#endiv
