// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.from_tm.interface
#import sys.posix.packaging.required.from_tm.Result
namespace sys::posix {
  namespace packaging::timelocal {
    using namespace packaging::from_tm::interface;
    namespace required = packaging::required;
    namespace function {
      inline auto timelocal(Disaggregated const &) -> Result<Point>;
      template<required::from_tm::Result RESULT> auto timelocal(Disaggregated const &) -> Result<RESULT> = delete;
      template<> inline auto timelocal<Old>(Disaggregated const &) -> Result<Old>;
      template<> inline auto timelocal<Point>(Disaggregated const &) -> Result<Point>;
    }
  }
  using packaging::timelocal::function::timelocal;
}
#endiv
#divert <ipp>
#import sys.posix.packaging.from_tm.perform
#import sys.posix.packaging.const_tm
#import timelocal
namespace sys::posix::packaging::timelocal {
  namespace function {
    using namespace packaging::from_tm;
    namespace happier = packaging::const_tm;
  }
  auto function::timelocal(Disaggregated const &in) -> Result<Point> { return timelocal<Point>(in); }
  template<> auto function::timelocal<Point>(Disaggregated const &in) -> Result<Point> { return perform<Point>(happier::timelocal, in); }
  template<> auto function::timelocal<Old>(Disaggregated const &in) -> Result<Old>     { return perform<Old>(happier::timelocal, in); }
}
#endiv
