// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.socket.un.interface
namespace sys::posix {
  //
  // The socket interface, specialized for unix(7) with STREAM, DATAGRAM, SEQUENCED (SEQPACKET)
  //
  // Preconditions: (invariants, most of which are now in the type system itself)
  //
  //   The address (family) can only be LOCAL (a.k.a. UNIX)
  //   The socket type (domain) can only be STREAM, DATAGRAM, SEQUENCED.
  //   The system call itself does this validation.
  //
  // Usage:
  //
  //   auto sd = un::socket(AF::UN::LOCAL, SOCK::DATAGRAM);
  //   auto sd = un::socket(AF::UN::LOCAL, SOCK::STREAM, SOCK::NONBLOCK | SOCK::CLOEXEC);
  //   auto sd = un::socket(AF::UN::LOCAL, SOCK::SEQUENCED | SOCK::NONBLOCK | SOCK::CLOEXEC);
  //
  //   auto pair = un::socketpair(AF::UN::LOCAL, SOCK::SEQUENCED)
  //   auto pair = un::socketpair(AF::UN::LOCAL, SOCK::DATAGRAM, SOCK::NONBLOCK | SOCK::CLOEXEC);
  //   auto pair = un::socketpair(AF::UN::LOCAL, SOCK::STREAM, SOCK::NONBLOCK | SOCK::CLOEXEC);
  //
  namespace packaging::socket::un {
    using namespace packaging::socket::un::interface;
    namespace function {
      using Result = result::Single<File>;
      inline auto socket(Address, Specification) -> Result; // ..... a.k.a. socket(2)
      inline auto socket(Address, Socket, Options) -> Result; // ... a.k.a. socket4(2)
      [[deprecated("only works with PF::UNSPECIFIED, instead prefer socket(Address, Socket, Options)")]] inline auto socket(Address, Socket, Options, Protocol) -> Result; // a.k.a. socket4
      [[deprecated("only works with PF::UNSPECIFIED, instead prefer socket(Address, Socket, Options)")]] inline auto socket(Address, Socket, Protocol, Options) -> Result; // a.k.a. socket4
      [[deprecated("only works with PF::UNSPECIFIED, instead prefer socket(Address, Specification)")]] inline auto socket(Address, Specification, Protocol) -> Result;
    }
    namespace native {
      using Result = result::Single<int>;
      inline auto socket(Address, Specification) -> Result; // ..... a.k.a. socket(2)
      inline auto socket(Address, Socket, Options) -> Result; // ... a.k.a. socket4(2)
      [[deprecated("only works with PF::UNSPECIFIED, instead prefer socket(Address, Socket, Options)")]] inline auto socket(Address, Socket, Options, Protocol) -> Result; // a.k.a. socket4
      [[deprecated("only works with PF::UNSPECIFIED, instead prefer socket(Address, Socket, Options)")]] inline auto socket(Address, Socket, Protocol, Options) -> Result; // a.k.a. socket4
      [[deprecated("only works with PF::UNSPECIFIED, instead prefer socket(Address, Specification)")]] inline auto socket(Address, Specification, Protocol) -> Result;
    }
  }
  namespace un {
    using packaging::socket::un::function::socket;
    namespace native { using packaging::socket::un::native::socket; }
  }
}
#endiv
#divert <ipp>
#import sys.posix.syscall
namespace sys::posix::packaging::socket::un {
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  auto function::socket(Address address, Specification specification) -> Result                     { return socket(address, specification, UNSPECIFIED); }
  auto function::socket(Address address, Socket type, Options options) -> Result                    { return socket(address, type | options, UNSPECIFIED); }
  auto function::socket(Address address, Socket type, Options options, Protocol protocol) -> Result { return socket(address, type | options, protocol); }
  auto function::socket(Address address, Socket type, Protocol protocol, Options options) -> Result { return socket(address, type | options, protocol); }
  auto function::socket(Address address, Specification specification, Protocol protocol) -> Result  { return idiomatic::syscall<File>(Syscall::SOCKET, (int) address, (int) specification, (int) protocol); }
  //
  auto native::socket(Address address, Specification specification) -> Result                     { return socket(address, specification, UNSPECIFIED); }
  auto native::socket(Address address, Socket type, Options options) -> Result                    { return socket(address, type | options, UNSPECIFIED); }
  auto native::socket(Address address, Socket type, Options options, Protocol protocol) -> Result { return socket(address, type | options, protocol); }
  auto native::socket(Address address, Socket type, Protocol protocol, Options options) -> Result { return socket(address, type | options, protocol); }
  auto native::socket(Address address, Specification specification, Protocol protocol) -> Result  { return idiomatic::syscall<int>(Syscall::SOCKET, (int) address, (int) specification, (int) protocol); }
#pragma GCC diagnostic pop
}
#endiv
