// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.packaging.path.interface
#import sys.call.Result
namespace sys::posix {
  namespace packaging::unlink {
    using namespace packaging::path::interface;
    namespace function {
      inline auto unlink(Pathname) -> result::Status;
    }
  }
  using packaging::unlink::function::unlink;
}
#endiv
#divert <ipp>
#import sys.posix.syscall
namespace sys::posix::packaging::unlink {
  auto function::unlink(Pathname pathname) -> result::Status { return idiomatic::syscall<int>(Syscall::UNLINK, (char const *) pathname); }
}
#endiv
