// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.call.argument.Pathname
namespace sys::posix {
  inline auto writable(call::argument::Pathname) -> bool;
}
// NOT exported to global scope because there is no 'writable(...)' in POSIX
#endiv
#divert <ipp>
#import std.move
#import sys.posix.access
#import sys.posix.OK.Mode
auto sys::posix::writable(call::argument::Pathname pathname) -> bool {
  return good(access(std::move(pathname), OK::W));
}
#endiv
