// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward sys.posix.mmsghdr
#import sys.posix.zero.template
namespace sys::posix::packaging::zero::implementation::interface { inline auto zero(mmsghdr &) -> void; }
#endiv
#divert <ipp>
namespace sys::posix::packaging::zero::implementation { auto interface::zero(mmsghdr &mm) -> void { uninitialized_zero(mm); } }
#endiv
