// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
//
// Usage:
//
//   #import sys.posix.zero
//
//   auto thing = ...somehow...
//
//   zero(thing);
//
#import sys.posix.zero.template
#import sys.posix.zero.iovec
#import sys.posix.zero.itimerval
#import sys.posix.zero.msghdr
#import sys.posix.zero.mmsghdr
#import sys.posix.zero.sockaddr
#import sys.posix.zero.timespec
#import sys.posix.zero.timeval
#endiv
