// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import nonstd.path.filename.trimmer.Deprefix
namespace nonstd::path::filename {
  //
  // Usage:
  //     std::string specimen = ...something...
  //     std::string tail_pattern = some/pattern/filename
  //     trim(specimen) << deprefix(head_pattern);
  //
  // Capable of stripping off the tail of the filename, cognizant of path boundaries (i.e. '/')
  inline auto deprefix(std::string const &pattern) -> trimmer::Deprefix;
}
#endiv
#divert <ipp>
auto nonstd::path::filename::deprefix(std::string const &pattern) -> trimmer::Deprefix {
  return trimmer::Deprefix(pattern);
}
#endiv
