// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import nonstd.path.filename.trimmer.Desuffix
namespace nonstd::path::filename {
  //
  // Usage:
  //     std::string specimen = ...something...
  //     std::string tail_pattern = some/pattern/filename
  //     trim(specimen) << desuffix(tail_pattern);
  //
  // Capable of stripping off the tail of the filename, cognizant of path boundaries (i.e. '/')
  inline auto desuffix(std::string const &pattern) -> trimmer::Desuffix;
}
#endiv
#divert <ipp>
auto nonstd::path::filename::desuffix(std::string const &pattern) -> trimmer::Desuffix {
  return trimmer::Desuffix(pattern);
}
#endiv
