// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import c.const_stringz
namespace nonstd::path::filename {
  inline auto has_suffix(c::const_stringz subject, c::const_stringz suffix) -> bool;
}
#endiv
#divert <ipp>
#import nonstd.path.filename.has.suffix
auto nonstd::path::filename::has_suffix(c::const_stringz subject, c::const_stringz suffix) -> bool {
  return has::suffix(subject, suffix);
}
#endiv
