// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import std.string
#import c.const_stringz
namespace nonstd::path::filename {
  inline auto has_prefix(c::const_stringz subject, c::const_stringz prefix) -> bool;
}
#endiv
#divert <ipp>
#import nonstd.path.filename.has.prefix
auto nonstd::path::filename::has_prefix(c::const_stringz subject, c::const_stringz prefix) -> bool {
  return nonstd::path::filename::has::prefix(subject, prefix);
}
#endiv
