// -*- c++ -*- with the SCOLD stylings
#divert <hpp>
#import nonstd.path.filename.mount.Joinering
namespace nonstd::path::filename {
  template<typename SEPARATOR, typename... VALUES> inline auto joining(SEPARATOR, VALUES const &...) -> mount::Joinering<SEPARATOR, VALUES...>;
}
#endiv
#divert <ipp>
template<typename SEPARATOR, typename... VALUES> inline auto nonstd::path::filename::joining(SEPARATOR separator, VALUES const &...values) -> mount::Joinering<SEPARATOR, VALUES...> {
  return mount::Joinering<SEPARATOR, VALUES...>(separator, values...);
}
#endiv
