// -*- c++ -*- with the SCOLD stylings
#divert <hpp>
#import nonstd.path.filename.mount.Unbound
namespace nonstd::path::filename {
  //
  // usage:
  //     std::string some_variable = "/some...value...";
  //     std::string result = finalize(workbench() * some_variable / more / and / more / and / more);
  //     std::string result = +(workbench() * some_variable / more / and / more / and / more);
  //
  inline auto workbench() -> mount::Unbound;
}
#endiv
#divert <ipp>
auto nonstd::path::filename::workbench() -> mount::Unbound {
  return mount::Unbound();
}
#endiv

