// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.exception
#import std
#import std.string_view
#import std.string
namespace nonstd::exception::string {
  //
  // Importing the whole namespace is convenient and generally unambiguous ... almost
  // Except 'std::string' is occluded by the nearby namespace string
  //
  using namespace std;
  using string_view = std::string_view; // ... remind
  using string_storage = std::string; // ..... avoid the occluding namespace
}
#endiv
