i// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.exception.string.View.template
#import std.logic_error
namespace nonstd::exception::string {
  template<> struct View<logic_error> : public logic_error {
    using Ancestor = logic_error;
  public:
    explicit View(string_view reason) : Ancestor{string_storage{reason.begin(), reason.end()}} { } // [[FIXTHIS]] remove the copy-copy
  };
}
#endiv
