i// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.exception.string.View.template
#import std.out_of_range
namespace nonstd::exception::string {
  template<> struct View<out_of_range> : public out_of_range {
    using Ancestor = out_of_range;
  public:
    explicit View(string_view reason) : Ancestor{string_storage{reason.begin(), reason.end()}} { } // [[FIXTHIS]] remove the copy-copy
  };
}
#endiv
