// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.container.Traits // you may need specializations
#include <hpp/nonstd.container.Traits>
#import nonstd.required.container.Basic
#import nonstd.required.iterator.Basic
namespace nonstd::required::container {
  //
  // Is this a container "with" a well-defined iterator type?
  //
  // Concept:
  //
  //   Well, is there?
  //   This may or may not be CONTAINER::iterator but likely is that
  //   Some other concept handles testing for that ... e.g. (maybe? [[not]]) Standard_Library_Naming_Conventions<CONTAINER>
  //
  // Design:
  //
  //   Depend upon the declarations within container::Traits<CONTAINER>
  //   Those declarations may, in turn, reference CONTAINER::iterator ... as necessary
  //
  //   But some iterators are not defined with or near the CONTAINER.
  //   e.g. istream_iterator<...>
  //
  //   But some CONTAINER types have multiple flavors of iterators
  //   const_iterator or even the trees with sibling iterators and child iterators
  //
  // Usage:
  //
  //   template<required::container::Iterator CONTAINER> struct Something;
  //
  template<typename CONTAINER> concept Iterator = requires(CONTAINER container) {
    typename nonstd::container::Traits<CONTAINER>::Iterator; // contra 'CONTAINER const' as matched in Const_Iterator<CONTAINER>
    requires Basic<CONTAINER>;
    requires iterator::Basic<typename nonstd::container::Traits<CONTAINER>::Iterator>;
  };
}
#endiv
#divert <cpp>
// This is test code
#import std.string
#import std.vector
namespace {
  namespace tests {
    using namespace std;
    using namespace nonstd::required::container;
    static_assert(Iterator<vector<string>>);
    static_assert(Iterator<string>);
  }
}
#endiv
