// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.server.exception.Aspect
namespace tunitas::server::exception {
  //
  // WATCHOUT - the naming convention changed at tunitas-basics 1.9.0
  // s/Generic/Aspect/g
  //
  // The generic server exception mixin.
  // This is a mixin; descendants only.
  // It is a mixin tree so that STL exceptions can be mixed in as well.
  //
  using Generic [[deprecated("instead use tunitas::server::exception::Aspect")]] = Aspect;
}
#endiv
