// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace ip::endian::converter {
  //
  // No reordering.
  //
  struct Same;
}
#endiv
#divert <hpp>
#import ip.endian.required.Integer
struct ip::endian::converter::Same {
  template<required::Integer INTEGER> inline auto operator()(INTEGER) -> INTEGER;
};
#endiv
#divert <ipp>
template<ip::endian::required::Integer INTEGER> auto ip::endian::converter::Same::operator()(INTEGER v) -> INTEGER {
  return v;
}
#endiv
