// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// https://wiki.scold-lang.org/page/nonstd.iterator.category.Random_Access
#import nonstd.random_access_iterator_tag
namespace nonstd::iterator::category {
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  using Random_Access [[deprecated("instead prefer category::Arbitrary")]] = random_access_iterator_tag;
#pragma GCC diagnostic pop
}
#endiv
