// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import shell.program.Program.declaration
namespace shell::program {
  //
  // The nsupdate(1) program
  //
  // Usage: (scenario #1)
  //
  //   auto prog = Program<NSUPDATE>{};
  //   auto const command_series = ("server localhost\n"
  //                                "zone example.com\n"
  //                                "update add myself.example.com. 10 IN A 127.0.0.1\n"
  //                                "send\n"s);
  //   prog.run(command_string);
  //
  // Usage: (scenario #2)
  //
  //
  //   auto prog = Program<NSUPDATE>{};
  //   prog.start();
  //   prog.stream() << command_series;
  //   prog.wait();
  //
  enum NSUPDATE { };
  template<> class Program<NSUPDATE>;
}
#endiv
#divert <hpp>
#import shell.run.Pipe_To
namespace shell::program {
  template<> class Program<NSUPDATE> : public run::Pipe_To {
    using Ancestor = run::Pipe_To;
  public:
    inline Program();
  };
}
#endiv
#divert <ipp>
namespace shell::program {
  Program<NSUPDATE>::Program()
    : Ancestor{EXECP, "nsupdate"}
  { }
}
#endiv
