// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward nonstd.error.to_integer.Category
namespace nonstd::error::to_integer {
  //
  // Acquire access to the singleton
  //
  // Usage:
  //
  //   auto const &c = category();
  //
  //   auto n = c.name();
  //   auto n = c.default_error_condition(...);
  //   auto b = c.equivalent(...);
  //   auto s = c.message(int);
  //
  auto category() -> Category const &;
}
#endiv
#divert <ipp>
#import nonstd.error.to_integer.Category
#endiv
#divert <cpp>
auto nonstd::error::to_integer::category() -> Category const & {
  static const Category singleton;
  return singleton;
}
#endiv
