// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.exception.feature.Messaging
namespace tunitas::application::exception::aspect {
  // Whereas the namespaces are NOT cascaded (but, by policy, they could be [[DOTHIS, MAYBE]]) 
  // As of tunitas-basics >= 1.9.0 the actual class definition was hoisted out to tunitas::exception::feature
  using Messaging [[deprecated("since v1.9.0; for new work, use tunitas::exception::feature::Messaging")]] = tunitas::exception::feature::Messaging;
}
#endiv
