// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.application.exception.feature.Quitting
namespace tunitas::application::exception::aspect {
  //
  // WATCHOUT - the naming convention changed at tunitas-basics >= 1.8.0 and again at 1.9.0
  // s/Quitting/aspect::Quitting/g
  // s/aspect::Quitting/feature::Quitting/g
  //
  using Quitting [[deprecated("since v1.8.0; for new work, use tunitas::application::exception::feature::Quitting")]] = feature::Quitting;
}
#endiv
