// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::number::hf {
  //
  // a.k.a. "float16_t" in many jurisdictions
  //
  // Specification:
  //
  //   http://half.sourceforge.net/
  //
  // Design:
  //
  //   You WILL obey the naming convention (Title Case for types, snake_case for namespaces)
  //
  // Usage: (per the example at the specification URL)
  //
  //   namespace hf = tunitas::number::hf;
  //   hf::Float a(3.4), b(5);
  //   hf::Float c = a * b;
  //   c += 3;
  //   if (c > a) { cout << c << endl; }
  //
  using Float = half_float::half;
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::number::hf;
    static_assert(sizeof (short) == sizeof (Float), "otherwise what's the point?");
  }
}
#endiv
