// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import std.is_same
#import tunitas.required.Container_Push_Back
namespace tunitas::required {
  //
  // A type is "push_back"-char if it can (uh) push back a char
  //
  // Usage:
  //
  //   template<required::Container_Push_Back_Char CONTAINER> struct Something {
  //     Something(CONTAINER &container);
  //   };
  //
  template<typename CONTAINER> concept bool Container_Push_Back_Char = Container_Push_Back<CONTAINER> && requires(CONTAINER container) {
    typename CONTAINER::value_type;
    requires std::is_same_v<char, typename CONTAINER::value_type>;
  };
}
#endiv
#divert <cpp>
// Of course this is test code
#import std.byte
#import std.vector
#import std.string
namespace tunitas::required {
  static_assert(Container_Push_Back_Char<std::string>);
  static_assert(Container_Push_Back_Char<std::vector<char>>);
  static_assert(!Container_Push_Back_Char<std::vector<std::byte>>);
  static_assert(!Container_Push_Back_Char<std::vector<int>>);
}
#endiv
