// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import std.string // requires the complete type of std::string
namespace tunitas::required {
  //
  // A type is "push_back" if it can accept a character as push_(char)
  //
  // Usage:
  //
  //   template<required::Character_Push_Back CONTAINER> struct Something {
  //     Something(CONTAINER &container);
  //   };
  //
  template<typename CONTAINER> concept bool Container_Push_Back_Char = requires(CONTAINER container, char c) {
													      { container.push_back(c) } -> void;
  };
}
#endiv
