// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import std.is_default_constructible
namespace tunitas::required {
  //
  // A type is "defaultable" if it is default-constructible.
  //
  // Usage:
  //
  //   template<required::Default_Constructible TYPE> auto function(TYPE) -> TYPE;
  //
  template<typename TYPE> concept Default_Constructible = std::is_default_constructible<TYPE>::value;
}
#endiv
