// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import std.is_integral
namespace tunitas::required {
  //
  // The concept of an integral type
  //
  // Usage:
  //
  //   template<required::Integral INTEGRAL> Constructor(INTEGRAL, INTEGRAL);
  //
  template<typename INTEGRAL> concept bool Integral = std::is_integral<INTEGRAL>::value;
}
#endiv
