// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import std.is_signed
namespace tunitas::required::integer {
  //
  // The concept of a signed integer type
  //
  // Usage:
  //
  //   template<required::integer::Signed INTEGER> Constructor(INTEGER, INTEGER);
  //
  template<typename INTEGER> concept bool Signed = std::is_signed<INTEGER>::value;
}
#endiv
