// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import std.iterator_traits
namespace tunitas::required {
  //
  // The concept of an iterator producing a VALUE type
  //
  // Usage:
  //
  //   template<required::Iterator_Producing<Strings> ITERATOR> Constructor(ITERATOR, ITERATOR);
  //
  template<typename ITERATOR, typename VALUE> concept bool Iterator_Producing = requires(ITERATOR iterator) {
    // it is an iterator
    typename std::iterator_traits<ITERATOR>::value_type;
    { iterator++ } -> ITERATOR;
    { ++iterator } -> ITERATOR;
    { *iterator } -> typename std::iterator_traits<ITERATOR>::value_type;
    // is an iterator producing (something convertible to) VALUE
    { *iterator } -> VALUE;
  };
}
#endiv
