// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import std.is_move_constructible
namespace tunitas::required {
  //
  // A type is "movable" if it is move-constructible.
  //
  // Usage:
  //
  //   template<required::Move_Constructible TYPE> auto function(TYPE) -> TYPE;
  //
  template<typename TYPE> concept bool Move_Constructible = std::is_move_constructible<TYPE>::value;
}
#endiv
