// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas
#import nonstd.required // [[FIXTHIS]] module-nonstd >= 2.0 provides same_as, convertible_to
#import std.same_as
#import std.convertible_to
namespace tunitas::required {
  using namespace nonstd::required;
  // Whereas these are basically "part of the language" for C++20 concepts
  using std::same_as;
  using std::convertible_to;
}
#endiv
