// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import nonstd.required
#import nonstd.same_as
#import nonstd.convertible_to
namespace tunitas::required {
  using namespace nonstd::required;
  // Whereas these, or such like them, are basically required always and everywhere in C++20 concepts...
  using nonstd::same_as;
  using nonstd::convertible_to;
}
#endiv
