// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import nonstd.required.Octet
namespace tunitas::required {
  using nonstd::required::Octet;
}
#endiv
#divert <cpp>
// Of course this is test code
#import std.byte
#import std.uint8_t
#import std.int8_t
#import std.string
namespace tunitas::required {
  static_assert(Octet<char>);
  static_assert(Octet<char signed>);
  static_assert(Octet<char unsigned>);
  static_assert(Octet<std::byte>);
  static_assert(Octet<std::uint8_t>);
  static_assert(Octet<std::int8_t>);
  static_assert(!Octet<int>);
  static_assert(!Octet<std::string>);
}
#endiv
