// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward sqlite.api.detail.Bind
#import sqlite.Zeroblob
namespace sqlite {
  namespace api {
    namespace detail {
      template<> struct Bind<Zeroblob>;
    } 
  }
}
#endiv
#divert <hpp>
#import sqlite.api.detail.Bind
#import sqlite.status.Code
#import sqlite.detail
#import sqlite.detail.ResultSFINAE
template<> struct sqlite::api::detail::Bind<sqlite::Zeroblob>
  : public sqlite::detail::ResultSFINAE<status::Code>
  , public sqlite::detail::pass_by_value<Zeroblob>
  , public sqlite::detail::specialization_is_valid
{ };
#endiv
