// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward sqlite.api.detail.Bind
#import std.basic_string
namespace sqlite {
  namespace api {
    namespace detail {
      template<typename CHAR, typename TRAITS, typename ALLOC> struct Bind<std::basic_string<CHAR, TRAITS, ALLOC>>;
    } 
  }
}
// And also buy the known specializations
#entail sqlite.api.detail.Bind.string
#entail sqlite.api.detail.Bind.wstring
#endiv
#divert <hpp>
#import sqlite.api.detail.Bind
#import sqlite.status.Code
#import sqlite.detail
#import sqlite.detail.ResultSFINAE
template<typename CHAR, typename TRAITS, typename ALLOC>
struct sqlite::api::detail::Bind<std::basic_string<CHAR, TRAITS, ALLOC>>
  : private sqlite::detail::ResultSFINAE<status::Code>
  , public sqlite::detail::pass_by_const_reference<std::basic_string<CHAR, TRAITS, ALLOC>>
  , public sqlite::detail::specialization_is_invalid
{ };
#endiv
