// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward sqlite.api.detail.Column
#forward sqlite.column.Shell // WATCHOUT - do not #import else a circular dependency column::Shell<-->statement::Shell
namespace sqlite {
  namespace api {
    namespace detail {
      template<> struct Column<sqlite::column::Shell>;
    } 
  }
}
#endiv
#divert <hpp>
#import sqlite.api.detail.Column
#import sqlite.detail
#import sqlite.detail.ResultSFINAE
template<> struct sqlite::api::detail::Column<sqlite::column::Shell>
  : public sqlite::detail::ResultSFINAE<sqlite::column::Shell>
  , public sqlite::detail::specialization_is_valid
{ };
#endiv
