// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward sqlite.api.detail.Column
#import sqlite.Value
namespace sqlite {
  namespace api {
    namespace detail {
      template<> struct Column<Value<UNPROTECTED>>;
    } 
  }
}
#endiv
#divert <hpp>
#import sqlite.api.detail.Column
#import sqlite.detail
#import sqlite.detail.ResultSFINAE
template<> struct sqlite::api::detail::Column<sqlite::Value<sqlite::UNPROTECTED>>
  : public sqlite::detail::ResultSFINAE<Value<UNPROTECTED>>
  , public sqlite::detail::specialization_is_valid
{ };
#endiv
