// -*- c++ -*- in the stylings of SCOLD 
#divert <hpp>
#forward sqlite // for int32
#import sqlite.api.detail.Dispatch
namespace sqlite {
  namespace api {
    namespace detail {
      template<> inline auto Dispatch<int32>::bind(unguarded::Statement *, bind_index, Bind<value_type>::argument_type) -> Bind<value_type>::result_type;
      template<> inline auto Dispatch<int32>::column(unguarded::Statement *, column_index) -> Column<value_type>::result_type;
      template<> inline auto Dispatch<int32>::result(unguarded::Function *, typename Result<value_type>::argument_type) -> typename Result<value_type>::result_type;
      template<> inline auto Dispatch<int32>::parameter(unguarded::Value *) -> typename Parameter<value_type>::result_type;
    }
  }
}
#endiv
#divert <ipp>
#include <sqlite3.h>

template<> auto sqlite::api::detail::Dispatch<sqlite::int32>::bind(unguarded::Statement *statement, bind_index idx, int32 value) -> Bind<int32>::result_type {
  return (status::Code)::sqlite3_bind_int(statement, idx, value);
}

template<> auto sqlite::api::detail::Dispatch<sqlite::int32>::column(unguarded::Statement *statement, column_index idx) -> Column<int32>::result_type {
  return ::sqlite3_column_int(statement, idx);
}

#import std.is_same
template<> auto sqlite::api::detail::Dispatch<sqlite::int32>::result(unguarded::Function *function, Result<value_type>::argument_type value) -> Result<value_type>::result_type {
  static_assert(std::is_same<void, Result<value_type>::result_type>::value, "not void");
  static_assert(std::is_same<void, decltype(::sqlite3_result_int(function, 0))>::value, "not void");
  ::sqlite3_result_int(function, value);
}

template<> auto sqlite::api::detail::Dispatch<sqlite::int32>::parameter(unguarded::Value *value) -> Parameter<value_type>::result_type {
  return ::sqlite3_value_int(value);
}
#endiv
