// -*- c++ -*- in the stylings of SCOLD 
#divert <hpp>
#import sqlite.api.detail.Dispatch
namespace sqlite {
  namespace api {
    namespace detail {
      template<> inline auto Dispatch<double>::bind(unguarded::Statement *, bind_index, Bind<value_type>::argument_type) -> Bind<value_type>::result_type;
      template<> inline auto Dispatch<double>::column(unguarded::Statement *, column_index) -> Column<value_type>::result_type;
      template<> inline auto Dispatch<double>::result(unguarded::Function *, typename Result<value_type>::argument_type) -> typename Result<value_type>::result_type;
      template<> inline auto Dispatch<double>::parameter(unguarded::Value *) -> typename Parameter<value_type>::result_type;
    }
  }
}
#endiv
#divert <ipp>
#include <sqlite3.h>

template<> auto sqlite::api::detail::Dispatch<double>::bind(unguarded::Statement *statement, bind_index idx, double value) -> Bind<double>::result_type {
  return (status::Code)::sqlite3_bind_double(statement, idx, value);
}

template<> auto sqlite::api::detail::Dispatch<double>::column(unguarded::Statement *statement, column_index idx) -> Column<double>::result_type {
  return ::sqlite3_column_double(statement, idx);
}

#import std.is_same
template<> auto sqlite::api::detail::Dispatch<double>::result(unguarded::Function *function, Result<value_type>::argument_type value) -> Result<value_type>::result_type {
  static_assert(std::is_same<void, Result<value_type>::result_type>::value, "not void");
  static_assert(std::is_same<void, decltype(::sqlite3_result_double(function, value))>::value, "not void");
  ::sqlite3_result_double(function, value);
}

template<> auto sqlite::api::detail::Dispatch<double>::parameter(unguarded::Value *value) -> Parameter<value_type>::result_type {
  return ::sqlite3_value_double(value);
}
#endiv
