// -*- c++ -*- in the stylings of SCOLD 
#divert <fpp>
#import sqlite.api.detail.Dispatch.vector
#import std.vector
namespace sqlite {
  namespace api {
    namespace detail {
      template<> struct Dispatch<std::vector<char>>;
    } 
  }
}
#endiv
#divert <hpp>
template<> struct sqlite::api::detail::Dispatch<std::vector<char>> {
  using value_type = std::vector<char>;
  inline auto bind(unguarded::Statement *, bind_index, Bind<value_type>::argument_type value) -> Bind<value_type>::result_type;
  inline auto column(unguarded::Statement *, column_index) -> Column<value_type>::result_type;
  inline auto result(unguarded::Function *, typename Result<value_type>::argument_type) -> typename Result<value_type>::result_type;
  inline auto parameter(unguarded::Value *) -> typename Parameter<value_type>::result_type;
};
#endiv
#divert <ipp>
#include <sqlite3.h>
#import sqlite.api.unguarded

auto sqlite::api::detail::Dispatch<std::vector<char>>::bind(unguarded::Statement *statement, bind_index idx, Bind<std::vector<char>>::argument_type value) -> Bind<std::vector<char>>::result_type {
  Bind<value_type>::destructor gozer;
  return (status::Code)::sqlite3_bind_blob(statement, idx, value.data(), value.size(), gozer.target());
}

#import sqlite.api.lob.Getter
auto sqlite::api::detail::Dispatch<std::vector<char>>::column(unguarded::Statement *statement, column_index idx) -> Column<std::vector<char>>::result_type {
  lob::Getter<unguarded::Statement, char, c89::binary> const get(::sqlite3_column_blob, ::sqlite3_column_bytes);
  auto got = get(statement, idx);
  // Copy the character data out of SQLite and into "our" space
  auto start = data(got);
  auto finish = start + size(got);
  std::vector<char> ret(start, finish);
  return ret;
}

#import std.is_same
auto sqlite::api::detail::Dispatch<std::vector<char>>::result(unguarded::Function *function, typename Result<value_type>::argument_type value) -> typename Result<value_type>::result_type {
  static_assert(std::is_same<void, Result<value_type>::result_type>::value, "not void");
  static_assert(std::is_same<void, decltype(::sqlite3_result_blob(function, nullptr, 0, nullptr))>::value, "not void");
  Result<value_type>::destructor gozer; 
  ::sqlite3_result_blob(function, value.data(), value.size(), gozer.target());
}

#import std.move
auto sqlite::api::detail::Dispatch<std::vector<char>>::parameter(unguarded::Value *value) -> typename Parameter<value_type>::result_type {
  lob::Getter<unguarded::Value, char, c89::binary> const get(::sqlite3_value_blob, ::sqlite3_value_bytes);
  auto got = get(value);
  // Copy the character data out of SQLite and into "our" space
  auto start = data(got);
  auto finish = start + size(got);
  std::vector<char> ret(start, finish);
  return ret;
}
#endiv
