// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sqlite.api.detail.Dispatch
#import sqlite.Value
namespace sqlite {
  namespace api {
    namespace detail {
      template<typename PROTECTION> struct Dispatch<Value<PROTECTION>>;
      // Reminders:
      //     bind(...)   allows either Value<UNPROTECTED> or Value<PROTECTED>
      //     column(...) requires Value<UNPROTECTED>
      //     result(...) allows either Value<UNPROTECTED> or Value<PROTECTED>
      //     parameter(...) requires Value<PROTECTED>
    } 
  }
}
// And the specializations (only the specializations)
#entail sqlite.api.detail.Dispatch.Value.PROTECTED
#entail sqlite.api.detail.Dispatch.Value.UNPROTECTED
#endiv
