// -*- c++ -*- in the stylings of SCOLD 
#divert <fpp>
#forward sqlite.api.detail.Parameter
#import std.vector
namespace sqlite {
  namespace api {
    namespace detail {
      template<> struct Parameter<std::vector<char>>;
    } 
  }
}
#endiv
#divert <hpp>
#import sqlite.api.detail.Parameter
#import sqlite.detail
#import sqlite.detail.ResultSFINAE
template<> struct sqlite::api::detail::Parameter<std::vector<char>>
  : public sqlite::detail::ResultSFINAE<std::vector<char>>
  , public sqlite::detail::specialization_is_valid
{ };
#endiv
