// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward sqlite.api.detail.Parameter
#import sqlite.Value
namespace sqlite {
  namespace api {
    namespace detail {
      template<typename PROTECTION> struct Parameter<Value<PROTECTION>>;
    } 
  }
}
#endiv
#divert <hpp>
#import sqlite.api.detail.Parameter
#import sqlite.detail
#import sqlite.detail.ResultSFINAE
template<typename PROTECTION> struct sqlite::api::detail::Parameter<sqlite::Value<PROTECTION>>
  // Only Value<PROTECTED> can be used with Parameter
  // i.e. Value<UNPROTECTED> is not valid
  : private sqlite::detail::ResultSFINAE<Value<PROTECTION>>
  , public sqlite::detail::specialization_is_invalid
{ };
#endiv
