// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sqlite.Null
#forward sqlite.api.detail.Parameter
namespace sqlite {
  namespace api {
    namespace detail {
      template<> struct Parameter<Null>;
    } 
  }
}
#endiv
#divert <hpp>
#import sqlite.api.detail.Parameter
#import sqlite.detail
#import sqlite.detail.ResultSFINAE
template<> struct sqlite::api::detail::Parameter<sqlite::Null>
  : public sqlite::detail::ResultSFINAE<bool> // boolean that it "is the null value"
  , public sqlite::detail::specialization_is_valid
{ };
#endiv
