// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward sqlite // for int64
#forward sqlite.api.detail.Result
namespace sqlite {
  namespace api {
    namespace detail {
      template<> struct Result<int64>;
    } 
  }
}
#endiv
#divert <hpp>
#import sqlite.api.detail.Result
#import sqlite.detail
#import sqlite.detail.ResultSFINAE
template<> struct sqlite::api::detail::Result<sqlite::int64>
  : public sqlite::detail::ResultSFINAE<void>
  , public sqlite::detail::pass_by_value<int64>
  , public sqlite::detail::specialization_is_valid
{ };
#endiv
