// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#forward byte.detail.Buffer.Byte
#import byte.required.Byte
namespace byte::detail {
  //
  // The implementation details of a (const) byte buffer
  // The ancestor... to byte::const_buffer
  //
  template<required::Byte BYTE> class Buffer<Byte<BYTE const>>;
}
#endiv
#divert <hpp>
#import c.detail.specification.Bound
template<byte::required::Byte BYTE> class byte::detail::Buffer<byte::detail::Byte<BYTE const>> : public c::detail::specification::BIMNC<BYTE, BYTE> {
  using ancestor = c::detail::specification::BIMNC<BYTE, BYTE>;
protected:
  ~Buffer() = default; // descendants only
public:
  using ancestor::Bound;
};
#endiv
