// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#import byte.required.Byte
namespace byte::detail {
  //
  // This struct (class) is but a naming artifice for template specialization.
  //
  // Concept: Byte<byte::type_t>, Byte<byte::type_t const>
  //
  // Usage:
  //   Buffer<Byte<type_t>>
  //   Buffer<Byte<type_t const>>
  //   ...etc...
  //
  template<required::Byte BYTE> class Byte;
}
#endiv
#divert <hpp>
template<byte::required::Byte BYTE> class byte::detail::Byte { };
#endiv
