// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::urlsafe {
  //
  // An invalid aspect of an individual urlsafe (value or alphabet)
  // Something is wrong with some code.  Is distinct from decoder::Invalid;
  //
  // Usage:
  //
  //   throw urlsafe::Code{"because"};
  //
  class Code;
}
#endiv
#divert <hpp>
#import std.runtime_error
#import tunitas.urlsafe.Exception
class tunitas::urlsafe::Code : public std::runtime_error, public urlsafe::Exception {
  using ancestor = std::runtime_error;
public:
  Code() : ancestor("urlsafe") { }
  using ancestor::runtime_error;
  auto what() const noexcept -> char const * { return ancestor::what(); }
};
#endiv
