// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::urlsafe::decoder {
  //
  // An invalid argument to the urlsafe decoder job itself.
  // The only way this can plausibliy happen is if the hex coding is bogus.
  // See the hex syntax documented nearby around decode(...)
  // or https://www.ietf.org/rfc/rfc2396.txt
  //
  // Usage:
  //
  //   throw decoder::Invalid("cannot");
  //
  class Invalid;
}
#endiv
#divert <hpp>
#import std.runtime_error
#import tunitas.urlsafe.Exception
class tunitas::urlsafe::decoder::Invalid : public std::runtime_error, public urlsafe::Exception {
  using Ancestor = std::runtime_error;
public:
  Invalid() : Ancestor("invalid") { }
  using Ancestor::runtime_error;
  auto what() const noexcept -> char const * { return Ancestor::what(); }
};
#endiv
