// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::urlsafe::decoder {
  //
  // An invalid argument to the urlsafe decoder job itself.
  // The only way this can plausibliy happen is if the hex coding is bogus.
  // See the hex syntax documented nearby around decode(...)
  // or https://www.ietf.org/rfc/rfc2396.txt
  //
  // Usage:
  //
  //   throw decoder::Invalid("cannot");
  //
  class Invalid;
}
#endiv
#divert <hpp>
#import std.runtime_error
#import tunitas.urlsafe.Exception
class tunitas::urlsafe::decoder::Invalid : public std::runtime_error, public urlsafe::Exception {
  using ancestor = std::runtime_error;
public:
  Invalid() : ancestor("invalid") { }
  using ancestor::runtime_error;
  auto what() const noexcept -> char const * { return ancestor::what(); }
};
#endiv
