// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::urlsafe {
  //
  // A mixin for the urlsafe encoder exceptions.
  // Descendants only.
  //
  // This allows catching the urlsafe exceptions by ancestry
  // but also allows each exception to be implemented by a different <stdexcept> exception.
  //
  // Usage:
  //
  //   class tunitas::urlsafe::decoder::UnwelcomeSurprise : public std::out_of_range, public urlsafe::Exception {
  //     using ancestor = std::out_of_range;
  //   public:
  //     using ancestor::out_of_range;
  //     auto what() const noexcept -> char const * { return ancestor::what(); }
  //   };
  //
  //   try {
  //     ...
  //     ...encode or decode...
  //     ...
  //   } catch (urlsafe::Exception const &e) {
  //     ...something urlsafe...
  //   } catch (std::exception const &e) {
  //     ...something else...
  //   }
  //   throw encoder::Invalid("that was bad");
  //
  class Exception;
}
#endiv
#divert <hpp>
class tunitas::urlsafe::Exception {
protected:
  virtual ~Exception() { }
public:
  virtual auto what() const noexcept -> char const * = 0; // the MI must be unified in the descendant.
};
#endiv
