# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#
obj_src_tunitas_urlsafe_SUBSOURCES = \
  obj/src/tunitas/urlsafe/namespace.cpp \
  obj/src/tunitas/urlsafe/detail.cpp \
  obj/src/tunitas/urlsafe/Code.cpp \
  obj/src/tunitas/urlsafe/Exception.cpp \
  obj/src/tunitas/urlsafe/decode.cpp \
  obj/src/tunitas/urlsafe/decoder.Invalid.cpp \
  obj/src/tunitas/urlsafe/encode.cpp \
  $(end)
