// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception {
  //
  // Some invariant has failed
  //
  struct [[nodiscard]] Cast;
}
#endiv
#divert <hpp>
#import tunitas.exception.partial.Cast
class tunitas::exception::Cast final : public partial::Cast {
  using Ancestor = partial::Cast;
public:
  using Ancestor::Cast;
};
#endiv
#divert <cpp>
#import tunitas.exception.usage.Exception
#import tunitas.exception.usage.Derived_From
namespace {
  namespace testate {
    namespace usage = tunitas::exception::usage;
    using tunitas::exception::Cast;
    static_assert(usage::Exception<Cast>);
    static_assert(usage::Derived_From<Cast, std::logic_error>);
  }
}
#endiv
