// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception {
  //
  // Something is Exhausted
  //
  struct [[nodiscard]] Exhausted;
}
#endiv
#divert <hpp>
#import tunitas.exception.partial.Exhausted
class tunitas::exception::Exhausted final : public partial::Exhausted {
  using Ancestor = partial::Exhausted;
public:
  using Ancestor::Exhausted;
};
#endiv
#divert <cpp>
#import tunitas.exception.usage.Exception
#import tunitas.exception.usage.Derived_From
namespace {
  namespace testate {
    namespace usage = tunitas::exception::usage;
    using tunitas::exception::Exhausted;
    static_assert(usage::Exception<Exhausted>);
    static_assert(usage::Derived_From<Exhausted, std::logic_error>);
    static_assert(usage::Derived_From<Exhausted, std::invalid_argument>);
  }
}
#endiv
