// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception {
  //
  // A failure has happened in some subsystem.
  //
  struct [[nodiscard]] Failure;
}
#endiv
#divert <hpp>
#import tunitas.exception.partial.Failure
class tunitas::exception::Failure final : public partial::Failure {
  using Ancestor = partial::Failure;
public:
  explicit Failure() = default;
  using Ancestor::Failure;
};
#endiv
#divert <cpp>
#import tunitas.exception.usage.Exception
#import tunitas.exception.usage.Derived_From
namespace {
  namespace testate {
    namespace usage = tunitas::exception::usage;
    using tunitas::exception::Failure;
    static_assert(usage::Exception<Failure>);
    static_assert(usage::Derived_From<Failure, std::runtime_error>);
    static_assert(usage::Derived_From<Failure, std::system_error>);
  }
}
#endiv
