// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception::feature {
  //
  // Something has failed at design time (in the logic of the programmer's mind).
  //
  // Semantic:
  //
  //   This reflects a programming error which could have been prevented.
  //   This is your error, dear programmer. You broke it; you fix it.
  //
  // Specification:
  //
  //   The minimal sense of that.
  //   See https://en.cppreference.com/w/cpp/error/logic_error
  //
  // Design:
  //
  //   Descendants only.
  //   Descendants MUST fulfill the what() obligation
  //   Pair with at least partial::Logic or its siblings & descendants
  //
  // Usage:
  //
  //   You need a tutorial on how to use inheritance?  O.Rly?
  //
  class Logic;
}
#endiv
#divert <hpp>
class tunitas::exception::feature::Logic {
protected:
  virtual ~Logic() = default;
public:
  virtual auto what() const noexcept -> char const * = 0;
};
#endiv
