// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception::feature {
  //
  // As stated.
  //
  // Semantic:
  //
  //   An operating system failure has occured, against one or more files.
  //   Here are the files, by (path)name
  //   Here ii the offending error code+category
  //
  //   Of course this is runtime-dependent and data-dependent.
  //
  // Specification:
  //
  //   The minimal sense of that.
  //
  // Design:
  //
  //   Descendants only.
  //   Descendants MUST fulfill the what() obligation
  //
  // Usage:
  //
  //   You need a tutorial on how to use inheritance?  O.Rly?
  //
  class Files;
}
#endiv
#divert <hpp>
#import tunitas.exception.feature.Failure
class tunitas::exception::feature::Files : public virtual Failure {
protected:
  virtual ~Files() = default;
public:
  virtual auto what() const noexcept -> char const * = 0;
};
#endiv
