// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception::feature {
  //
  // As stated.
  //
  // Semantic:
  //
  //   The sense of being "empty".
  //   A container can be empty (contain zero elements).
  //
  // Specification:
  //
  //   The minimal sense of that.
  //
  // Design:
  //
  //   Descendants only.
  //   Descendants MUST fulfill the what() obligation
  //
  // Usage:
  //
  //   You need a tutorial on how to use inheritance?  O.Rly?
  //
  class Empty;
}
#endiv
#divert <hpp>
#import tunitas.exception.feature.Invariant
class tunitas::exception::feature::Empty : public virtual Invariant {
protected:
  virtual ~Empty() = default;
public:
  virtual auto what() const noexcept -> char const * = 0;
};
#endiv
