// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception {
  //
  // Something has failed at design time (at logic conception time).
  //
  struct [[nodiscard]] Logic;
}
#endiv
#divert <hpp>
#import tunitas.exception.partial.Logic
class tunitas::exception::Logic final : public partial::Logic {
  using Ancestor = partial::Logic;
public:
  using Ancestor::Logic;
};
#endiv
#divert <cpp>
#import tunitas.exception.usage.Exception
#import tunitas.exception.usage.Derived_From
namespace {
  namespace testate {
    namespace usage = tunitas::exception::usage;
    using tunitas::exception::Logic;
    static_assert(usage::Exception<Logic>);
    static_assert(usage::Derived_From<Logic, std::logic_error>);
  }
}
#endiv
