// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception {
  //
  // An optional access has failed
  //
  struct [[nodiscard]] Optional;
}
#endiv
#divert <hpp>
#import tunitas.exception.partial.Optional
class tunitas::exception::Optional final : public partial::Optional {
  using Ancestor = partial::Optional;
public:
  explicit Optional() = default;
  using Ancestor::Optional;
};
#endiv
#divert <cpp>
#import tunitas.exception.usage.Exception
#import tunitas.exception.usage.Derived_From
namespace {
  namespace testate {
    namespace usage = tunitas::exception::usage;
    using tunitas::exception::Optional;
    static_assert(usage::Exception<Optional>);
    static_assert(usage::Derived_From<Optional, std::bad_optional_access>);
  }
}
#endiv
