// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception {
  //
  // An underflow failure has happened in some subsystem.
  //
  struct [[nodiscard]] Overflow;
}
#endiv
#divert <hpp>
#import tunitas.exception.partial.Overflow
class tunitas::exception::Overflow final : public partial::Overflow {
  using Ancestor = partial::Overflow;
public:
  explicit Overflow() = default;
  using Ancestor::Overflow;
};
#endiv
#divert <cpp>
#import tunitas.exception.usage.Exception
#import tunitas.exception.usage.Derived_From
namespace {
  namespace testate {
    namespace usage = tunitas::exception::usage;
    using tunitas::exception::Overflow;
    static_assert(usage::Exception<Overflow>);
    static_assert(usage::Derived_From<Overflow, std::runtime_error>);
  }
}
#endiv
