// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed over the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception::partial {
  //
  // The partial completion of a subsystem failure exception.
  //
  // Semantic
  //
  //   Rhymes with std::overflow_error.
  //   https://en.cppreference.com/w/cpp/error/overflow_error
  //
  // Specification:
  //
  //   Everything but the finality.
  //
  // Design:
  //
  //   At least one descent is required.
  //   And with a new mixin of an Aspect, then unification must occur.
  //
  // <cite ref=https://gcc.gnu.org/onlinedocs/gcc/Vague-Linkage.html>
  //   vague linkage 
  //   If the class declares any non-inline, non-pure virtual functions,
  //   the first one is chosen as the “key method” for the class,
  //   and the vtable is only emitted in the translation unit where the key method is defined.
  // </cite>
  //
  // Usage:
  //
  //   class my::Something : public partial::Overflow {
  //     struct Ancestors {
  //       using Exception = partial::Overflow;
  //     };
  //     using Ancestor::Exception::Overflow;
  //   };
  //
  struct Overflow;
}
#endiv
#divert <hpp>
#import tunitas.exception.Aspect
#import tunitas.exception.feature.Overflow
#import nonstd.exception.Runtime
#import nonstd.string.View
class tunitas::exception::partial::Overflow : public virtual Aspect,
                                               public virtual feature::Overflow,
                                               public nonstd::exception::Runtime<nonstd::string::View> {
  struct Ancestors {
    using Aspect = tunitas::exception::Aspect;
    using Exception = nonstd::exception::Runtime<nonstd::string::View>;
  };
protected:
  ~Overflow() = default;
public:
  using Ancestors::Exception::View; // And how on earth would we know that 'View' was the name of the constructor?
  using Results = Ancestors::Aspect::Results;
  auto what() const noexcept -> Results::What override;
};
#endiv
#divert <cpp>
namespace tunitas::exception::partial {
  auto Overflow::what() const noexcept -> Results::What { return Ancestors::Exception::what(); }
}
#endiv
