// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception::partial {
  //
  // The partial completion of an Empty exception
  //
  // Semantic
  //
  //   see feature::Empty
  //
  // Specification:
  //
  //   Everything but the finality.
  //
  // Design:
  //
  //   At least one descent is required.
  //   And with a new mixin of an Aspect, then unification must occur.
  //
  // Usage:
  //
  //   class my::Something : public partial::Empty {
  //     struct Ancestors {
  //       using Exception = partial::Empty;
  //     };
  //     using Ancestor::Exception::Empty;
  //   };
  //
  namespace [[eponymous]] empty {
    struct Empty;
  }
  using empty::Empty;
}
#endiv
#divert <hpp>
#import tunitas.exception.Aspect
#import tunitas.exception.feature.Empty
#import tunitas.exception.feature.Invalid
#import tunitas.exception.complete.Featurized
#import tunitas.exception.bundle.Aspects
#import tunitas.exception.bundle.Features
#import nonstd.exception.Invalid
#import nonstd.string.View
namespace tunitas::exception::partial {
  namespace empty {
    using Wow = complete::Featurized<nonstd::exception::Invalid<nonstd::string::View>,
                                     bundle::Features<feature::Empty, feature::Invalid>,
                                     bundle::Aspects<tunitas::exception::Aspect>>;
  }
  class empty::Empty : public Wow {
    using Ancestor = Wow;
  protected:
    ~Empty() = default;
  public:
    explicit Empty() : Ancestor{"empty"} { }
    using Ancestor::Featurized;
  };
}
#endiv
