// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception::partial {
  //
  // The partial completion of an (out of) Bound exception
  //
  // Semantic
  //
  //   See feature::Bound, which is nearby
  //   The index into an array is out of founds.
  //   It's a computery terminology thing.
  //
  // Specification:
  //
  //   Everything but the finality.
  //
  // Design:
  //
  //   At least one descent is required.
  //   And with a new mixin of an Aspect, then unification must occur.
  //
  // <cite ref=https://gcc.gnu.org/onlinedocs/gcc/Vague-Linkage.html>
  //   vague linkage 
  //   If the class declares any non-inline, non-pure virtual functions,
  //   the first one is chosen as the “key method” for the class,
  //   and the vtable is only emitted in the translation unit where the key method is defined.
  // </cite>
  //
  // Usage:
  //
  //   class my::Something : public partial::Bound {
  //     struct Ancestors {
  //       using Exception = partial::Bound;
  //     };
  //     using Ancestor::Exception::Bound;
  //   };
  //
  struct Bound;
}
#endiv
#divert <hpp>
#import tunitas.exception.Aspect
#import tunitas.exception.feature.Bound
#import nonstd.exception.Bound
#import nonstd.string.View
class tunitas::exception::partial::Bound : public virtual Aspect,
                                           public virtual feature::Bound,
                                           public nonstd::exception::Bound<nonstd::string::View> {
  struct Ancestors {
    using Aspect = tunitas::exception::Aspect;
    using Exception = nonstd::exception::Bound<nonstd::string::View>;
  };
protected:
  ~Bound() = default;
public:
  inline explicit Bound();
  using Ancestors::Exception::View; // And how on earth would we know that 'View' was the name of the constructor?
  using Results = Ancestors::Aspect::Results;
  auto what() const noexcept -> Results::What override;
};
#endiv
#divert <ipp>
namespace tunitas::exception::partial {
  Bound::Bound() : Bound{"boundary error"} { }
}
#endiv
#divert <cpp>
namespace tunitas::exception::partial {
  auto Bound::what() const noexcept -> Results::What { return Ancestors::Exception::what(); }
}
#endiv
