// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception::partial {
  //
  // The partial completion of an Logic exception
  //
  // Semantic
  //
  //   see feature::Logic
  //
  // Specification:
  //
  //   Everything but the finality.
  //
  // Design:
  //
  //   At least one descent is required.
  //   And with a new mixin of an Aspect, then unification must occur.
  //
  // <cite ref=https://gcc.gnu.org/onlinedocs/gcc/Vague-Linkage.html>
  //   vague linkage 
  //   If the class declares any non-inline, non-pure virtual functions,
  //   the first one is chosen as the “key method” for the class,
  //   and the vtable is only emitted in the translation unit where the key method is defined.
  // </cite>
  //
  // Usage:
  //
  //   class my::Something : public partial::Logic {
  //     struct Ancestors {
  //       using Exception = partial::Logic;
  //     };
  //     using Ancestor::Exception::Logic;
  //   };
  //
  struct Logic;
}
#endiv
#divert <hpp>
#import tunitas.exception.Aspect
#import tunitas.exception.feature.Logic
#import nonstd.exception.Logic
#import nonstd.string.View
class tunitas::exception::partial::Logic : public virtual Aspect,
                                            public virtual feature::Logic,
                                            public nonstd::exception::Logic<nonstd::string::View> {
  struct Ancestors {
    using Aspect = tunitas::exception::Aspect;
    using Exception = nonstd::exception::Logic<nonstd::string::View>;
  };
protected:
  ~Logic() = default;
public:
  using Ancestors::Exception::View; // And how on earth would we know that 'View' was the name of the constructor?
  using Results = Ancestors::Aspect::Results;
  auto what() const noexcept -> Results::What override;
};
#endiv
#divert <cpp>
namespace tunitas::exception::partial {
  auto Logic::what() const noexcept -> Results::What { return Ancestors::Exception::what(); }
}
#endiv
