// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception::partial {
  //
  // The partial completion of a System exception.
  //
  // Semantic
  //
  //   https://en.cppreference.com/w/cpp/error/system_error
  //
  // Specification:
  //
  //   Everything but the finality.
  //
  // Design:
  //
  //   At least one descent is required.
  //   And with a new mixin of an Aspect, then unification must occur.
  //
  // <cite ref=https://gcc.gnu.org/onlinedocs/gcc/Vague-Linkage.html>
  //   vague linkage 
  //   If the class declares any non-inline, non-pure virtual functions,
  //   the first one is chosen as the “key method” for the class,
  //   and the vtable is only emitted in the translation unit where the key method is defined.
  // </cite>
  //
  // Usage:
  //
  //   class my::Something : public partial::System {
  //     struct Ancestors {
  //       using Exception = partial::System;
  //     };
  //     using Ancestor::Exception::System;
  //   };
  //
  struct System;
}
#endiv
#divert <hpp>
#import tunitas.exception.partial.Failure
#import tunitas.exception.feature.System
class tunitas::exception::partial::System : public virtual feature::System,
                                            public Failure {
  struct Ancestors {
    using Aspect = tunitas::exception::Aspect;
    using Exception = Failure;
  };
protected:
  ~System() = default;
public:
  using Ancestors::Exception::Failure;
  auto what() const noexcept -> Results::What override;
};
#endiv
#divert <cpp>
namespace tunitas::exception::partial {
  auto System::what() const noexcept -> Results::What { return Ancestors::Exception::what(); }
}
#endiv
