// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception::partial {
  //
  // The partial completion of an (out of) Runtime exception
  //
  // Semantic
  //
  //   See feature::Unimplemented, which is nearby
  //
  // Specification:
  //
  //   Everything but the finality.
  //
  // Design:
  //
  //   At least one descent is required.
  //   And with a new mixin of an Aspect, then unification must occur.
  //
  //   The default+conversion constructor MUST be repeated so that the call-site current source location is captured (correctly).
  //
  // <cite ref=https://gcc.gnu.org/onlinedocs/gcc/Vague-Linkage.html>
  //   vague linkage 
  //   If the class declares any non-inline, non-pure virtual functions,
  //   the first one is chosen as the “key method” for the class,
  //   and the vtable is only emitted in the translation unit where the key method is defined.
  // </cite>
  //
  // Usage:
  //
  //   class my::Something : public partial::Unimplemented {
  //     struct Ancestors {
  //       using Exception = partial::Unimplemented;
  //     };
  //     using Ancestor::Exception::Unimplemented;
  //   };
  //
  struct Unimplemented;
}
#endiv
#divert <hpp>
#import tunitas.exception.Aspect
#import tunitas.exception.feature.Unimplemented
#import nonstd.exception.Unimplemented
class tunitas::exception::partial::Unimplemented : public virtual Aspect,
                                                   public virtual feature::Unimplemented,
                                                   public nonstd::exception::Unimplemented {
  struct Ancestors {
    using Aspect = tunitas::exception::Aspect;
    using Exception = nonstd::exception::Unimplemented;
  };
protected:
  ~Unimplemented() = default;
public:
  explicit Unimplemented(Location location = Location::current()) : Ancestors::Exception{location} { }
  using Ancestors::Exception::Unimplemented;
  using Results = Ancestors::Aspect::Results;
  auto what() const noexcept -> Results::What override;
};
#endiv
#divert <cpp>
namespace tunitas::exception::partial {
  auto Unimplemented::what() const noexcept -> Results::What { return Ancestors::Exception::what(); }
}
#endiv
