// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::exception {
  //
  // A variant alternative access has failed
  //
  struct [[nodiscard]] Variant;
}
#endiv
#divert <hpp>
#import tunitas.exception.partial.Variant
class tunitas::exception::Variant final : public partial::Variant {
  using Ancestor = partial::Variant;
public:
  explicit Variant() = default;
  using Ancestor::Variant;
};
#endiv
#divert <cpp>
#import tunitas.exception.usage.Exception
#import tunitas.exception.usage.Derived_From
namespace {
  namespace testate {
    namespace usage = tunitas::exception::usage;
    using tunitas::exception::Variant;
    static_assert(usage::Exception<Variant>);
    static_assert(usage::Derived_From<Variant, std::bad_variant_access>);
  }
}
#endiv
