// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ares.key
namespace ares::managed::array {
  //
  // The (managed) values of the various arrays.
  // These are "safe" wrappings of the C-pointer data structures of the underlying (C-)ares implementation.
  // Not all of the record types have an "array sense."
  // Most of them hae only a "list sense."
  //
  template<Array_Entry ENTRY> struct Entry;
}
#endiv
