// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward ares.managed.host.addresses.Iterator
#import std.iterator_traits
namespace std {
  template<ares::Address_Genre GENRE> struct iterator_traits<ares::managed::host::addresses::Iterator<GENRE>>;
}
#endiv
#divert <hpp>
#import ares.managed.host.addresses.Traits
#import std.string
#import std.bidirectional_iterator_tag
#import std.ptrdiff_t
template<ares::Address_Genre GENRE> struct std::iterator_traits<ares::managed::host::addresses::Iterator<GENRE>> {
  // New School
  using Value = typename ares::managed::host::addresses::Traits<GENRE>::Address;
  using Difference = std::ptrdiff_t;
  using Pointer = Value const *;;
  using Reference = Value const &;
  using Category = std::bidirectional_iterator_tag;
  // old_school
  using value_type = Value;
  using difference_type = Difference;
  using pointer = Pointer;
  using reference = Reference;
  using iterator_category = Category;
};
#endiv
