// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward ares.managed.list.Entry.declaration
namespace ares::managed::list {
  //
  // A single SRV RR (Service)
  //
  // Usage: see reply::Record<SRV> and managed::List<Entry<SRV>>
  //
  template<> struct Entry<SRV>;
}
#endiv
#divert <hpp>
#import ares.unmanaged.Structure
#import ares.managed.list.entry.Basis
#import ares.required.Spanlike
#import ip.in // in::port_t
#import nonstd.span
#import std.string
namespace ares::managed::list {
  template<> struct Entry<SRV> : public entry::Basis<unmanaged::Structure<SRV>::List_Item> {
    using ancestor = entry::Basis<unmanaged::Structure<SRV>::List_Item>; // declaring ancestor::Unmanaged
  public:
    inline explicit Entry(Unmanaged const *);
    inline auto priority() const -> Priority; 
    inline auto weight() const -> Weight;
    inline auto port() const -> ip::in::port_t; // always in host order
    inline auto host() const -> std::string;
    template<required::Spanlike SPANLIKE> auto host() const -> SPANLIKE;
  };
}
#endiv
#divert <ipp>
#import strlen
namespace ares::managed::list {
  Entry<SRV>::Entry(Unmanaged const *un) : ancestor{un} { }
  auto Entry<SRV>::priority() const -> Priority { return Priority{unmanaged->priority}; }
  auto Entry<SRV>::weight() const -> Weight { return Weight{unmanaged->weight}; }
  auto Entry<SRV>::port() const -> ip::in::port_t { return unmanaged->port; }
  auto Entry<SRV>::host() const -> std::string { return unmanaged->host; }
  template<required::Spanlike SPANLIKE> auto Entry<SRV>::host() const -> SPANLIKE {
    return SPANLIKE{reinterpret_cast<typename SPANLIKE::value_type>(unmanaged->host), strlen(unmanaged->host)};
  }
}
#endiv
