// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ares.managed.list.Entry.declaration
// NO SUCH ---> ares.managed.list.Entry.HOST4
// NO SUCH ---> ares.managed.list.Entry.HOST6
#import ares.managed.list.Entry.MX
#import ares.managed.list.Entry.NAPTR
// NO SUCH ---> ares.managed.list.Entry.NS
// NO SUCH ---> ares.managed.list.Entry.PTR
#import ares.managed.list.Entry.SRV
#import ares.managed.list.Entry.TXT
#import ares.managed.list.Entry.URI
#endiv
