// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.exception.aspect.Messaging
namespace tunitas::app::exception::aspect {
  // Whereas the namespaces are NOT cascaded (but, by policy, they could be [[DOTHIS, MAYBE]]) 
  // As of tunitas-basics >= 1.9.0 the actual class definition was hoisted out to tunitas::exception::aspect
  using Messaging [[deprecated("instead, prefer tunitas::exception::aspect::Messaging for new work")]] = tunitas::exception::aspect::Messaging;
}
#endiv
