// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.app.exception.feature.Version
namespace tunitas::app::exception::aspect {
  //
  // WATCHOUT - the naming convention changed at tunitas-basics >= 1.8.0 and again at 1.9.0
  // s/Version/aspect::Version/g
  // s/aspect::Version/feature::Version/g
  //
  using Version = [[deprecated("since v1.8.0; for new work, use tunitas::app::exception::feature::Version")]] feature::Version;
}
#endiv
