// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::app::exception::aspect {
  //
  // The "usage message" application exception
  // Descendants only.
  // Set up as an ancestor to the mixin tree,
  //     so that other exceptions can be mixed in as well.
  //
  // Usage:
  //
  //   class my::Usage : public tunitas::app::exception::aspect::Usage, ::options::throwable::Usage {
  //     using appable = tunitas::app::exception::aspect::Usage;
  //     using optable = ::options::throwable::Usage;
  //     explicit Usage(Program, sys::exits::Code = sys::exits::OK);
  //     ...must unify the MI...
  //     auto what() const noexcept -> char const * final { return optable::what(); }
  //     auto stream() const noexcept -> std::ostream & final { return optable::stream(); }
  //     auto code() const noexcept -> sys::exits::Code final { return optable::code(); }
  //   };
  //
  //   try {
  //     ...
  //     throw my::Usage{NAME, sys::exits::FAIL};
  //     ...
  //   } catch (exception::Generic const &g) {
  //     g.stream() << g << '\n';
  //     return g.code();
  //   }
  //
  class Usage;
}
#endiv
#divert <hpp>
#import tunitas.app.exception.aspect.Quitting
class tunitas::app::exception::aspect::Usage : public Quitting {
  using Ancestor = Quitting;
protected:
  ~Usage() = default;
  inline Usage(std::ostream &, sys::exits::Code);
  inline Usage(sys::exits::Code);
  Usage() = default;
};
#endiv
#divert <ipp>
namespace tunitas::app::exception::aspect {
  Usage::Usage(std::ostream &o, sys::exits::Code c)
    : Ancestor{o, c}
  { }
  Usage::Usage(sys::exits::Code c)
    : Ancestor{c}
  { }
}
#endiv
