// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::app::exception {
  //
  // WATCHOUT - the naming convention changed at tunitas-basics-1.8.0
  // s/Generic/Aspect/g
  // s/Message/aspect::Message/g
  // s/Quitting/aspect::Quitting/g
  // s/Usage/aspect::Usage/g
  // s/Version/aspect::Version/g
  //
  // The generic application exception
  // This is a mixin; descendants only.
  // It is a mixin tree so that STL exceptions can be mixed in as well.
  //
  [[deprecated("instead use tunitas::app::exception::Aspect")]] class Generic;
}
#endiv
#divert <hpp>
#import tunitas.app.exception.Aspect
class tunitas::app::exception::Generic : public Aspect {
  using ancestor = Aspect;
protected:
  using ancestor::Aspect;
};
#endiv
