// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.app.exception.aspect.Messaging
namespace tunitas::app::exception {
  //
  // WATCHOUT - the naming convention changed at tunitas-basics-1.8.0
  // s/Message/aspect::Message/g
  //
  using Messaging = [[deprecated("instead use tunitas::app::exception::aspect::Messaging")]] aspect::Messaging;
}
#endiv
