// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::app::exception {
  //
  // WATCHOUT - the naming convention changed at tunitas-basics-1.8.0
  // s/Quitting/aspect::Quitting/g
  //
  [[deprecated("instead use tunitas::app::exception::aspect::Quitting")]] class Quitting;
}
#endiv
#divert <hpp>
#import tunitas.app.exception.aspect.Quitting
class tunitas::app::exception::Quitting : public aspect::Quitting {
  using ancestor = aspect::Quitting;
protected:
  using ancestor::Quitting;
};
#endiv
