// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.app.exception.feature.Quitting
namespace tunitas::app::exception {
  //
  // WATCHOUT - the naming convention changed at tunitas-basics 1.8.0 and again at 1.9.0
  // s/tunitas::app::exception::Quitting/tunitas::exception::aspect::Quitting/g
  // s/tunitas::app::exception::aspect::Quitting/tunitas::exception::feature::Quitting/g
  //
  // The compiler should give you a reasonable complaint
  //
  //     src/app/exception.Quitting.xcpp:26:45: warning: ‘using Quitting = class tunitas::app::exception::feature::Quitting’ is deprecated: instead use tunitas::app::exception::feature::Quitting [-Wdeprecated-declarations]
  //      using Aspect = tunitas::app::exception::Quitting;
  //
  using Quitting [[deprecated("since v1.9.0; for new work, use tunitas::app::exception::feature::Quitting")]] = tunitas::app::exception::feature::Quitting;
}
#endiv
