// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.app.exception.feature.Version
namespace tunitas::app::exception {
  //
  // WATCHOUT - the naming convention changed at tunitas-basics 1.8.0 and again at 1.9.0
  // s/Version/aspect::Version/g
  // s/aspect::Version/feature::Version/g
  //
  using Version = [[deprecated("for new work, directly use tunitas::app::exception::aspect::Version")]] feature::Version;
}
#endiv
