// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.flags.required.Flagset
namespace sys::flags {
  //
  // When there is a single bit set in the FLAGSET, downgrade to the FLAG type.
  // The FLAG type is encoded as index.
  // See downcastof for more commentariat.
  //
  // Exceptions:
  //
  //   throws invalid_argument if multiple bits are set.
  //
  // Usage:
  //
  //    auto flag = flagof<Flag>(flags);
  //
  template<typename FLAG, typename FLAGSET> inline auto flagof(FLAGSET, unsigned start, unsigned finish) -> FLAG requires required::Flagset<FLAG, FLAGSET>;
}
#endiv
#divert <ipp>
#import sys.flags.downcastof
template<typename FLAG, typename FLAGSET> auto sys::flags::flagof(FLAGSET flagset, unsigned start, unsigned finish) -> FLAG requires required::Flagset<FLAG, FLAGSET> { return downcastof<downcastas::INDEX,FLAG>(flagset, start, finish); }
#endiv
