// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.flags.Limits.declaration
#forward sys.ok.Access
namespace sys::flags {
  //
  // The limits of the OK Access?
  //
  // Usage:
  //
  //   you know.
  //
  template<> struct Limits<ok::Access>;
}
#endiv
#divert <hpp>
#import sys.ok.Axis
namespace sys::flags {
  template<> struct Limits<ok::Access> : public limits::Generic<ok::Access, ok::Axis, std::underlying_type_t<ok::Axis>, 3u> { };
}
#endiv
#divert <ipp>
#import sys.ok.Access
#endiv
