// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.flags.Limits.declaration
#forward sys.w.Options
namespace sys::flags {
  //
  // The limits of the W Options?
  //
  // Usage:
  //
  //   you know.
  //
  template<> struct Limits<w::Options>;
}
#endiv
#divert <hpp>
#import sys.w.Option
namespace sys::flags {
  //
  // Bluck, Yuck.
  //
  // Some of the bitmask values are in teh low bits.
  // And then it skips and starts drawing form the high bits
  // With certain holes in the mkiddle of even that.
  //
  // Witness: kernel-headers-4.18.16-300.fc29.x86_64
  //
  //    WNOHANG		0x00000001
  //    WUNTRACED	0x00000002
  //    WSTOPPED	WUNTRACED
  //    WEXITED		0x00000004
  //    WCONTINUED	0x00000008
  //    ...unused...    ...unused...
  //    WNOWAIT		0x01000000
  //      (unused)      0x10000000
  //    __WNOTHREAD	0x20000000
  //    __WALL		0x40000000
  //    __WCLONE	0x80000000
  //
  // so thirty two bits -------------------------------------------------------------------------------------------\ (here)
  //                                                                                                               |
  //                                                                                                               v
  template<> struct Limits<w::Options> : limits::Generic<w::Options, w::Option, std::underlying_type_t<w::Option>, 32u> { };
}
#endiv
#divert <ipp>
#import sys.w.Options
#endiv
