// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.flags.Limits.declaration
#forward sys.msg.Flags
namespace sys::flags {
  //
  // The limits of the OK Flags?
  //
  // Usage:
  //
  //   you know.
  //
  template<> struct Limits<msg::Flags>;
}
#endiv
#divert <hpp>
#import sys.msg.Flag
namespace sys::flags {
  template<> struct Limits<msg::Flags> : public limits::Generic<msg::Flags, msg::Flag, std::underlying_type_t<msg::Flag>, 8*sizeof (std::underlying_type_t<msg::Flag>)> { };
}
#endiv
#divert <ipp>
#import sys.msg.Flags
#endiv
