// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::flags {
  //
  // What are the limits of the Flags?
  //
  // Usage:
  //
  //   using Limn = flags::Limits<flags::Flags<Query, int>>;
  //
  template<typename> struct Limits;
}
#endiv
#divert <hpp>
// (Nearly) every specialization will need these
#import sys.flags.limits.Generic
#import std.underlying_type
#endiv
