// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.flags.Limits.declaration
#forward sys.s.Flags
namespace sys::flags {
  //
  // the limits of the S Flags?
  //
  // Usage:
  //
  //   you know.
  //
  template<> struct Limits<s::Flags>;
}
#endiv
#divert <hpp>
#import sys.s.Flag
namespace sys::flags {
  template<> struct Limits<s::Flags> : public limits::Generic<s::Flags, s::Flag, std::underlying_type_t<s::Flag>, 12u> { };
};
#endiv
#divert <ipp>
#import sys.s.Flags
#endiv
