// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.flags.limits.Generic.declaration
#forward sys.flags.Flags
namespace sys::flags::limits {
  template<required::Enumeration SINGLE, required::Integral CARRIER, unsigned WIDTH> struct Generic<Flags<SINGLE, CARRIER>, SINGLE, CARRIER, WIDTH>;
}
#endiv
#divert <hpp>
namespace sys::flags::limits {
  template<required::Enumeration SINGLE, required::Integral CARRIER, unsigned WIDTH> struct Generic<Flags<SINGLE, CARRIER>, SINGLE, CARRIER, WIDTH> {
    using Index = unsigned; // this is a bit index 0..7, 0..15, 0..31, 0..63, 0..127, 0..255
    using Container = Flags<SINGLE, CARRIER>;
    using Flag = SINGLE;
    using Flagset = CARRIER;
    inline constexpr static auto min() -> Index { return begin(); }
    inline constexpr static auto max() -> Index { return end()-1; }
    inline constexpr static auto begin() -> Index { return 0u; }
    inline constexpr static auto end() -> Index { return WIDTH; }
  };
}
#endiv
#divert <ipp>
#import sys.flags.Flags
#endiv
