// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.flags.Limits.declaration
#forward sys.at.Flags
namespace sys::flags {
  //
  // The limits of the AT Flags
  //
  // Usage:
  //
  //   you know.
  //
  template<> struct Limits<at::Flags>;
}
#endiv
#divert <hpp>
#import sys.at.Flag
namespace sys::flags {
  template<> struct Limits<at::Flags> : public limits::Generic<at::Flags, at::Flag, std::underlying_type_t<at::Flag>, 8*sizeof (std::underlying_type_t<at::Flag>)> { };
}
#endiv
#divert <ipp>
#import sys.at.Flags
#endiv
