// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ip.format // the namespace, and the types therein
#import ip.format.required.in6
namespace ip::format::detail {
  //
  // An IPv6 address is insertable with operator<<
  // All the structure does is provide type safety around the Address6
  //
  // Usage #1 (with the addr_t or addr)
  //
  //     auto a6 = .. in6::addr_t or in6::addr
  //     std::cout << colons(a6)
  //
  // Usage #2 (with std::optional)
  //
  //     std::optional<in6::addr_t> opt
  //     std::cout << format::inn(colons(opt)); <---- emits "(null)"
  //     std::cout << colons(opt); <----------------- throws on empty
  //
  template<required::in6::Either EITHER> class Colons;
}

#import format.detail.ifnot.traits.Sizer
namespace format::detail::ifnot::traits {
  template<ip::format::required::in6::Either EITHER> struct Sizer<ip::format::detail::Colons<EITHER>>;
}
#endiv
#divert <hpp>
#import ip.format.detail.Formatter
template<ip::format::required::in6::Either EITHER> class ip::format::detail::Colons : public Formatter<EITHER> {
  using Ancestor = Formatter<EITHER>;
public:
  using Ancestor::Formatter;
};

namespace format::detail::ifnot::traits {
  // So that the Sizer system knows the inheritance properties among the class templates
  template<ip::format::required::in6::Either EITHER> struct Sizer<ip::format::detail::Colons<EITHER>>
    : public Sizer<ip::format::detail::Formatter<EITHER>>
  { }; 
}
#endiv
#divert <cpp>
#import format.detail.ifnot.expected.Operations
#import format.detail.ifnot.traits.Operations
namespace {
  // test code 
  using namespace format::detail::ifnot;
  namespace in6 = ip::in6;
  using ip::format::detail::Colons;
  static_assert(expected::Operations<traits::Operations<Colons<in6::addr>>>, "fail");
  static_assert(expected::Operations<traits::Operations<Colons<in6::addr_t>>>, "fail");
}
#endiv
