// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import std.basic_ostream
namespace want::int128::format {
  //
  // Base-specific leaders
  //
  template<typename CHAR, typename TRAITS> inline auto leader(std::basic_ostream<CHAR, TRAITS> &reflect, std::basic_ostream<CHAR, TRAITS> const &detect, bool is_zero) -> void;
}
#endiv
#divert <ipp>
#import std.basic_ios
template<typename CHAR, typename TRAITS> auto want::int128::format::leader(std::basic_ostream<CHAR, TRAITS> &reflect, std::basic_ostream<CHAR, TRAITS> const &detect, bool is_zero) -> void {
  using ios = std::basic_ios<CHAR, TRAITS>;
  auto flags = detect.flags();
  if (ios::showbase & flags) {
    if (ios::hex & flags) {
      // For zero, will generate 0x0 
      reflect << "0x";
    } else if (ios::oct & flags) {
      // for zero, avoid "00" which looks dumb.
      if (!is_zero) {
        reflect << "0";
      }
    }
  }
}
#endiv
