// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward json.detail
#include "json/config.h" // supplies JSON_HAS_INT64
#if !defined(JSON_HAS_INT64)
#error need 64-bit support (whereas normal JSON is only 32-bit)
#endif
namespace json {
  namespace detail {
    namespace conversion {
      enum class asBool { TAG };
      enum class asInt { TAG };
      enum class asUInt { TAG };
      // whereas normal JSON is only 32-bit
      enum class asInt64 { TAG };
      enum class asUInt64 { TAG };
      enum class asDouble { TAG };
      enum class asString { TAG };               
      enum class asValue { TAG };               
    }
  }
}
#endiv
