// -*- c++ -*- in the SCOLD styling that is so popular these days
#divert <hpp>
#import std.ostream
namespace ish {
  namespace perl {
    namespace detail {
      // implementation detail for perl::joining(...)
      template<typename SEPARATOR> inline auto joining(std::ostream &, SEPARATOR separator) -> void;
      template<typename SEPARATOR, typename VALUE, typename... VALUES> inline auto joining(std::ostream &, SEPARATOR separator, VALUE const &value, VALUES const &...values) -> void;
    }
  }
}
#entail ish.perl.join
#endiv
#divert <ipp>
#import ish.perl.detail.joining
template<typename SEPARATOR> inline auto ish::perl::detail::joining(std::ostream &, SEPARATOR) -> void {
  // nothing to do
}

template<typename SEPARATOR, typename VALUE, typename... VALUES> auto ish::perl::detail::joining(std::ostream &outbound, SEPARATOR separator, VALUE const &value, VALUES const &...values) -> void {
  outbound << separator << value;
  joining(outbound, separator, values...);
}
#endiv

