// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward ip.inet.result.Getnameinfo
#import ip.inet.nameinfo
namespace ip {
  namespace inet {
    namespace result {
      template<> class Getnameinfo<nameinfo::HOST>;
    }
  }
}
#endiv
#divert <hpp>
#import std.string
namespace ip {
  namespace inet {
    namespace result {
      // These are framed as "accessor-cast" operations
      inline auto host(Getnameinfo<nameinfo::HOST> const &) -> std::string const &;
      inline auto host(Getnameinfo<nameinfo::HOST> &) -> std::string &;
      inline auto host(Getnameinfo<nameinfo::HOST> &&) -> std::string &&;
    }
  }
}

#import ip.inet.result.Value
#import std.string
template<> class ip::inet::result::Getnameinfo<ip::inet::nameinfo::HOST> : public Value<std::string, /*getnameinfo return value*/ int> {
  using Ancestor = Value<std::string, /*getnameinfo return value*/ int>;
public:
  inline Getnameinfo(bool ok, int errnum, Ancestor::value_type const &host, int getnameinfo_return_value);
  inline Getnameinfo(bool ok, int errnum, Ancestor::value_type &&, int getnameinfo_return_value);
};
#endiv
#divert <ipp>
ip::inet::result::Getnameinfo<ip::inet::nameinfo::HOST>::Getnameinfo(bool arg_ok, int arg_errnum, Ancestor::value_type const &arg_host, int arg_getnameinfo_return_value)
  : Ancestor(arg_ok, arg_errnum, arg_host, arg_getnameinfo_return_value) {
  ;
}

#import std.forward
ip::inet::result::Getnameinfo<ip::inet::nameinfo::HOST>::Getnameinfo(bool arg_ok, int arg_errnum, Ancestor::value_type &&anon, int arg_getnameinfo_return_value)
  : Ancestor(arg_ok, arg_errnum, std::forward<Ancestor::value_type>(anon), arg_getnameinfo_return_value) {
  ;
}

auto ip::inet::result::host(Getnameinfo<nameinfo::HOST> const &r) -> std::string const & {
  return value(r);
}

auto ip::inet::result::host(Getnameinfo<nameinfo::HOST> &r) -> std::string & {
  return value(r);
}

#import std.forward
auto ip::inet::result::host(Getnameinfo<nameinfo::HOST> &&anon) -> std::string && {
  return value(std::forward<Getnameinfo<nameinfo::HOST>>(anon));
}
#endiv
