// -*- c++ -*- in the stylings of SCOLD 
#divert <hpp>
#import sqlite.error.detail.message.Dispatch
#import std.string
namespace sqlite {
  namespace error {
    namespace detail {
      namespace message {
        template<> inline auto Dispatch<std::string>::operator()(connection::Shell &) -> Result<std::string>::result_type;
      }
    }
  }
}
#endiv
#divert <ipp>
#include <sqlite3.h>
template<> auto sqlite::error::detail::message::Dispatch<std::string>::operator()(connection::Shell &connection) -> Result<std::string>::result_type {
  auto message = ::sqlite3_errmsg(connection.safe());
  std::string ret(nullptr == message ? message : "no message");
  return ret;
}
#endiv
