// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sqlite {
  namespace error {
    namespace detail {
      namespace message {
        template<typename VALUE> class Result;
      }
    }
  }
}
#entail sqlite.error.detail.message.Result.const_stringz
#entail sqlite.error.detail.message.Result.string
#entail sqlite.error.detail.message.Result.wstring
#endiv
#divert <hpp>
#import sqlite.detail
#import sqlite.detail.ResultSFINAE
template<typename VALUE> struct sqlite::error::detail::message::Result
  : private sqlite::detail::ResultSFINAE<VALUE> // private, so the unspecialized template is useless
  , public sqlite::detail::specialization_is_invalid
{ };
#endiv
