// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sqlite.error.detail.message.Result
#import std.string
namespace sqlite {
  namespace error {
    namespace detail {
      namespace message {
        template<> struct Result<std::string>;
      }
    } 
  }
}
#endiv
#divert <hpp>
#import sqlite.detail
#import sqlite.detail.ResultSFINAE
template<> struct sqlite::error::detail::message::Result<std::string>
  : public sqlite::detail::ResultSFINAE<std::string>
  , public sqlite::detail::specialization_is_valid
{ };
#endiv
