// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#divert <hpp>
#import sys.directory.DIR
#import sys.directory.detail.close.Result
namespace sys {
  namespace directory {
    inline auto close(DIR *) -> detail::close::Result; // sys::call::Result;
    namespace {
      inline auto closedir(DIR *) -> sys::call::Result;
    }
  }
}
#endiv
#divert <ipp>
#include <cerrno>
auto sys::directory::close(DIR *d) -> sys::call::Result {
  using result_type = sys::call::Result;
  auto val = ::closedir(d);
  bool ok = 0 == val;
  result_type ret(ok, val, errno);
  return ret;
}

namespace sys {
  namespace directory {
    namespace {
      // Because the "-dir" suffix is amusing to the legacy C-language interface
      auto closedir(DIR *d) -> sys::call::Result {
        return close(d);
      }
    }
  }
}
#endiv
