// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward sys.directory.DIR
#import sys.directory.Guard
namespace sys {
  namespace directory {
    template<> inline Guard<sys::directory::DIR *>::~Guard();
  }
}
#endiv
#divert <ipp>
#import sys.directory.close
#import std.move
#import std.swap
template<> sys::directory::Guard<sys::directory::DIR *>::~Guard() {
  if (nullptr != subject) {
    guarded_type tmp(nullptr);
    std::swap(tmp, subject);
    // NOT much we can do with the error (we're in a destructor)
    (void) close(tmp);
  }
}
#endiv
