// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
namespace c {
  namespace detail {
    namespace normcore {
      // No class template, just specializations (elsewhere)
      template<template<typename FIRST, typename SECOND> class PAIRLIKE, typename FIRST, typename SECOND, bool FLIP> struct Components;
    }
  }
}
#entail c.detail.normcore.Components.true
#entail c.detail.normcore.Components.false
#divert </fpp>
