// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#import c.detail.normcore.Palette
#import std.pair
namespace c {
  namespace detail {
    namespace normcore {
      template<typename FIRST, typename SECOND> struct Palette<std::pair<FIRST, SECOND>>;
    }
  }
}
#divert </fpp>
#divert <hpp>
#import std.is_integral
#import c.detail.normcore.Components
template<typename FIRST, typename SECOND> struct c::detail::normcore::Palette<std::pair<FIRST, SECOND>> : public Components<std::pair, FIRST, SECOND, std::is_integral<FIRST>::value> { };
#divert </hpp>
