# -*- Makefile -*-

lib_libwant_la = lib/libwant.la
lib_libwant_la_LIBADD = $(nothing)
lib_libwant_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libwant_la_SOURCES))
lib_libwant_la_SOURCES = \
  obj/src/want/namespace.cpp \
  obj/src/want/std.filesystem.cpp \
  obj/src/want/std.filesystem.path.cpp \
  $(end)

$(scold_cxxdir)/want/dependencies.mk:
	$(AM_V_TFDC) $(call TF_DISAGGREGATE, $(lib_libwant_la_SOURCES))
	test -e $@
include $(scold_cxxdir)/want/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/want/dependencies.mk
