# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2021
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#
want_SUBSOURCES = \
  obj/src/want/namespace.cpp \
  \
  obj/src/want/nonstd.cpp \
  obj/src/want/nonstd.Nullbuf.cpp \
  obj/src/want/nonstd.null.cpp \
  \
  obj/src/want/std.filesystem.cpp \
  obj/src/want/std.filesystem.path.cpp \
  \
  obj/src/want/sys.cpp \
  obj/src/want/sys.posix.cpp \
  obj/src/want/sys.posix.daemon.cpp \
  obj/src/want/sys.posix.Endent.cpp \
  obj/src/want/sys.posix.endpwent.cpp \
  obj/src/want/sys.posix.entry.cpp \
  obj/src/want/sys.posix.entry.Buffer.cpp \
  obj/src/want/sys.posix.entry.Pointer.cpp \
  obj/src/want/sys.posix.entry.required.Entry.cpp \
  obj/src/want/sys.posix.geteuid.cpp \
  obj/src/want/sys.posix.getpwname.cpp \
  obj/src/want/sys.posix.getpwnam.cpp \
  obj/src/want/sys.posix.getpwuid.cpp \
  obj/src/want/sys.posix.getuid.cpp \
  obj/src/want/sys.posix.packaging.getpw.cpp \
  obj/src/want/sys.posix.seteuid.cpp \
  obj/src/want/sys.posix.setresuid.cpp \
  obj/src/want/sys.posix.setreuid.cpp \
  $(end)
