// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <hpp>
#import want.nonstd
namespace want::nonstd {
  //
  // Zero the otherwise uninitialized area
  // The type should be pod.  Or you don't care what you're destroying.
  //
  // Same as memset(...)
  //
  // Usage:
  //
  //   Pod_Thing thing;
  //   uninitialized_zero(thing);        ... memset(&thing, sizeof (thing), '\0');)
  //
  template<typename TYPE> inline auto uninitialized_zero(TYPE &lhs) -> void;
}
#endiv
#divert <ipp>
#import std.uninitialized_fill_n
template<typename TYPE> auto want::nonstd::uninitialized_zero(TYPE &lhs) -> void {
  std::uninitialized_fill_n(reinterpret_cast<char *>(&lhs), sizeof (lhs), '\0');
}
#endiv
