// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
// Because this isn't fixed until module-std-devel-0.26; e.g. broken: module-std-devel-0.25.1-3.0
// With module std.filesystem representing the namespace std::filesystem alone.
// The complex #ifdefs for experimental features are done but once.
#if __GNUC__ >= 8
#include <filesystem>
#else
// surely there is a __cpp predefined symbol for this
// yes ... but the headers define the cpp symbols!
#include <experimental/filesystem>
namespace std {
  namespace filesystem = ::std::experimental::filesystem;
}
#endif
#endiv
