// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <hpp>
#include <unistd.h> // [[FIXTHIS]] module-posix-os #import uid_t
#import want.sys.posix
namespace want::sys::posix {
  //
  // Get the effective user id (UID)
  //
  // Specification: see geteuid(2)
  //
  //   #include <sys/types.h>
  //   #include <unistd.h>
  //   uid_t geteuid();
  //
  // Usage:  really?
  //
  inline auto geteuid() -> uid_t;
}
#endiv
#divert <ipp>
#include <unistd.h> // [[FIXTHIS]] module-posix-os #import geteuid
auto want::sys::posix::geteuid() -> uid_t {
  // Yup, this can't fail.
  return ::geteuid();
}
#endiv
