// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import want.sys.posix.entry
#include <pwd.h> // [[FIXTHIS]] module-posix-os #import passwd
#include <grp.h> // [[FIXTHIS]] module-posix-os #import group
#import want.sys.posix.entry.required.Entry
namespace want::sys::posix::entry {
  //
  // The Buffer for the reentrant family of "entries" databases.
  // e.g. getpwnam_r(...),
  //      getgrnam_r(...),
  //      etc.
  //
  // Usage:
  //
  //   entry::Pointer<::passwd> ptr{new entry::Buffer<::passwd>{}};
  //   ::passwd *result{nullptr};
  //   int got = ::getpwuid_r(...some_uid..., ptr->entry(), ptr->data(), ptr->size(), &result);
  //
  template<required::Entry ENTRY> struct Buffer;
}
#endiv
#divert <hpp>
#import std.size_t
#import std.unique_ptr
namespace want::sys::posix {
  template<entry::required::Entry ENTRY> struct entry::Buffer {
    Buffer();
    Buffer(Buffer const &) = delete;
    using Entry = ENTRY;
    inline auto entry() const -> Entry const *;
    inline auto entry() -> Entry *;
    inline auto data() const -> char const *;
    inline auto data() -> char *;
    inline auto size() const -> std::size_t;
  protected:
    Entry entry_buffer;
    std::unique_ptr<char []> string_buffer;
    std::size_t string_buffer_size;
    inline static std::size_t const SYSCONF_STRING_BUFFER_SIZE;
    inline static auto const DEFAULT_STRING_BUFFER_SIZE = 1lu << 16; // arbitrarily
  };
}
#include <unistd.h> // [[FIXTHIS]] with module-posix-os #import sysconf and its #define (gak!) constants
#include <pwd.h> // [[FIXTHIS]] with module-posix-os #import passwd
#include <grp.h> // [[FIXTHIS]] with module-posix-os #import group
namespace want::sys::posix::entry {
  template<> std::size_t const Buffer<::passwd>::SYSCONF_STRING_BUFFER_SIZE = _SC_GETPW_R_SIZE_MAX;
  template<> std::size_t const Buffer<::group>::SYSCONF_STRING_BUFFER_SIZE = _SC_GETGR_R_SIZE_MAX;
}
#endiv
#divert <ipp>
#import nonstd.uninitialized_zero
namespace want::sys::posix::entry {
  template<required::Entry _> Buffer<_>::Buffer()
    : string_buffer_size{0} {
    nonstd::uninitialized_zero(entry_buffer);
    if (0 == string_buffer_size) {
      // the special values: 0 means "no answer"; -1 means "not supported"
      auto got = sysconf(SYSCONF_STRING_BUFFER_SIZE);
      if (0 < got) {
	string_buffer_size = got;
      }
    }
    if (0 == string_buffer_size) {
      string_buffer_size = DEFAULT_STRING_BUFFER_SIZE;
    }
    string_buffer.reset(new char[string_buffer_size]);
  }
  template<required::Entry _> auto Buffer<_>::entry() const -> Entry const * { return &entry_buffer; }
  template<required::Entry _> auto Buffer<_>::entry() -> Entry * { return &entry_buffer; }
  template<required::Entry _> auto Buffer<_>::data() const -> char const * { return string_buffer.get(); }
  template<required::Entry _> auto Buffer<_>::data() -> char * { return string_buffer.get(); }
  template<required::Entry _> auto Buffer<_>::size() const -> std::size_t { return string_buffer_size; }
}
#endiv
