// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <hpp>
#include <unistd.h> // [[FIXTHIS]] module-posix-os #import uid_t
#import want.sys.posix
namespace want::sys::posix {
  //
  // Get the (real) user id (UID)
  //
  // Specification: see getuid(2)
  //
  //   #include <sys/types.h>
  //   #include <unistd.h>
  //   uid_t getuid();
  //
  // Usage:  really?
  //
  inline auto getuid() -> uid_t;
}
#endiv
#divert <ipp>
#include <unistd.h> // [[FIXTHIS]] module-posix-os #import getuid
auto want::sys::posix::getuid() -> uid_t {
  // Yup, this can't fail.
  return ::getuid();
}
#endiv
