// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <hpp>
#import c.const_stringz
#import re.string
#include <unistd.h> // [[FIXTHIS]] module-posix-os #import uid_t
#import want.sys.posix
#import want.sys.posix.getpwname
namespace want::sys::posix {
  //
  // Buy A Vowel!
  //
  // getpwnam == getpwname
  inline auto getpwnam(re::string<c::const_stringz> name) -> decltype(getpwname(name)) {
    return getpwname(name);
  }
}
#endiv
