// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import want.sys.posix.entry
#include <pwd.h> // [[FIXTHIS]] module-posix-os #import passwd
#include <grp.h> // [[FIXTHIS]] module-posix-os #import group
#import std.is_same
namespace want::sys::posix::entry::required {
  //
  // The Buffer for the reentrant family of "entries" databases.
  // e.g. getpwnam_r(...),
  //      getgrnam_r(...),
  //      etc.
  //
  // Usage:
  //
  //   entry::Pointer<::passwd> ptr{new entry::Buffer<::passwd>{}};
  //   ::passwd *result{nullptr};
  //   int got = ::getpwuid_r(...some_uid..., ptr->entry(), ptr->data(), ptr->size(), &result);
  //
  template<typename ENTRY> concept Entry = (std::is_same<ENTRY, ::passwd>::value ||
                                            std::is_same<ENTRY, ::group>::value);
}
#endiv
