// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <hpp>
#include <pwd.h> // [[FIXTHIS]] with module-posix-os, use #import endpwent
namespace want::sys::posix {
  //
  // Close the password entry database
  //
  // Usage:
  //
  //   auto got = sys::posix::getpwname("root");
  //   sys::posix::endpwent();
  //
  using ::endpwent;
}
#endiv
