// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <hpp>
#import sys.call.result.Value
#import want.sys.posix
#import want.sys.posix.entry.Pointer
#import want.sys.posix.entry.Buffer
#include <pwd.h> // [[FIXTHIS]] module-posix-os #import passwd
namespace want::sys::posix::packaging::getpw {
  //
  // The buffer management and result for the 'getpw'-sphere of functions.
  // Is common amongst them all.
  // Establishes the thread safety by managing per-stack, per-thread buffers.
  //
  // Usage: see getpwname(...), getpwuid(...)
  //
  using Buffer = entry::Buffer<::passwd>;
  using Pointer = entry::Pointer<::passwd>;
  using Result = call::result::Value<Pointer, /*raw result*/ ::passwd *, /*raw result*/ int>;
}
#endiv
