// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::wait {
  inline namespace contsants { }
}
#endiv
#divert <hpp>
#import sys.wait.no
namespace sys::wait::constants {
  //
  // Usage:
  //
  //   auto waited = wait(process, W::NOHANG)(W::NOSTATUS, W::NOUSAGE);
  //   auto waited = wait(process, W::NOHANG)(W::NOSTATUS);
  //   auto waited = wait(process, W::NOHANG)(W::NOUSAGE);
  //
  inline constexpr auto NOSTATUS = no::Status{};
  inline constexpr auto NOINFO = no::Info{};
  inline constexpr auto NOUSAGES = no::Usages{};
  [[deprecated("prefer wait::NOUSAGES")]] inline constexpr auto NOUSAGE = no::Usages{};
  [[deprecated("prefer wait::NOINFO")]] inline constexpr auto NOSIGINFO = no::Info{};
}
#endiv
