// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#import uuid
#import std.size_t
namespace uuid {
  namespace detail {
    namespace generate { }
    namespace unparse { }
    // A uuid is always exactly 36 hex chars
    constexpr std::size_t const SYNTAX_SIZE = 36;
    constexpr std::size_t const BUFFER_SIZE = SYNTAX_SIZE+1;
  }
}
#endiv
