// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace openssl::easy {
  //
  // A Certificate Signing Request ... the easy way
  //
  // A CSR acts like a stream, accruing parameters with operator<<
  //
  // Usage:
  //
  //   CSR csr;
  //   csr << req::Version{1}
  //       << evp::pkey(group::Name::PRIME256V1);
  //       << field::C(...);
  //       << field::ST(...);
  //       << field::L(...);
  //       << field::O(...);
  //       << field::OU(...);
  //       << field::CN(...);
  //       << evp::SHA256
  //       ;
  //   auto [csr, pub, priv] = sign(csr);
  //   ...somehow... {
  //      bio::write(csr);
  //      bio::write(pub);
  //      bio::write(priv);
  //   }
  //
  class CSR;
}
#endiv
