# -*- Makefile -*-

lib_libwant_la = lib/libwant.la
lib_libwant_la_LIBADD = $(nothing)
lib_libwant_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) 
lib_libwant_la_MODULES = $(call HGTW_SOURCEStoMODULES, $(lib_libwant_la_SOURCES))
lib_libwant_la_SOURCES = \
  obj/src/want/namespace.cpp \
  $(end)
$(lib_libwant_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(AM_V_BB1ST) $(call bbHGTW_DISAGGREGATE_COMPILE, $@)
	@test -e $@
$(scold_cxxdir)/want/dependencies.mk:
	$(AM_V_BB2ND) $(call bbHGTW_COMPILE, $(lib_libwant_la_SOURCES))
	@test -e $@
include $(scold_cxxdir)/want/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/want/dependencies.mk
