// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.chrono.system_clock
namespace openssl::time {
  //
  // Time points are always off of the "system clock" (calendar clock)
  //
  // Usage:
  //
  //   auto nowthen = time::now();
  //   auto backthen = nowthen - 10_day;
  //   ...etc...
  //
  using Point = std::chrono::system_clock::time_point;
}
#endiv
