// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.wait.Status
#import sys.call.result.required.Process
#import sys.call.result.wait.Value.declaration
namespace sys::call::result::wait {
  //
  // The outome of a wait(2) family of calls that returns the (process) identifier and the (wait) status
  //
  // This needs to be a distinct type (not a type alia) so that ADL will find it.
  //
  // Usage:
  //
  //   auto called = sys::posix::wait<Value<Process,Status>>();
  //   if (good(called)) {
  //     auto p = pid(called)
  //     auto p = process(called)
  //     auto s = status(called)
  //     ...bask in the success
  //   } else {
  //     ...complain...
  //   }
  //
  template<required::Process ID> struct Value<ID, Status>;
}
#endiv
#divert <hpp>
#import sys.call.result.Value
#forward sys.call.result.Size
#forward sys.call.result.Element
namespace sys::call::result::wait {
  template<required::Process ID> [[deprecated("spell it out!; prefer process(Value<ID,Status>)")]] inline auto pid(Value<ID,Status> const &) -> ID;
  template<required::Process ID> inline auto process(Value<ID,Status> const &) -> ID;
  //
  template<required::Process ID> inline auto status(Value<ID,Status> const &) -> Status const &;
  template<required::Process ID> inline auto status(Value<ID,Status> &) -> Status &;
  //
  template<required::Process ID> struct Value<ID,Status> : public result::Value<ID,Status> {
    using Ancestor = result::Value<ID,Status>;
    friend class result::Element<0, Value<ID,Status>>;
    friend class result::Element<1, Value<ID,Status>>;
    friend class result::Size<Value<ID,Status>>;
  public:
    Value() = default;
    using Ancestor::Value;
  };
}
#endiv
#divert <ipp>
namespace sys::call::result {
  template<wait::required::Process ID> auto wait::pid(Value<ID,Status> const &r) -> ID     { return result::get<0>(r); }
  template<wait::required::Process ID> auto wait::process(Value<ID,Status> const &r) -> ID { return result::get<0>(r); }
  //
  template<wait::required::Process ID> auto wait::status(Value<ID,Status> const &r) -> Status const & { return result::get<1>(r); }
  template<wait::required::Process ID> auto wait::status(Value<ID,Status> &r) -> Status &             { return result::get<1>(r); }
}
#endiv
