// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.flags.required.flagset.Class
#import sys.flags.required.flagset.Enumeration
#import sys.flags.required.flagset.Integral
namespace sys::flags::required {
  //
  // Any of them.
  //
  // The flagset-and-flag are thus.
  // The flag is always an enumeration.
  // The flagset varies.
  //
  // Usage:
  //
  //   template<typename FLAG, typename FLAGSET> requires required::Flagset<FLAG, FLAGSET> auto function(...somehow...) -> void;
  //
  template<typename FLAG, typename FLAGSET> concept bool Flagset = (flagset::Class<FLAG, FLAGSET> || flagset::Enumeration<FLAG, FLAGSET> || flagset::Integral<FLAG, FLAGSET>);
}
#endiv
