// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import nonstd.sysexits.Code
namespace nonstd::sysexits {
  //
  // Reminder: these declarations are aligned with module-sys sys.exits
  // but they MUST NOT depend upon module-sys or sys.exits in any way.
  // module-sys depends upon module-nonstd, but not vice versa (and NO mutuality).
  //
  // For richer fidelity into the exit codes, see sys.exits.code
  // These codes are sufficent to operate Basic_Quitting<...>.
  //
  // Usage:
  //
  //    true  == ok(sysexits::OK);
  //    false == ok(sysexits::FAIL);
  //    false == failure(sysexits::OK);
  //    true  == failure(sysexits::FAIL);
  //
  namespace constants {
    // Richer detail
    inline constexpr Code OK = Code{Code::Value{0}};
    inline constexpr Code FAIL = Code{Code::Value{1}};
  }
  using namespace constants;
}
#endiv
