// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace openssl::rsa {
  //
  // An RSA Prime Pair
  // Manages the memory upon destruction.
  // Move semantics, no copy semantics
  // Throws exception::Alloc on failure to allocate
  //
  // Usage:
  //
  //   auto pair = generate(Bits::B1048);
  //
  class Pair;
}
#endiv
#divert <hpp>
#import openssl.types
#import openssl.managed.Pointer
#import openssl.managed.Deleter.RSA_PAIR
#import openssl.rsa.generate
class openssl::rsa::Pair : public managed::Pointer<openssl::rsa::PAIR> {
  using ancestor = managed::Pointer<rsa::PAIR>;
  friend auto generate(Bits) -> Pair;
  inline Pair(rsa::PAIR *);
public:
  inline Pair();
};
#endiv
#divert <ipp>
#import openssl.functions
#import openssl.error.Code
#import std.error_code
namespace openssl::rsa {
  Pair::Pair()
    : ancestor{RSA_new()}
  { }
  Pair::Pair(rsa::PAIR *pair)
    : ancestor{pair}
  { }
}
#endiv
