// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import rigging.unit.assignment.Lhs
#import std.string
namespace rigging::unit::assignment {
  template<> class Lhs<std::string *>;
}
#endiv
#divert <hpp>
#import rigging.unit.detail.Pointerized
template<> class rigging::unit::assignment::Lhs<std::string *> : public detail::Pointerized<std::string *, std::string> {
  using ancestor = Pointerized<std::string *, std::string>;
public:
  using ancestor::Pointerized;
  using ancestor::operator=; // these return Pointerized &
  
};
#endiv
