// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import rigging.unit.assignment.Lhs
#import std.vector
namespace rigging::unit::assignment {
  template<> class Lhs<std::vector<char>>;
}
#endiv
#divert <hpp>
#import rigging.unit.detail.Containerized
template<> class rigging::unit::assignment::Lhs<std::vector<char>> : public detail::Containerized<std::vector<char>> {
  using ancestor = Containerized<std::vector<char>>;
public:
  using ancestor::Containerized;
  using ancestor::operator=;
};
#endiv
