// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import rigging.unit.assignment.Lhs
namespace rigging::unit::assignment {
  template<> class Lhs<char const *>;
}
#endiv
#divert <hpp>
#import rigging.unit.detail.Pointerized
template<> class rigging::unit::assignment::Lhs<char const *> : public detail::Pointerized<char const *, char []> {
  using ancestor = Pointerized<char const *, char []>;
public:
  using ancestor::Pointerized;
  using ancestor::operator=; // these return Pointerized &
};
#endiv
