// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ip // ip::uint{8,16,32,64,128}_t
#import std.is_same
namespace ip::endian::required {
  //
  // We're only interested in the unsigned integers of specified bitwiths
  // Anything else, even if shaped like an integer, does not qualify.
  // ... the unsigned variants only.
  //
  template<typename INTEGER> concept Integer = (std::is_same<INTEGER, uint8_t>::value ||
                                                std::is_same<INTEGER, uint16_t>::value ||
                                                std::is_same<INTEGER, uint32_t>::value ||
                                                std::is_same<INTEGER, uint64_t>::value ||
                                                std::is_same<INTEGER, uint128_t>::value);
}
#endiv
