// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// For the #define values that establish the values of the enumeration elements
#include <fcntl.h>
namespace sys::fd {
  //
  // The individual flags, with encodings suitable for composition as the bitmask Flags.
  //
  // There is only one fun one.
  // You may be looking for sys.fd.constants.
  //
  enum class Flag
    { NONE    = 0,
      CLOEXEC = FD_CLOEXEC };
}
#endiv
#divert <hpp>
namespace sys::fd {
  // This means that even NONE is a flag ... which arguably isn't the case.
  [[deprecatable("who cares")]] inline constexpr auto is_flag(Flag) -> bool { return true; }
}
#endiv
