# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# used in ../Makefrag.am; included in the top-level Makefile.am
src_sys_fd_SOURCES_SET = \
  obj/src/sys/fd/namespace.cpp \
  obj/src/sys/fd/Flag.cpp \
  obj/src/sys/fd/Flags.cpp \
  obj/src/sys/fd/as.cpp \
  obj/src/sys/fd/constants.cpp \
  \
  obj/src/sys/fd/Managed.cpp \
  obj/src/sys/fd/Descriptor.cpp \
  obj/src/sys/fd/Unmanaged.cpp \
  \
  obj/src/sys/fd/required/namespace.cpp \
  obj/src/sys/fd/required/Flags.cpp \
  obj/src/sys/fd/required/Descriptor.cpp \
  obj/src/sys/fd/required/Managed.cpp \
  obj/src/sys/fd/required/Set.cpp \
  obj/src/sys/fd/required/Unmanaged.cpp \
  \
  obj/src/sys/fd/Set.cpp \
  obj/src/sys/fd/set/namespace.cpp \
  obj/src/sys/fd/set/Indirect.cpp \
  obj/src/sys/fd/set/Iterator.cpp \
  obj/src/sys/fd/set/Lhs.cpp \
  obj/src/sys/fd/set/Reference.cpp \
  obj/src/sys/fd/set/Rhs.cpp \
  obj/src/sys/fd/set/Set.cpp \
  obj/src/sys/fd/set/ffs.cpp \
  obj/src/sys/fd/set/fls.cpp \
  \
  obj/src/sys/fd/ffs.cpp \
  obj/src/sys/fd/fls.cpp \
  obj/src/sys/fd/read.cpp \
  obj/src/sys/fd/write.cpp \
  obj/src/sys/fd/except.cpp \
  $(end)
