# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#
tunitas_string_SUBSOURCES = \
  obj/src/tunitas/string/namespace.cpp \
  obj/src/tunitas/string/Storage.cpp \
  obj/src/tunitas/string/View.cpp \
  obj/src/tunitas/string/literals.cpp \
  $(end)
