// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.regex.required.Allocator
#import nonstd.regex.required.Char
#import nonstd.regex.required.Char_Traits // std::char_traits<C> for strings
#import nonstd.regex.required.iterator.Producing
#import nonstd.regex.required.iterator.Bidirectional
#import nonstd.regex.required.iterator.Input
#import nonstd.regex.required.iterator.Output
#import nonstd.regex.required.Traits // regex traits
#endiv
