// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.required.iterator.Input
namespace nonstd::regex::required::iterator {
  using ::nonstd::required::iterator::Input;
}
#endiv
divert <cpp>
// This is test code
#import std.string
namespace nonstd::regex::required::iterator {
  static_assert(Input<char *>);
  static_assert(Input<char const *>);
  static_assert(Input<std::string::const_iterator>);
  static_assert(Input<std::string::iterator>);
}
#endiv
