// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#forward c.detail.BoundVector.Character
namespace c {
  namespace detail {
    template<typename CHAR> class BoundVector<Character<CHAR const>>;
  }
}
#endiv
#divert <hpp>
#import c.detail.specification.Bound
template<typename CHAR> class c::detail::BoundVector<c::detail::Character<CHAR const>> : public specification::BIMNC<CHAR, CHAR> {
  using ancestor = specification::BIMNC<CHAR, CHAR>;
public:
  using ancestor::Bound;
};
#endiv
