// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#import c.basic_argv
#forward c.detail.Dispatcher
namespace c {
  namespace detail {
    template<typename CHAR> struct Dispatcher<basic_argv<CHAR>>;
    template<typename CHAR> class Dispatcher<basic_argv<CHAR const>>;
  }
}
#entail c.detail.Dispatcher.basic_argv.consty
#entail c.detail.Dispatcher.basic_argv.muting
#divert </fpp>
