// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
namespace c {
  namespace detail {
    // No class template, only specializations
    template<typename RESULT> struct Dispatcher;
  }
}
#entail c.detail.Dispatcher.basic_argv
#entail c.detail.Dispatcher.basic_argv.consty
#entail c.detail.Dispatcher.basic_argv.muting
#entail c.detail.Dispatcher.basic_buffer
#entail c.detail.Dispatcher.basic_buffer.consty
#entail c.detail.Dispatcher.basic_buffer.muting
#entail c.detail.Dispatcher.basic_environv
#entail c.detail.Dispatcher.basic_environv.consty
#entail c.detail.Dispatcher.basic_environv.muting
#entail c.detail.Dispatcher.basic_stringn
#entail c.detail.Dispatcher.basic_stringn.consty
#entail c.detail.Dispatcher.basic_stringn.muting
#entail c.detail.Dispatcher.basic_stringz
#entail c.detail.Dispatcher.basic_stringz.consty
#entail c.detail.Dispatcher.basic_stringz.muting
#divert </fpp>
