// -*- c++ -*- ca086f1f-6222-4315-866b-ed7b5199c8f4
#pragma once
#if !defined(__GNUC__)
// This isn't gcc.  No clue.  Good Luck.
#include <charconv>
#elif __GNUC__ <= 6
#error GCC8 or more is required for std::chars_format
#elif __GNUC__ <= 7
//
// $ cat > cplusplus.cpp <<EOF
// int M = __GNUC__;
// int m = __GNUC_MINOR__;
// int p = __GNUC_PATCHLEVEL__;
// int l = __cplusplus;
// EOF
//
// $ g++ -E -std=c++1z -De cplusplus.cpp 
// int M = 7;
// int m = 3;
// int p = 1;
// int l = 201703L;
//
#warning <charconv> of C++17 does not yet exist in GCC 7 (this is a no-op)
#else
//
// Based on information & belief, GCC 8 has this.
//
#include <charconv>
#endif
