// -*- c++ -*-96842227-2872-4ddc-bfbb-da354983e536
#pragma once
//
// tl;dr
// - there don't seem to be any festure test macros for this (yet?)
// - not in any gcc
//
// https://en.cppreference.com/w/cpp/compiler_support
// https://en.cppreference.com/w/cpp/feature_test
// https://en.cppreference.com/w/cpp/utility/feature_test
// https://isocpp.org/std/standing-documents/sd-6-sg10-feature-test-recommendations, 2017-??
// http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0941r0.html, 2018-02-09
//
#if 10 <= __GNUC__
// still not in gcc-c++-9.1.1-1.fc30.x86_64
// so good luck to you
#include <span>
#else
// SILENCE! #warning #include <span> does not exist yet so this is moot
#endif
