// -*- c++ -*- f99723f7-2def-4299-812d-baf937b7cacf
#pragma once
// namespace std.string_view_literals
// c.f. http://en.cppreference.com/w/cpp/string_view/basic_string_view/operator%22%22sv

// There is special version-specific trickery #ifdefs in here; done once, done right (ahem)
#include <std.basic_string_view>

#if __cplusplus <= 201103L
#error Need C++14 plus more, Want C++17.
#elif !defined(__GNUC__)
// Good Luck  (Unknown C++ compiler.  C++17?)
#elif __GNUC__ < 6
#error GCC is too old to support C++17
#elif 6 < __GNUC__
// OK
#elif 6 == __GNUC__
// recall though that basic_string_view is actually in 'namespace std::experimental' so we have to hack some more
namespace std {
  namespace literals {
    namespace string_view_literals {
      using namespace std::experimental::literals::string_view_literals;
    }
  }
}
#endif
