// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.is_signed
#include <hpp/nonstd.is_signed>
namespace format::required::integer {
  //
  // What constitutes an signed integer?
  //
  template<typename INTEGER> concept Signed = nonstd::is_signed<INTEGER>::value;
}
#endiv
#divert <cpp>
#import nonstd.integers
namespace format::required::integer {
  using namespace nonstd::integers;
  // signed
  static_assert(Signed<nonstd::int8_t>);
  static_assert(Signed<nonstd::int16_t>);
  static_assert(Signed<nonstd::int32_t>);
  static_assert(Signed<nonstd::int64_t>);
  static_assert(Signed<nonstd::int128_t>);
  // unsigned
  static_assert(!Signed<nonstd::uint8_t>);
  static_assert(!Signed<nonstd::uint16_t>);
  static_assert(!Signed<nonstd::uint32_t>);
  static_assert(!Signed<nonstd::uint64_t>);
  static_assert(!Signed<nonstd::uint128_t>);
}
#endiv
