// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.char_traits
#import nonstd.stream.required.Character
#import nonstd.stream.required.Character_Traits
namespace nonstd::stream::output::iterator {
  //
  // A bracketing (prefixing and suffixing) output stream iterator
  // (recall that std::ostream_iterator is only suffixing)
  //
  // Usage:
  //
  //     auto start = ...iterator...
  //     auto finish = ...iterator...;
  //     Bracketing<char, int, char> sink('[', std::cout, ']');
  //     std::copy(start, finish, sink);
  //
  template<typename PREFIX, typename VALUE, typename SUFFIX, required::Character CHAR = char, required::Character_Traits TRAITS = std::char_traits<CHAR>> class Bracketing;
}
#endiv
#divert <hpp>
#import nonstd.stream.output.iterator.detail.Core
#import nonstd.stream.output.iterator.detail.Decoration
#import nonstd.stream.output.iterator.detail.Empty
namespace nonstd::stream::output {
  template<typename PREFIX, typename VALUE, typename SUFFIX, required::Character CHAR, required::Character_Traits TRAITS> class iterator::Bracketing : public detail::Core<Bracketing<PREFIX, VALUE, SUFFIX, CHAR, TRAITS>, detail::Decoration<PREFIX>, VALUE, detail::Decoration<SUFFIX>, CHAR, TRAITS> {
    using ancestor = detail::Core<Bracketing, detail::Decoration<PREFIX>, VALUE, detail::Decoration<SUFFIX>, CHAR, TRAITS>;
  public:
    inline Bracketing(typename ancestor::prefix_argument_type, typename ancestor::stream_argument_type, typename ancestor::suffix_argument_type);
    using ancestor::operator=;
  };
}
#endiv
#divert <ipp>
namespace nonstd::stream::output::iterator {
  template<typename PREFIX, typename VALUE, typename SUFFIX, required::Character CHAR, required::Character_Traits TRAITS> Bracketing<PREFIX, VALUE, SUFFIX, CHAR, TRAITS>::Bracketing(typename ancestor::prefix_argument_type prefix, typename ancestor::stream_argument_type outbound, typename ancestor::suffix_argument_type suffix)
    : ancestor(prefix, outbound, suffix) {
    ;
  }
}
#endiv
