# This is a -*- Makefile -*- fragment.
# For terms and provenance see the LICENSE file at the top of this repository.

# The library is merely a convenience
lib_liborg_semver_la = lib/liborg-semver.la
lib_liborg_semver_la_LIBADD = \
  $(lib_libwant_la) \
  $(end)
lib_liborg_semver_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_liborg_semver_la_MODULES = $(call HT_SOURCEStoMODULES, $(lib_liborg_semver_la_SOURCES))
lib_liborg_semver_la_SOURCES = \
  obj/src/org/semver/namespace.cpp \
  obj/src/org/semver/String.cpp \
  obj/src/org/semver/Triple.cpp \
  \
  obj/src/org/semver/v1.cpp \
  obj/src/org/semver/v1.String.cpp \
  \
  obj/src/org/semver/v2.cpp \
  obj/src/org/semver/v2.String.cpp \
  obj/src/org/semver/v2.Triple.cpp \
  $(end)
$(scold_cxxdir)/org/semver/dependencies.mk: $(lib_liborg_semver_la_SOURCES)
$(lib_liborg_semver_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/org/semver/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/org/semver/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/org/semver/dependencies.mk
