// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
//
// With the org::semver v2 API, the sense of the identifier 'String' changes
// Breaking changes.
//
// org::semver::v1
//   String was an array[3]
//
// org::semver::v2
//   String is a string (vector) of version numbers 0..UNBOUNDED
//   Triple is an array[3] of such version numbers.
//
// v2 is inlined and "current"
// v1 requires a qualified name to acquire
//
// Usage:
//
//   auto s = org::semver::String{} <-------- this will be problematic
//   auto s = org::semver::String{1}
//   auto s = org::semver::String{1,2}
//   auto s = org::semver::String{1,2,3} <--------- fits orthodox "semver theory"
//   auto s = org::semver::String{1,2,3,4} <------- extended "semver theory," e.g. with build number.
//   auto s = org::semver::String{1,2,3,4,5}
//   auto s = org::semver::String{1,2,3,4,5,6}
//
#import org.semver.v2.String
#endiv
