// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
//
// Deprecating ... these natively moved to ::want and ::want::int128
//
//   #import want.int128
//   #import want.int128_t
//   #import want.uint128_t
//
//   ::want::int128_t
//   ::want::uint128_t
//
#import want.int128_t
#import want.uint128_t
#endiv
#divert <hpp>
#import want.int128.ostream
namespace want::cppunit {
  using want::int128::operator<<;
}
#endiv
