// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import rigging.unit.exit.Code
// following <sysexits.h> somewhat
#include <sysexits.h>
namespace rigging::unit::exit {
  //
  // Also see rigging::unit::Exit, the convenience.
  //
  // Be sure to specify the constexpr constructor
  constexpr Code const OK{(Code::value_type)EX_OK};
  constexpr Code const FAIL = Code{(Code::value_type)1};
  constexpr Code const USAGE = Code{(Code::value_type)EX_USAGE};
  constexpr Code const SOFTWARE = Code{(Code::value_type)EX_SOFTWARE}; // a.k.a. "internal error" "this should never happen"
  constexpr Code const CONFIG = Code{(Code::value_type)EX_CONFIG};
}
#endiv
