// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward ares.error.Category
namespace ares::error {
  //
  // Recover the singleton error category object
  //
  // Usage:
  //
  //   auto &c = category();
  //   auto n = c.name();
  //   auto m = c.message(99);
  //
  auto category() -> Category const &;
}
#endiv
#divert <ipp>
#import ares.error.Category
#endiv
#divert <cpp>
#import std.mutex
#import std.lock_guard
auto ares::error::category() -> Category const & {
  // Ensure that the singleton is constructed atomocally; and just the once.
  static std::mutex mutex;
  std::lock_guard<std::mutex> guard{mutex};
  static Category const singleton;
  return singleton;
}
#endiv
