// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#import std.size_t
namespace re::required {
  //
  // The simplest of operations.
  //
  template<typename UNIFIER> concept bool Corelike = requires(UNIFIER unifier) {
    typename UNIFIER::value_type;
    { unifier.data() } -> typename UNIFIER::value_type const *;
    { unifier.size() } -> std::size_t;
    typename UNIFIER::const_iterator;
    { unifier.begin() } -> typename UNIFIER::const_iterator;
    { unifier.end() } -> typename UNIFIER::const_iterator;
    // and many other needs, which are not yet declared here.
    //
  };
}
#endiv
