// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#import re.required.Corelike
#import std.size_t
namespace re::required {
  //
  // Only these two types can be the implementation choices for the Core<UNIFIER>
  // Yup, just these and no more.
  //
  template<typename UNIFIER> concept bool Stringlike = requires(UNIFIER unifier) {
    requires Corelike<UNIFIER>;
    typename UNIFIER::value_type;
    { unifier.c_str() } -> typename UNIFIER::value_type const *;
    { unifier.data() } -> typename UNIFIER::value_type const *;
    { unifier.size() } -> std::size_t;
    // and many other needs, which are not yet declared here.
    //
    // Loosen the specification a bit to allow other types that match the (above) concept criteria
    // TOO TIGHT ---> requires (std::is_same<UNIFIER, c::basic_stringz<char>>::value ||
    // TOO TIGHT --->           std::is_same<UNIFIER, c::basic_stringz<char const>>::value ||
    // TOO TIGHT --->           std::is_same<UNIFIER, std::string>::value);
  };
}
#endiv
#divert <hpp>
#import c.basic_stringn
#import c.basic_stringz
#import std.string
#import std.is_same
namespace re::required {
  // At least we know these will work.
  static_assert(Stringlike<c::basic_stringz<char>>, "fail");
  static_assert(Stringlike<c::basic_stringz<char const>>, "fail");
  static_assert(Stringlike<c::basic_stringn<char>>, "fail");
  static_assert(Stringlike<c::basic_stringn<char const>>, "fail");
  static_assert(Stringlike<std::string>, "fail");
}
#endiv
