// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys
namespace sys::exit {
  //
  // The simplistic exit codes.
  // Try to avoid.
  // You likely want to use sys::exits::Code (plural "exits") and siblings.
  //
  // Usage:
  //
  //   auto main(...) -> int {
  //     if (...somehow...) {
  //       return Code::SUCCESS;
  //     } else {
  //       return Code::FAILURE;
  //     }
  //   }
  //
  enum class Code { SUCCESS = 0, FAILURE = 1 };
}
#endiv
