# This is a -*- Makefile -*- fragment.
# For terms and provenance see the LICENSE file at the top of this repository.
#
# CURRENT <= CURRENT+1 if any interfaces were added
#         <= CURRENT+1 if any interfaces were removed
#         <= CURRENT+1 if any interfaces were changed
#         <= CURRENT   if no interface change, but any other (source code) change
#
# REVISION <= 0          if any interfaces were added
#          <= 0          if any interfaces were removed
#          <= 0          if any interfaces were changed
#          <= REVISION+1 if no interface change, but any other (source code) change
#
# AGE <= AGE+1 if any interaces were added
#     <= 0     if any interfaces were removed
#     <= 0     if any interfaces were changed
#     <= AGE   if no interface change, but any other (source code) change
#
# These are not supposed to track PACKAGE_MAJOR, MINOR, PATCHLEVEL
#
# <quote ref="https://autotools.io/libtool/version.html">
# A common mistake is to assume that the three values passed to -version-info map directly into the three numbers at the end of the library name.
# This is not the case, and indeed, current, revision and age are applied differently depending on the operating system that one is using.
# For Linux, for instance, while the last two values map directly from the command-line, the first is calculated by subtracting age from current.
# On the other hand, on modern FreeBSD, only one component is used in the library version, which corresponds to current.
# </quote>
#
# References
#   https://software.intel.com/sites/default/files/m/a/1/e/dsohowto.pdf
#   https://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#   https://autotools.io/libtool/version.html
#   https://www.gnu.org/software/libtool/manual/html_node/Using-Automake.html
#   
# Historiography
#
# The CURRENT starts at 424, which is 1+ the CURRENT of librigging.so, at the time librigging.so was de-commissioned as a DSO
#
lib_librigging_bench_module_la_CURRENT = 424
lib_librigging_bench_module_la_REVISION = 0
lib_librigging_bench_module_la_AGE = 0
lib_librigging_bench_module_la_CRA = $(lib_librigging_bench_module_la_CURRENT):$(lib_librigging_bench_module_la_REVISION):$(lib_librigging_bench_module_la_AGE)
lib_librigging_bench_module_la_VERSION_INFO = -version-info $(lib_librigging_bench_module_la_CRA)

lib_librigging_bench_module_la = lib/librigging-bench-module.la
lib_librigging_bench_module_la_LIBADD = \
  -lrigging-unit-module \
  $(end)
lib_librigging_bench_module_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) $(lib_librigging_bench_module_la_VERSION_INFO)
lib_librigging_bench_module_la_MODULES = $(call HGTW_SOURCEStoMODULES, $(lib_librigging_bench_module_la_SOURCES))
lib_librigging_bench_module_la_SOURCES = \
  obj/src/rigging/bench/namespace.cpp \
  obj/src/rigging/bench/Main.cpp \
  \
  obj/src/rigging/bench/detail/namespace.cpp \
  obj/src/rigging/bench/detail/Mode.cpp \
  $(end)
$(scold_cxxdir)/rigging/bench/dependencies.mk: $(lib_librigging_bench_module_la_SOURCES)
$(lib_librigging_bench_module_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/rigging/bench/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/rigging/bench/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/rigging/bench/dependencies.mk
