// -*- c++ -*- in the stylings of SCOLD
#divert <fpp>
namespace sqlite {
  namespace exception {
    class Status; 
  }
}
#endiv
#divert <hpp>
#import sqlite.exception.Generic
#import sqlite.status.Code
#import std.string
class sqlite::exception::Status : public Generic {
  using Ancestor = Generic;
public:
  inline Status(status::Code code, std::string const &message);
  inline auto code() const -> status::Code;
protected:
  status::Code offending_code;
};
#endiv
#divert <ipp>
sqlite::exception::Status::Status(status::Code arg_code, std::string const &arg_message)
  : Ancestor(arg_message)
  , offending_code(arg_code) {
  ;
}

auto sqlite::exception::Status::code() const -> status::Code {
  return offending_code;
}
#endiv
