// -*- c++ -*- in the stylings of SCOLD 
#divert <fpp>
#import sqlite.exception.Prepared
#import sqlite.Statement
namespace sqlite {
  namespace exception {
    //
    // The most common form of statement preparation
    // returns a sqlite::Statement,
    // using a position indicated with a 'char const *'
    //
    // sqlite::Connection conn
    // auto prepared = conn.prepare<sqlite::Statement>(...something...);
    // throw Statement(std::move(prepared), "something was bad");
    //
    using Statement = Prepared<sqlite::Statement, char const *>;
  }
}
#endiv
