// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sqlite {
  namespace api {
    namespace feature {
      // and other elements
    } 
  }
}
#endiv
#divert <hpp>
namespace sqlite {
  namespace api {
    namespace feature {
      //
      // The feature enablement query-set enablement calling convention
      // e.g. for triggers
      //
      // There should be two additional arguments.
      // The first argument is an integer which is 0 to disable triggers,
      // positive to enable triggers or negative to leave the setting unchanged.
      // The second parameter is a pointer to an integer into which
      // is written 0 or 1 to indicate whether triggers are disabled or enabled
      // following this call.  The second parameter may be a NULL pointer, in
      // which case the trigger setting is not reported back. </dd>
      //
      int const QUERY_LEAVE_UNCHANGED = -1;
      int const SETTING_FALSE = 0;
      int const SETTING_TRUE = 1;
    }
  }
}
#endiv
