// -*- c++ -*- in the SCOLD styling that is so popular these days
#divert <hpp>
#import uuid.detail.Wrapper
#import uuid.Container
namespace uuid {
  namespace generate {
    inline auto basic(detail::Wrapper &out) -> void;
    inline auto basic() -> Container;
  }
}
#endiv
#divert <ipp>
#import uuid.detail.generate.scheme
auto uuid::generate::basic(detail::Wrapper &out) -> void {
  detail::generate::scheme(out, &uuid_generate);
}

auto uuid::generate::basic() -> Container {
  Container ret;
  basic(ret);
  return ret;
}
#endiv
