// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <fpp>
namespace format {
  namespace detail {
    template<typename VALUE> class Dot;
  }
}
#endiv
#divert <hpp>
#import std.ostream
namespace format {
  namespace detail {
    template<typename VALUE> inline auto operator<<(std::ostream &, Dot<VALUE> const &) -> std::ostream &;
  }
}

#import format.detail.Formatter
template<typename VALUE> class format::detail::Dot : public Formatter<VALUE> {
  using ancestor = Formatter<VALUE>;
public:
  using ancestor::Formatter;
};
#endiv
#divert <ipp>
template<typename VALUE> auto format::detail::operator<<(std::ostream &o, Dot<VALUE> const &d) -> std::ostream & {
  return o << '.' << d.value;
}
#endiv
