// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.exception.constructible.standard.Traits.template
#import std.filesystem.filesystem_error // WATCHOUT - it has some other name underneath because of the inlie namespace
namespace nonstd::exception::constructible::standard {
  template<> struct Traits<std::filesystem::filesystem_error>;
}
#endiv
#divert <hpp>
namespace nonstd::exception::constructible::standard {
  template<> struct Traits<std::filesystem::filesystem_error> : public traits::Stringable { };
}
#endiv
