// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward ip.inet.sockaddr.Lhs.declaration
namespace ip::inet::sockaddr {
  template<> class Lhs<FAMILY, in4::sockaddr>;
}
#endiv
#divert <hpp>
#import ip.inet.sockaddr.Xhs.in4
template<> class ip::inet::sockaddr::Lhs<ip::inet::sockaddr::FAMILY, ip::in4::sockaddr> : public Xhs<in4::sockaddr, IN4> {
  using Ancestor = Xhs<ip::in4::sockaddr, IN4>;
public:
  using Ancestor::Xhs;
  inline operator Family() const { return Ancestor::get_family(); }
  inline auto operator=(Family) -> Lhs &;
};
#endiv
#divert <ipp>
#import ip.inet.lhs
auto ip::inet::sockaddr::Lhs<ip::inet::sockaddr::FAMILY, ip::in4::sockaddr>::operator=(Family family) -> Lhs & {
  subject.sin_family = (int)(family);
  return *this;
}
#endiv
