// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ip.in4 // in4::sockaddr
#import ip.in6 // in6::sockaddr
#forward ip.inet.sockaddr.Xhs.declaration
#import ip.required.Sockaddr
namespace ip::inet::sockaddr {
  //
  // The declaration.
  // There are only specializations.
  //
  // Provide
  //   1. For extracting & assigning the port (while swapping byte orders)
  //   2. For extracting & assigning the addr
  //   3. ???
  // Indexed by the SOCKADDR type itself
  //
  // Usage:
  //
  //     #divert <fpp>
  //     #forward ip.inet.sockaddr.Lhs.declaration <-------------- effecting a phase prior to <fpp>
  //     template<> struct Lhs<FAMILY, in4::sockaddr> { ... };
  //     #endiv
  //     #divert <hpp>
  //     template<> struct Lhs<FAMILY, in4::sockaddr> { ... };
  //     #endiv
  //
  template<Field, required::Sockaddr> class Lhs;
}
#endiv
