// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ip.in4 // in4::sockaddr
#import ip.in6 // in6::sockaddr
#import ip.required.Sockaddr
namespace ip::inet::sockaddr {
  //
  // There are only specializations.
  // Descendants only; Ancestor for Rhs<Field, SOCKADDR> or Lhs<Field, SOCKADDR>
  //
  // Usage:
  //
  //     see Rhs<...> and Lhs<...>
  //
  enum Field { FAMILY, PORT, ADDRESS }; // used by both Lhs and Rhs
  enum Version { IN4=4, IN6=6 };
  template<required::constable::Sockaddr, Version> class Xhs;
}
#endiv
