// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::itimer {
  inline namespace constants { }
}
#endiv
#divert <hpp>
#import sys.itimer.Which
namespace sys::itimer::constants {
#if 202003L <= __cplusplus
  // C++20? http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1099r5.html
  using enum class Which;
#else
  inline constexpr auto REAL = Which::REAL;
  inline constexpr auto VIRTUAL = Which::VIRTUAL;
  inline constexpr auto PROFILE = Which::PROFILE;
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  inline constexpr auto PROF [[deprecated("spell it out! buy a vowel! instead prefer itimer::PROFILE")]] = Which::PROFILE;
#pragma GCC diagnostic pop
#endif
}
#endiv
