// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include <sys/time.h>
namespace sys::itimer {
  //
  // The timer constants
  //
  // Usage:
  //
  //   auto s = Which::REAL;
  //   auto c = Which::VIRTUAL;
  //   auto e = Which::PROFILE;
  //
  enum class Which {
    REAL = ITIMER_REAL,
    VIRTUAL = ITIMER_VIRTUAL,
    PROFILE = ITIMER_PROF, // corresponds to SIGPROF (a truncation in and of itself)
    PROF [[deprecated("spell it out! buy a vowel! instead prefer itimer::Which::PROFILE")]] = PROFILE,
  };
}
#endiv
