# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2022
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#
check_bin_base64_decode = check/bin/base64-decode$(error REMOVE)
check_bin_base64_decode_CPPFLAGS = $(CHECK_CPPFLAGS_SET)
check_bin_base64_decode_CXXFLAGS = $(CHECK_CXXFLAGS_SET)
check_bin_base64_decode_LDFLAGS = $(CHECK_LDFLAGS_SET)
check_bin_base64_decode_LDADD = check/lib/libtests-base64.la
check_bin_base64_decode_SOURCES = check/obj/src/tests/base64/decode.cpp
$(check_bin_base64_decode_SOURCES) : disco_objdir=check/obj
$(check_bin_base64_decode_SOURCES) : scold_objdir=$(disco_objdir)
$(check_bin_base64_decode_SOURCES) : check/obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DONE) test -e $@
$(tf_check_mkdir)/base64-decode.mk: $(check_bin_base64_decode_SOURCES)
$(tf_check_mkdir)/base64-decode.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(tf_check_mkdir)/base64-decode.mk
clean-dependencies:: ; rm -f $(tf_check_mkdir)/base64-decode.mk
