# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2022
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#
check_bin_urlsafe_encode = check/bin/urlsafe-encode$(error REMOVE)
check_bin_urlsafe_encode_CPPFLAGS = $(CHECK_CPPFLAGS_SET)
check_bin_urlsafe_encode_CXXFLAGS = $(CHECK_CXXFLAGS_SET)
check_bin_urlsafe_encode_LDFLAGS = $(CHECK_LDFLAGS_SET)
check_bin_urlsafe_encode_LDADD = check/lib/libtests-urlsafe.la
check_bin_urlsafe_encode_SOURCES = check/obj/src/tests/urlsafe/encode.cpp
$(check_bin_urlsafe_encode_SOURCES) : disco_objdir=check/obj
$(check_bin_urlsafe_encode_SOURCES) : scold_objdir=$(disco_objdir)
$(check_bin_urlsafe_encode_SOURCES) : check/obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DONE) test -e $@
$(tf_check_mkdir)/urlsafe-encode.mk: $(check_bin_urlsafe_encode_SOURCES)
$(tf_check_mkdir)/urlsafe-encode.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(tf_check_mkdir)/urlsafe-encode.mk
clean-dependencies:: ; rm -f $(tf_check_mkdir)/urlsafe-encode.mk
