// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.number.wc.draw.Continuation.template
#import tunitas.number.wc.draw.Continuation.mpz_class
#import tunitas.number.wc.draw.Continuation.mpq_class
#import tunitas.number.wc.draw.Continuation.mpf_class
#endiv
