# This is a -*- Makefile -*- fragment.
# For terms and provenance see the LICENSE file at the top of this repository.
#
# This library (dso) is here for (backward) compatiblity and to capture
# a dependency on the (vibrant) -lrigging-bench-module.
# As such, there are are no "real" sources, using declaration trickery.
#
# The C:R:A number is ganged to the successor librigging-bench-module
lib_libunit_bench_module_la_VERSION_INFO = $(lib_librigging_bench_module_la_VERSION_INFO)

lib_libunit_bench_module_la = lib/libunit-bench-module.la
lib_libunit_bench_module_la_LIBADD = -lrigging-bench-module
lib_libunit_bench_module_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) $(lib_libunit_bench_module_la_VERSION_INFO)
lib_libunit_bench_module_la_MODULES = $(call HGTW_SOURCEStoMODULES, $(lib_libunit_bench_module_la_SOURCES))
lib_libunit_bench_module_la_SOURCES = \
  obj/src/unit/bench/namespace.cpp \
  obj/src/unit/bench/Main.cpp \
  $(end)
$(scold_cxxdir)/unit/bench/dependencies.mk: $(lib_libunit_bench_module_la_SOURCES)
$(lib_libunit_bench_module_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/unit/bench/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/unit/bench/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/unit/bench/dependencies.mk
