// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <fpp>
namespace rigging::suite {
  class Containerizer;
}
#endiv
#divert <hpp>
#import cppunit.Test
#import rigging.suite.Iterator
class rigging::suite::Containerizer {
public:
  inline explicit Containerizer(cppunit::Test *node);
  using iterator = Iterator;
  inline auto begin() const -> iterator;
  inline auto end() const -> iterator;
protected:
  cppunit::Test *node;
};
#endiv
#divert <ipp>
rigging::suite::Containerizer::Containerizer(cppunit::Test *arg_node)
  : node(arg_node) {
  ;
}

auto rigging::suite::Containerizer::begin() const -> iterator {
  return Iterator(node, 0);
}

auto rigging::suite::Containerizer::end() const -> iterator {
  return Iterator(node, node->getChildTestCount());
}
#endiv
