// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.posix
namespace sys::posix {
  //
  // The configuration of whether a type is really a (concrete, final) sockaddr
  // Used by required::Sockaddr<SOCKADDR>
  // It's a traits class (obviously).
  //
  template<typename SOCKADDR> struct sockaddr_traits;
}
#endiv
#divert <hpp>
#import std.false_type
namespace sys {
  template<typename SOCKADDR> struct posix::sockaddr_traits : public std::false_type { };
}
#import std.true_type // all specializations will need this
// ... there are other variants that configure the in4, in6 and un socket-address types.
#endiv
