// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::call::argument::converter {
  //
  // A call-site argument converter.
  // Avoid the combinatorial explosion of overloading by converting at the call site.
  //
  // Usage:
  //
  //   auto function(Converter<A>, Converter<B, C>, Converter<D, E, F>) -> Something;
  //
  template<typename MAIN, typename... ALTERNATES> struct Telescope; 
}
#endiv
