// -*- c++ -*-  in the SCOLD styling that is so popular these days
#divert <hpp>
#import c.basic_buffer
#import std.array
#import std.size_t
namespace c {
  namespace detail {
    template<typename CHAR, std::size_t N> inline auto as(std::array<CHAR, N> const &) -> basic_buffer<CHAR const>;
    template<typename CHAR, std::size_t N> inline auto as(std::array<CHAR, N> &) -> basic_buffer<CHAR>;
  }
}
#divert </hpp>
#divert <ipp>
template<typename CHAR, std::size_t N> auto c::detail::as(std::array<CHAR, N> const &arr) -> basic_buffer<CHAR const> {
  basic_buffer<CHAR const> ret(arr.data(), arr.size());
  return ret;
}

template<typename CHAR, std::size_t N> auto c::detail::as(std::array<CHAR, N> &arr) -> basic_buffer<CHAR> {
  basic_buffer<CHAR> ret(arr.data(), arr.size());
  return ret;
}
#divert </ipp>
