// -*- c++ -*-  in the SCOLD styling that is so popular these days
#divert <hpp>
#import c.basic_buffer
#import std.pair
#import std.size_t
namespace c {
  namespace detail {
    template<typename CHAR, std::size_t N> inline auto as(std::pair<CHAR const *, N> const &) -> basic_buffer<CHAR const>;
    template<typename CHAR, std::size_t N> inline auto as(std::pair<CHAR *, N> const &) -> basic_buffer<CHAR>;
  }
}
#divert </hpp>
#divert <ipp>
template<typename CHAR, std::size_t N> auto c::detail::as(std::pair<CHAR const *, N> const &pair) -> basic_buffer<CHAR const> {
  basic_buffer<CHAR const> ret(pair.first, pair.second);
  return ret;
}

template<typename CHAR, std::size_t N> auto c::detail::as(std::pair<CHAR *, N> const &pair) -> basic_buffer<CHAR> {
  basic_buffer<CHAR> ret(pair.first, pair.second);
  return ret;
}
#divert </ipp>
