// -*- c++ -*- in the SCOLD styling that is so popular these days
#divert <hpp>
#import c.basic_stringz
#import std.array
#import std.size_t
namespace c { 
  namespace detail { 
    template<typename CHAR, std::size_t N> inline auto as(std::array<CHAR const, N> const &) -> basic_stringz<CHAR const>;
    template<typename CHAR, std::size_t N> inline auto as(std::array<CHAR, N> const &) -> basic_stringz<CHAR>;
  }
}
#divert </hpp>
#divert <ipp>
#import c.detail.stringz
template<typename CHAR, std::size_t N> auto c::as(std::array<CHAR const, N> const &arr) -> basic_stringz<CHAR const> {
  stringy::enforce_terminating_nulchar_invariant(arr);
  basic_stringz<CHAR const> ret(arr.data());
  return ret;
}

template<typename CHAR, std::size_t N> auto c::as(std::array<CHAR, N> const &arr) -> basic_stringz<CHAR> {
  stringz::enforce_terminating_nulchar_invariant(arr);
  basic_stringz<CHAR> ret(arr.data());
  return ret;
}
#divert </ipp>
