// -*- c++ -*-  in the SCOLD styling that is so popular these days
#divert <hpp>
#import c.basic_buffer
#import std.basic_string
namespace c {
  namespace detail {
    // reminder: std::basic_string does not give out unconstrained access to its internal buffers
    //           therefore only basic_buffer<CHAR const> is possible
    template<typename CHAR, typename TRAITS, typename ALLOC> inline auto as(std::basic_string<CHAR, TRAITS, ALLOC> const &) -> basic_buffer<CHAR const>;
  }
}
#divert </hpp>
#divert <ipp>
template<typename CHAR, typename TRAITS, typename ALLOC> inline auto c::detail::as(std::basic_string<CHAR, TRAITS, ALLOC> const &str) -> basic_buffer<CHAR const> {
  basic_buffer<CHAR> ret(str.data(), str.size());
  return ret;
}
#divert </ipp>
