// -*- c++ -*-  in the SCOLD styling that is so popular these days
#divert <hpp>
#import c.basic_buffer
#import std.tuple
#import std.size_t
namespace c {
  namespace detail {
    template<typename CHAR, std::size_t N> inline auto as(std::tuple<CHAR const *, N> const &) -> basic_buffer<CHAR const>;
    template<typename CHAR, std::size_t N> inline auto as(std::tuple<CHAR *, N> const &) -> basic_buffer<CHAR>;
  }
}
#divert </hpp>
#divert <ipp>
#import std.get
template<typename CHAR, std::size_t N> auto c::detail::as(std::tuple<CHAR const *, N> const &tup) -> basic_buffer<CHAR const> {
  basic_buffer<CHAR const> ret(std::get<0>(tup), std::get<1>(tup));
  return ret;
}

template<typename CHAR, std::size_t N> auto c::detail::as(std::tuple<CHAR *, N> const &tup) -> basic_buffer<CHAR> {
  basic_buffer<CHAR> ret(std::get<0>(tup), std::get<1>(tup));
  return ret;
}
#divert </ipp>
