// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward sqlite
#import std.basic_string
#import sqlite.value.detail.As
namespace sqlite {
  namespace value {
    namespace detail {
      template<typename CHAR, typename TRAITS, typename ALLOC> class As<std::basic_string<CHAR, TRAITS, ALLOC>>;
    }
  }
}
#endiv
#divert <hpp>
#import sqlite.value.detail.Result
template<typename CHAR, typename TRAITS, typename ALLOC> class sqlite::value::detail::As<std::basic_string<CHAR, TRAITS, ALLOC>>
  // This isn't useable; you have to use one of the "standard" vectors; i.e. std::vector<char> or std::vector<wchar_t>
  : private Result<std::basic_string<CHAR, TRAITS, ALLOC>>
{ };
#endiv
