// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sqlite.Null
#import sqlite.value.detail.As
namespace sqlite {
  namespace value {
    namespace detail {
      template<> class As<Null>;
    }
  }
}
#endiv
#divert <hpp>
#import sqlite.api.unguarded
#import sqlite.value.detail.Result
template<> class sqlite::value::detail::As<sqlite::Null> : public Result<Null> {
  using Ancestor = Result<bool>; // returns the "truth" of whether or not the value is NULL
public:
  inline auto operator()(api::unguarded::Value *) -> Ancestor::result_type;
};
#endiv
#divert <ipp>
#include <sqlite3.h>
#import sqlite.Type
auto sqlite::value::detail::As<sqlite::Null>::operator()(api::unguarded::Value *value) -> Ancestor::result_type {
  return Type::SQLNULL == (Type)::sqlite3_value_type(value);
}
#endiv
