// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward sqlite
#import std.vector
#import sqlite.value.detail.As.vector
namespace sqlite {
  namespace value {
    namespace detail {
      template<> class As<std::vector<char>>;
    }
  }
}
#endiv
#divert <hpp>
#forward sqlite.api.unguarded
#import sqlite.value.detail.Result
template<> class sqlite::value::detail::As<std::vector<char>> : public Result<std::vector<char>> {
  using Ancestor = Result<std::vector<char>>;
public:
  // This interface resturns a *copy* of the data, copied into the std::string
  // As such, the standard admonishment from SQLite memory management central does not apply.
  // See the commentariat in As<c::const_string>.
  inline auto operator()(api::unguarded::Value *) -> Ancestor::result_type;
};
#endiv
#divert <ipp>
#include <sqlite3.h>
#import sqlite.c89
#import sqlite.api.lob.Getter
auto sqlite::value::detail::As<std::vector<char>>::operator()(api::unguarded::Value *value) -> Ancestor::result_type {
  using will = api::lob::Getter<api::unguarded::Value, char, c89::binary>;
  will const get(::sqlite3_value_blob, ::sqlite3_value_bytes);
  auto got = get(value);
  auto begin = data(got);
  auto end = begin + size(got);
  std::vector<char> ret(begin, end);
  return ret;
}
#endiv
