// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sqlite {
  namespace value {
    namespace detail {
      enum class LITTLE { VALUE };
      enum class BIG { VALUE };
      template<typename ORDER, typename TEXT> struct Endian;

      // Little endian UTF-16 text strings
      template<typename TEXT> class Endian<LITTLE, TEXT>;      // formally
      template<typename TEXT> using le = Endian<LITTLE, TEXT>; // cuteness & convenience

      // Big endian UTF-16 text strings
      template<typename TEXT> class Endian<BIG, TEXT>;         // formally
      template<typename TEXT> using be = Endian<BIG, TEXT>;    // cuteness convenience
    }
  }
}
#endiv
