// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sqlite {
  namespace value {
    namespace detail {
      template<typename RESULT> struct Result;
    } 
  }
}
#endiv
#divert <hpp>
template<typename RESULT> struct sqlite::value::detail::Result {
  //
  // The typedef is public so it is useable depending upon how the descendant class inherits from Result<RESULT>
  //
  //    disallowed --->   private Result<RESULT>
  //    allowed    --->   public Result<RESULT>
  //
  using result_type = RESULT;
};
#endiv
