// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import half_float.half_cast
namespace nonstd::float16 {
  //
  // Casting to and from Value
  //
  // Usage:
  //     float16_t a = 1.0
  //     float32_t b = 2.0;
  //     float64_t c = 3.0;
  //     auto f = half_cast<double, ...rounding...>(a)
  //     auto h = half_cast<float, ...rounding...>(b);
  //     auto i = half_cast<long double, ...rounding...>(c);
  // 
  // Reminder:
  //     enum std::float_round_style
  //          std::round_indeterminate	 (fast)
  //          std::round_toward_zero
  //          std::round_to_nearest
  //          std::round_toward_infinity
  //          std::round_toward_neg_infinity
  //
  using half_float::half_cast;
}
#endiv
