// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import half_float.literal
namespace nonstd::float16 {
  //
  // The "half-a-float" half-precision literal suffix
  //
  // _h        float16_t   half        a half-precision literal.
  // f         float32_t   float       a single precision literal.
  // no suffix float64_t   double      a double precision literal.
  // l, L      float??_t   long double something, maybe 80 or 96 bits
  //
  // Usage:
  //     #import nonstd.float16.literals
  //     using namespace nonstd::float16::literals;
  //
  //        plural                 singular
  //        |                      |
  //        |                      |
  //        v                      v
  namespace literals = half_float::literal;
}
#endiv
