// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import half_float.half
namespace nonstd::float16 {
  //
  // The value itself.
  //
  // All of the operators are "part of the interface"
  //      including the iostream operators: operator<< and operator>>
  // 
  // All of the math library functions are "part of the interface"
  // 
  //     abs fabs fmod remainder remquo fma fmax fmin fdim nanh exp expm1 exp2
  //     log log10 log1p log2 sqrt cbrt hypot pow sin cos tan asin acos atan atan2
  //     sinh cosh tanh asinh acosh atanh erf erfc lgamma tgamma ceil floor trunc
  //     round lround nearbyint rint lrint llround llrint frexp ldexp modf scalbn
  //     scalbln ilogb logb nextafter nexttoward copysign fpclassify isfinite
  //     isinf isnan isnormal signbit isgreater isgreaterequal isless islessequal
  //     islessgreater isunordered
  //
  // Usage:
  //     Value a = 1.0;
  //     Value b = 2.0;
  //     auto c = a + b;
  // 
  using Value = half_float::half;
}
#endiv
