// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#divert <hpp>
#import uuid.detail.Wrapper
namespace uuid {
  inline auto clear(detail::Wrapper &cleared) -> void;
}
#endiv
#divert <ipp>
auto uuid::clear(detail::Wrapper &c) -> void {
  ::uuid_clear(c.value);
}
#endiv
