// -*- c++ -*- in the SCOLD styling that is so popular these days
#divert <hpp>
#import std.string
#import std.vector
#import uuid.detail.Wrapper
namespace uuid {
  inline auto unparse(detail::Wrapper const &, char *append) -> void;
  inline auto unparse(detail::Wrapper const &, std::vector<char> &append) -> void;
  inline auto unparse(detail::Wrapper const &, std::string &append) -> void;
}
#endiv
#divert <ipp>
#import uuid.detail.unparse.scheme
auto uuid::unparse(detail::Wrapper const &in, char *append) -> void {
  detail::unparse::scheme(in, append, &::uuid_unparse);
}

auto uuid::unparse(detail::Wrapper const &in, std::string &append) -> void {
  detail::unparse::scheme(in, append, &::uuid_unparse);
}

auto uuid::unparse(detail::Wrapper const &in, std::vector<char> &append) -> void {
  detail::unparse::scheme(in, append, &::uuid_unparse);
}
#endiv
