// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace openssl::managed {
  //
  // A deleter, ripe for specialization
  // like std::default_deleter, but more specialized
  //
  // The specializations are declared in and around the Pointer<TYPE> class definition.
  //
  // Usage:
  //
  //   see Pointer<TYPE>
  //
  template<typename TYPE> struct Deleter; // specializations only
}
#endiv
