// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace openssl::managed::deleter {
  //
  // An abstract deleter for the ASN.1 types which are all implemented as strings.
  // Their interface types are really type aliases for the same opaque(ish) type.
  // So we have to help out with some context
  // like std::default_deleter, but more specialized
  //
  // The specializations are declared in and around the Pointer<TYPE> class definition.
  //
  // Usage:
  //
  //   see Pointer<TYPE>
  //   see Deleter<TYPE>
  //
  enum class Usage
    { STRING,
      INTEGER,
      TIME };
  template<typename, Usage> struct Abstract; // specializations only
}
#endiv
