// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward openssl.managed.Deleter
#import openssl.types // x509_PKEY
namespace openssl::managed {
  template<> struct Deleter<EVP_PKEY const>;
}
#endiv
#divert <hpp>
template<> struct openssl::managed::Deleter<EVP_PKEY const> {
  using Value = EVP_PKEY const;
  inline auto operator()(Value *) const -> void { } // consty pointers are always dropped, never deleted
};
#endiv
