// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward openssl.managed.Deleter
#import openssl.types // BIO
namespace openssl::managed {
  template<> struct Deleter<BIO>;
}
#endiv
#divert <hpp>
template<> struct openssl::managed::Deleter<BIO> {
  using Value = BIO;
  inline auto operator()(Value *) const -> void;
};
#endiv
#divert <ipp>
#import openssl.functions
auto openssl::managed::Deleter<BIO>::operator()(Value *value) const -> void {
  if (value) {
    BIO_free_all(value);
  }
}
#endiv
