// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward openssl.managed.Deleter
#import openssl.types // OPENSSL_STACK
namespace openssl::managed {
  template<> struct Deleter<OPENSSL_STACK>;
}
#endiv
#divert <hpp>
namespace openssl::managed {
  template<> struct Deleter<OPENSSL_STACK> {
    using Value = OPENSSL_STACK;
    inline auto operator()(Value *) const -> void;
  };
}
#endiv
#divert <ipp>
#import openssl.functions
auto openssl::managed::Deleter<OPENSSL_STACK>::operator()(Value *value) const -> void {
  if (value) {
    OPENSSL_sk_free(value);
  }
}
#endiv
