// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward openssl.managed.Deleter
#import openssl.types // x509_CRT (sic) ... there is just X509
namespace openssl::managed {
  template<> struct Deleter<x509::CRT>;
}
#endiv
#divert <hpp>
template<> struct openssl::managed::Deleter<openssl::x509::CRT> {
  using Value = x509::CRT;
  inline auto operator()(Value *) const -> void;
};
#endiv
#divert <ipp>
#import openssl.functions
auto openssl::managed::Deleter<openssl::x509::CRT>::operator()(Value *value) const -> void {
  if (value) {
    X509_free(value);
  }
}
#endiv
