// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward openssl.managed.deleter.Abstract
#import openssl.types // ASN1_INTEGER
namespace openssl::managed::deleter {
  //
  // Delete an ASN1_INTEGER
  //
  template<> struct Abstract<ASN1_INTEGER, Usage::INTEGER>;
}
#import openssl.managed.deleter.Abstract.INTEGER_const
#endiv
#divert <hpp>
namespace openssl::managed::deleter {
  template<> struct Abstract<ASN1_INTEGER, Usage::INTEGER> {
    using Value = ASN1_INTEGER;
    inline auto operator()(Value *) const -> void;
  };
}
#endiv
#divert <ipp>
#import openssl.functions
namespace openssl::managed::deleter {
  auto Abstract<ASN1_INTEGER, Usage::INTEGER>::operator()(Value *value) const -> void {
    if (value) {
      ASN1_INTEGER_free(value);
    }
  }
}
#endiv
