// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward openssl.managed.Deleter
#import openssl.types // EC_KEY
namespace openssl::managed {
  template<> struct Deleter<EC_KEY>;
}
#endiv
#divert <hpp>
template<> struct openssl::managed::Deleter<EC_KEY> {
  using Value = EC_KEY;
  inline auto operator()(Value *) const -> void;
};
#endiv
#divert <ipp>
#import openssl.functions
auto openssl::managed::Deleter<EC_KEY>::operator()(Value *value) const -> void {
  if (value) {
    EC_KEY_free(value);
  }
}
#endiv
