// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import openssl.types
#include "openssl/bn.h"
#include "openssl/bio.h"
#include "openssl/ec.h"
#include "openssl/evp.h"
#include "openssl/rand.h" // RAND_bytes
#include "openssl/pem.h"
#include "openssl/x509.h"
extern X509_NAME *X509_CRL_get_issuer(X509_CRL const *crl);
#include "openssl/x509v3.h"
#include "openssl/objects.h" // NID_basic_constraints and other constants
#ifndef NID_basic_constraints
#error no NID_basic_constraints
#endif
#include "openssl/safestack.h"
extern int OPENSSL_sk_reserve(OPENSSL_STACK *st, int n);
namespace openssl {
  //
  // Anything we need to have *in* here, and not at global scope?
  //
  // ... function declarations...
}
#endiv
