# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# CURRENT <= CURRENT+1 if any interfaces were added
#         <= CURRENT+1 if any interfaces were removed
#         <= CURRENT+1 if any interfaces were changed
#         <= CURRENT   if no interface change, but any other (source code) change
#
# REVISION <= 0          if any interfaces were added
#          <= 0          if any interfaces were removed
#          <= 0          if any interfaces were changed
#          <= REVISION+1 if no interface change, but any other (source code) change
#
# AGE <= AGE+1 if any interaces were added
#     <= 0     if any interfaces were removed
#     <= 0     if any interfaces were changed
#     <= AGE   if no interface change, but any other (source code) change
#
# These are not supposed to track PACKAGE_MAJOR, MINOR, PATCHLEVEL
#
# <quote ref="https://autotools.io/libtool/version.html">
# A common mistake is to assume that the three values passed to -version-info map directly into the three numbers at the end of the library name.
# This is not the case, and indeed, current, revision and age are applied differently depending on the operating system that one is using.
# For Linux, for instance, while the last two values map directly from the command-line, the first is calculated by subtracting age from current.
# On the other hand, on modern FreeBSD, only one component is used in the library version, which corresponds to current.
# </quote>
#
# References
#   https://software.intel.com/sites/default/files/m/a/1/e/dsohowto.pdf
#   https://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#   https://autotools.io/libtool/version.html
#   https://www.gnu.org/software/libtool/manual/html_node/Using-Automake.html
#   
# At commencement of DSO CRA, the api number is arbitrarily chosen as 1.
# 
lib_libopenssl_module_la_CURRENT = 4
lib_libopenssl_module_la_REVISION = 2
lib_libopenssl_module_la_AGE = 0
lib_libopenssl_module_la_CRA = $(lib_libopenssl_module_la_CURRENT):$(lib_libopenssl_module_la_REVISION):$(lib_libopenssl_module_la_AGE)
lib_libopenssl_module_la_VERSION_INFO = -version-info $(lib_libopenssl_module_la_CRA)

lib_libopenssl_module_la = lib/libopenssl-module.la
lib_libopenssl_module_la_LIBADD = \
  $(lib_libwant_la) \
  -lssl -lcrypto
  $(end)
lib_libopenssl_module_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) $(lib_libopenssl_module_la_VERSION_INFO)
lib_libopenssl_module_la_MODULES = $(call HGTW_SOURCEStoMODULES, $(lib_libopenssl_module_la_SOURCES))
lib_libopenssl_module_la_SOURCES = \
  obj/src/openssl/namespace.cpp \
  obj/src/openssl/types.cpp \
  obj/src/openssl/functions.cpp \
  obj/src/openssl/io.load.cpp \
  obj/src/openssl/Outcome.cpp \
  obj/src/openssl/Success.cpp \
  obj/src/openssl/System.cpp \
  \
  obj/src/openssl/asn1/namespace.cpp \
  obj/src/openssl/asn1/Integer0.cpp \
  obj/src/openssl/asn1/Integer.cpp \
  obj/src/openssl/asn1/Time.cpp \
  obj/src/openssl/asn1/Time0.cpp \
  obj/src/openssl/asn1/to_posix_time.cpp \
  obj/src/openssl/asn1/as.cpp \
  obj/src/openssl/asn1/as.Time.cpp \
  obj/src/openssl/asn1/as.Time0.cpp \
  \
  obj/src/openssl/big/namespace.cpp \
  obj/src/openssl/big/Num.cpp \
  obj/src/openssl/big/bin.Preparator.cpp \
  \
  obj/src/openssl/bio/namespace.cpp \
  obj/src/openssl/bio/File.cpp \
  obj/src/openssl/bio/Mode.cpp \
  obj/src/openssl/bio/String.cpp \
  obj/src/openssl/bio/new_file.cpp \
  obj/src/openssl/bio/read_file.cpp \
  obj/src/openssl/bio/write_file.cpp \
  obj/src/openssl/bio/new_string.cpp \
  \
  obj/src/openssl/easy/namespace.cpp \
  \
  obj/src/openssl/ec/namespace.cpp \
  obj/src/openssl/ec/Key.cpp \
  obj/src/openssl/ec/Group.cpp \
  obj/src/openssl/ec/generate.cpp \
  \
  obj/src/openssl/evp/namespace.cpp \
  obj/src/openssl/evp/PKey.cpp \
  obj/src/openssl/evp/PKey0.cpp \
  \
  obj/src/openssl/error/namespace.cpp \
  obj/src/openssl/error/Condition.cpp \
  obj/src/openssl/error/Code.cpp \
  obj/src/openssl/error/Category.cpp \
  obj/src/openssl/error/category.cpp \
  \
  obj/src/openssl/exception/namespace.cpp \
  obj/src/openssl/exception/Aspect.cpp \
  obj/src/openssl/exception/Alloc.cpp \
  obj/src/openssl/exception/Argument.cpp \
  obj/src/openssl/exception/Empty.cpp \
  obj/src/openssl/exception/Null.cpp \
  obj/src/openssl/exception/Random.cpp \
  obj/src/openssl/exception/Range.cpp \
  obj/src/openssl/exception/System.cpp \
  obj/src/openssl/exception/Time.cpp \
  obj/src/openssl/exception/time.Invalid.cpp \
  obj/src/openssl/exception/time.No_Well_Defined.cpp \
  \
  obj/src/openssl/managed/namespace.cpp \
  obj/src/openssl/managed/Pointer.cpp \
  obj/src/openssl/managed/deleter.Abstract.cpp \
  obj/src/openssl/managed/deleter.Abstract.INTEGER.cpp \
  obj/src/openssl/managed/deleter.Abstract.INTEGER_const.cpp \
  obj/src/openssl/managed/deleter.Abstract.TIME.cpp \
  obj/src/openssl/managed/deleter.Abstract.TIME_const.cpp \
  obj/src/openssl/managed/deleter.Abstract.STRING.cpp \
  obj/src/openssl/managed/Deleter.cpp \
  obj/src/openssl/managed/Deleter.BIO.cpp \
  obj/src/openssl/managed/Deleter.BIGNUM.cpp \
  obj/src/openssl/managed/Deleter.EC_GROUP.cpp \
  obj/src/openssl/managed/Deleter.EC_KEY.cpp \
  obj/src/openssl/managed/Deleter.EVP_PKEY.cpp \
  obj/src/openssl/managed/Deleter.EVP_PKEY_const.cpp \
  obj/src/openssl/managed/Deleter.OPENSSL_STACK.cpp \
  obj/src/openssl/managed/Deleter.OPENSSL_STACK_const.cpp \
  obj/src/openssl/managed/Deleter.RSA_PAIR.cpp \
  obj/src/openssl/managed/Deleter.X509_CRT.cpp \
  obj/src/openssl/managed/Deleter.X509_CRL.cpp \
  obj/src/openssl/managed/Deleter.X509_EXTENSION.cpp \
  obj/src/openssl/managed/Deleter.X509_EXTENSION_const.cpp \
  obj/src/openssl/managed/Deleter.X509_NAME.cpp \
  obj/src/openssl/managed/Deleter.X509_NAME_const.cpp \
  obj/src/openssl/managed/Deleter.X509_REQ.cpp \
  obj/src/openssl/managed/Deleter.X509_REVOKED.cpp \
  obj/src/openssl/managed/Deleter.X509_REVOKED_const.cpp \
  obj/src/openssl/managed/Deleting.cpp \
  \
  obj/src/openssl/pem/namespace.cpp \
  obj/src/openssl/pem/convert.cpp \
  obj/src/openssl/pem/from_string_view.declaration.cpp \
  obj/src/openssl/pem/from_string_view.x509.Req.cpp \
  obj/src/openssl/pem/from_string_view.x509.Crt.cpp \
  obj/src/openssl/pem/from_string_view.x509.Crl.cpp \
  obj/src/openssl/pem/from_string_view.evp.PKey.cpp \
  obj/src/openssl/pem/from_string_view.cpp \
  obj/src/openssl/pem/from_string.cpp \
  obj/src/openssl/pem/load.declaration.cpp \
  obj/src/openssl/pem/load.evp.PKey.cpp \
  obj/src/openssl/pem/load.x509.Crl.cpp \
  obj/src/openssl/pem/load.x509.Crt.cpp \
  obj/src/openssl/pem/load.x509.Req.cpp \
  obj/src/openssl/pem/load.cpp \
  obj/src/openssl/pem/detail.write_and_recover.cpp \
  obj/src/openssl/pem/to_string.x509.Req.cpp \
  obj/src/openssl/pem/to_string.x509.Crt.cpp \
  obj/src/openssl/pem/to_string.x509.Crl.cpp \
  obj/src/openssl/pem/to_string.evp.PKey.cpp \
  obj/src/openssl/pem/to_string.cpp \
  obj/src/openssl/pem/pub.to_string.evp.PKey.cpp \
  \
  obj/src/openssl/required/namespace.cpp \
  obj/src/openssl/required/Loadable.cpp \
  obj/src/openssl/required/Iteratable.cpp \
  obj/src/openssl/required/Stackable.cpp \
  obj/src/openssl/required/Stackcore.cpp \
  obj/src/openssl/required/Stacklike.cpp \
  obj/src/openssl/required/Integer.cpp \
  obj/src/openssl/required/Time.cpp \
  \
  obj/src/openssl/rsa/namespace.cpp \
  obj/src/openssl/rsa/generate.cpp \
  obj/src/openssl/rsa/Pair.cpp \
  obj/src/openssl/rsa/Bits.cpp \
  \
  obj/src/openssl/Stack.cpp \
  obj/src/openssl/Stack0.cpp \
  obj/src/openssl/stack/namespace.cpp \
  obj/src/openssl/stack/Aspect.cpp \
  obj/src/openssl/stack/Stack.cpp \
  obj/src/openssl/stack/Stack0.cpp \
  obj/src/openssl/stack/Traits.cpp \
  obj/src/openssl/stack/Xhs.cpp \
  obj/src/openssl/stack/Rhs.cpp \
  obj/src/openssl/stack/Lhs.cpp \
  obj/src/openssl/stack/Iteratable.cpp \
  obj/src/openssl/stack/Iterator.cpp \
  obj/src/openssl/stack/Iterator.iterator_traits.cpp \
  obj/src/openssl/stack/iterator.traits.Generic.cpp \
  \
  obj/src/openssl/time/namespace.cpp \
  obj/src/openssl/time/as.cpp \
  obj/src/openssl/time/literals.cpp \
  obj/src/openssl/time/duration_cast.cpp \
  obj/src/openssl/time/now.cpp \
  obj/src/openssl/time/Clock.cpp \
  obj/src/openssl/time/Duration.cpp \
  obj/src/openssl/time/Point.cpp \
  obj/src/openssl/time/Posix.cpp \
  \
  obj/src/openssl/x509/namespace.cpp \
  obj/src/openssl/x509/serial.generate.cpp \
  obj/src/openssl/x509/Crt.cpp \
  obj/src/openssl/x509/Crl.cpp \
  obj/src/openssl/x509/Extension.cpp \
  obj/src/openssl/x509/Extension0.cpp \
  obj/src/openssl/x509/extension.Critical.cpp \
  obj/src/openssl/x509/extension.config.cpp \
  obj/src/openssl/x509/Name.cpp \
  obj/src/openssl/x509/Name0.cpp \
  obj/src/openssl/x509/Req.cpp \
  obj/src/openssl/x509/Revoked.cpp \
  obj/src/openssl/x509/Revoked0.cpp \
  obj/src/openssl/x509/Fields.cpp \
  obj/src/openssl/x509/field.Named.cpp \
  obj/src/openssl/x509/field.Basis.cpp \
  $(end)
$(scold_cxxdir)/openssl/dependencies.mk: $(lib_libopenssl_module_la_SOURCES)
$(lib_libopenssl_module_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/openssl/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/openssl/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/openssl/dependencies.mk
