// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::lockf {
  inline namespace constants { }
}
#endiv
#divert <hpp>
#import sys.lockf.Operation
namespace sys::lockf::constants {
#if 202003L <= __cplusplus
  // C++20? http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1099r5.html
  using enum class Operation;
#else
  inline constexpr auto LOCK = Operation::LOCK;
  inline constexpr auto TEST_AND_LOCK = Operation::TEST_AND_LOCK;
  inline constexpr auto TEST = Operation::TEST;
  inline constexpr auto UNLOCK = Operation::UNLOCK;
  inline constexpr auto END = Operation::END;
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  inline constexpr auto TLOCK = Operation::TLOCK;
  inline constexpr auto ULOCK = Operation::ULOCK;
#pragma GCC diagnostic pop
#endif
}
#endiv
