# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2018-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.

# DSO API versioning; see the README which is nearby.
# else https://wiki.scold-lang.org/page/DSO
#
#   CURRENT <= CURRENT+1 if any interfaces were added
#           <= CURRENT+1 if any interfaces were removed
#           <= CURRENT+1 if any interfaces were changed
#           <= CURRENT   if no interface change, but any other (source code) change
#
#   REVISION <= 0          if any interfaces were added
#            <= 0          if any interfaces were removed
#            <= 0          if any interfaces were changed
#            <= REVISION+1 if no interface change, but any other (source code) change
#
#   AGE <= AGE+1 if any interaces were added
#       <= 0     if any interfaces were removed
#       <= 0     if any interfaces were changed
#       <= AGE   if no interface change, but any other (source code) change
#
lib_libtunitas_la_CURRENT = 14
lib_libtunitas_la_REVISION = 0
lib_libtunitas_la_AGE = 3
lib_libtunitas_la_CRA = $(lib_libtunitas_la_CURRENT):$(lib_libtunitas_la_REVISION):$(lib_libtunitas_la_AGE)

lib_libtunitas_la = lib/libtunitas.la
lib_libtunitas_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) -version-info $(lib_libtunitas_la_CRA)
lib_libtunitas_la_LIBADD = -loptions-module -lsys-module $(lib_libwant_la)
lib_libtunitas_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libtunitas_la_SOURCES))
lib_libtunitas_la_SOURCES = \
  obj/src/tunitas/namespace.cpp \
  \
  obj/src/tunitas/required/namespace.cpp \
  obj/src/tunitas/required/Integral.cpp \
  obj/src/tunitas/required/Integer.cpp \
  obj/src/tunitas/required/integer.Signed.cpp \
  obj/src/tunitas/required/integer.Unsigned.cpp \
  obj/src/tunitas/required/Iterator_Producing.cpp \
  obj/src/tunitas/required/Container_Push_Back.cpp \
  obj/src/tunitas/required/Container_Push_Back_Char.cpp \
  obj/src/tunitas/required/Container_Push_Back_Octet.cpp \
  obj/src/tunitas/required/Stringable.cpp \
  obj/src/tunitas/required/Move_Constructible.cpp \
  obj/src/tunitas/required/Default_Constructible.cpp \
  obj/src/tunitas/required/Octet.cpp \
  obj/src/tunitas/required/Outcomable.cpp \
  obj/src/tunitas/required/exception/namespace.cpp \
  obj/src/tunitas/required/exception/app.Quitting.cpp \
  \
  obj/src/tunitas/base64/namespace.cpp \
  obj/src/tunitas/base64/Code.cpp \
  obj/src/tunitas/base64/Exception.cpp \
  \
  obj/src/tunitas/base64/decode.cpp \
  obj/src/tunitas/base64/decode.detail.cpp \
  obj/src/tunitas/base64/Decoder.cpp \
  obj/src/tunitas/base64/Decoder.Shaver.cpp \
  obj/src/tunitas/base64/decoder.Get.cpp \
  obj/src/tunitas/base64/decoder.Invalid.cpp \
  obj/src/tunitas/base64/decoder.Seek.cpp \
  obj/src/tunitas/base64/decoder.Underflow.cpp \
  obj/src/tunitas/base64/decoder.required.Gettable.cpp \
  \
  obj/src/tunitas/base64/encode.cpp \
  obj/src/tunitas/base64/Encoder.cpp \
  obj/src/tunitas/base64/encoder.Finalized.cpp \
  obj/src/tunitas/base64/encoder.Invalid.cpp \
  obj/src/tunitas/base64/encoder.Put.cpp \
  \
  obj/src/tunitas/base64/sized.ByType.cpp \
  obj/src/tunitas/base64/sized.ByValue.cpp \
  \
  obj/src/tunitas/Outcome.cpp \
  obj/src/tunitas/Success.cpp \
  obj/src/tunitas/outcome/namespace.cpp \
  obj/src/tunitas/outcome/Success.cpp \
  obj/src/tunitas/outcome/Variant.cpp \
  obj/src/tunitas/outcome/Visitor.cpp \
  obj/src/tunitas/outcome/visit.cpp \
  \
  obj/src/tunitas/time/namespace.cpp \
  obj/src/tunitas/time/Clock.cpp \
  obj/src/tunitas/time/Duration.cpp \
  obj/src/tunitas/time/Point.cpp \
  obj/src/tunitas/time/put.cpp \
  \
  obj/src/tunitas/urlsafe/namespace.cpp \
  obj/src/tunitas/urlsafe/detail.cpp \
  obj/src/tunitas/urlsafe/Code.cpp \
  obj/src/tunitas/urlsafe/Exception.cpp \
  obj/src/tunitas/urlsafe/decode.cpp \
  obj/src/tunitas/urlsafe/decoder.Invalid.cpp \
  obj/src/tunitas/urlsafe/encode.cpp \
  $(end)

$(scold_cxxdir)/tunitas/dependencies.mk:
	$(TF_V_DCDIS) $(call TF_DEPENDENCIES, $(lib_libtunitas_la_SOURCES))
	$(TF_V_DEP) test -e $@
include $(scold_cxxdir)/tunitas/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/tunitas/dependencies.mk
