# -*- Makefile -*-

# DSO API versioning; see the README which is nearby.
#
#   CURRENT <= CURRENT+1 if any interfaces were added
#           <= CURRENT+1 if any interfaces were removed
#           <= CURRENT+1 if any interfaces were changed
#           <= CURRENT   if no interface change, but any other (source code) change
#
#   REVISION <= 0          if any interfaces were added
#            <= 0          if any interfaces were removed
#            <= 0          if any interfaces were changed
#            <= REVISION+1 if no interface change, but any other (source code) change
#
#   AGE <= AGE+1 if any interaces were added
#       <= 0     if any interfaces were removed
#       <= 0     if any interfaces were changed
#       <= AGE   if no interface change, but any other (source code) change
#
lib_libtunitas_la_CURRENT = 7
lib_libtunitas_la_REVISION = 0
lib_libtunitas_la_AGE = 4
lib_libtunitas_la_CRA = $(lib_libtunitas_la_CURRENT):$(lib_libtunitas_la_REVISION):$(lib_libtunitas_la_AGE)

lib_libtunitas_la = lib/libtunitas.la
lib_libtunitas_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) -version-info $(lib_libtunitas_la_CRA)
lib_libtunitas_la_LIBADD = -loptions-module -lsys-module $(lib_libwant_la)
lib_libtunitas_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libtunitas_la_SOURCES))
lib_libtunitas_la_SOURCES = \
  obj/src/tunitas/namespace.cpp \
  \
  obj/src/tunitas/required/namespace.cpp \
  obj/src/tunitas/required/Integral.cpp \
  obj/src/tunitas/required/Integer.cpp \
  obj/src/tunitas/required/integer.Signed.cpp \
  obj/src/tunitas/required/integer.Unsigned.cpp \
  obj/src/tunitas/required/Iterator_Producing.cpp \
  obj/src/tunitas/required/Container_Push_Back_Char.cpp \
  obj/src/tunitas/required/Stringable.cpp \
  obj/src/tunitas/required/Move_Constructible.cpp \
  obj/src/tunitas/required/Default_Constructible.cpp \
  obj/src/tunitas/required/Outcomable.cpp \
  \
  obj/src/tunitas/app/namespace.cpp \
  obj/src/tunitas/app/Configuration.cpp \
  obj/src/tunitas/app/Program.cpp \
  \
  obj/src/tunitas/app/exception.Generic.cpp \
  obj/src/tunitas/app/exception.Messaging.cpp \
  obj/src/tunitas/app/exception.Quitting.cpp \
  obj/src/tunitas/app/exception.Usage.cpp \
  obj/src/tunitas/app/exception.Version.cpp \
  \
  obj/src/tunitas/app/options.cpp \
  obj/src/tunitas/app/options.Args.cpp \
  obj/src/tunitas/app/options.Specification.cpp \
  obj/src/tunitas/app/options.get_filepath.cpp \
  obj/src/tunitas/app/options.get_identifier.cpp \
  obj/src/tunitas/app/options.get_port.cpp \
  obj/src/tunitas/app/options.get_word.cpp \
  \
  obj/src/tunitas/app/words.cpp \
  obj/src/tunitas/app/words.Filepaths.cpp \
  obj/src/tunitas/app/words.Strings.cpp \
  \
  obj/src/tunitas/base64/namespace.cpp \
  obj/src/tunitas/base64/Code.cpp \
  obj/src/tunitas/base64/Exception.cpp \
  \
  obj/src/tunitas/base64/decode.cpp \
  obj/src/tunitas/base64/Decoder.cpp \
  obj/src/tunitas/base64/Decoder.Shaver.cpp \
  obj/src/tunitas/base64/decoder.Get.cpp \
  obj/src/tunitas/base64/decoder.Invalid.cpp \
  obj/src/tunitas/base64/decoder.Seek.cpp \
  obj/src/tunitas/base64/decoder.Underflow.cpp \
  \
  obj/src/tunitas/base64/encode.cpp \
  obj/src/tunitas/base64/Encoder.cpp \
  obj/src/tunitas/base64/encoder.Finalized.cpp \
  obj/src/tunitas/base64/encoder.Invalid.cpp \
  obj/src/tunitas/base64/encoder.Put.cpp \
  \
  obj/src/tunitas/base64/sized.ByType.cpp \
  obj/src/tunitas/base64/sized.ByValue.cpp \
  \
  obj/src/tunitas/Outcome.cpp \
  obj/src/tunitas/outcome/namespace.cpp \
  obj/src/tunitas/outcome/Success.cpp \
  obj/src/tunitas/outcome/Variant.cpp \
  obj/src/tunitas/outcome/Visitor.cpp \
  obj/src/tunitas/outcome/visit.cpp \
  \
  obj/src/tunitas/urlsafe/namespace.cpp \
  obj/src/tunitas/urlsafe/detail.cpp \
  obj/src/tunitas/urlsafe/Code.cpp \
  obj/src/tunitas/urlsafe/Exception.cpp \
  obj/src/tunitas/urlsafe/decode.cpp \
  obj/src/tunitas/urlsafe/decoder.Invalid.cpp \
  obj/src/tunitas/urlsafe/encode.cpp \
  $(end)

$(scold_cxxdir)/tunitas/dependencies.mk:
	$(TF_V_DCDIS) $(call TF_DISAGGREGATE, $(lib_libtunitas_la_SOURCES))
	$(TF_V_DEP) test -e $@
include $(scold_cxxdir)/tunitas/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/tunitas/dependencies.mk
