# -*- Makefile -*-

# DSO API versioning; see the README which is nearby.
#
#   CURRENT <= CURRENT+1 if any interfaces were added, removed, changed
#           <= CURRENT   if no interface change, but any other (source code) change
#
#   REVISION <= 0          if any interfaces were added, removed, changed
#               REVISION+1 if no interface change, but any other (source code) change
#
#   AGE <= AGE+1 if any interaces were added
#       <= 0     if any interfaces were removed, changed
#       <= AGE   if no interface change, but any other (source code) change
#
lib_libtunitas_la_CURRENT = 2
lib_libtunitas_la_REVISION = 0
lib_libtunitas_la_AGE = 0
lib_libtunitas_la_CRA = $(lib_libtunitas_la_CURRENT):$(lib_libtunitas_la_REVISION):$(lib_libtunitas_la_AGE)

lib_libtunitas_la = lib/libtunitas.la
lib_libtunitas_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) -version-info $(lib_libtunitas_la_CRA)
lib_libtunitas_la_LIBADD = -loptions-module -lsys-module $(lib_libwant_la)
lib_libtunitas_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libtunitas_la_SOURCES))
lib_libtunitas_la_SOURCES = \
  obj/src/tunitas/namespace.cpp \
  \
  obj/src/tunitas/required.Iterator_Producing.cpp \
  \
  obj/src/tunitas/app/namespace.cpp \
  obj/src/tunitas/app/Configuration.cpp \
  obj/src/tunitas/app/Program.cpp \
  \
  obj/src/tunitas/app/exception.Generic.cpp \
  obj/src/tunitas/app/exception.Messaging.cpp \
  obj/src/tunitas/app/exception.Quitting.cpp \
  obj/src/tunitas/app/exception.Usage.cpp \
  obj/src/tunitas/app/exception.Version.cpp \
  \
  obj/src/tunitas/app/options.cpp \
  obj/src/tunitas/app/options.Args.cpp \
  obj/src/tunitas/app/options.Specification.cpp \
  obj/src/tunitas/app/words.cpp \
  obj/src/tunitas/app/words.Filepaths.cpp \
  obj/src/tunitas/app/words.Strings.cpp \
  $(end)

$(scold_cxxdir)/tunitas/dependencies.mk:
	$(AM_V_TFDC) $(call TF_DISAGGREGATE, $(lib_libtunitas_la_SOURCES))
	test -e $@
include $(scold_cxxdir)/tunitas/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/tunitas/dependencies.mk
