// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.required.Outcomable
#import tunitas.outcome.Variant
namespace tunitas {
  template<required::Outcomable VALUE> using Outcome = outcome::Variant<VALUE>;
}
#import tunitas.Success // [[REMOVEWHEN]] at some unspecified future date when everhone knows to use tunitas.Success directly
#endiv
#divert <hpp>
namespace tunitas {
  using outcome::ok;
  using outcome::value;
  using outcome::error_code;
}
#endiv
