// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import std.pair
namespace tunitas {
  //
  // You WILL obey the naming convention (Title Case for types; snake-lower_case for namespaces)
  //
  template<typename FIRST, typename SECOND> using Pair = std::pair<FIRST, SECOND>;
}
#endiv
