// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.is_same
#import std.underlying_type
#import sys.id.process.Thread
namespace sys::id::required::process {
  //
  // Is this type a Thread identifier (enum) or its underlying type (pid_t)?
  //
  // Usage:
  //
  //   Oh come on.
  //
  template<typename THREAD> concept bool Thread = (std::is_same_v<THREAD, id::process::Thread> ||
                                                   std::is_same_v<THREAD, std::underlying_type_t<id::process::Thread>>);
}
#endiv
#divert <cpp>
#import pid_t // a thread is named by a process as well
#import sys.id.process.Thread
#import sys.id.Thread
namespace {
  namespace tests {
    using namespace sys::id;
    static_assert(required::process::Thread<sys::id::process::Thread>);
    static_assert(required::process::Thread<sys::id::Thread>);
    static_assert(required::process::Thread<pid_t>);
  }
}
#endiv
