// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import std.forward
#import std.tuple_cat
#import ish.tuple.Bundle
namespace ish::tuple {
  template<typename... TUPLES> inline constexpr auto cat(TUPLES &&...values) -> decltype(std::tuple_cat(std::forward<TUPLES>(values)...));
}

template<typename... TUPLES> constexpr auto ish::tuple::cat(TUPLES &&...values) -> decltype(std::tuple_cat(std::forward<TUPLES>(values)...)) {
  return std::tuple_cat(std::forward<TUPLES>(values)...);
}
#endiv
