// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.size_t
#import std.tuple_element
namespace ish::tuple {
  //
  // Same as std::tuple_element
  // ...naming convention <strike>clarity</strike>vanity.
  //
  // recall that std::tuple_element only has meaningful specializations for
  // the cv-variants of std::tuple_element<N, std::tuple<TYPES...>>
  // and thus so does this type alias template.
  //
  template<std::size_t N, typename T> using Element = std::tuple_element<N, T>;
}
#endiv
