// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.flags.Flags
#import sys.ok.Axis
namespace sys::ok {
  //
  // As used in the access(2) family of system calls
  //
  // Usage:
  //
  //   auto access(Pathname, Access) -> Result;
  //
  //   auto good = access("/dev/null", Axis::F);
  //   auto good = access("/dev/null", Axis::R | Axis::W);
  //   auto good = access("/dev/null", []() { using namespace sys::ok; return R | W | X; });
  //
  using Access = flags::Flags<Axis, int>; // because the POSIX C API uses 'int' as the carrier for these flags
}
#endiv
#divert <hpp>
namespace sys::ok {
  inline constexpr auto operator|(Axis a, Axis b) -> Access { return Access{a} | Access{b}; }
  inline constexpr auto operator&(Axis a, Axis b) -> Access { return Access{a} & Access{b}; }
  inline constexpr auto operator~(Axis a) -> Access { return Access{~(Access::Value)a}; }
}
#endiv
