// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::ok {
  //
  // These are the "mode" (query) bits of the access(2) family.
  // These are named the "Axis" because the special word Access is so convenient for the system calls.
  // Further commentariat is in Access.xcpp
  //
  enum class Axis {
    EXISTS = 0,
    EXECUTABLE = 1,
    WRITABLE = 2,
    READABLE = 4,
    F = EXISTS,
    X = EXECUTABLE,
    W = WRITABLE,
    R = READABLE,
    READ [[deprecated("prefer READABLE")]] = READABLE,
    WRITE [[deprecated("prefer WRITABLE")]] = WRITABLE,
    EXECUTE [[deprecated("prefer EXECUTABLE")]] = EXECUTABLE,
  };
}
#endiv
#divert <cpp>
#include <unistd.h> // F_OK, R_OK, W_OK, X_OK
namespace {
  namespace tests {
    using namespace sys::ok;
    static_assert(F_OK == (int) Axis::EXISTS);
    static_assert(R_OK == (int) Axis::READABLE);
    static_assert(W_OK == (int) Axis::WRITABLE);
    static_assert(X_OK == (int) Axis::EXECUTABLE);
  }
}
#endiv
