// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace rigging::unit {
  class Buffer;
}
#endiv
#divert <hpp>
#import std.string
#import std.vector
#import rigging.unit.detail.Bufferized
class rigging::unit::Buffer : public rigging::unit::detail::Bufferized {
  // like c::const_buffer but simpler
  using ancestor = rigging::unit::detail::Bufferized;
public:
  Buffer() = default;
  inline /*implicit*/ Buffer(value_type *, std::size_t);
  template<std::size_t N> inline /*implicit*/ Buffer(value_type (&)[N]);
  inline /*implicit*/ Buffer(std::string const &);
  inline /*implicit*/ Buffer(std::vector<char> const &);
};
#endiv
#divert <ipp>
rigging::unit::Buffer::Buffer(char const *arg_value, std::size_t arg_size)
  : ancestor(arg_value, arg_size) {
  ;
}

template<std::size_t N> rigging::unit::Buffer::Buffer(char const (&arg)[N])
  : ancestor(arg) {
  ;
}

rigging::unit::Buffer::Buffer(std::string const &arg)
  : ancestor(arg.data(), arg.size()) {
  ;
}

rigging::unit::Buffer::Buffer(std::vector<char> const &arg)
  : ancestor(arg.data(), arg.size()) {
  ;
}
#endiv
