# This is a -*- Makefile -*- fragment.
# For terms and provenance see the LICENSE file at the top of this repository.
#
# CURRENT <= CURRENT+1 if any interfaces were added
#         <= CURRENT+1 if any interfaces were removed
#         <= CURRENT+1 if any interfaces were changed
#         <= CURRENT   if no interface change, but any other (source code) change
#
# REVISION <= 0          if any interfaces were added
#          <= 0          if any interfaces were removed
#          <= 0          if any interfaces were changed
#          <= REVISION+1 if no interface change, but any other (source code) change
#
# AGE <= AGE+1 if any interaces were added
#     <= 0     if any interfaces were removed
#     <= 0     if any interfaces were changed
#     <= AGE   if no interface change, but any other (source code) change
#
# These are not supposed to track PACKAGE_MAJOR, MINOR, PATCHLEVEL
#
# <quote ref="https://autotools.io/libtool/version.html">
# A common mistake is to assume that the three values passed to -version-info map directly into the three numbers at the end of the library name.
# This is not the case, and indeed, current, revision and age are applied differently depending on the operating system that one is using.
# For Linux, for instance, while the last two values map directly from the command-line, the first is calculated by subtracting age from current.
# On the other hand, on modern FreeBSD, only one component is used in the library version, which corresponds to current.
# </quote>
#
# References
#   https://software.intel.com/sites/default/files/m/a/1/e/dsohowto.pdf
#   https://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#   https://autotools.io/libtool/version.html
#   https://www.gnu.org/software/libtool/manual/html_node/Using-Automake.html
#   
# At commencement of DSO CRA, the api number is arbitrarily chosen as using a procedure which
# affords some space between the otherwise unversioned releases (should the need to adopt versioning)
# the approximate moral equivalent of:
#
#   api=0
#   for branch in series/v0.11/01.black-platinum-hen series/v0.12/02.maroon-iron-crow series/v0.12/03.red-mercury-goose series/v0.13/04.green-copper-heron; do
#       increment=$(git log $branch | grep -c ^commit)
#       api=$((api+increment))
#       echo "$branch API $api"
#   done
#
# API +++  herein, continuing, preparing for SCOLDing, Release 05 (Purple Tin Partridge)
#     ...  time passes
# API 422  reserved for SCOLDing, Release 04 (Green Copper Heron) when DSO C:R:A versioning commences in earnest
#     ...  time passes
# API 315  reserved for SCOLDing, Release 03 (Red Mercury Goose), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 209  reserved for SCOLDing, Release 02 (Maroon Iron Crow), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 104  reserved for SCOLDing, Release 01 (Black Platinum Hen), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 0  - used in all previous releases as C:R:A=0.0.0
#          especially baleful-ballad, which was dynamically linked against 0.0.0 in all DSOs
# 
lib_librigging_unit_module_la_CURRENT = 423
lib_librigging_unit_module_la_REVISION = 0
lib_librigging_unit_module_la_AGE = 0
lib_librigging_unit_module_la_CRA = $(lib_librigging_unit_module_la_CURRENT):$(lib_librigging_unit_module_la_REVISION):$(lib_librigging_unit_module_la_AGE)
lib_librigging_unit_module_la_VERSION_INFO = -version-info $(lib_librigging_unit_module_la_CRA)

lib_librigging_unit_module_la = lib/librigging-unit-module.la
lib_librigging_unit_module_la_LIBADD = \
  $(lib_libwant_la) \
  -lrigging-suite-module \
  -lcppunit \
  $(end)
lib_librigging_unit_module_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) $(lib_librigging_unit_module_la_VERSION_INFO)
lib_librigging_unit_module_la_MODULES = $(call HGTW_SOURCEStoMODULES, $(lib_librigging_unit_module_la_SOURCES))
lib_librigging_unit_module_la_SOURCES = \
  obj/src/rigging/unit/namespace.cpp \
  obj/src/rigging/unit/Buffer.cpp \
  obj/src/rigging/unit/clear.cpp \
  obj/src/rigging/unit/lhs.cpp \
  obj/src/rigging/unit/Stringz.cpp \
  obj/src/rigging/unit/Usage.cpp \
  \
  obj/src/rigging/unit/assignment/namespace.cpp \
  obj/src/rigging/unit/assignment/Clear.cpp \
  obj/src/rigging/unit/assignment/Lhs.cpp \
  obj/src/rigging/unit/assignment/Lhs.array.muting.cpp \
  obj/src/rigging/unit/assignment/Lhs.pointer.char.consty.cpp \
  obj/src/rigging/unit/assignment/Lhs.pointer.char.muting.cpp \
  obj/src/rigging/unit/assignment/Lhs.pointer.std.string.consty.cpp \
  obj/src/rigging/unit/assignment/Lhs.pointer.std.string.muting.cpp \
  obj/src/rigging/unit/assignment/Lhs.std.array.cpp \
  obj/src/rigging/unit/assignment/Lhs.std.string.cpp \
  obj/src/rigging/unit/assignment/Lhs.std.vector.char.cpp \
  obj/src/rigging/unit/assignment/Lhs.std.unique_ptr.char_array.cpp \
  obj/src/rigging/unit/assignment/Lhs.std.unique_ptr.std.string.cpp \
  \
  obj/src/rigging/unit/detail/namespace.cpp \
  obj/src/rigging/unit/detail/Bufferized.cpp \
  obj/src/rigging/unit/detail/Containerized.cpp \
  obj/src/rigging/unit/detail/Containerized.string.cpp \
  obj/src/rigging/unit/detail/Pointerized.cpp \
  obj/src/rigging/unit/detail/Pointerized.array.cpp \
  obj/src/rigging/unit/detail/Pointerized.single.cpp \
  \
  obj/src/rigging/unit/Exit.cpp \
  obj/src/rigging/unit/exit/namespace.cpp \
  obj/src/rigging/unit/exit/constants.cpp \
  obj/src/rigging/unit/exit/Code.cpp \
  \
  obj/src/rigging/unit/test/namespace.cpp \
  obj/src/rigging/unit/test/Bench.cpp \
  obj/src/rigging/unit/test/Case.cpp \
  obj/src/rigging/unit/test/Fixture.cpp \
  obj/src/rigging/unit/test/Map.cpp \
  obj/src/rigging/unit/test/Runner.cpp \
  obj/src/rigging/unit/test/Subcase.cpp \
  obj/src/rigging/unit/test/Subcase.Functor.cpp \
  \
  obj/src/rigging/unit/test/detail/namespace.cpp \
  obj/src/rigging/unit/test/detail/SelfAware.cpp \
  obj/src/rigging/unit/test/detail/TestNameEnumerator.cpp \
  obj/src/rigging/unit/test/detail/TestNameEnumerator.Guard.cpp \
  obj/src/rigging/unit/test/detail/WrappingSuite.cpp \
  $(end)
$(scold_cxxdir)/rigging/unit/dependencies.mk: $(lib_librigging_unit_module_la_SOURCES)
$(lib_librigging_unit_module_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/rigging/unit/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/rigging/unit/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/rigging/unit/dependencies.mk
