// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <fpp>
namespace rigging::unit {
  struct Usage;
}
#endiv
#divert <hpp>
#import cppunit.Test

struct rigging::unit::Usage {
  // Merely registering the test suite will trigger the throw (usage message)
  // outline because it is always & only accessed via function pointer in Map::Map()
  static auto suite() -> cppunit::Test *;
};
#endiv
#divert <cpp>
#import rigging.unit.exit.constants
auto rigging::unit::Usage::suite() -> cppunit::Test * {
  throw exit::USAGE;
}
#endiv
