// -*- c++ -*-  in the SCOLD styling that is so popular these days
#divert <hpp>
#import c.basic_buffer
#import std.pair
#import std.size_t
namespace c {
  namespace detail {
    namespace buffer {
      template<typename CHAR> inline auto as(std::pair<CHAR const *, std::size_t> const &) -> basic_buffer<CHAR const>;
      template<typename CHAR> inline auto as(std::pair<CHAR *, std::size_t> const &) -> basic_buffer<CHAR const>;
      template<typename CHAR> inline auto as(std::pair<CHAR *, std::size_t> &) -> basic_buffer<CHAR>;
    }
  }
}
#divert </hpp>
#divert <ipp>
template<typename CHAR> auto c::detail::buffer::as(std::pair<CHAR const *, std::size_t> const &par) -> basic_buffer<CHAR const> {
  basic_buffer<CHAR const> ret(par.first, par.second);
  return ret;
}

template<typename CHAR> auto c::detail::buffer::as(std::pair<CHAR *, std::size_t> const &par) -> basic_buffer<CHAR const> {
  basic_buffer<CHAR const> ret(par.first, par.second);
  return ret;
}

template<typename CHAR> auto c::detail::buffer::as(std::pair<CHAR *, std::size_t> &par) -> basic_buffer<CHAR> {
  basic_buffer<CHAR> ret(par.first, par.second);
  return ret;
}
#divert </ipp>
