// -*- c++ -*-  in the SCOLD styling that is so popular these days
#divert <hpp>
#import c.basic_buffer
#import std.vector
namespace c {
  namespace detail {
    template<typename CHAR, typename ALLOC> inline auto as(std::vector<CHAR, ALLOC> const &) -> basic_buffer<CHAR const>;
    template<typename CHAR, typename ALLOC> inline auto as(std::vector<CHAR, ALLOC> &) -> basic_buffer<CHAR>;
  }
}
#divert </hpp>
#divert <ipp>
#import c.basic_buffer
template<typename CHAR, typename ALLOC> auto c::detail::as(std::vector<CHAR, ALLOC> const &vec) -> basic_buffer<CHAR const> {
  basic_buffer<CHAR const> ret(vec.size(), vec.data());
  return ret;
}

template<typename CHAR, typename ALLOC> auto c::detail::as(std::vector<CHAR, ALLOC> &vec) -> basic_buffer<CHAR> {
  basic_buffer<CHAR> ret(vec.size(), vec.data());
  return ret;
}
#divert </ipp>
