// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace want::bigint {
  //
  // These are nonstandard and gcc-specific
  //
  using int128_t = __int128 signed;
  using uint128_t = __int128 unsigned;
#if 0
  // https://gcc.gnu.org/onlinedocs/gcc/_005f_005fint128.html
  // boost::multiprecision
  // Mike Stump tried __int256 in 2012-07 but ... abandoned? https://gcc.gnu.org/ml/gcc-patches/2012-07/msg00474.html
  using int256_t = __int256 signed;
  using uint256_t = __int256 unsigned;
#endif
}
#endiv
