// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.is_same
namespace want::nonstd::required {
  //
  // Is the type among any of the enumerated types?
  //
  // Usage:
  //
  //   template<required::Among<short, int, long>> struct Thing;
  //
  //   using Something = ...somehow...;
  //   static_assert(required::Among<Something, short, int, long>>;
  //
  template<typename TYPE, typename... AMONG> concept bool Among = (false || ... || std::is_same<TYPE, AMONG>::value);
}
#endiv
