// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace openssl::x509 {
  //
  // An immutable X.509 Certificate Revocation (the single unit)
  //
  // Usage:
  //
  //   see Revoked
  //
  class Revoked0;
}
#endiv
#divert <hpp>
#import openssl.asn1.Integer0
#import openssl.asn1.Time0
#import openssl.managed.Pointer
#import openssl.managed.Deleter.X509_REVOKED_const
#import openssl.types
#forward openssl.x509.Extension0
#forward openssl.Stack0
#forward openssl.stack.Traits // traits::Revalorization
class openssl::x509::Revoked0 : public managed::Pointer<x509::REVOKED const> {
  using ancestor = managed::Pointer<x509::REVOKED const>;
  friend class stack::traits::Revalorization<Revoked0, REVOKED const>;
  inline explicit Revoked0(x509::REVOKED const *);
public:
  inline auto get_serialNumber() const -> asn1::Integer0;
  inline auto get_revocationDate() const -> asn1::Time0;
  inline auto get_extensions() const -> Stack0<Extension0>;
};
#endiv
#divert <ipp>
#import openssl.x509.Extension0
#import openssl.Stack0
namespace openssl::x509 {
  Revoked0::Revoked0(x509::REVOKED const *revoked)
    : ancestor{revoked}
  { }
  auto Revoked0::get_serialNumber() const -> asn1::Integer0 {
    return asn1::Integer0{X509_REVOKED_get0_serialNumber(get())};
  }
  auto Revoked0::get_revocationDate() const -> asn1::Time0 {
    return asn1::Time0{X509_REVOKED_get0_revocationDate(get())};
  }
  static_assert(sizeof (Stack0<Extension0>));
  auto Revoked0::get_extensions() const -> Stack0<Extension0> {
    return Stack0<Extension0>::Traits::construct(X509_REVOKED_get0_extensions(get()));
  }
}
#endiv
#divert <cpp>
// This is test code
#import std.is_default_constructible
#import std.is_copy_constructible
#import std.is_move_constructible
#import std.is_copy_assignable
#import std.is_move_assignable
namespace openssl::x509 {
  static_assert(!std::is_default_constructible<Revoked0>::value); // these can only reference something else that already exists
  static_assert(!std::is_copy_constructible<Revoked0>::value);
  static_assert(std::is_move_constructible<Revoked0>::value);
  static_assert(!std::is_copy_assignable<Revoked0>::value);
  static_assert(std::is_move_assignable<Revoked0>::value);
}
#endiv
