// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::lease {
  inline namespace constants { }
}
#endiv
#divert <hpp>
//
// The constants of the lease (sub-)API
// getlease(...) and setlease(...)
//
// Usage:
//
//   namespace l = sys::lease;
//   auto const r = l::READ;
//   auto const w = l::WRITE;
//   auto const u = l::UNLOCK;
//
#import sys.lease.Operation
namespace sys::lease::constants {
  inline constexpr auto READ = Operation::READ;
  inline constexpr auto WRITE = Operation::WRITE;
  inline constexpr auto UNLOCK = Operation::UNLOCK;
  inline constexpr auto END = Operation::END;
  inline constexpr auto ENDLEASE = Operation::ENDLEASE;
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  [[deprecated("spell it out! instead, prefer lease::READ")]]   inline constexpr auto RD = Operation::RD;
  [[deprecated("spell it out! instead, prefer lease::WRITE")]]  inline constexpr auto WR = Operation::WR;
  [[deprecated("spell it out! instead, prefer lease::UNLOCK")]] inline constexpr auto UN = Operation::UN;
#pragma GCC diagnostic pop
}
#endiv
