// -*- c++ -*- in the styling of the SCOLD theory
#divert <hpp>
#import options.config.logging
namespace options {
  //
  // The convenient text UI "logging"
  // For convenience, though ADL will pick them up from options::config 
  //
  // Usage:
  //
  //  class my::Configuration : public ::options::config::Generic {
  //    ...etc...
  //  };
  //
  //  my::Configuration cfg{program};
  //  error(cfg) << "that hurt";
  //  warning(cfg) << "don't do that";
  //  notice(cfg) << "how are you";
  //  verbose(cfg) << "howdy";
  //  debug(cfg) << "why?";
  //
  using config::error;
  using config::warning;
  using config::notice;
  using config::verbose;
  using config::debug;
}
#endiv
