# -*- Makefile -*-

lib_libwant_la = lib/libwant.la
lib_libwant_la_LIBADD = $(nothing)
lib_libwant_la_LDFLAGS = $(nothing)
lib_libwant_la_MODULES = $(call SCOLD_SOURCEStoMODULES, $(lib_libwant_la_SOURCES))
lib_libwant_la_SOURCES = \
  obj/src/want/namespace.cpp \
  obj/src/want/appender.cpp \
  obj/src/want/append_iterator.cpp \
  obj/src/want/printable/namespace.cpp \
  obj/src/want/printable/crudely/namespace.cpp \
  obj/src/want/printable/crudely/as_string.cpp \
  $(end)

$(scold_cxxdir)/want/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call bbSCOLD_DISAGGREGATE_COMPILE, $(lib_libwant_la_SOURCES)) 
	$(AM_V_BB2ND) $(call bbSCOLD_DEPENDENCIES_COMPILE, $(lib_libwant_la_SOURCES)) 
include $(scold_cxxdir)/want/dependencies.mk
mostlyclean-local::
	rm -f $(scold_cxxdir)/want/dependencies.mk
