// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
namespace want {
  //
  // A placeholder for the namespace
  //
  // Whereas the same file (module) cannot be owned by multiple packages, this placeholder
  // package and module provides a container for the ad hoc submodules of the "want"-ing system
  //
}
#endiv
// <cpp> NO ... by way of the purpose of module-want
// <cpp> NO ... there is no libwant.la or libwant-module.la
