// -*- c++ -*- 6fe94c75-764a-4008-a7af-eca9146db161
#pragma once
#include <cryptopp> // ours, with our namespace declarations
#include <cryptopp/config.h>
namespace cryptopp {
  //
  // cryptopp-devel-5.6.5-2.fc27.x86_64 ... commentary that byte needs to be in the global namespace
  // cryptopp-devel-7.0.0-2.fc29.x86_64 ... commentary that byte needs to be namespace-scoped to avoid occluding std::byte
  //
  // References
  // http://www.cryptopp.com/wiki/std::byte
  // http://github.com/weidai11/cryptopp/issues/442
  //
#ifndef CRYPTOPP_NO_GLOBAL_BYTE
  using ::byte;
#endif
}
