// -*- c++ -*- c12849f5-4f51-454f-92ac-68268579eb7c
#pragma once
#include <cryptopp> // ours, with our namespace declarations

// In cryptopp-5.6, this is handled elegantly and correctly.
//
// In cryptopp-7.0, the order of the includes matters
// To wit:
//   In file included from ../../modules/cryptopp.PKCS5_PBKDF2_HMAC:4,
//                    from each/cryptopp.PKCS5_PBKDF2_HMAC.cpp:1:
//   /usr/include/cryptopp/pwdbased.h: In member function ‘virtual size_t CryptoPP::PKCS5_PBKDF1<T>::DeriveKey(CryptoPP::byte*, size_t, const byte*, size_t, const CryptoPP::NameValuePairs&) const’:
//   /usr/include/cryptopp/pwdbased.h:103:2: error: ‘ConstByteArrayParameter’ was not declared in this scope
//     ConstByteArrayParameter salt;
#include <cryptopp/algparam.h>

#include <cryptopp/pwdbased.h>
