// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace nonstd::doping {
  //
  //  Usage:
  //
  //   Prototype<Indirection<Mutability::NO, char, char>>  <--------------- tricky, 'char' stays the same
  //   Prototype<Indirection<Mutability::NO, char, char const *>>
  //   Prototype<Indirection<Mutability::NO, char, char const *const *>>
  //
  //   Prototype<Indirection<Mutability::YES, char, char>> <--------------- ibidem.
  //   Prototype<Indirection<Mutability::YES, char, char *>>
  //   Prototype<Indirection<Mutability::YES, char, char **>>
  //
  template<typename INDIRECTION> class Prototype;
}
// All specializations will need these
#import std.size_t
#entail nonstd.doping.Indirection
#entail nonstd.doping.Holder
// The specializations
#entail nonstd.doping.Prototype.consty
#entail nonstd.doping.Prototype.muting
#endiv
