// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace ares::exception {
  //
  // An data invariant was violated.
  // An invalid argument to a function was encountered.
  //
  // As with std::runtime_error, the "reason" argument is always copied.
  // The constructor interface attempts to provide a way to avoid duplicate construction of a std::string at the call site.
  //
  // Usage:
  //
  //   try {
  //     throw Invariant{};
  //     throw Invariant{"function-name"};
  //   } catch (Aspect const &) {
  //     ...recover...
  //   }
  //
  class Invariant;
}
#endiv
#divert <hpp>
#import ares.exception.Aspect
#import std.invalid_argument
#import re.string
#import c.const_stringz
class ares::exception::Invariant : public Aspect, public std::invalid_argument {
  struct Ancestors {
    using Aspect = ares::exception::Aspect;
    using Exception = std::invalid_argument;
  };
public:
  inline Invariant();
  inline explicit Invariant(re::string<c::const_stringz> reason);
  auto what() const noexcept -> char const * override;
};
#endiv
#divert <ipp>
namespace ares::exception {
  Invariant::Invariant()
    : Ancestors::Exception{"invariant failure"}
  { }
  Invariant::Invariant(re::string<c::const_stringz> reason)
    : Ancestors::Exception{reason.c_str()}
  { }
}
#endiv
#divert <cpp>
auto ares::exception::Invariant::what() const noexcept -> char const * {
  return Ancestors::Exception::what();
}
#endiv
