// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace ares::exception {
  //
  // An system error has occurred
  // Like std::system_error, but is imbued with an (C++)ARES sense.
  //
  // As with std::runtime_error, the "reason" argument is always copied.
  // The constructor interface attempts to provide a way to avoid duplicate construction of a std::string at the call site.
  //
  // Usage:
  //
  //   try {
  //     throw System{ec, "reason"};
  //   } catch (Aspect const &) {
  //     ...recover...
  //   }
  //
  class System;
}
#endiv
#divert <hpp>
#import ares.exception.Aspect
#import std.system_error
#import re.string
#import c.const_stringz
class ares::exception::System : public Aspect, public std::system_error {
  struct ancestors {
    using Aspect = ares::exception::Aspect;
    using Exception = std::system_error;
  };
public:
  System() = default;
  // DO NOT ---> using ancestor::system_error; <--- DO NOT (it does not initialize the vtable)
  inline explicit System(std::error_code);
  inline System(std::error_code, re::string<c::const_stringz> reason);
  inline System(int error_num, std::error_category const &);
  inline System(int error_num, std::error_category const &, re::string<c::const_stringz> reason);
  auto what() const noexcept -> char const * override;
};
#endiv
#divert <ipp>
namespace ares::exception {
  System::System(std::error_code ec)
    : ancestors::Exception{ec}
  { }
  System::System(std::error_code ec, re::string<c::const_stringz> reason)
    : ancestors::Exception{ec, reason.c_str()}
  { }
  System::System(int error_num, std::error_category const &cat)
    : ancestors::Exception{error_num, cat}
  { }
  System::System(int error_num, std::error_category const &cat, re::string<c::const_stringz> reason)
    : ancestors::Exception{error_num, cat, reason.c_str()}
  { }
}
#endiv
#divert <cpp>
auto ares::exception::System::what() const noexcept -> char const * {
  return ancestors::Exception::what();
}
#endiv
