// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.basic_dope
namespace nonstd {
  //
  // A const dope (vector)
  //
  // Usage:
  //
  //   Thing buf[SIZE];
  //   const_dope subject{&buf[0], sizeof (buf)};
  //
  //   Thing const *data = subject.data();
  //   std::size_t size = subject.size();
  //
  //   for (Thing const &item : subject) {
  //      ...use item...
  //   }
  //
  template<typename TYPE> using const_dope = basic_dope<TYPE const>;
}
#endiv
