// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// signed
#import std.int8_t
#import std.int16_t
#import std.int32_t
#import std.int64_t
#import nonstd.int128_t
// unsigned
#import std.uint8_t
#import std.uint16_t
#import std.uint32_t
#import std.uint64_t
#import nonstd.uint128_t
// bundling
namespace nonstd::integers {
  //
  // A namespace bundling up all the integers
  //
  // Usage:
  //    #import nonstd.integers
  //    using namespace nonstd::integers;
  //
  using std::int8_t;
  using std::int16_t;
  using std::int32_t;
  using std::int64_t;
  using nonstd::int128_t;
  using std::uint8_t;
  using std::uint16_t;
  using std::uint32_t;
  using std::uint64_t;
  using nonstd::uint128_t;
}
namespace nonstd {
  //
  // All the integers are now available in 'namespace nonstd'
  //
  // Usage:
  //    #import nonstd.integers
  //    nonstd::uint8_t v = 1;
  //
  using namespace integers;
}
#endiv
