# This is a -*- Makefile -*- fragment.
# For terms and provenance see the LICENSE file at the top of this repository.

#
# CURRENT <= CURRENT+1 if any interfaces were added
#         <= CURRENT+1 if any interfaces were removed
#         <= CURRENT+1 if any interfaces were changed
#         <= CURRENT   if no interface change, but any other (source code) change
#
# REVISION <= 0          if any interfaces were added
#          <= 0          if any interfaces were removed
#          <= 0          if any interfaces were changed
#          <= REVISION+1 if no interface change, but any other (source code) change
#
# AGE <= AGE+1 if any interaces were added
#     <= 0     if any interfaces were removed
#     <= 0     if any interfaces were changed
#     <= AGE   if no interface change, but any other (source code) change
#
# These are not supposed to track PACKAGE_MAJOR, MINOR, PATCHLEVEL
#
# <quote ref="https://autotools.io/libtool/version.html">
# A common mistake is to assume that the three values passed to -version-info map directly into the three numbers at the end of the library name.
# This is not the case, and indeed, current, revision and age are applied differently depending on the operating system that one is using.
# For Linux, for instance, while the last two values map directly from the command-line, the first is calculated by subtracting age from current.
# On the other hand, on modern FreeBSD, only one component is used in the library version, which corresponds to current.
# </quote>
#
# References
#   https://software.intel.com/sites/default/files/m/a/1/e/dsohowto.pdf
#   https://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#   https://autotools.io/libtool/version.html
#   https://www.gnu.org/software/libtool/manual/html_node/Using-Automake.html
#   
# At commencement of DSO CRA, the api number is arbitrarily chosen as using a procedure which
# affords some space between the otherwise unversioned releases (should the need to adopt versioning)
# the approximate moral equivalent of:
#
#   api=0
#   for branch in series/v0.11/01.black-platinum-hen series/v0.12/02.maroon-iron-crow series/v0.12/03.red-mercury-goose series/v0.13/04.green-copper-heron; do
#       increment=37
#       api=$((api+increment))
#       echo "$branch API $api"
#   done
#
# API 148  herein, for SCOLDing, Release 04 (Green Copper Heron) when DSO C:R:A versioning commences in earnest
#     ...  time passes
# API 111  reserved for SCOLDing, Release 03 (Red Mercury Goose), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 74   reserved for SCOLDing, Release 02 (Maroon Iron Crow), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 37   reserved for SCOLDing, Release 01 (Black Platinum Hen), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 0  - used in all previous releases as C:R:A=0.0.0
#          especially baleful-ballad, which was dynamically linked against 0.0.0 in all DSOs
# 
lib_libnonstd_la_CURRENT = 186
lib_libnonstd_la_REVISION = 0
lib_libnonstd_la_AGE = 17
lib_libnonstd_la_CRA = $(lib_libnonstd_la_CURRENT):$(lib_libnonstd_la_REVISION):$(lib_libnonstd_la_AGE)
lib_libnonstd_la_VERSION_INFO = -version-info $(lib_libnonstd_la_CRA)

lib_libnonstd_la = lib/libnonstd.la
lib_libnonstd_la_LIBADD = \
  $(lib_libnonstd_mvr_la) \
  $(lib_libnonstd_path_la) \
  $(lib_libnonstd_stream_la) \
  $(lib_liborg_semver_la) \
  $(lib_libpath_la) \
  $(lib_libstream_la) \
  $(lib_libwant_la) \
  $(end)
lib_libnonstd_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) $(lib_libnonstd_la_VERSION_INFO)
lib_libnonstd_la_MODULES = $(call HT_SOURCEStoMODULES, $(lib_libnonstd_la_SOURCES))
lib_libnonstd_la_SOURCES = \
  obj/src/nonstd/namespace.cpp \
  obj/src/nonstd/Success.cpp \
  obj/src/nonstd/Outcome.cpp \
  obj/src/nonstd/visit.cpp \
  obj/src/nonstd/Visitor.cpp \
  obj/src/nonstd/array.cpp \
  obj/src/nonstd/vector.cpp \
  obj/src/nonstd/basic_string.cpp \
  obj/src/nonstd/basic_string_view.cpp \
  obj/src/nonstd/endian.cpp \
  obj/src/nonstd/move.cpp \
  obj/src/nonstd/copy.cpp \
  \
  obj/src/nonstd/iterator_tags.cpp \
  obj/src/nonstd/output_iterator_tag.cpp \
  obj/src/nonstd/input_iterator_tag.cpp \
  obj/src/nonstd/forward_iterator_tag.cpp \
  obj/src/nonstd/bidirectional_iterator_tag.cpp \
  obj/src/nonstd/random_access_iterator_tag.cpp \
  obj/src/nonstd/undirected_iterator_tag.cpp \
  obj/src/nonstd/contiguous_iterator_tag.cpp \
  \
  obj/src/nonstd/lock_guard.cpp \
  obj/src/nonstd/shared_lock_guard.cpp \
  \
  obj/src/nonstd/dope.cpp \
  obj/src/nonstd/const_dope.cpp \
  obj/src/nonstd/basic_dope.cpp \
  obj/src/nonstd/basic_dope.consty.cpp \
  obj/src/nonstd/doping/namespace.cpp \
  obj/src/nonstd/doping/Prototype.cpp \
  obj/src/nonstd/doping/Prototype.consty.cpp \
  obj/src/nonstd/doping/Prototype.muting.cpp \
  obj/src/nonstd/doping/Holder.cpp \
  obj/src/nonstd/doping/Indirection.cpp \
  \
  obj/src/nonstd/error/namespace.cpp \
  obj/src/nonstd/error/to_integer.Code.cpp \
  obj/src/nonstd/error/to_integer.Condition.cpp \
  obj/src/nonstd/error/to_integer.Category.cpp \
  obj/src/nonstd/error/to_integer.category.cpp \
  \
  obj/src/nonstd/integers.cpp \
  obj/src/nonstd/floats.cpp \
  obj/src/nonstd/smallnum.cpp \
  obj/src/nonstd/bignum.cpp \
  obj/src/nonstd/bigint.cpp \
  \
  obj/src/nonstd/float16/namespace.cpp \
  obj/src/nonstd/float16/half_cast.cpp \
  obj/src/nonstd/float16/Value.cpp \
  obj/src/nonstd/float16/literals.cpp \
  obj/src/nonstd/float16_t.cpp \
  obj/src/nonstd/float32_t.cpp \
  obj/src/nonstd/float64_t.cpp \
  \
  obj/src/nonstd/int128/namespace.cpp \
  obj/src/nonstd/int128/format/leader.cpp \
  obj/src/nonstd/int128/format/namespace.cpp \
  obj/src/nonstd/int128/format/value.cpp \
  obj/src/nonstd/int128/ostream.signed.cpp \
  obj/src/nonstd/int128/ostream.unsigned.cpp \
  obj/src/nonstd/int128/ostream.cpp \
  obj/src/nonstd/int128_t.cpp \
  obj/src/nonstd/uint128_t.cpp \
  \
  obj/src/nonstd/initialized.Type.cpp \
  \
  obj/src/nonstd/is_signed.cpp \
  obj/src/nonstd/is_unsigned.cpp \
  obj/src/nonstd/is_integral.cpp \
  obj/src/nonstd/make_unsigned.cpp \
  obj/src/nonstd/make_unsigned.int128.cpp \
  obj/src/nonstd/make_unsigned_t.cpp \
  obj/src/nonstd/numeric_limits.cpp \
  obj/src/nonstd/numeric_limits.int128.cpp \
  \
  obj/src/nonstd/maximum.cpp \
  obj/src/nonstd/minimum.cpp \
  \
  obj/src/nonstd/mvr/namespace.cpp \
  obj/src/nonstd/mvr/SAV.cpp \
  obj/src/nonstd/mvr/SAV.std.back_insert_iterator.cpp \
  obj/src/nonstd/mvr/State.cpp \
  obj/src/nonstd/mvr/andvalue.cpp \
  obj/src/nonstd/mvr/ok.cpp \
  obj/src/nonstd/mvr/recv.cpp \
  obj/src/nonstd/mvr/send.cpp \
  obj/src/nonstd/mvr/status.cpp \
  obj/src/nonstd/mvr/value.cpp \
  \
  obj/src/nonstd/span.cpp \
  \
  obj/src/nonstd/sto.cpp \
  obj/src/nonstd/to_integer.cpp \
  obj/src/nonstd/detail/namespace.cpp \
  obj/src/nonstd/detail/to_integer.Dispatcher.cpp \
  obj/src/nonstd/detail/to_integer.Cutoff.cpp \
  obj/src/nonstd/detail/to_integer.Locale.cpp \
  obj/src/nonstd/detail/to_integer.Modern.cpp \
  obj/src/nonstd/detail/to_integer.Native.cpp \
  obj/src/nonstd/detail/to_integer.Validator.cpp \
  obj/src/nonstd/detail/to_integer.Widen.cpp \
  obj/src/nonstd/detail/to_integer.Grouping.cpp \
  obj/src/nonstd/detail/to_integer.Cursor.cpp \
  \
  obj/src/nonstd/to_underlying.cpp \
  obj/src/nonstd/to_unsigned.cpp \
  obj/src/nonstd/to_signed.cpp \
  \
  $(obj_src_nonstd_container_SUBSOURCES) \
  $(obj_src_nonstd_container_traits_SUBSOURCES) \
  $(obj_src_nonstd_exception_SUBSOURCES) \
  $(obj_src_nonstd_filesystem_SUBSOURCES) \
  $(obj_src_nonstd_iomanip_SUBSOURCES) \
  $(obj_src_nonstd_iterator_SUBSOURCES) \
  $(obj_src_nonstd_iterator_traits_SUBSOURCES) \
  $(obj_src_nonstd_range_SUBSOURCES) \
  $(obj_src_nonstd_regex_SUBSOURCES) \
  $(obj_src_nonstd_required_SUBSOURCES) \
  $(obj_src_nonstd_string_SUBSOURCES) \
  $(obj_src_nonstd_sysexits_SUBSOURCES) \
  $(obj_src_nonstd_traits_SUBSOURCES) \
  $(obj_src_nonstd_uninitialized_SUBSOURCES) \
  $(end)
include src/nonstd/container/Makefrag.am
include src/nonstd/container_traits/Makefrag.am
include src/nonstd/exception/Makefrag.am
include src/nonstd/filesystem/Makefrag.am
include src/nonstd/iterator/Makefrag.am
include src/nonstd/iterator_traits/Makefrag.am
include src/nonstd/range/Makefrag.am
include src/nonstd/regex/Makefrag.am
include src/nonstd/required/Makefrag.am
include src/nonstd/string/Makefrag.am
include src/nonstd/sysexits/Makefrag.am
include src/nonstd/traits/Makefrag.am
include src/nonstd/uninitialized/Makefrag.am
# [[FIXTHIS]] maybe these should be within src/nonstd/stream/* and be hoisted out here
obj_src_nonstd_iomanip_SUBSOURCES = \
  obj/src/nonstd/resetiosflags.cpp \
  obj/src/nonstd/setiosflags.cpp \
  obj/src/nonstd/setbase.cpp \
  obj/src/nonstd/setfill.cpp \
  obj/src/nonstd/setprecision.cpp \
  obj/src/nonstd/setw.cpp \
  obj/src/nonstd/setwidth.cpp \
  obj/src/nonstd/get_money.cpp \
  obj/src/nonstd/put_money.cpp \
  obj/src/nonstd/get_time.cpp \
  obj/src/nonstd/put_time.cpp \
  obj/src/nonstd/quoted.cpp \
  $(end)

# [[FIXTHIS]] use #pragma GCC diagnostic statements instead
# Shutup our own warnings, speaking to ourselves, when compiling our own code
#
#    #warning nonstd.bigint is deprecating, instead use nonstd.bignum or nonstd.smallnum
#
src_nonstd_OBJECTS_NOCPP = \
  obj/src/nonstd/bigint.lo \
  obj/src/nonstd/required/Moveable.lo \
  obj/src/nonstd/required/Outcomeable.lo \
  obj/src/nonstd/filesystem/path.lo \
  obj/src/nonstd/filesystem/filesystem_error.lo \
  $(end)
$(src_nonstd_OBJECTS_NOCPP) : CPPFLAGS+=-Wno-cpp
$(scold_cxxdir)/nonstd/dependencies.mk: $(lib_libnonstd_la_SOURCES)
$(lib_libnonstd_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/nonstd/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/nonstd/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/nonstd/dependencies.mk
