// -*- c++ -*- in the stylings of SCOLD 
#divert <hpp>
namespace nonstd {
  //
  // The multi-argument minimum
  //
  template<typename TYPE, typename ...TYPES> constexpr inline auto minimum(TYPE, TYPES...) -> TYPE;
  template<typename TYPE> constexpr inline auto minimum(TYPE, TYPE) -> TYPE;
}
template<typename TYPE, typename ...TYPES> constexpr auto nonstd::minimum(TYPE a, TYPES ...rest) -> TYPE {
    return minimum(a, minimum(rest...));
}
// recall: can't name this "min" because of the 3-arg variant of std::min
// recall: the 3-arg form of std::min(TYPE, TYPE, Compare) 
#import std.min
template<typename TYPE> constexpr auto nonstd::minimum(TYPE a, TYPE b) -> TYPE {
  return std::min(a, b);
}
#endiv
