// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.uint8_t
#import nonstd.float16_t
namespace nonstd::smallnum {
  //
  // The small numbers
  // (unsigned) integer bitfields within a larger container
  using uint1_t = std::uint8_t;
  using uint2_t = std::uint8_t;
  using uint3_t = std::uint8_t;
  using uint4_t = std::uint8_t;
  using uint5_t = std::uint8_t;
  using uint6_t = std::uint8_t;
  using uint7_t = std::uint8_t;
  // 
  // half-width IEEE 746 floating point numbers.
  using nonstd::float16_t;
}
#endiv
