// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.Outcome
namespace nonstd {
  //
  // Success is an outcome where there is only a singleton success,
  // but there are a multiplicity of ways to fail.
  //
  // Usage:
  //
  //   auto s = Success{}
  //   auto f = Success{std::error_code{33, std::generic_category()}};
  //
  //   if (ok(s)) {
  //     auto v = value(s);
  //     if (v) { ...truth... }
  //   } else {
  //     auto ec = error_code(s);
  //   }
  //
  namespace success { enum Sense { }; }
  using Success = Outcome<success::Sense>;
}
#endiv
#divert <hpp>
namespace nonstd {
  inline constexpr auto SUCCESS = success::Sense(1);
}
#endiv
