// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.vector
#import nonstd.required.Dopelike
#import nonstd.required.Spanlike
namespace nonstd {
  //
  // Import std::vector
  // Enable as basic_dope convertible from std::vector
  //
  using std::vector;
  template<typename TYPE, typename ALLOC> struct basic_dope_traits<vector<TYPE, ALLOC>> : public doping::Traits<TYPE> { };
  template<typename TYPE, typename ALLOC> struct span_traits<vector<TYPE, ALLOC>> : public spanning::Traits<TYPE> { };
}
#endiv
#divert <cpp>
#import nonstd.vector
namespace nonstd {
  static_assert(required::Dopelike<std::vector<char>>);
  static_assert(required::Dopelike<std::vector<std::vector<char>>>);
}
#endiv
