// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ip.format.detail.Dots
#import ip.format.required.in4 // Either
namespace ip::format {
  //
  // Elegant formatting of IPv4 addresses on ostreams
  //
  template<required::in4::Either EITHER> inline auto dots(EITHER) -> detail::Dots<EITHER>;
}
#endiv
#divert <ipp>
template<ip::format::required::in4::Either EITHER> auto ip::format::dots(EITHER either) -> detail::Dots<EITHER> {
  return detail::Dots<EITHER>(either);
}
#endiv
