// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import options.argument.constants // [[FIXTHIS]] move this to cli::options::argument when module-cli >= 2.0 has this (a.k.a. module-options)
namespace tunitas::application::options::argument {
  // Generally there are no other argument constants but these ... being the three NO, REQUIRED, OPTIONAL
  inline namespace constants { using namespace ::options::argument::constants; }
}
#endiv
