// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
namespace want {
  //
  // Call a copy constructor.
  //
  // So that it rhymes...
  //    std::forward(TYPE &&) -> TYPE &&
  //    std::move(TYPE &) -> TYPE &&
  //    want::copy(TYPE const &) -> TYPE
  //
  template<typename TYPE> inline auto copy(TYPE const &) -> TYPE;
}
#endiv
#divert <ipp>
template<typename TYPE>  auto want::copy(TYPE const &subject) -> TYPE {
  return TYPE(subject);
}
#endiv
