// -*- c++ -*- and wrapped in the SCOLD stylings
#divert <hpp>
#import std.reverse_iterator
namespace want {
  template<typename CONTAINER> inline auto rbegin(CONTAINER &c) -> std::reverse_iterator<decltype (c.begin())>;
  template<typename CONTAINER> inline auto rbegin(CONTAINER const &c) -> std::reverse_iterator<decltype (c.begin())>;
  template<typename TYPE, size_t N> inline auto rbegin(TYPE (&)[N]) -> TYPE *;
}
#endiv
#divert <ipp>
template<typename CONTAINER> auto want::rbegin(CONTAINER &container) -> std::reverse_iterator<decltype(container.begin())> {
  using result_type = std::reverse_iterator<decltype(container.begin())> ;
  return result_type(container.end());
}

template<typename CONTAINER> auto want::rbegin(CONTAINER const &container) -> std::reverse_iterator<decltype(container.begin())> {
  using result_type = std::reverse_iterator<decltype(container.begin())> ;
  return result_type(container.end());
}

template<typename TYPE, size_t N> auto want::rbegin(TYPE (&array)[N]) -> TYPE * {
  return &array[N];
}
#endiv
