# This is a -*- Makefile -*- fragment.
# For terms and provenance see the LICENSE file at the top of this repository.
#
# A collector of compatibility & legacy.
# Is a convenience library; to conveniently capture the cruft.
#
lib_librigging_la = lib/librigging.la
lib_librigging_la_LIBADD = \
  $(lib_libwant_la) \
  $(end)
lib_librigging_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_librigging_la_MODULES = $(call HGTW_SOURCEStoMODULES, $(lib_librigging_la_SOURCES))
lib_librigging_la_SOURCES = \
  obj/src/rigging/namespace.cpp \
  obj/src/rigging/required.Fixture.cpp \
  \
  obj/src/rigging/unit.suite.add.cpp \
  obj/src/rigging/unit.suite.call.cpp \
  obj/src/rigging/unit.suite.Containerizer.cpp \
  obj/src/rigging/unit.suite.Iterator.cpp \
  obj/src/rigging/unit.suite.Stream.cpp \
  obj/src/rigging/unit.suite.Traverser.cpp \
  obj/src/rigging/unit.suite.Visitor.cpp \
  obj/src/rigging/unit.suite.cpp \
  $(end)
$(scold_cxxdir)/rigging/dependencies.mk: $(lib_librigging_la_SOURCES)
$(lib_librigging_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/rigging/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/rigging/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/rigging/dependencies.mk
