// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <fpp>
#import cppunit.Test
namespace rigging::required {
  //
  // The concept of a Test Fixture
  //
  // A test fixture just has one job...
  // It builds up a test with a named static member function.
  //
  template<typename FIXTURE> concept bool Fixture = requires(FIXTURE fixture) {
    { FIXTURE::suite() } -> cppunit::Test *;
  };
}
#endiv
