// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.id.process.Group
#import sys.id.process.Process
#import sys.id.process.Thread
#import std.variant
namespace sys::id::process {
  // Because splitting each of these on-liners out into separate modules is excessive
  // but sure, why not?
  //
  // Also see sys::f::Owner
  using Any = std::variant<Thread, Process, Group>;
}
#endiv
#divert <hpp>
#import std.common_type
#import std.underlying_type
namespace sys::id::process {
  namespace packaging::of_Any::disgorge {
    using namespace std;
    using namespace id::process;
    // [[FIXTHIS]] ... is there a way to enumerate the alternative types?
    using Result = common_type_t<underlying_type_t<Thread>, underlying_type_t<Process>, underlying_type_t<Group>>;
    namespace function {
      inline auto disgorge(Any) -> Result;
    }
  }
  using packaging::of_Any::disgorge::function::disgorge; // so ADL will find it
  namespace packaging::of_Any::is {
    namespace function {
      inline auto is_group(Any) -> bool;
      inline auto is_process(Any) -> bool;
      inline auto is_thread(Any) -> bool;
    }
  }
  // declarations, not just visibility, so ADL will find them.
  using packaging::of_Any::is::function::is_group;
  using packaging::of_Any::is::function::is_process;
  using packaging::of_Any::is::function::is_thread;
}
#endiv
#divert <ipp>
#import nonstd.Visitor
#import std.visit // [[FIXTHIS]] when available, #import nonstd.visit;
namespace sys::id::process::packaging::of_Any {
  using nonstd::Visitor;
  using std::visit;
  namespace disgorge {
    auto function::disgorge(Any a) -> Result {
      auto v = Visitor{[](id::process::Thread t)  { return (pid_t)t; }, // .... expected to be positive
                       [](id::process::Process p) { return (pid_t)p; }, // .... expected to be positive
                       [](id::process::Group g)   { return (pid_t)g; }}; // ... expected to be negative
      return visit(v, a);
    }
  }
  namespace is {
    auto function::is_group(Any a) -> bool {
      auto v = Visitor{[](Group)   { return true; },
                       [](Process) { return false; },
                       [](Thread)  { return false; }};
      return visit(v,  a);
    }
    auto function::is_process(Any a) -> bool {
      auto v = Visitor{[](Group)   { return false; },
                       [](Process) { return true; },
                       [](Thread)  { return false; }};
      return visit(v,  a);
    }
    auto function::is_thread(Any a) -> bool {
      auto v = Visitor{[](Group)   { return false; },
                       [](Process) { return false; },
                       [](Thread)  { return true; }};
      return visit(v,  a);
    }
  }
}
#endiv
