// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import c.argv
namespace tunitas::app::options {
  //
  // The (pointer-based) argument vector input to the program.
  // The options system reorders these pointers according to getopt(3)
  //
  // Usage:
  //
  //   return main(Args{c, v});
  //
  using Args = c::argv;
}
#endiv
