// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
#divert <fpp>
#import std.deque
#import std.string
namespace tunitas::app::words {
  //
  // The (string) words to the program
  // The "words" are the non-option inputs to the program.
  // The intent of these is that they are the names of things.
  // If you want to have filename (filepath) words then use words::Filepath
  //
  // Concept:
  //
  //    a.out [...options...] [...words...]
  //
  // Usage:
  //
  //   auto prog = Program{argv[0]};
  //   auto parser = options::Parser{cfg, specification}
  //   auto parsed = parser.parse(options::Args{argc, argv});
  //   words::Strings remainder = value(parsed);
  //
  using Strings = std::deque<std::string>;
}
#endiv
