// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.fd.required.Unmanaged
namespace sys::required {
  //
  // The older now-deprecated name which is confusing.
  // Current usage is fd::Managed or fd::Unmanaged
  // A managed file descriptor is a different animal.  It is sys::fd::Managed
  //
  template<typename NATIVE> [[deprecated("prefer sys::fd::required::Unmanaged<NATIVE>")]] concept Descriptor = fd::required::Unmanaged<NATIVE>;
}
#endiv
