// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.required.stringz.Does_Conform
#include <hpp/sys.required.stringz.Does_Conform>
namespace sys::required {
  //
  // A type conforming to Stringz must manage a '\0'-terminated char const * data range.
  // This is the very data type that scares everyone.  Unbounded memory with a hoped-for termination condition. 
  //
  // Examples:
  //   std::string
  //   c::const_stringz
  //   c::const_stringn
  //
  // Anti-examples, which do not guarantee  the '\0' terminator sentinel:
  //   std:string_view
  //   c::const_buffer<char>
  //   nonstd::const_dope<char>
  // 
  template<typename STRINGZ> concept Stringz = stringz::Does_Conform<STRINGZ>::value;
}
#endiv
