// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace openssl::exception {
  //
  // An allocation failed
  // Like std::bad_alloc, only moreso
  //
  // Usage:
  //
  //   try {
  //     throw Alloc{};
  //   } catch (Aspect const &) {
  //     ...recover...
  //   }
  //
  class Alloc;
}
#endiv
#divert <hpp>
#import openssl.exception.Aspect
#import std.bad_alloc
class openssl::exception::Alloc : public Aspect, public std::bad_alloc {
  struct ancestors {
    using Aspect = openssl::exception::Aspect;
    using Exception = std::bad_alloc;
  };
public:
  Alloc() = default;
  auto what() const noexcept -> char const * override { return ancestors::Exception::what(); }
};
#endiv
