// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace openssl::exception {
  //
  // Randomness was not available (from the operating system)
  //
  // Usage:
  //
  //   try {
  //     throw Random{};
  //   } catch (Aspect const &) {
  //     ...recover...
  //   }
  //
  class Random;
}
#endiv
#divert <hpp>
#import openssl.exception.Aspect
#import std.exception
class openssl::exception::Random : public Aspect, public std::exception {
  struct ancestors {
    using Aspect = openssl::exception::Aspect;
    using Exception = std::exception;
  };
public:
  Random() = default;
  auto what() const noexcept -> char const * override;
};
#endiv
#divert <cpp>
auto openssl::exception::Random::what() const noexcept -> char const * {
  return "random";
}
#endiv
