// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace openssl::exception {
  //
  // The (stack) index is out of range
  // Like std::out_of_range, only moreso; applicable to x509::Stack<TYPE>
  //
  // Usage:
  //
  //   try {
  //     throw Range{};
  //     stack.at(99);
  //   } catch (Aspect const &) {
  //     ...recover...
  //   }
  //
  class Range;
}
#endiv
#divert <hpp>
#import openssl.exception.Aspect
#import std.out_of_range
class openssl::exception::Range : public Aspect, public std::out_of_range {
  struct ancestors {
    using Aspect = openssl::exception::Aspect;
    using Exception = std::out_of_range;
  };
public:
  inline Range() : ancestors::Exception{"out of range"} { }
  auto what() const noexcept -> char const * override { return ancestors::Exception::what(); }
};
#endiv
