// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.app.required.exception.Quitting.
namespace tunitas::required::exception::app {
  //
  // Whereas there was a general name rationalization in tunitas-basics >= 1.9.0
  // compatibility is provided for old code that still uses the old organization.
  //
  // WATCHOUT - you cannot make a type alias out of a concept
  //   src/tunitas/required/exception/app.Quitting.xcpp:11:140: error: typedef declared ‘auto’
  //   using Quitting [[deprecated("instead prefer tunitas::app::required::exception::Quitting")]] = tunitas::app::required::exception::Quitting;
  //
  using tunitas::app::required::exception::Quitting;
#if 0
  // WATCHOUT - you cannot import a concept from another namespace
  // Witness: gcc-c++-8.2.1-5.fc29.x86_64
  //   CXX      obj/src/tests/unit/server/Fixture.exception.Example.o
  //   g++: internal compiler error: Segmentation fault signal terminated program cc1plus
  //   using tunitas::app::required::exception::Quitting;
  //
  template<typename QUITTING> concept bool Quitting = tunitas::app::required::exception::Quitting<QUITTING>;
#endif
}
#endiv
