# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
lib_libares_addenda_la = lib/libares-addenda.la
lib_libares_addenda_la_LIBADD = $(nothing)
$(lib_libares_addenda_la_OBJECTS) : AM_CPPFLAGS+=-I$(word 1, @c_ares_SOURCE@)
lib_libares_addenda_la_MODULES = $(call HGTW_SOURCEStoMODULES, $(lib_libares_addenda_la_SOURCES))
lib_libares_addenda_la_SOURCES = \
  obj/src/ares/addenda/namespace.cpp \
  obj/src/ares/addenda/parse_uri_reply.cpp \
  $(end)
$(scold_cxxdir)/ares/addenda/dependencies.mk: $(lib_libares_addenda_la_SOURCES)
$(lib_libares_addenda_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/ares/addenda/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/ares/addenda/dependencies.mk #      automake deletes am--include-marker during make am--depfiles
am--depfiles: $(scold_cxxdir)/ares/addenda/dependencies.mk # automake during configure
clean-dependencies::
	rm -f $(scold_cxxdir)/ares/addenda/dependencies.mk
