// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import std.chrono.system_clock
namespace tunitas::time {
  //
  // The clock.
  // You will use the system clock, which is calendar time
  //
  // Interface
  //   The simple interface of now, to_time_t, from_time_t.
  //   https://en.cppreference.com/w/cpp/chrono/system_clock
  //
  // Usage:
  //
  //   auto here_and = Clock::now()
  //   auto then = Clock::from_time_t(some_integer);
  //   auto and_back = Clock::to_time_t(then);
  //
  using Clock = std::chrono::system_clock;
}
#endiv
