// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.time.Duration
#import std.chrono.duration
#import tunitas.time.ratio
namespace tunitas::time::duration {
  //
  // There are many durations that we care about
  //
  using Second = std::chrono::duration<Duration::rep, ratio::Second>;
  using Minute = std::chrono::duration<Duration::rep, ratio::Minute>;
  using Hour = std::chrono::duration<Duration::rep, ratio::Hour>;
  using Day = std::chrono::duration<Duration::rep, ratio::Day>;
  using Week = std::chrono::duration<Duration::rep, ratio::Week>;
  using Fortnight = std::chrono::duration<Duration::rep, ratio::Fortnight>;
  using Month = std::chrono::duration<Duration::rep, ratio::Month>;
  using Year = std::chrono::duration<Duration::rep, ratio::Year>;
}
namespace tunitas::time {
  namespace [[deprecated("tunitas::time::duration (plural) never was a namespace name; use tunitas::time::duration (singular)")]] durations { using namespace duration; }
}
#endiv
