// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.time.Point
namespace tunitas::time {
  //
  // A duration is a span if time points.
  //
  // Usage:
  //
  //   auto p1 = Clock::now();
  //   sleep(rand());
  //   auto p2 = Clock::now();
  //   auto span = p2 - p1;
  //
  using Duration = Point::duration;
}
#endiv
