# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
obj_src_tunitas_time_SUBSOURCES = \
  obj/src/tunitas/time/namespace.cpp \
  obj/src/tunitas/time/Clock.cpp \
  obj/src/tunitas/time/duration.cpp \
  obj/src/tunitas/time/duration_cast.cpp \
  obj/src/tunitas/time/Duration.cpp \
  obj/src/tunitas/time/literals.cpp \
  obj/src/tunitas/time/Point.cpp \
  obj/src/tunitas/time/put.cpp \
  obj/src/tunitas/time/ratio.cpp \
  $(end)
