// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.time.Clock
namespace tunitas::time {
  //
  // A time point (a time stamp)
  //
  // Like chrono's time_point, but ... obeys the naming convention.
  // https://en.cppreference.com/w/cpp/chrono/time_point
  //
  // Usage:
  //
  //   auto now = Clock::now();
  //   auto then = now - 1_year;
  //
  using Point = std::chrono::time_point<Clock>;
}
#endiv
