// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.ok.Axis
#import sys.ok.Access
#import std.is_same
namespace sys::ok::required {
  //
  // Either the singleton or the (bitset) flags variant of Access
  // Normally you'd use overloading to express this.
  // But when overloading on the return type, a template must be used.
  //
  // Usage:
  //
  //   template<required::Access RESULT> inline auto function(...somehow...) -> RESULT;
  //
  template<typename ACCESS> concept bool Access = std::is_same_v<ACCESS, ok::Axis> || std::is_same_v<ACCESS, ok::Access>;
}
#endiv
