# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# used in ../Makefrag.am; included in the top-level Makefile.am
src_sys_s_SOURCES_SET = \
  obj/src/sys/s/namespace.cpp \
  obj/src/sys/s/Bit.cpp \
  obj/src/sys/s/Bits.cpp \
  obj/src/sys/s/Flag.cpp \
  obj/src/sys/s/Flags.cpp \
  obj/src/sys/s/Triple.cpp \
  obj/src/sys/s/Quad.cpp \
  obj/src/sys/s/Mode.cpp \
  \
  obj/src/sys/s/constants.cpp \
  obj/src/sys/s/as.cpp \
  \
  obj/src/sys/s/required/namespace.cpp \
  obj/src/sys/s/required/Bits.cpp \
  obj/src/sys/s/required/Flags.cpp \
  $(end)
