// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::s {
  namespace triple { struct Triple; }
  using triple::Triple;
}
#endiv
#divert <hpp>
#import std.tuple
#import sys.s.Bits
#import sys.s.Mode
#import sys.s.Quad
namespace sys::s {
  class triple::Triple : public std::tuple<Bits, Bits, Bits> {
    using Ancestor = std::tuple<Bits, Bits, Bits>;
  public:
    Triple() = default;
    using Ancestor::tuple;
    template<typename RESULT> auto as() const -> RESULT = delete;
    enum Axis { USER, GROUP, OTHER };
    template<Axis> inline auto get() const -> Bits const &;
    template<Axis> inline auto get() -> Bits &;
    template<Axis AXIS> inline friend auto get(Triple &&) -> Bits;
  };
  namespace triple {
    template<> inline auto Triple::as<Triple>() const -> Triple;
    template<> inline auto Triple::as<Quad>() const -> Quad;
    template<> inline auto Triple::as<Mode>() const -> Mode;
  }
}
#endiv
#divert <ipp>
#import std.forward
#import std.get
namespace sys::s {
  template<triple::Triple::Axis AXIS> auto triple::get(Triple &&that) -> Bits && { return std::get<AXIS>(std::forward<typename Triple::Ancestor>(that)); }
  namespace triple {
    template<Triple::Axis AXIS> auto Triple::get() const -> Bits const & { return std::get<AXIS>(static_cast<Ancestor const &>(*this)); }
    template<Triple::Axis AXIS> auto Triple::get() -> Bits &             { return std::get<AXIS>(static_cast<Ancestor &>(*this)); }
    template<> auto Triple::as<Triple>() const -> Triple { return *this; }
    template<> auto Triple::as<Quad>() const -> Quad { return {Bits{}, get<USER>(), get<GROUP>(), get<OTHER>()}; }
    template<> auto Triple::as<Mode>() const -> Mode {
      auto const user = (Bits::Value) get<USER>() << 6;
      auto const group = (Bits::Value) get<GROUP>() << 3;
      auto const other = (Bits::Value) get<OTHER>() << 0;
      return {user | group | other};
    }
  }
}
#endiv
