// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward sys.time.durations.literals
namespace sys {
  namespace time {
    namespace durations {
      namespace literals {

	// Long (singular)
	constexpr inline fractional operator"" _nanosecond(long double);
	constexpr inline fractional operator"" _microsecond(long double);
	constexpr inline fractional operator"" _millisecond(long double);
	constexpr inline fractional operator"" _second(long double);
	constexpr inline fractional operator"" _minute(long double);
	constexpr inline fractional operator"" _hour(long double);
	constexpr inline fractional operator"" _day(long double);
	constexpr inline fractional operator"" _week(long double);
	constexpr inline fractional operator"" _month(long double);
	constexpr inline fractional operator"" _year(long double);

      }
    }
  }
}

#import sys.time.duration_cast

constexpr auto sys::time::durations::literals::operator"" _nanosecond(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::nanoseconds(d));
}

constexpr auto sys::time::durations::literals::operator"" _microsecond(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::microseconds(d));
}

constexpr auto sys::time::durations::literals::operator"" _millisecond(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::milliseconds(d));
}

constexpr auto sys::time::durations::literals::operator"" _second(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::seconds(d));
}

constexpr auto sys::time::durations::literals::operator"" _minute(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::minutes(d));
}

constexpr auto sys::time::durations::literals::operator"" _hour(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::hours(d));
}

constexpr auto sys::time::durations::literals::operator"" _day(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::days(d));
}

constexpr auto sys::time::durations::literals::operator"" _week(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::weeks(d));
}

constexpr auto sys::time::durations::literals::operator"" _month(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::months(d));
}

constexpr auto sys::time::durations::literals::operator"" _year(long double n) -> fractional {
    return duration_cast<fractional>(durations::fractional::years(n));
}
#endiv
