// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward sys.time.durations.literals
namespace sys {
  namespace time {
    namespace durations {
      namespace literals {

	// Medium (plural)
	constexpr inline fractional operator"" _nsecs(long double);
	constexpr inline fractional operator"" _usecs(long double);
	constexpr inline fractional operator"" _msecs(long double);
	constexpr inline fractional operator"" _secs(long double);
	constexpr inline fractional operator"" _mins(long double);
	constexpr inline fractional operator"" _hrs(long double);

      }
    }
  }
}

#import sys.time.duration_cast

constexpr auto sys::time::durations::literals::operator"" _nsecs(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::nanoseconds(d));
}

constexpr auto sys::time::durations::literals::operator"" _usecs(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::microseconds(d));
}

constexpr auto sys::time::durations::literals::operator"" _msecs(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::milliseconds(d));
}

constexpr auto sys::time::durations::literals::operator"" _secs(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::seconds(d));
}

constexpr auto sys::time::durations::literals::operator"" _mins(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::minutes(d));
}

constexpr auto sys::time::durations::literals::operator"" _hrs(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::hours(d));
}
#endiv
