// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward sys.time.durations.literals
namespace sys {
  namespace time {
    namespace durations {
      namespace literals {

	// Short (SI-type naming)
	constexpr inline fractional operator"" _ns(long double);
	constexpr inline fractional operator"" _us(long double);
	constexpr inline fractional operator"" _ms(long double);
	constexpr inline fractional operator"" _s(long double);

      }
    }
  }
}

#import sys.time.duration_cast

constexpr auto sys::time::durations::literals::operator"" _ns(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::nanoseconds(d));
}

constexpr auto sys::time::durations::literals::operator"" _us(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::microseconds(d));
}

constexpr auto sys::time::durations::literals::operator"" _ms(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::milliseconds(d));
}

constexpr auto sys::time::durations::literals::operator"" _s(long double d) -> fractional {
    return duration_cast<fractional>(durations::fractional::seconds(d));
}
#endiv
