// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward sys.time.durations.literals
namespace sys {
  namespace time {
    namespace durations {
      namespace literals {

	// Long (plural)
	constexpr inline integral operator"" _nanoseconds(unsigned long long);
	constexpr inline integral operator"" _microseconds(unsigned long long);
	constexpr inline integral operator"" _milliseconds(unsigned long long);
	constexpr inline integral operator"" _seconds(unsigned long long);
	constexpr inline integral operator"" _minutes(unsigned long long);
	constexpr inline integral operator"" _hours(unsigned long long);
	constexpr inline integral operator"" _days(unsigned long long);
	constexpr inline integral operator"" _weeks(unsigned long long);
	constexpr inline integral operator"" _months(unsigned long long);
	constexpr inline integral operator"" _years(unsigned long long);

      }
    }
  }
}

#import sys.time.duration_cast

constexpr auto sys::time::durations::literals::operator"" _nanoseconds(unsigned long long n) -> integral {
    return duration_cast<integral>(durations::nanoseconds(n));
}

constexpr auto sys::time::durations::literals::operator"" _microseconds(unsigned long long n) -> integral {
    return duration_cast<integral>(durations::microseconds(n));
}

constexpr auto sys::time::durations::literals::operator"" _milliseconds(unsigned long long n) -> integral {
    return duration_cast<integral>(durations::milliseconds(n));
}

constexpr auto sys::time::durations::literals::operator"" _seconds(unsigned long long n) -> integral {
    return duration_cast<integral>(durations::seconds(n));
}

constexpr auto sys::time::durations::literals::operator"" _minutes(unsigned long long n) -> integral {
    return duration_cast<integral>(durations::minutes(n));
}

constexpr auto sys::time::durations::literals::operator"" _hours(unsigned long long n) -> integral {
    return duration_cast<integral>(durations::hours(n));
}

constexpr auto sys::time::durations::literals::operator"" _days(unsigned long long n) -> integral {
    return duration_cast<integral>(durations::days(n));
}

constexpr auto sys::time::durations::literals::operator"" _weeks(unsigned long long n) -> integral {
    return duration_cast<integral>(durations::weeks(n));
}

constexpr auto sys::time::durations::literals::operator"" _months(unsigned long long n) -> integral {
    return duration_cast<integral>(durations::months(n));
}

constexpr auto sys::time::durations::literals::operator"" _years(unsigned long long n) -> integral {
    return duration_cast<integral>(durations::years(n));
}
#endiv
