// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.intmax_t
#import std.ratio
namespace nonstd::traits {
  //
  // Specializations return true for instances of std::ratio
  //
  template<typename> struct Ratio;
  template<std::intmax_t NUM, std::intmax_t DEN> struct Ratio<std::ratio<NUM, DEN>>;
}
#endiv
#divert <hpp>
#import std.true_type
#import std.false_type
namespace nonstd::traits {
  template<typename> struct Ratio : public std::false_type { };
  template<std::intmax_t NUM, std::intmax_t DEN> struct Ratio<std::ratio<NUM, DEN>> : public std::true_type { };
}
#endiv
