// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.span
#import nonstd.required.Octet
#import std.remove_const
namespace ares {
  //
  // A buffer is a span.
  // A buffer does not supply its own storage management.
  // A buffer is cheap to copy (2 \times 64-bit integer-pointers).
  //
  template<typename OCTET> requires nonstd::required::Octet<typename std::remove_const<OCTET>::type> using Buffer = nonstd::span<OCTET>;
}
#endiv
