// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
//
// You be looking for ares::count(...) which was a function in an earlier incarnation of the API
//
// See [[deprecated]] ares::fd::count(...)
// See [[current]]    ares::able(...) and ares::fd::ready(...)
//
namespace ares::count { }
//
// [[compatibility]]
// Whereas old code used to #import ares.count and expect to get ares::fd::count(...) which was available by ADL
//
//   #import ares.count                      #import ares.selectable
//   auto ccc = count(channel, r, w);        auto ccc = selectable(channel, r, w);
//   auto ccc = count(channel, rw);          auto ccc = selectable(channel, rw);
//
#import ares.fd.count
#endiv
