// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace ares {
  //
  // A set of flags, wrapped in the "mask" stylings that are so popular in system-level work.
  //
  enum Flags : unsigned;
}
#endiv
#divert <hpp>
#import ares.Flag
#import ares.flags.Operator
namespace ares {
  constexpr auto operator|(Flag a, Flag b) -> Flags   { return flags::Operator<Flag, Flags>::compose(a, b); }
  constexpr auto operator|(Flags a, Flag b) -> Flags  { return flags::Operator<Flag, Flags>::compose(a, b); }
  constexpr auto operator|(Flag a, Flags b) -> Flags  { return flags::Operator<Flag, Flags>::compose(a, b); }
  constexpr auto operator|(Flags a, Flags b) -> Flags { return flags::Operator<Flag, Flags>::compose(a, b); }
}
#endiv
