// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.underlying_type
namespace ares {
  //
  // A flag for controlling DNS queries
  //
  enum Flag
    { USEVC = ARES_FLAG_USEVC,
      PRIMARY = ARES_FLAG_PRIMARY,
      IGNTC = ARES_FLAG_IGNTC,
      NORECURSE = ARES_FLAG_NORECURSE,
      STAYOPEN = ARES_FLAG_STAYOPEN,
      NOSEARCH = ARES_FLAG_NOSEARCH,
      NOALIASES = ARES_FLAG_NOALIASES,
      NOCHECKRESP = ARES_FLAG_NOCHECKRESP,
      EDNS = ARES_FLAG_EDNS };
  namespace flag {
    using Underlying = std::underlying_type<Flag>::type;
  }
}
#endiv
