# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# CURRENT <= CURRENT+1 if any interfaces were added
#         <= CURRENT+1 if any interfaces were removed
#         <= CURRENT+1 if any interfaces were changed
#         <= CURRENT   if no interface change, but any other (source code) change
#
# REVISION <= 0          if any interfaces were added
#          <= 0          if any interfaces were removed
#          <= 0          if any interfaces were changed
#          <= REVISION+1 if no interface change, but any other (source code) change
#
# AGE <= AGE+1 if any interaces were added
#     <= 0     if any interfaces were removed
#     <= 0     if any interfaces were changed
#     <= AGE   if no interface change, but any other (source code) change
#
# These are not supposed to track PACKAGE_MAJOR, MINOR, PATCHLEVEL
#
# <quote ref="https://autotools.io/libtool/version.html">
# A common mistake is to assume that the three values passed to -version-info map directly into the three numbers at the end of the library name.
# This is not the case, and indeed, current, revision and age are applied differently depending on the operating system that one is using.
# For Linux, for instance, while the last two values map directly from the command-line, the first is calculated by subtracting age from current.
# On the other hand, on modern FreeBSD, only one component is used in the library version, which corresponds to current.
# </quote>
#
# References
#   https://software.intel.com/sites/default/files/m/a/1/e/dsohowto.pdf
#   https://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#   https://autotools.io/libtool/version.html
#   https://www.gnu.org/software/libtool/manual/html_node/Using-Automake.html
#   
# At commencement of DSO CRA, the api number is arbitrarily chosen as 1.
# 
lib_libares_module_la_CURRENT = 5
lib_libares_module_la_REVISION = 1
lib_libares_module_la_AGE = 1
lib_libares_module_la_CRA = $(lib_libares_module_la_CURRENT):$(lib_libares_module_la_REVISION):$(lib_libares_module_la_AGE)
lib_libares_module_la_VERSION_INFO = -version-info $(lib_libares_module_la_CRA)

lib_libares_module_la = lib/libares-module.la
lib_libares_module_la_LIBADD = \
  $(lib_libares_addenda_la) \
  $(lib_libwant_la) \
  -lnonstd-module \
  -lsys-posix-module \
  -lcares \
  $(end)
lib_libares_module_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) $(lib_libares_module_la_VERSION_INFO)
lib_libares_module_la_MODULES = $(call HGTW_SOURCEStoMODULES, $(lib_libares_module_la_SOURCES))
lib_libares_module_la_SOURCES = \
  obj/src/ares/namespace.cpp \
  obj/src/ares/Outcome.cpp \
  obj/src/ares/Success.cpp \
  obj/src/ares/version.cpp \
  obj/src/ares/Buffer.cpp \
  obj/src/ares/Count.cpp \
  obj/src/ares/key.cpp \
  \
  obj/src/ares/Channel.cpp \
  obj/src/ares/channel/namespace.cpp \
  obj/src/ares/channel/Channel.cpp \
  obj/src/ares/channel/Guard.cpp \
  obj/src/ares/channel/option.Saved.cpp \
  obj/src/ares/channel/option.Single.cpp \
  obj/src/ares/channel/option.Blob.cpp \
  obj/src/ares/channel/option.Set.cpp \
  obj/src/ares/channel/option.constants.cpp \
  obj/src/ares/query.cpp \
  obj/src/ares/channel/query.cpp \
  obj/src/ares/timeout.cpp \
  obj/src/ares/channel/timeout.cpp \
  obj/src/ares/run.cpp \
  obj/src/ares/channel/run.cpp \
  obj/src/ares/time_bound.cpp \
  obj/src/ares/channel/time_bound.cpp \
  \
  obj/src/ares/continuation/namespace.cpp \
  obj/src/ares/continuation/Query.cpp \
  \
  obj/src/ares/dns/namespace.cpp \
  obj/src/ares/dns/constants.cpp \
  obj/src/ares/dns/Class.cpp \
  obj/src/ares/dns/class.constants.cpp \
  obj/src/ares/dns/Type.cpp \
  obj/src/ares/dns/type.constants.cpp \
  \
  obj/src/ares/error/namespace.cpp \
  obj/src/ares/error/Condition.cpp \
  obj/src/ares/error/Code.cpp \
  obj/src/ares/error/Category.cpp \
  obj/src/ares/error/category.cpp \
  \
  obj/src/ares/exception/namespace.cpp \
  obj/src/ares/exception/Aspect.cpp \
  obj/src/ares/exception/Argument.cpp \
  obj/src/ares/exception/Invariant.cpp \
  obj/src/ares/exception/Library.cpp \
  obj/src/ares/exception/Null.cpp \
  obj/src/ares/exception/Range.cpp \
  obj/src/ares/exception/System.cpp \
  \
  obj/src/ares/count.cpp \
  obj/src/ares/count.literals.cpp \
  obj/src/ares/process.cpp \
  obj/src/ares/selectable.cpp \
  obj/src/ares/select.cpp \
  obj/src/ares/fd/namespace.cpp \
  obj/src/ares/fd/count.cpp \
  obj/src/ares/fd/selectable.cpp \
  obj/src/ares/fd/process.cpp \
  obj/src/ares/fd/Set.cpp \
  obj/src/ares/fd/set.Reference.cpp \
  obj/src/ares/fd/Sets.cpp \
  obj/src/ares/fd/select.cpp \
  \
  obj/src/ares/function/namespace.cpp \
  obj/src/ares/function/query.Basis.cpp \
  obj/src/ares/function/Query.cpp \
  obj/src/ares/function/Query.void.cpp \
  \
  obj/src/ares/Library.cpp \
  obj/src/ares/library/namespace.cpp \
  obj/src/ares/library/initialized.cpp \
  obj/src/ares/library/Allocator.cpp \
  obj/src/ares/library/Feature.cpp \
  obj/src/ares/library/Features.cpp \
  obj/src/ares/library/features.constants.cpp \
  obj/src/ares/library/Library.cpp \
  \
  obj/src/ares/managed/namespace.cpp \
  obj/src/ares/managed/Array.cpp \
  obj/src/ares/managed/array.entry.Basis.cpp \
  obj/src/ares/managed/array.Entry.declaration.cpp \
  obj/src/ares/managed/array.Entry.cpp \
  obj/src/ares/managed/array.Entry.ADDR4.cpp \
  obj/src/ares/managed/array.Entry.ADDR6.cpp \
  obj/src/ares/managed/array.Iterator.cpp \
  obj/src/ares/managed/array.Iterator.iterator_traits.cpp \
  \
  obj/src/ares/managed/host.Basis.cpp \
  obj/src/ares/managed/host.aliases.Iterator.cpp \
  obj/src/ares/managed/host.aliases.Iterator.iterator_traits.cpp \
  obj/src/ares/managed/host.Aliases.cpp \
  obj/src/ares/managed/host.Names.cpp \
  obj/src/ares/managed/host.names.Iterator.cpp \
  obj/src/ares/managed/host.names.Iterator.iterator_traits.cpp \
  obj/src/ares/managed/host.addresses.Traits.cpp \
  obj/src/ares/managed/host.addresses.Iterator.cpp \
  obj/src/ares/managed/host.addresses.Iterator.iterator_traits.cpp \
  obj/src/ares/managed/host.Addresses.cpp \
  obj/src/ares/managed/host.Aspect.cpp \
  obj/src/ares/managed/Host.cpp \
  obj/src/ares/managed/Names.cpp \
  \
  obj/src/ares/managed/List.cpp \
  obj/src/ares/managed/list.entry.Basis.cpp \
  obj/src/ares/managed/list.Entry.declaration.cpp \
  obj/src/ares/managed/list.Entry.cpp \
  obj/src/ares/managed/list.Entry.MX.cpp \
  obj/src/ares/managed/list.Entry.NAPTR.cpp \
  obj/src/ares/managed/list.Entry.SRV.cpp \
  obj/src/ares/managed/list.Entry.TXT.cpp \
  obj/src/ares/managed/list.Entry.URI.cpp \
  obj/src/ares/managed/list.Iterator.cpp \
  obj/src/ares/managed/list.Iterator.iterator_traits.cpp \
  \
  obj/src/ares/reply/namespace.cpp \
  obj/src/ares/reply/List.cpp \
  obj/src/ares/reply/Record.declaration.cpp \
  obj/src/ares/reply/Record.A.cpp \
  obj/src/ares/reply/Record.AAAA.cpp \
  obj/src/ares/reply/Record.MX.cpp \
  obj/src/ares/reply/Record.NAPTR.cpp \
  obj/src/ares/reply/Record.NS.cpp \
  obj/src/ares/reply/Record.PTR.cpp \
  obj/src/ares/reply/Record.SOA.cpp \
  obj/src/ares/reply/Record.SRV.cpp \
  obj/src/ares/reply/Record.TXT.cpp \
  obj/src/ares/reply/Record.URI.cpp \
  obj/src/ares/reply/Record.cpp \
  obj/src/ares/reply/parse.declaration.cpp \
  obj/src/ares/reply/parse.A.cpp \
  obj/src/ares/reply/parse.AAAA.cpp \
  obj/src/ares/reply/parse.MX.cpp \
  obj/src/ares/reply/parse.NS.cpp \
  obj/src/ares/reply/parse.NAPTR.cpp \
  obj/src/ares/reply/parse.PTR.cpp \
  obj/src/ares/reply/parse.SOA.cpp \
  obj/src/ares/reply/parse.SRV.cpp \
  obj/src/ares/reply/parse.TXT.cpp \
  obj/src/ares/reply/parse.URI.cpp \
  obj/src/ares/reply/parse.cpp \
  \
  obj/src/ares/required/namespace.cpp \
  obj/src/ares/required/character.Type.cpp \
  obj/src/ares/required/character.Traits.cpp \
  obj/src/ares/required/flags.Single.cpp \
  obj/src/ares/required/flags.Plural.cpp \
  obj/src/ares/required/query.cpp \
  obj/src/ares/required/array.Entry.cpp \
  obj/src/ares/required/list.Entry.cpp \
  obj/src/ares/required/Unmanaged.cpp \
  obj/src/ares/required/Spanlike.cpp \
  obj/src/ares/required/time.Duration.cpp \
  obj/src/ares/required/time.Ratio.cpp \
  \
  obj/src/ares/time/namespace.cpp \
  obj/src/ares/time/Duration.cpp \
  obj/src/ares/time/durations.cpp \
  obj/src/ares/time/duration_cast.cpp \
  obj/src/ares/time/literals.cpp \
  \
  obj/src/ares/unmanaged/namespace.cpp \
  obj/src/ares/unmanaged/Free.cpp \
  obj/src/ares/unmanaged/Host.cpp \
  obj/src/ares/unmanaged/Structure.cpp \
  obj/src/ares/unmanaged/Uri.cpp \
  \
  obj/src/ares/Flag.cpp \
  obj/src/ares/Flags.cpp \
  obj/src/ares/addrinfo.Flag.cpp \
  obj/src/ares/addrinfo.Flags.cpp \
  obj/src/ares/nameinfo.Flag.cpp \
  obj/src/ares/nameinfo.Flags.cpp \
  obj/src/ares/flags.Operator.cpp \
  obj/src/ares/flags.Argument.cpp \
  $(end)
$(scold_cxxdir)/ares/dependencies.mk: $(lib_libares_module_la_SOURCES)
$(lib_libares_module_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/ares/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/ares/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/ares/dependencies.mk
