// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import nonstd.Success
namespace ares {
  //
  // The outcome of either goodness or the error indication.
  //
  // Usage:
  //
  //   auto function() -> Outcome<Something>;
  //   auto outcome = function();
  //   if (ok(outcome)) {
  //     auto const &va = value(outcome);
  //     auto &va = value(outcome);
  //     auto va = value(std::move(outcome));
  //   } else {
  //     cerr << "bad " << error_code(outcome)).message() << '\n';
  //   }
  //
  using nonstd::SUCCESS;
  using nonstd::Success;
}
#endiv
