// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import std.tuple
#import std.string_view
namespace ares {
  //
  // The version of the ares library
  //
  // Usage:
  //
  //   auto tuple = ares::version();
  //   auto view = std::get<0>(tuple);
  //   auto number = std::get<1>(tuple);
  //
  enum class Version : int;
  namespace packaging::version::function {
    using Result = std::tuple<std::string_view, Version>;
    using View = std::string_view;
    inline auto version() -> Result;
  }
  using packaging::version::function::version;
}
#endiv
#divert <ipp>
auto ares::packaging::version::function::version() -> Result {
  auto intshape{0};
  auto stringshape = ::ares_version(&intshape);
  return Result{View{stringshape}, Version{intshape}};
}
#endiv
