// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.at.Flag
#import sys.at.Flags
#import sys.at.required.Flags
namespace sys::at {
  template<required::Flags RESULT> auto as(Flag) -> RESULT = delete;
  template<required::Flags RESULT> auto as(Flags) -> RESULT = delete;
  template<> inline auto as<Flag>(Flag) -> Flag; //    identity is unexceptional
  template<> inline auto as<Flag>(Flags) -> Flag; //   demotion can throw because it demotion of multi-flag values is ambiguous.
  template<> inline auto as<Flags>(Flag) -> Flags; //  simple promotion unexceptional
  template<> inline auto as<Flags>(Flags) -> Flags; // identity is unexceptional
}
#endiv
#divert <ipp>
#import sys.flags.maskof
namespace sys {
  template<> auto at::as<at::Flag>(Flag f) -> Flag    { return f; }
  template<> auto at::as<at::Flag>(Flags s) -> Flag   { return sys::flags::maskof<Flag>(s, Flags::Limits::begin(), Flags::Limits::end()); }
  template<> auto at::as<at::Flags>(Flag f) -> Flags  { return Flags{f}; }
  template<> auto at::as<at::Flags>(Flags s) -> Flags { return s; }
}
#endiv
