# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# used in ../Makefrag.am; included in the top-level Makefile.am
src_sys_at_SOURCES_SET = \
  obj/src/sys/at/namespace.cpp \
  obj/src/sys/at/constants.cpp \
  obj/src/sys/at/Cwd.cpp \
  obj/src/sys/at/Position.cpp \
  obj/src/sys/at/position.Position.declaration.cpp \
  obj/src/sys/at/position.Position.File.cpp \
  obj/src/sys/at/position.Position.int.cpp \
  obj/src/sys/at/position.Position.cpp \
  obj/src/sys/at/Flags.cpp \
  obj/src/sys/at/Flag.cpp \
  obj/src/sys/at/as.cpp \
  obj/src/sys/at/required/namespace.cpp \
  obj/src/sys/at/required/Flags.cpp \
  $(end)
