# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# used in ../Makefrag.am; included in the top-level Makefile.am
src_sys_r_SOURCES_SET = \
  obj/src/sys/r/namespace.cpp \
  obj/src/sys/r/constants.cpp \
  obj/src/sys/r/Limit.cpp \
  obj/src/sys/r/Limits.cpp \
  obj/src/sys/r/Usage.cpp \
  obj/src/sys/r/Usages.cpp \
  \
  obj/src/sys/r/required/namespace.cpp \
  obj/src/sys/r/required/Paired.cpp \
  obj/src/sys/r/required/paired.Limits.cpp \
  obj/src/sys/r/required/paired.Usages.cpp \
  $(end)
