// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include <sys/resource.h> // for all the constants and more
namespace sys::r {
  //
  // The resource names for getrusage(2)
  //
  // Pairwise
  //
  //   Usage <---> Usages
  //   the 'who' argument to getrusage(2)
  //
  // Usage:
  //
  //   Oh come on, it's an enum.
  //
  enum class Usage {
    SELF = RUSAGE_SELF,
    CHILDREN = RUSAGE_CHILDREN,
    THREAD = RUSAGE_THREAD,
  };
}
#endiv
