// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
// For terms, see the LICENSE file at the top of this repistory.
#divert <fpp>
#import tunitas.app.options.c.Args
namespace tunitas::app::options {
  using Args [[deprecated("prefer tunitas::app::options::c::Args")]] = c::Args;
}
#endiv
