// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import json.Value
namespace json {
  namespace detail {
    namespace pairwise {
      namespace traits {
	// There is no struct definition template, only specializations
	template<typename JSONVALUE> struct Iterator;
	template<> struct Iterator<json::Value>;
	template<> struct Iterator<json::Value const>;
      }
    }
  }
}
#endiv
#divert <hpp>
template<> struct json::detail::pairwise::traits::Iterator<json::Value> {
    using json_value_type = json::Value;
    using const_iterator = json::Value::const_iterator;
    using iterator = json::Value::iterator;
};

template<> struct json::detail::pairwise::traits::Iterator<json::Value const> {
    using json_value_type = json::Value const;
    using const_iterator = json::Value::const_iterator;
    using iterator = json::Value::const_iterator;
};
#endiv
