// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ip.endian.Integer
#import ip.endian.required.Integer
namespace ip::endian {
  template<required::Integer INTEGER> inline auto host_order(Integer<Order::NETWORK, INTEGER>) -> Integer<Order::HOST, INTEGER>;
  template<required::Integer INTEGER> inline auto host_order(Integer<Order::HOST, INTEGER>) -> Integer<Order::HOST, INTEGER>;

  // n.b. an INTEGER is already in HOST order; it is returned in Order::HOST; it is never swapped.
  template<required::Integer INTEGER> inline auto host_order(INTEGER) -> Integer<Order::HOST, INTEGER>;
}
#endiv
#divert <ipp>
#import ip.endian.reorder
template<ip::endian::required::Integer INTEGER> auto ip::endian::host_order(Integer<Order::NETWORK, INTEGER> v) -> Integer<Order::HOST, INTEGER> {
  auto unfixed = (INTEGER) v;
#if __BYTE_ORDER == __BIG_ENDIAN
  auto fixed = unfixed;
#elif __BYTE_ORDER == __LITTLE_ENDIAN
  auto fixed = reorder<8*sizeof (INTEGER)>(unfixed);
#else
#error neither big nor little endian - this should have been caught elsewhere
#endif
  return Integer<Order::HOST, INTEGER>(fixed);
}

template<ip::endian::required::Integer INTEGER> auto ip::endian::host_order(Integer<Order::HOST, INTEGER> v) -> Integer<Order::HOST, INTEGER> {
  return v;
}

template<ip::endian::required::Integer INTEGER> auto ip::endian::host_order(INTEGER v) -> Integer<Order::HOST, INTEGER> {
  return Integer<Order::HOST, INTEGER>(v);
}
#endiv
