// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.integer
#import tunitas.required
#import nonstd.required.iterator // because there is (yet? no tunitas::required::iterator
namespace tunitas::integer::required {
  using namespace tunitas::required;
  namespace iterator { using namespace nonstd::required::iterator; }
  namespace [[nodirectory]] multiprecision {
    namespace [[nodirectory]] number { }
  }
}
#endiv
