// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import nonstd.required.Integer
#import tunitas.integer.required.Small
#import tunitas.integer.required.multiprecision.number.concepts
namespace tunitas::integer::required {
  //
  // Is this type a signed integer (of any size?)
  //
  template<typename INTEGER> concept Signed = nonstd::required::integer::Signed<INTEGER> || multiprecision::number::Signed<INTEGER>;
}
#endiv
#divert <cpp>
#import tunitas.integer.integers
namespace {
  namespace testate {
    namespace required = tunitas::integer::required;
    using namespace tunitas::integer::integers;
    //
    static_assert(required::Signed<sint8_t>);
    static_assert(required::Signed<sint16_t>);
    static_assert(required::Signed<sint32_t>);
    static_assert(required::Signed<sint64_t>);
    static_assert(required::Signed<sint128_t>);
    static_assert(required::Signed<sint256_t>);
    static_assert(required::Signed<sint512_t>);
    static_assert(required::Signed<sint1024_t>);
    static_assert(required::Signed<sint2048_t>);
    static_assert(required::Signed<sint4096_t>);
    static_assert(required::Signed<sint8192_t>);
    //
    static_assert(!required::Signed<uint8_t>);
    static_assert(!required::Signed<uint16_t>);
    static_assert(!required::Signed<uint32_t>);
    static_assert(!required::Signed<uint64_t>);
    static_assert(!required::Signed<uint128_t>);
    static_assert(!required::Signed<uint256_t>);
    static_assert(!required::Signed<uint512_t>);
    static_assert(!required::Signed<uint1024_t>);
    static_assert(!required::Signed<uint2048_t>);
    static_assert(!required::Signed<uint4096_t>);
    static_assert(!required::Signed<uint8192_t>);
  }
}
#endiv
