// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import std.optional
namespace tunitas::optional {
  //
  // The standard optionsl
  //
  // Specification:
  //
  //   https://en.cppreference.com/w/cpp/utility/optional
  //
  // Design:
  //
  //   No.
  //
  // Usage:
  //
  //   As on one does.
  //
  template<typename TYPE> using Optional = std::optional<TYPE>;
}
#endiv
