// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import std.is_same
namespace sys::time::required {
  //
  // A character is ... just that.
  //
  template<typename CHAR> concept bool Char =
    (std::is_same<CHAR, char>::value ||
     std::is_same<CHAR, wchar_t>::value ||
     std::is_same<CHAR, char16_t>::value ||
     std::is_same<CHAR, char32_t>::value);
}
#endiv
