// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import std.is_same
#import std.char_traits
#import sys.time.required.Char
namespace sys::time::required {
  //
  // A character trait is ... just that, an instance of std::char_traits<CHAR>
  //
  // Usage
  //
  //   As standalone:
  //     static_assert(Char_Traits<char, std::char_traits<char>>);
  //
  //   As template argument:
  //     template<required::Char CHAR, required::Char_Traits<CHAR> TRAITS> struct Something;
  //
  template<typename TRAITS, typename CHAR> concept bool Char_Traits = Char<CHAR> && std::is_same<TRAITS, std::char_traits<CHAR>>::value;
}
#endiv
