// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward sys.exits.Category
namespace sys::exits {
  //
  // Access singleton category object
  //
  auto category() -> Category const &;
}
#endiv
#divert <ipp>
#import sys.exits.Category
#endiv
#divert <cpp>
#import sys.exits.Category
auto sys::exits::category() -> Category const & {
  static Category const singleton;
  return singleton;
}
#endiv
