# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.

# This is a [[deprecated]] compatibility library.
# the C:R:A follows that of the core library
lib_libsys_exits_module_la_CURRENT = $(lib_libsys_module_la_CURRENT)
lib_libsys_exits_module_la_REVISION = $(lib_libsys_module_la_REVISION)
lib_libsys_exits_module_la_AGE = $(lib_libsys_module_la_AGE)
lib_libsys_exits_module_la_CRA = $(lib_libsys_exits_module_la_CURRENT):$(lib_libsys_exits_module_la_REVISION):$(lib_libsys_exits_module_la_AGE)
lib_libsys_exits_module_la_VERSION_INFO = -version-info $(lib_libsys_exits_module_la_CRA)

# libsys-exits has been subsumed into libsys
# For compatibility, the use of -lsys-exits-module entails -lsys-module
lib_libsys_exits_module_la = lib/libsys-exits-module.la
lib_libsys_exits_module_la_LIBADD = -lsys-module
lib_libsys_exits_module_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) $(lib_libsys_exits_module_la_VERSION_INFO)
lib_libsys_exits_module_la_MODULES = 
lib_libsys_exits_module_la_SOURCES = $(empty) $(unused)

src_sys_exits_SOURCES_SET = \
  obj/src/sys/exits/namespace.cpp \
  obj/src/sys/exits/Condition.cpp \
  obj/src/sys/exits/Code.cpp \
  obj/src/sys/exits/Code.sysexits.cpp \
  obj/src/sys/exits/constants.cpp \
  obj/src/sys/exits/error_code.cpp \
  obj/src/sys/exits/error_condition.cpp \
  obj/src/sys/exits/Category.cpp \
  obj/src/sys/exits/category.cpp \
  obj/src/sys/exits/Exception.cpp \
  obj/src/sys/exits/required/namespace.cpp \
  obj/src/sys/exits/required/Codable.cpp \
  $(end)
