// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <hpp>
#import format.json.required.Character
#import format.json.detail.Charcode
namespace format::json {
  //
  // usage:
  //
  //     std::cout << json::charcode('a') << json::charcode('\t') << json::charcode('\ff')
  //
  // see https://json.org
  template<required::Character VALUE> inline auto charcode(VALUE) -> detail::Charcode<VALUE>;
}
#endiv
#divert <ipp>
template<format::json::required::Character VALUE> auto format::json::charcode(VALUE value) -> detail::Charcode<VALUE> {
  return detail::Charcode<VALUE>(value);
}
#endiv
