// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <hpp>
#import format.json.detail.QuoteQuote
namespace format::json {
  //
  // usage:
  //
  //     std::cout << json::qq("quote this");
  //
  // Of course, the reference to the VALUE must last for the lifetime of the formatter object
  template<typename VALUE> inline auto qq(VALUE const &) -> detail::QuoteQuote<VALUE>;
}
#endiv
#divert <ipp>
template<typename VALUE> auto format::json::qq(VALUE const &value) -> detail::QuoteQuote<VALUE> {
  return detail::QuoteQuote<VALUE>(value);
}
#endiv
