// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::o::options {
  //
  // The composer (aggregator) of disparate disjoint bitmask-enumerations.
  // Descendants, but also stand-alone as an argument to the descendant.
  // Uses CRTP.
  //
  // Usage: (by inheritance)
  //
  //   tmeplate<> struct my::Options<Access,Create,Status> : public Composer<Options<Access,Create,Status>> {
  //     Specification()
  //     [[impliict]] Specification(Ancestor)
  //     ...etc...
  //   };
  //
  template<typename OPTIONS> struct Composer;
}
#endiv
