// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward sqlite.Destructor
namespace sqlite {
  enum class TRANSIENT { };
  template<> class Destructor<TRANSIENT>;
}
#endiv
#divert <hpp>
#import sqlite.detail.Destructor
template<> class sqlite::Destructor<sqlite::TRANSIENT> : public detail::Destructor {
  using Ancestor = detail::Destructor;
public:
  inline Destructor();
};
#endiv
#divert <ipp>
sqlite::Destructor<sqlite::TRANSIENT>::Destructor()
  : Ancestor(SQLITE_TRANSIENT) {
  ;
}
#endiv
