// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward sqlite.Destructor
namespace sqlite {
  enum class SPECIAL { };
  template<> class Destructor<SPECIAL>;
}
#endiv
#divert <hpp>
#import sqlite.detail.Destructor
template<> struct sqlite::Destructor<sqlite::SPECIAL> : public detail::Destructor {
  using Ancestor = detail::Destructor;
public:
  using Ancestor::Destructor;
};
#endiv
