// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sqlite {
  class Function;
}
#endiv
#divert <hpp>
#import sqlite.status.Code
#import sqlite.function.Shell
class sqlite::Function : public sqlite::function::Shell {
  using Ancestor = sqlite::function::Shell;
public:
  using Ancestor::Shell;
  ~Function() = default;
  Function(Function const &) = delete;
  auto operator=(Function const &) -> Function & = delete;
};
#endiv
