// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sqlite {
  class Null;
}
#endiv
#divert <hpp>
#import std.ostream
namespace sqlite {
  inline auto operator<<(std::ostream &, Null) -> std::ostream &;
}

class sqlite::Null {
public:
  Null() = default;
};
#endiv
#divert <ipp>
inline auto sqlite::operator<<(std::ostream &o, Null) -> std::ostream & {
  return o << "NULL";
}
#endiv
