// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include <sqlite3.h>
namespace sqlite {
  enum class Type
    { UNDEFINED,
      INTEGER = SQLITE_INTEGER,
      FLOAT = SQLITE_FLOAT,
      BLOB = SQLITE_BLOB,
      SQLNULL = SQLITE_NULL, // avoid "#define NULL" from C
      // SQLite version 2 and SQLite version 3 should use SQLITE3_TEXT, not SQLITE_TEXT.
      TEXT = SQLITE3_TEXT };
}
#endiv
#divert <hpp>
namespace sqlite {
  // And surfaced as constants for convenience
  // reminder ... sqlite::type() is a function nearby
  constexpr auto const UNDEFINED = Type::UNDEFINED;
  constexpr auto const INTEGER = Type::INTEGER;
  constexpr auto const FLOAT = Type::FLOAT;
  constexpr auto const BLOB  = Type::BLOB ;
  constexpr auto const SQLNULL = Type::SQLNULL;
  constexpr auto const TEXT = Type::TEXT;
}
#endiv
