// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sqlite {
  class Zeroblob;
}
#endiv
#divert <hpp>
#import std.ostream
namespace sqlite {
  inline auto operator<<(std::ostream &, Zeroblob) -> std::ostream &;
}

#import std.size_t
class sqlite::Zeroblob {
public:
  inline Zeroblob(std::size_t n = 0);
  inline auto count() const -> std::size_t;
protected:
  std::size_t n;
};
#endiv
#divert <ipp>
inline auto sqlite::operator<<(std::ostream &o, Zeroblob b) -> std::ostream & {
  // FIXME - Is there a "more valid" syntax for this in SQLite?
  return o << "blob '0' x " << b.count();
}

auto sqlite::Zeroblob::count() const -> std::size_t {
  return n;
}
#endiv
