// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <hpp>
#import std.ostream
namespace tunitas::server::log {
  //
  // A rudimentary logging facility
  //
  // Did I mention it was rudimentary?
  //
  extern std::ostream &err;
  extern std::ostream &nul;
}
#endiv
#divert <cpp>
#import std.cerr
std::ostream &tunitas::server::log::err{std::cerr};
#import want.nonstd.null
namespace {
  want::nonstd::null sinkhole;
}
std::ostream &tunitas::server::log::nul{sinkhole};
#endiv
