// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::server::log {
  // Make the namespace available ahead of its population (for 'using namespace')
}
#endiv
#divert <hpp>
#import std.ostream
namespace tunitas::server::log {
  //
  // A rudimentary logging facility
  //
  // Did I mention it was rudimentary?
  //
  extern std::ostream &err;
  extern std::ostream &nul;
}
#endiv
#divert <cpp>
#import std.cerr
std::ostream &tunitas::server::log::err{std::cerr};
#import want.nonstd.null
namespace {
  want::nonstd::null sinkhole;
}
std::ostream &tunitas::server::log::nul{sinkhole};
#endiv
