// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import httpserver.Request
#import httpserver.Resource
#import httpserver.Response
#import httpserver.response.Builder
namespace tunitas::server::service {
  //
  // A namespace package.
  //
  // Usage:
  //
  //   namespace something::this::that {
  //     using namespace tunitas::server::service;
  //   }
  //
  using httpserver::Resource; // a template, Resource<Descendant>
  using httpserver::Request;
  using httpserver::Response;
  namespace response = httpserver::response;
}
#endiv
#divert <cpp>
// Of course, this is test code
namespace {
  namespace tests {
    using namespace tunitas::server::service;
    struct Resourceful : public Resource<Resourceful> {
      auto render(Request const &, Response **) -> void;
    };
    static_assert(sizeof (Resourceful));
    static_assert(sizeof (Request));
    static_assert(sizeof (Response));
    static_assert(sizeof (response::Builder));
  }
}
#endiv
