// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import httpserver.Request
#import httpserver.Resource
#import httpserver.Response
#import httpserver.response.Builder
namespace tunitas::server::service {
  //
  // A namespace package.
  //
  // Usage:
  //
  //   namespace something::this::that {
  //     using namespace tunitas::server::service;
  //   }
  //
  using httpserver::Resource;
  using httpserver::Request;
  using httpserver::Response;
  namespace response = httpserver::response;
}
#endiv
