// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import want.nonstd.required.Among
#import ip.in // in::port_t
namespace ip::required {
  //
  // That one kind of port.
  // in::port_t is always in host order except when stored in sin_port or sin6_port
  //
  // Usage:
  //
  //   template<required::Port> struct Thing;
  //
  template<typename PORT> concept Port = want::nonstd::required::Among<PORT, in::port_t>;
}
#endiv
