// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.remove_const
#import want.nonstd.required.Among
#import ip.in4 // in4::sockaddr
#import ip.in6 // in6::sockaddr
namespace ip::required {
  //
  // Either kind of sockaddr
  //
  // Usage:
  //
  //   template<required::Sockaddr> struct Thing;
  //
  template<typename SOCKADDR> concept bool Sockaddr = want::nonstd::required::Among<SOCKADDR, in4::sockaddr, in6::sockaddr>;
  namespace constable {
    template<typename SOCKADDR> concept bool Sockaddr4 = want::nonstd::required::Among<SOCKADDR, in4::sockaddr, in4::sockaddr const>;
    template<typename SOCKADDR> concept bool Sockaddr6 = want::nonstd::required::Among<SOCKADDR, in6::sockaddr, in6::sockaddr const>;
    template<typename SOCKADDR> concept bool Sockaddr = required::Sockaddr<typename std::remove_const<SOCKADDR>::type>;
  }
}
#endiv
