// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::base64 {
  //
  // An invalid aspect of an individual base64 (value or alphabet)
  // i.e. a code was too big or too small
  // i.e. a value was not in the range 0..63
  //
  // Usage:
  //
  //   throw base64::Code("encode");
  //
  class Code;
}
#endiv
#divert <hpp>
#import std.runtime_error
#import tunitas.base64.Exception
class tunitas::base64::Code : public std::runtime_error, public base64::Exception {
  using Ancestor = std::runtime_error;
public:
  Code() : Ancestor("base64") { }
  using Ancestor::runtime_error;
  auto what() const noexcept -> char const * { return Ancestor::what(); }
};
#endiv
