// -*- c++ -*- with SCOLD stylings
#divert <fpp>
namespace tunitas::base64::decoder {
  //
  // An invalid get<...>(...) operation out of the base64 decoder bitstream.
  //
  // Usage:
  //
  //   throw decoder::Get("zero size");
  //
  class Get;
}
#endiv
#divert <hpp>
#import std.invalid_argument
#import tunitas.base64.Exception
class tunitas::base64::decoder::Get : public std::invalid_argument, public base64::Exception {
  using ancestor = std::invalid_argument;
public:
  inline Get() : ancestor("get") { }
  using ancestor::invalid_argument;
  auto what() const noexcept -> char const * { return ancestor::what(); }
};
#endiv
