// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
namespace tunitas::base64::decoder {
  //
  // An invalid seek(...) in the base64 decoder.
  //
  // Usage:
  //
  //   throw decoder::Seek("past end");
  //
  class Seek;
}
#endiv
#divert <hpp>
#import std.out_of_range
#import tunitas.base64.Exception
class tunitas::base64::decoder::Seek : public std::out_of_range, public base64::Exception {
  using ancestor = std::out_of_range;
public:
  inline Seek() : ancestor("seek") { }
  using ancestor::out_of_range;
  auto what() const noexcept -> char const * { return ancestor::what(); }
};
#endiv
