// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <hpp>
#import std.string
#import tunitas.required.Container_Push_Back_Char
namespace tunitas::base64 {
  //
  // Decode the base64 in the source, returning the result in a container.
  //
  // Usage:
  //
  //   try {
  //     auto decoded = decode<std::string>("deadbeef");
  //     ...do something with it...
  //   } catch (Exception const &e) {
  //     std::string why = e.what();
  //     ...explain...
  //   }
  //
  template<required::Container_Push_Back_Char RESULT> inline auto decode(std::string const &source) -> RESULT;
  inline auto decode(std::string const &source) -> std::string;
}
#endiv
#divert <ipp>
#import std.move
#import std.vector
#import tunitas.base64.Decoder
namespace tunitas {
  auto base64::decode(std::string const &source) -> std::string {
    return decode<std::string>(source);
  }
  template<required::Container_Push_Back_Char RESULT> inline auto base64::decode(std::string const &source) -> RESULT {
    RESULT ret;
    Decoder dec(source);
    // Because base64 is "made of" quads of 6-bit quantities., we may not have octets.
    // We may wind up being short (i.e. this will throw on underflow)
    while ( !dec.eof() ) {
      ret.push_back(dec.get<char>());
    }
    return std::move(ret);
  }
  template<> inline auto base64::decode<std::vector<bool>>(std::string const &source) -> std::vector<bool> {
    Decoder dec(source);
    return std::move(dec.disgorge());
  }
}
#endiv
