// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <hpp>
#import std.string
namespace tunitas::base64 {
  //
  //
  // Decode the base64 in the source, returning the result in a container.
  //
  // Usage:
  //
  //   try {
  //     auto encoded = encode("plaintext");
  //     ...do something with it...
  //   } catch (Exception const &e) {
  //     std::string why = e.what();
  //     ...explain...
  //   }
  //
  inline auto encode(std::string const &source) -> std::string;
}
#endiv
#divert <ipp>
#import std.string
#import tunitas.base64.Encoder
auto tunitas::base64::encode(std::string const &source) -> std::string {
  Encoder enc;
  enc.put(source);
  enc.put(Encoder::PAD8);
  return enc.finalize();
}
#endiv
