// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sqlite.transaction.Statements
namespace sqlite::transaction {
  //
  // A legacy name; use [[deprecated]] on the subtype to clarify that you should avoid using ...
  // See transaction::Statements
  //
  class [[deprecated]] Preparable;
}
#endiv
#divert <hpp>
#forward sqlite.transaction.Statements
class sqlite::transaction::Preparable : public Statements {
  using Ancestor = Statements;
public:
  using Ancestor::Statements;
};
#endiv
