// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.posix
#import sys.entry.required.Entry
namespace sys::entry {
  //
  // The guard template against the various "entries" databases.
  // These are keyed by the struct types that they manage.
  //
  // Usage:
  //
  //   try {
  //     Endent<::passwd> guard;
  //     auto got = getpwuid(3);
  //     ...
  //     if (...condition...) {
  //       throw ...something...
  //     }
  //     ...
  //   } catch (...) {
  //     ... endpwent() has already been called ...
  //   }
  //   ... endpwent() has been called ...
  //
  template<required::Entry KEY> struct Endent; // specializations only
  // The specializations are located individually
}
#endiv
#divert <hpp>
namespace sys {
  template<entry::required::Entry KEY> struct entry::Endent {
    ~Endent() noexcept(false);
  };
}
#endiv
