// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace ares::channel::option {
  //
  // A set of the option-blob field names, wrapped in the "mask" stylings that are so popular in system-level work.
  //
  [[deprecated]] enum Set : unsigned;
}
#endiv
#divert <hpp>
#import ares.flags.Operator
#import ares.channel.option.Single
namespace ares::channel::option {
  // There is no need to mark all of these as [[deprecated]], is there?   Set and Single are already marked as [[deprecated]].
  constexpr auto operator|(Single a, Single b) -> Set { return ::ares::flags::Operator<Single, Set>::compose(a, b); }
  constexpr auto operator|(Set a, Single b) -> Set    { return flags::Operator<Single, Set>::compose(a, b); }
  constexpr auto operator|(Single a, Set b) -> Set    { return flags::Operator<Single, Set>::compose(a, b); }
  constexpr auto operator|(Set a, Set b) -> Set       { return flags::Operator<Single, Set>::compose(a, b); }
}
#endiv
