// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.w.Option
#import sys.w.Options
#import std.is_same
namespace sys::w::required {
  //
  // Either the singleton or the (bitset) flags variant of w::Options
  // Normally you'd use overloading to express this.
  // But when overloading on the return type, a template must be used.
  //
  // Usage:
  //
  //   template<required::Options RESULT> inline auto function(...somehow...) -> RESULT;
  //
  template<typename OPTIONS> concept Options = std::is_same_v<OPTIONS, w::Options> || std::is_same_v<OPTIONS, w::Option>;
}
#endiv
