// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
namespace c {
  namespace detail {
    namespace specification {
      template<typename CHAR> struct Core;
    }
  }
}
#endiv
#divert <hpp>
#import std.char_traits
#import std.is_const
template<typename CHAR> struct c::detail::specification::Core {
  using char_type = CHAR;
  static_assert(!std::is_const<char_type>::value, "char_type must never be const");
  using traits = std::char_traits<char_type>;
};
#endiv
