// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
namespace c {
  namespace detail {
    namespace specification {
      // Provides NO storage management.
      // Suitable for Buffer, Stringz, Environv, basic_argv, etc.
      // Herein, the size() is not defined; a descendant must define it
      // Whether there is a terminating nullptr sentinel is ambiguous (not specified here).
      template<typename INDIRECTION> class Unbound;
    }
  }
}
#entail c.detail.specification.Core
#entail c.detail.specification.Indirection
#entail c.detail.specification.Mutability
namespace c {
  namespace detail {
    namespace specification {
      //
      // After 'Indirection'
      //
      //  Usage
      //   UIMNC<char, char>  <--------------- tricky, 'char' stays the same
      //   UIMNC<char, char const *>
      //   UIMNC<char, char const *const *>
      //
      //   UIMYC<char, char>
      //   UIMYC<char, char *>
      //   UIMYC<char, char **>
      //
      template<Mutability MUTABILITY, typename CHAR, typename VALUE> using UIMC = Unbound<Indirection<MUTABILITY, Core<CHAR>, VALUE>>;
      template<typename CHAR, typename VALUE> using UIMNC = UIMC<Mutability::NO, CHAR, VALUE>;
      template<typename CHAR, typename VALUE> using UIMYC = UIMC<Mutability::YES, CHAR, VALUE>;
    }
  }
}
#entail c.detail.specification.Unbound.consty
#entail c.detail.specification.Unbound.muting
#divert </fpp>
