// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.time.Duration
#import sys.time.Old
#import sys.time.Spec
#import sys.time.Val
#import std.is_class
namespace sys::posix::packaging::sleep::time {
  using Duration = sys::time::duration; // this is the system clock precision which is unspecified.
  static_assert(std::is_class_v<Duration>);     // herein Duration is instantiated as the system clock duration
  using Old = sys::time::Old;
  using Val = sys::time::Val;
  using Spec = sys::time::Spec;
}
#endiv
#divert <hpp>
#import sys.time.as // [[deprecating]]
#import sys.time.cast // [[preferring]]
#import sys.time.duration_cast
namespace sys::posix::packaging::sleep::time {
  using sys::time::as;
  using sys::time::cast;
  using sys::time::duration_cast;
}
#endiv
