// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ares.dns.Class
namespace ares::dns {
  //
  // As a reminder and giving the more natural names as constants in the namespace
  // And whereas these are well known, well published values
  // the #include <arpa/nameser.h> is not strictly, truly necessary.
  // And <arpa/nameser.h> comes with some significant CPP #define baggage.
  //
  namespace classs {
    // meta-constants which do not (can not) appear in any resource record
    // conflicts ---> INVALID, MAX <---- conflicts with dns::type
    inline constexpr auto INVALID = ns_c_invalid;
    inline constexpr auto NONE = ns_c_none;
    inline constexpr auto ANY = ns_c_any;
    inline constexpr auto MAX = ns_c_max;
    inline namespace constants {
             inline constexpr auto IN = ns_c_in;
             inline constexpr auto INTERNET = IN;       // internet ... [[editorial]] why not use the full name?
             [[deprecated("do not use")]] inline constexpr auto CLASS2 = ns_c_2;
             inline constexpr auto CHAOS = ns_c_chaos;
             inline constexpr auto HS = ns_c_hs;        // hesiod ... [[editorial]]
             inline constexpr auto HESIOD = HS;
    }
  }
  using namespace classs::constants;
}
#endiv
