// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <hpp>
#import format.ine
namespace format {
  //
  // usage:
  //
  //     std::cout << as_empty("quote this");
  //     std::cout << as_empty(nullptr); <---------------- is safe, shows "(null)"
  //     std::string s;
  //     std::cout << as_empty(s); <---------------------- is safe, shows "(empty)"
  //
  // Of course, the reference to the VALUE must last for the lifetime of the formatter object
  template<typename VALUE> [[deprecated("use ine(VALUE) instead")]] inline auto as_empty(VALUE const &value) -> decltype(ine(value));
}
#endiv
#divert <ipp>
template<typename VALUE> auto format::as_empty(VALUE const &value) -> decltype(ine(value)) {
  return ine(value);
}
#endiv
