// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <hpp>
#import format.detail.Dot
namespace format {
  //
  // usage:
  //
  //     std::cout << dot("cpp");
  //
  // Of course, the reference to the VALUE must last for the lifetime of the formatter object
  template<typename VALUE> inline auto dot(VALUE const &) -> detail::Dot<VALUE>;
}
#endiv
#divert <ipp>
template<typename VALUE> auto format::dot(VALUE const &value) -> detail::Dot<VALUE> {
  return detail::Dot<VALUE>(value);
}
#endiv
