// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <fpp>
#import format.detail.funcall.State
namespace format {
  //
  // Usage:
  //     Funcall<char const *> spec("f(", ",", ")");
  //     finalize(funcall::initialize(out, spec) << "apple" << "banana" << "cherry");
  //
  template<typename HEAD, typename SEPARATOR = HEAD, typename TAIL = SEPARATOR> using Funcall = detail::funcall::State<HEAD, SEPARATOR, TAIL>;
}
#endiv
