// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import format.detail.Match
namespace format {
  //
  // usage:
  //
  //     std::cout << parenthesis("iostream");
  //     std::cout << parenthesis(commalist(1, 2, 3, 'a', "iostream"));
  //
  // VALUE may be anything operable with operator<< , but especially a CONTAINER or TUPLE
  // see tuple(...) nearby
  //
  // Of course, the reference to the VALUE must last for the lifetime of the formatter object
  template<typename VALUE> inline auto parenthesis(VALUE const &) -> detail::Match<char, VALUE>;
}
#endiv
#divert <ipp>
template<typename VALUE> auto format::parenthesis(VALUE const &value) -> detail::Match<char, VALUE> {
  return detail::Match<char, VALUE>('(', value, ')');
}
#endiv
