// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import format.detail.Pipe
namespace format {
  //
  // usage:
  //
  //     std::cout << pipe("a");
  //
  // Of course, the reference to the VALUE must last for the lifetime of the formatter object
  template<typename VALUE> inline auto pipe(VALUE const &) -> detail::Pipe<1, VALUE>;
}
#endiv
#divert <ipp>
template<typename VALUE> auto format::pipe(VALUE const &value) -> detail::Pipe<1, VALUE> {
  return detail::Pipe<1, VALUE>(value);
}
#endiv
