// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import format.detail.Match
namespace format {
  //
  // Same as qq(VALUE)
  //
  // Usage:
  //
  //     std::cout << qq("quote this");
  //
  // Of course, the reference to the VALUE must last for the lifetime of the formatter object
  template<typename VALUE> inline auto quote_quote(VALUE const &) -> detail::Match<char, VALUE>;
}
#endiv
#divert <ipp>
#import format.qq
#import std.is_same
template<typename VALUE> auto format::quote_quote(VALUE const &value) -> detail::Match<char, VALUE> {
  static_assert(std::is_same<decltype(qq(value)), decltype(quote_quote(value))>::value, "qq(...) and quote_quote(...) are inconsistently defiend");
  return detail::Match<char, VALUE>('"', value, '"');
}
#endiv
