// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import format.detail.separator.State
namespace format {
  //
  // Usage:
  //   Separator<char> sep(',');
  //   for (auto word : some_container) {
  //       out << sep << word;
  //   }
  //
  //   Separator<char const *> sep("::");
  //   for (auto word : some_container) {
  //       out << sep << word;
  //   }
  //
  //   using namespace std::string_literals;
  //   Separator<std::string> sep("::"s);
  //   for (auto word : some_container) {
  //       out << sep << word;
  //   }
  //
  template<typename VALUE, typename ARGUMENT = VALUE const &> using Separator = detail::separator::State<VALUE, ARGUMENT>;
}
#endiv
