// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import std.tuple_size
namespace tunitas::tuple {
  //
  // You WILL obey the naming convention (Title Case for types; snake-lower_case for namespaces)
  //
  // Specification:
  //
  //   https://en.cppreference.com/w/cpp/utility/tuple/tuple_size
  //
  // Usage:
  //
  //   Just like it says.
  //
  template<typename TUPLE> using Size = std::tuple_size<TUPLE>;
}
#endiv
