// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.is_same
namespace nonstd::stream::required {
  //
  // An acceptable decoration is an instance of either
  // either detail::Decoration<...>
  //     or detail::Empty
  //
  template<typename DECORATION> concept bool Decoration = requires(DECORATION decoration) {
    typename DECORATION::value_type;
    typename DECORATION::argument_type;
    requires requires(typename DECORATION::value_type const &value) {
      // wherein value_type may or may not be default-constructible but
      // DECORATION is constructible from a (const reference to) such a value.
      { DECORATION(value) };
    };
  };
}
#endiv
