// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace ip {
  namespace inet {
    namespace error {
      //
      // The GAI error system within STL's error system
      //
      // Packing the EAI (gai) error code and the system error code (errno) into a single int
      // to fit the packed package in and around the C++ error system.
      //
      // the 'int' value is always a container; its underlying type is fungible
      //
      // std::error_code holds value as ip::inet::error::Code
      //     specific errors
      //     is the EAI (gai) code blended with errno to resolve EAI_SYSTEM
      //
      // std::error_condition holds value as ip::inet::error::Condition (ip::inet::EAI::Code)
      //     the "errc" enum of the pattern is ip::inet::error::Condition
      //     generic conditions
      //     is the EAI (gai) code (only)
      //
      // std::error_category
      //      the machinery to covert between the two
      //
    }
  }
}
#endiv
