// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
//
// Specialized on the return value
// Overloaded on the argument
// They are organized around the SOURCE argument
//     auto at(SOURCE) -> TARGET
//
#import sys.time.clock.as // namespace clock (recall: time_t is type-ambiguous with clock_t)
//
// std::chrono themed but particularized ot the system clock precision
#import sys.time.as.point
#import sys.time.as.duration
//
// POSIX themes (instead prefer time::cast and the New School)
#import sys.time.as.spec
#import sys.time.as.t
#import sys.time.as.tm
#import sys.time.as.val
#endiv
