// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
//
// Specialized on the return value
// Overloaded on the argument
// They are organized around the SOURCE argument
//     auto at(SOURCE) -> TARGET
//
// New School (std::chrono)
#import sys.time.cast.Point
#import sys.time.cast.Duration
// Hew School (POSIX themed)
#import sys.time.cast.Old
#import sys.time.cast.Since
#import sys.time.cast.Val
#import sys.time.cast.Spec
#import sys.time.cast.Managed
#endiv
