// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.time.tm
namespace sys::time {
  //
  // Same as std::chrono::system_clock::now()
  // but the result is returned as sys::time::tm in the local time zone
  //
  inline auto local() -> tm;
}
#endiv
#divert <ipp>
#import sys.time.now
#import sys.posix.localtime
auto sys::time::local() -> tm {
  auto r = posix::localtime(now());
  // if !ok(r) then value(r) is an empty 'sys::time::tm'
  // Had you wanted the error condition then you would have called the POSIX interface directly.
  return value(r);
}
#endiv
