# -*- Makefile -*-

#
# CURRENT <= CURRENT+1 if any interfaces were added
#         <= CURRENT+1 if any interfaces were removed
#         <= CURRENT+1 if any interfaces were changed
#         <= CURRENT   if no interface change, but any other (source code) change
#
# REVISION <= 0          if any interfaces were added
#          <= 0          if any interfaces were removed
#          <= 0          if any interfaces were changed
#          <= REVISION+1 if no interface change, but any other (source code) change
#
# AGE <= AGE+1 if any interaces were added
#     <= 0     if any interfaces were removed
#     <= 0     if any interfaces were changed
#     <= AGE   if no interface change, but any other (source code) change
#
# These are not supposed to track PACKAGE_MAJOR, MINOR, PATCHLEVEL
#
# <quote ref="https://autotools.io/libtool/version.html">
# A common mistake is to assume that the three values passed to -version-info map directly into the three numbers at the end of the library name.
# This is not the case, and indeed, current, revision and age are applied differently depending on the operating system that one is using.
# For Linux, for instance, while the last two values map directly from the command-line, the first is calculated by subtracting age from current.
# On the other hand, on modern FreeBSD, only one component is used in the library version, which corresponds to current.
# </quote>
#
# References
#   https://software.intel.com/sites/default/files/m/a/1/e/dsohowto.pdf
#   https://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#   https://autotools.io/libtool/version.html
#   https://www.gnu.org/software/libtool/manual/html_node/Using-Automake.html
#   
# At commencement of DSO CRA, the api number is arbitrarily chosen as using a procedure which
# affords some space between the otherwise unversioned releases (should the need to adopt versioning)
# the approximate moral equivalent of:
#
#   api=0
#   for branch in series/v0.11/01.black-platinum-hen series/v0.12/02.maroon-iron-crow series/v0.12/03.red-mercury-goose series/v0.13/04.green-copper-heron; do
#       increment=$(git log $branch | grep -c ^commit)
#       api=$((api+increment))
#       echo "$branch API $api"
#   done
#
# API 452  herein, for SCOLDing, Release 04 (Green Copper Heron) when DSO C:R:A versioning commences in earnest
#     ...  time passes
# API 320  reserved for SCOLDing, Release 03 (Red Mercury Goose), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 200  reserved for SCOLDing, Release 02 (Maroon Iron Crow), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 81   reserved for SCOLDing, Release 01 (Black Platinum Hen), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 0  - used in all previous releases as C:R:A=0.0.0
#          especially baleful-ballad, which was dynamically linked against 0.0.0 in all DSOs
# 
# reminder: here the C:R:A does NOT follow the core module, but drifts away from it slowly
lib_libsys_time_module_la_CURRENT = 455
lib_libsys_time_module_la_REVISION = 0
lib_libsys_time_module_la_AGE = 135
lib_libsys_time_module_la_CRA = $(lib_libsys_time_module_la_CURRENT):$(lib_libsys_time_module_la_REVISION):$(lib_libsys_time_module_la_AGE)
lib_libsys_time_module_la_VERSION_INFO = -version-info $(lib_libsys_time_module_la_CRA)

lib_libsys_time_module_la = lib/libsys-time-module.la
lib_libsys_time_module_la_LIBADD = \
  $(lib_libwant_la) \
  $(end)
lib_libsys_time_module_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) $(lib_libsys_time_module_la_VERSION_INFO)
lib_libsys_time_module_la_MODULES = $(call SCOLD_SOURCEStoMODULES, $(lib_libsys_time_module_la_SOURCES))
lib_libsys_time_module_la_SOURCES = \
  obj/src/sys/time/namespace.cpp \
  \
  obj/src/sys/time/as.cpp \
  obj/src/sys/time/as.point.cpp \
  obj/src/sys/time/as.duration.cpp \
  obj/src/sys/time/as.spec.cpp \
  obj/src/sys/time/as.t.cpp \
  obj/src/sys/time/as.tm.cpp \
  obj/src/sys/time/as.val.cpp \
  \
  obj/src/sys/time/cast.cpp \
  obj/src/sys/time/cast.Duration.cpp \
  obj/src/sys/time/cast.Point.cpp \
  obj/src/sys/time/cast.Managed.cpp \
  obj/src/sys/time/cast.Old.cpp \
  obj/src/sys/time/cast.Since.cpp \
  obj/src/sys/time/cast.Spec.cpp \
  obj/src/sys/time/cast.Val.cpp \
  \
  obj/src/sys/time/duration.cpp \
  obj/src/sys/time/duration_cast.cpp \
  obj/src/sys/time/gm.cpp \
  obj/src/sys/time/local.cpp \
  obj/src/sys/time/now.cpp \
  obj/src/sys/time/point.cpp \
  obj/src/sys/time/point_cast.cpp \
  obj/src/sys/time/put.cpp \
  obj/src/sys/time/t.cpp \
  obj/src/sys/time/tm.cpp \
  obj/src/sys/time/spec.cpp \
  obj/src/sys/time/val.cpp \
  obj/src/sys/time/Duration.cpp \
  obj/src/sys/time/Point.cpp \
  obj/src/sys/time/Managed.cpp \
  obj/src/sys/time/Diff.cpp \
  obj/src/sys/time/Since.cpp \
  obj/src/sys/time/Old.cpp \
  obj/src/sys/time/Val.cpp \
  obj/src/sys/time/Spec.cpp \
  \
  obj/src/sys/time/clock/namespace.cpp \
  obj/src/sys/time/clock/as.cpp \
  obj/src/sys/time/clock/duration.cpp \
  obj/src/sys/time/clock/point.cpp \
  \
  obj/src/sys/time/detail/namespace.cpp \
  obj/src/sys/time/detail/Improper.cpp \
  obj/src/sys/time/detail/Putter.cpp \
  \
  obj/src/sys/time/durations/namespace.cpp \
  obj/src/sys/time/durations/clock/namespace.cpp \
  obj/src/sys/time/durations/literals.cpp \
  obj/src/sys/time/durations/literals.fractional.long.plural.cpp \
  obj/src/sys/time/durations/literals.fractional.long.singular.cpp \
  obj/src/sys/time/durations/literals.fractional.medium.plural.cpp \
  obj/src/sys/time/durations/literals.fractional.medium.singular.cpp \
  obj/src/sys/time/durations/literals.fractional.short.cpp \
  obj/src/sys/time/durations/literals.integral.long.plural.cpp \
  obj/src/sys/time/durations/literals.integral.long.singular.cpp \
  obj/src/sys/time/durations/literals.integral.medium.plural.cpp \
  obj/src/sys/time/durations/literals.integral.medium.singular.cpp \
  obj/src/sys/time/durations/literals.integral.short.cpp \
  \
  obj/src/sys/time/required/namespace.cpp \
  obj/src/sys/time/required/Char.cpp \
  obj/src/sys/time/required/Char_Traits.cpp \
  obj/src/sys/time/required/Time.cpp \
  \
  obj/src/sys/time/unix/namespace.cpp \
  $(end)
$(scold_cxxdir)/sys/time/dependencies.mk: $(lib_libsys_time_module_la_SOURCES)
$(lib_libsys_time_module_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/sys/time/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/sys/time/dependencies.mk #  automake deletes am--include-marker during make am--depfiles
am--depfiles: $(scold_cxxdir)/sys/dependencies.mk # automake during configure
clean-dependencies::
	rm -f $(scold_cxxdir)/sys/time/dependencies.mk

