// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::time {
  //
  // No one can quite say what 'struct tm' stands for.
  // We assert without proof here that it stands for "managed"
  // because the library functions that produce and consume it work on "managed" time.
  //
  // Usage:
  //
  //   gmtime(...)         localtime(...)
  //   timegm(...)         timelocal(...)
  //
  //   mktime(...)
  //
  struct Managed;
}
#endiv
#divert <hpp>
#import sys.time // [[FIXTHIS]] everything is in the "namespace" module
class sys::time::Managed : public time::tm {
  using Ancestor = time::tm;
public:
  using From = Ancestor;
  constexpr Managed() noexcept : Ancestor{tm{}} { }
  constexpr Managed(Ancestor const &a) noexcept : Ancestor{a} { }
  using Ancestor::tm;
};
#endiv
