// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import openssl.required.Loadable
#import std.string
namespace openssl::pem {
  //
  // For backwars compatibility; avoid.
  //
  // Usage:
  //
  //   auto loadable = ...somehow...    among evp::PKey, x509::Crt, x509::Req
  //   auto pemmican = convert(loadable);
  //
  template<required::Loadable SOURCE> [[deprecated("instead prefer openssl::pem::to_string(SOURCE)")]] inline auto convert(SOURCE const &) -> std::string;
}
#endiv
#divert <ipp>
#import openssl.pem.to_string
namespace openssl {
  template<required::Loadable SOURCE> auto pem::convert(SOURCE const &source) -> std::string {
    return to_string(source);
  }
}
#endiv
