// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import openssl.evp.PKey
#import openssl.pem.load.declaration
namespace openssl::pem::packaging::load::function {
  //
  // Load the (public-)private key from the file.
  // Throws on failure to load the key.
  // [[FIXTHIS]] provide a (less-,non-)throwing variant which returns an outcome.
  //
  // Usage:
  //
  //   auto const filepath = std::filesystem::path{...somehow...};
  //   auto loaded = load<evp::PKey>(filepath);
  //
  template<> inline auto load<evp::PKey>(Filepath) -> evp::PKey;
}
#endiv
#divert <ipp>
#import openssl.functions
namespace openssl::pem::packaging::load {
  template<> auto function::load<evp::PKey>(Filepath filepath) -> evp::PKey {
    using Reader = std::function<EVP_PKEY *(BIO *)>;
    Reader const reader = [](BIO *in) {
                            // See the commentariat in Load.declaration.xcpp
                            auto const indirect_x = nullptr;
                            auto const callback_function = nullptr;
                            auto const callback_data = nullptr;;
                            return PEM_read_bio_PrivateKey(in, indirect_x, callback_function, callback_data);
                          };
    return detail::open_read_close<evp::PKey>(filepath, reader);
  }
}
#endiv
