// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import openssl.x509.Crt
#import std.string
namespace openssl::pem {
  //
  // Convert the certificate (a.k.a. Crt) into PEM, as a string.
  // Throws on std::error_code upon failure to to_string the req.
  //
  // Usage:
  //
  //   auto specimen = x509::Crt{...somehow...};
  //   auto pemmican = to_string(specimen);
  //
  inline auto to_string(x509::Crt const &) -> std::string;
}
#endiv
#divert <ipp>
#import openssl.functions
#import openssl.pem.detail.write_and_recover
namespace openssl {
  auto pem::to_string(x509::Crt const &source) -> std::string {
    using Writer = std::function<int (bio::String &, x509::Crt const &)>;
    Writer const writer = [](bio::String &out, x509::Crt const &source) {
                            return PEM_write_bio_X509(out.get(), source.get());
                          };
    return detail::write_and_recover(source, writer);
  }
}
#endiv
