// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ares.Count
#import ares.Channel
#import ares.fd.Set
#import ares.fd.Sets
namespace ares::fd {
  //
  // Supporting old code...
  // Whereas the new API uses namespace ares::count { } ...
  //
  [[deprecated("instead prefer ares::fd::selectable(Channel, Set, Set)")]] inline auto count(Channel &, [[out]] Set &, [[out]] Set &) -> Count;
  [[deprecated("instead prefer ares::fd::selectable(Channel, Sets)")]] inline auto count(Channel &, [[out]] Sets &) -> Count;
}
#endiv
#divert <ipp>
#import ares.fd.selectable
namespace ares {
  auto fd::count(Channel &c, Set &r, Set &w) -> Count { return selectable(c, r, w); }
  auto fd::count(Channel &c, Sets &rw) -> Count { return selectable(c, rw); }
}
#endiv
