// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace ares::fd {
  //
  // The read and write sets always come as a pair.
  // The operations accept the Sets (paired) or two together
  //
  // The fd::Sets structure is twice as heavy as a fd::Set.
  // You may pass-by-value, copy-construct and copy-assign it, but you should avoid doing that.
  //
  // When provided as a Set, it is sufficiently clear which is the read-set and which write-set
  // that there is no need for the honorific wrappers read(...) and write(...).
  // e.g.
  // you have to say (the honorifics)
  //
  //    fd::Set r, w;
  //    process(channel, read(r), write(w));
  //
  // but you then say (simpler)
  //
  //    fd::Sets rw;
  //    process(channel, rw);
  //
  // Usage:
  //
  //   rly?
  //
  class Sets;
}
#endiv
#divert <hpp>
#import ares.fd.Set
struct ares::fd::Sets {
  Set reads;
  Set writes;
};
#endiv
