// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <hpp>
#forward format.json.detail.Literal
#import std.basic_ostream
#import std.nullptr_t
namespace format::json::detail {
  template<typename CHAR, typename TRAITS> inline auto operator_ltlt(std::basic_ostream<CHAR, TRAITS> &, std::nullptr_t literal) -> std::basic_ostream<CHAR, TRAITS> &;
}
#endiv
#divert <ipp>
#include <cassert>
#import format.json.detail.Literal
template<typename CHAR, typename TRAITS> auto format::json::detail::operator_ltlt(std::basic_ostream<CHAR, TRAITS> &o, std::nullptr_t literal) -> std::basic_ostream<CHAR, TRAITS> & {
  assert(nullptr == literal);
  return o << "null";
}
#endiv
