// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward format.json.detail.Literal
#import format.json.required.Stringlike
#import std.basic_ostream
namespace format::json::detail {
  // mentioned by template friend declarations in the class template Literal
  template<typename CHAR, typename TRAITS, typename STRING> inline auto operator_ltlt(std::basic_ostream<CHAR, TRAITS> &, STRING const &) -> std::basic_ostream<CHAR, TRAITS> & requires required::Stringlike<STRING>;
}
#endiv
#divert <ipp>
#import format.json.qq
template<typename CHAR, typename TRAITS, typename STRING> auto format::json::detail::operator_ltlt(std::basic_ostream<CHAR, TRAITS> &o, STRING const &literal) -> std::basic_ostream<CHAR, TRAITS> & requires required::Stringlike<STRING> {
  // JSON string literals must be quoted.
  return o << qq(literal);
}
#endiv
