// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import format.json.detail.QuoteQuote
#import format.json.required.String // not Stringlike which captures 'char const *' as well
#import std.basic_ostream
namespace format::json::detail {
  template<typename CHAR, typename TRAITS, typename STRING> inline auto operator<<(std::basic_ostream<CHAR, TRAITS> &, QuoteQuote<STRING> const &) -> std::basic_ostream<CHAR, TRAITS> & requires required::String<STRING>;
}
#endiv
#divert <ipp>
#import format.json.detail.QuoteQuote
#import format.json.charcode
template<typename CHAR, typename TRAITS, typename STRING> auto format::json::detail::operator<<(std::basic_ostream<CHAR, TRAITS> &o, QuoteQuote<STRING> const &q) -> std::basic_ostream<CHAR, TRAITS> & requires required::String<STRING> {
  if (o) {
    CHAR const QQ('"');
    o << QQ;
    for (auto c : q.value) {
      o << charcode(c);
    }
    o << QQ;
  }
  return o;
}
#endiv
