// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <hpp>
#import format.json.required.Character
#forward format.json.detail.QuoteQuote
#import std.basic_ostream
namespace format::json::detail {
  template<typename CHAR, typename TRAITS> auto operator<<(std::basic_ostream<CHAR, TRAITS> &, QuoteQuote<CHAR> const &) -> std::basic_ostream<CHAR, TRAITS> & requires required::Character<CHAR>;
}
#endiv
#divert <ipp>
#import format.json.charcode
template<typename CHAR, typename TRAITS> auto format::json::detail::operator<<(std::basic_ostream<CHAR, TRAITS> &o, QuoteQuote<CHAR> const &q) -> std::basic_ostream<CHAR, TRAITS> & requires required::Character<CHAR> {
  CHAR const QQ('"');
  return o << QQ << charcode(q.value) << QQ;
}
#endiv
