// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ip.hostport
namespace ip {
  template<> inline auto hostport<in4::sockaddr>(std::string const &hostname, in::port_t port) -> inet::result::Value<in4::sockaddr>;
}
#endiv
#divert <ipp>
#import ip.inet.getsockaddrbyname
template<> auto ip::hostport<ip::in4::sockaddr>(std::string const &hostname, in::port_t port) -> inet::result::Value<in4::sockaddr> {
  using namespace inet;
  return getsockaddrbyname<in4::sockaddr>(hostname, port);
}
#endiv
