// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import std.string
#import ip.inet.result.Value
namespace ip {
  template<typename SOCKADDR> auto hostport(std::string const &hostname, in::port_t port) -> inet::result::Value<SOCKADDR>;
}
#entail ip.hostport.in4
#entail ip.hostport.in6
#endiv
#divert <tpp>
template<typename SOCKADDR> auto ip::hostport(std::string const &, in::port_t) -> inet::result::Value<SOCKADDR> {
  static_assert(0 == sizeof (SOCKADDR) && 0 != sizeof (SOCKADDR), "specializations only");
  return inet::result::Value<SOCKADDR>();
}
#endiv
