// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include <arpa/inet.h>  // require in_port_t
#include <netinet/in.h> // require sockaddr
namespace ip::in {
  using port_t = ::in_port_t;  // remove the gratuitous "in_" prefix
  // there is no generic 'port' (as a structure)
  using ::socklen_t;
  using sockaddr = ::sockaddr; // the generic one (not sockaddr_in or sockaddr_in6)
}
#endiv
