// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include <arpa/inet.h>  // require in_addr (the struct), in_addr_t  (the address-is-an-int hack)
#include <netinet/in.h> // require sockaddr_in
#import ip.in
namespace ip::in4 {
  using namespace in;
  using addr_t = ::in_addr_t;   // the 32-bit int hack
  using addr = ::in_addr;       // the struct
  using sockaddr = ::sockaddr_in;
}
#endiv
#divert <hpp>
// require INET_ADDRSTRLEN
#include <arpa/inet.h>
#import std.size_t
namespace ip::in4 {
  constexpr std::size_t const ADDRSTRLEN = INET_ADDRSTRLEN;
}
#endiv
