// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include <arpa/inet.h>  // require in6_addr (the struct)
#include <netinet/in.h> // require sockaddr_in6

#import ip.in
namespace ip::in6 {
  using namespace in;
  using addr_t = ip::uint128_t;
  using addr = ::in6_addr;
  using sockaddr = ::sockaddr_in6;
}
#endiv
#divert <hpp>
// require INET6_ADDRSTRLEN
#include <arpa/inet.h>
#import std.size_t
namespace ip::in6 {
  constexpr std::size_t const ADDRSTRLEN = INET6_ADDRSTRLEN;
}
#endiv
