// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.uint8_t
#import std.uint16_t
#import std.uint64_t
#import std.uint32_t
#import want.uint128_t

namespace ip {
  // ?FIXME? Should the integers be in a separate module (ip.stdint or such)
  //         but WATCHOUT for cycles when ip.stdint necessarily depends on ip
  // NOT using std::int8_t;
  using std::uint8_t;
  // NOT using std::int16_t;
  using std::uint16_t;
  // NOT using std::int32_t;
  using std::uint32_t;
  // NOT using std::int64_t;
  using std::uint64_t;
  // NOT using want::int128_t;
  using want::uint128_t;
}
#endiv
#divert <hpp>
// For historical compatibility, you get these with the namespace
// but only at <hpp> not at <fpp>, which induces a cycle
#import ip.in
#import ip.in4
#import ip.in6
#endiv
