// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.dn.Notify
#import sys.dn.Notifies
#import std.is_same
namespace sys::dn::required {
  //
  // Either the singleton or the (bitset) flags variant of dn::Notifies
  // Normally you'd use overloading to express this.
  // But when overloading on the return type, a template must be used.
  //
  // Usage:
  //
  //   template<required::Notifies RESULT> inline auto function(...somehow...) -> RESULT;
  //
  template<typename NOTIFIES> concept Notifies = std::is_same_v<NOTIFIES, dn::Notifies> || std::is_same_v<NOTIFIES, dn::Notify>;
}
#endiv
