# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# used in ../Makefrag.am; included in the top-level Makefile.am
src_sys_id_SOURCES_SET = \
  obj/src/sys/id/namespace.cpp \
  obj/src/sys/id/File.cpp \
  obj/src/sys/id/Process.cpp \
  obj/src/sys/id/Signal.cpp \
  obj/src/sys/id/Thread.cpp \
  obj/src/sys/id/User.cpp \
  obj/src/sys/id/Group.cpp \
  obj/src/sys/id/Wait.cpp \
  \
  obj/src/sys/id/process/namespace.cpp \
  obj/src/sys/id/process/Any.cpp \
  obj/src/sys/id/process/Either.cpp \
  obj/src/sys/id/process/Group.cpp \
  obj/src/sys/id/process/Process.cpp \
  obj/src/sys/id/process/Thread.cpp \
  obj/src/sys/id/process/is.cpp \
  \
  obj/src/sys/id/wait/namespace.cpp \
  obj/src/sys/id/wait/Untyped.cpp \
  obj/src/sys/id/wait/Typed.cpp \
  obj/src/sys/id/wait/Type.cpp \
  obj/src/sys/id/wait/constants.cpp \
  obj/src/sys/id/wait/is.cpp \
  \
  obj/src/sys/id/required/namespace.cpp \
  obj/src/sys/id/required/Title_Case.cpp \
  obj/src/sys/id/required/Lower_Case.cpp \
  obj/src/sys/id/required/school.New.cpp \
  obj/src/sys/id/required/school.Old.cpp \
  obj/src/sys/id/required/Group.cpp \
  obj/src/sys/id/required/Process.cpp \
  obj/src/sys/id/required/Signal.cpp \
  obj/src/sys/id/required/User.cpp \
  obj/src/sys/id/required/Wait.cpp \
  \
  obj/src/sys/id/required/process/namespace.cpp \
  obj/src/sys/id/required/process/Any.cpp \
  obj/src/sys/id/required/process/Either.cpp \
  obj/src/sys/id/required/process/Group.cpp \
  obj/src/sys/id/required/process/Process.cpp \
  obj/src/sys/id/required/process/Thread.cpp \
  \
  obj/src/sys/id/required/wait/namespace.cpp \
  obj/src/sys/id/required/wait/Typed.cpp \
  obj/src/sys/id/required/wait/Untyped.cpp \
  $(end)
