// -*- c++ -*- in the SCOLD stylings which are so popular these days
#divert <hpp>
#import std.string
#import std.allocator
namespace ish {
  namespace shell {
    inline auto basename(std::string const &) -> std::string;
    template<template<typename V, typename A> class CONTAINER> inline auto basename(CONTAINER<std::string, std::allocator<std::string>> const &) -> CONTAINER<std::string, std::allocator<std::string>>;
  }
}
#endiv
#divert <ipp>
#import ish.shell.detail.basename
auto ish::shell::basename(std::string const &path) -> std::string {
  return  path.empty() ? std::string{} : detail::basename(path, path.size()-1);
}

#import ish.perl.map
template<template<typename V, typename A> class CONTAINER> auto ish::shell::basename(CONTAINER<std::string, std::allocator<std::string>> const &source) -> CONTAINER<std::string, std::allocator<std::string>> {
  return perl::map(basename, source);
}
#endiv
