// -*- c++ -*- in the SCOLD styling which is so popular these days
#divert <hpp>
#import std.string
#import std.allocator
namespace ish {
  namespace shell {
    inline auto dirname(std::string const &) -> std::string;
    template<template<typename V, typename A> class CONTAINER> inline auto dirname(CONTAINER<std::string, std::allocator<std::string>> const &) -> CONTAINER<std::string, std::allocator<std::string>>;
  }
}
#endiv
#divert <ipp>
#import ish.shell.detail.dirname
auto ish::shell::dirname(std::string const &path) -> std::string {
  if (path.empty()) {
    return std::string{"."};
  } else if (1 == path.size()) {
    return '/' == path.front() ? std::string{'/'} : std::string{"."};
  } else {
    return detail::dirname(path, path.size()-1);
  }
}

#import ish.perl.map
template<template<typename V, typename A> class CONTAINER> auto ish::shell::dirname(CONTAINER<std::string, std::allocator<std::string>> const &source) -> CONTAINER<std::string, std::allocator<std::string>> {
  return perl::map(dirname, source);
}
#endiv
