// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import std.string
namespace ish::shell {
  //
  // Same as ${USER:-nobody}
  //
  inline auto USER() -> std::string;
}
#endiv
#divert <ipp>
#import sys.posix.getenv
auto ish::shell::USER() -> std::string {
  auto got = sys::posix::getenv<std::string>("USER");
  if (!ok(got)) {
    return "nobody";
  } else {
    return value(got);
  }
}
#endiv
