// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.sig.Number
#import sys.detail.Initialized
namespace sys::sig {
  //
  // The signal information.
  // By default, is self-initializing
  //
  // Usage:
  //
  //   auto status = sys::wait;:Status{};
  //   auto siginfo = sys::sig::Info{};
  //   auto waited = sys::posix::wait(P::ALL, status, siginfo);
  //
  // Also
  //
  //   some other uses ... surely.
  //
  using Info = sys::detail::Initialized<siginfo_t, Number>;
}
#endiv
