// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.error_condition
namespace sys::error {
  //
  // Like std::error_condition, but ... the same.
  //
  // Rhyming:
  //
  //   sys::error::Code <--> std::error_code
  //   sys::e::Code <------> int
  //
  //   sys::error::Condition <--> std::error_condition
  //   sys::e::Condition <------> std::errc
  //
  // Usage:
  //
  //   auto ec = sys::error::Condition{e::Condition::BAD_FILE_DESCRIPTOR};
  //   auto ec = sys::error::Condition{(int)e::Condition::BADF, std::system_category{}};
  //
  using Condition = std::error_condition;
}
#import sys.e.Condition
#import std.is_error_condition_enum.sys.e.Condition
#endiv
