// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.sock.addr.traits.Sockaddr
#include <hpp/sys.sock.addr.traits.Sockaddr>
namespace sys::sock::addr::required {
  //
  // Is this type a sockaddr?
  //
  // Usage:
  //
  //   template<required::Sockaddr SOCKADDR> auto function(SOCKADDR &) -> voiid;
  //
  template<typename SOCKADDR> concept bool Sockaddr = traits::Sockaddr<SOCKADDR>::value;
}
#endiv
