# -*- Makefile -*-

lib_libre_la = lib/libre.la
lib_libre_la_LIBADD = $(nothing)
lib_libre_la_LDFLAGS = $(nothing)
lib_libre_la_MODULES = $(call SCOLD_SOURCEStoMODULES, $(lib_libre_la_SOURCES))
lib_libre_la_SOURCES = \
  obj/src/re/namespace.cpp \
  \
  obj/src/re/construct/namespace.cpp \
  obj/src/re/construct/Core.cpp \
  \
  obj/src/re/construct/enable/namespace.cpp \
  obj/src/re/construct/enable/Stringy.cpp \
  obj/src/re/construct/enable/Buffery.cpp \
  \
  obj/src/re/buffer.cpp \
  obj/src/re/construct/Buffer.cpp \
  obj/src/re/construct/Buffery.cpp \
  obj/src/re/construct/Buffer.basic_buffer.cpp \
  obj/src/re/construct/Buffer.string.cpp \
  obj/src/re/construct/Buffer.vector.cpp \
  \
  obj/src/re/string.cpp \
  obj/src/re/construct/Stringy.cpp \
  obj/src/re/construct/String.cpp \
  obj/src/re/construct/String.const_stringz.cpp \
  obj/src/re/construct/String.string.cpp \
  \
  obj/src/re/string_view.cpp \
  obj/src/re/construct/String_View.cpp \
  \
  obj/src/re/construct/detail/namespace.cpp \
  obj/src/re/construct/detail/Swizzle_Constructor_Arguments.cpp \
  obj/src/re/construct/detail/Construct_Str.cpp \
  obj/src/re/construct/detail/Construct_Data_Size.cpp \
  obj/src/re/construct/detail/Construct_Size_Data.cpp \
  obj/src/re/construct/detail/Construct_Begin_End.cpp \
  obj/src/re/construct/detail/Constructor_Data_Pointer.cpp \
  \
  obj/src/re/required/namespace.cpp \
  obj/src/re/required/Corelike.cpp \
  obj/src/re/required/Stringlike.cpp \
  obj/src/re/required/Bufferlike.cpp \
  obj/src/re/required/Swizzle2able.cpp \
  obj/src/re/required/Swizzle1able.cpp \
  $(end)

$(scold_cxxdir)/re/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call bbSCOLD_DISAGGREGATE_COMPILE, $(lib_libre_la_SOURCES)) 
	$(AM_V_BB2ND) $(call bbSCOLD_DEPENDENCIES_COMPILE, $(lib_libre_la_SOURCES)) 
include $(scold_cxxdir)/re/dependencies.mk
mostlyclean-local::
	rm -f $(scold_cxxdir)/re/dependencies.mk
