# This is a -*- Makefile -*- fragment.
# For terms and provenance see the LICENSE file at the top of this repository.

#
# CURRENT <= CURRENT+1 if any interfaces were added
#         <= CURRENT+1 if any interfaces were removed
#         <= CURRENT+1 if any interfaces were changed
#         <= CURRENT   if no interface change, but any other (source code) change
#
# REVISION <= 0          if any interfaces were added
#          <= 0          if any interfaces were removed
#          <= 0          if any interfaces were changed
#          <= REVISION+1 if no interface change, but any other (source code) change
#
# AGE <= AGE+1 if any interaces were added
#     <= 0     if any interfaces were removed
#     <= 0     if any interfaces were changed
#     <= AGE   if no interface change, but any other (source code) change
#
# These are not supposed to track PACKAGE_MAJOR, MINOR, PATCHLEVEL
#
# <quote ref="https://autotools.io/libtool/version.html">
# A common mistake is to assume that the three values passed to -version-info map directly into the three numbers at the end of the library name.
# This is not the case, and indeed, current, revision and age are applied differently depending on the operating system that one is using.
# For Linux, for instance, while the last two values map directly from the command-line, the first is calculated by subtracting age from current.
# On the other hand, on modern FreeBSD, only one component is used in the library version, which corresponds to current.
# </quote>
#
# References
#   https://software.intel.com/sites/default/files/m/a/1/e/dsohowto.pdf
#   https://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#   https://autotools.io/libtool/version.html
#   https://www.gnu.org/software/libtool/manual/html_node/Using-Automake.html
#   
# At commencement of DSO CRA, the api number is arbitrarily chosen as using a procedure which
# affords some space between the otherwise unversioned releases (should the need to adopt versioning)
# the approximate moral equivalent of:
#
#   api=0
#   for branch in series/v0.11/01.black-platinum-hen series/v0.12/02.maroon-iron-crow series/v0.12/03.red-mercury-goose series/v0.13/04.green-copper-heron; do
#       increment=$(git log $branch | grep -c ^commit)
#       api=$((api+increment))
#       echo "$branch API $api"
#   done
#
# API 196  herein, for SCOLDing, Release 04 (Green Copper Heron) when DSO C:R:A versioning commences in earnest
#     ...  time passes
# API 150  reserved for SCOLDing, Release 03 (Red Mercury Goose), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 99  reserved for SCOLDing, Release 02 (Maroon Iron Crow), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 49   reserved for SCOLDing, Release 01 (Black Platinum Hen), per the arbitrary branch and history estimator formula
#     ...  time passes
# API 0  - used in all previous releases as C:R:A=0.0.0
#          especially baleful-ballad, which was dynamically linked against 0.0.0 in all DSOs
# 
lib_libish_module_la_CURRENT = 197
lib_libish_module_la_REVISION = 0
lib_libish_module_la_AGE = 47
lib_libish_module_la_CRA = $(lib_libish_module_la_CURRENT):$(lib_libish_module_la_REVISION):$(lib_libish_module_la_AGE)
lib_libish_module_la_VERSION_INFO = -version-info $(lib_libish_module_la_CRA)

lib_libish_module_la = lib/libish-module.la
lib_libish_module_la_LIBADD = \
  $(lib_libwant_la) \
  -lsys-posix-module \
  $(end)
lib_libish_module_la_LDFLAGS = \
  $(PACKAGE_LDFLAGS_SET) \
  $(COMPILER_LDFLAGS_SET) \
  $(lib_libish_module_la_VERSION_INFO) \
  $(end)
lib_libish_module_la_MODULES = $(call HT_SOURCEStoMODULES, $(lib_libish_module_la_SOURCES))
lib_libish_module_la_SOURCES = \
  obj/src/ish/namespace.cpp \
  \
  obj/src/ish/bash/namespace.cpp \
  obj/src/ish/bash/dirname.cpp \
  obj/src/ish/bash/basename.cpp \
  \
  obj/src/ish/cxx/namespace.cpp \
  obj/src/ish/cxx/rest.cpp \
  obj/src/ish/cxx/required/namespace.cpp \
  obj/src/ish/cxx/required/Loopable.cpp \
  obj/src/ish/cxx/detail/rest/namespace.cpp \
  obj/src/ish/cxx/detail/rest/Container.consty.cpp \
  obj/src/ish/cxx/detail/rest/Container.muting.cpp \
  obj/src/ish/cxx/detail/rest/Core.cpp \
  obj/src/ish/cxx/detail/rest/Container.cpp \
  \
  obj/src/ish/make/namespace.cpp \
  obj/src/ish/make/dir.cpp \
  obj/src/ish/make/notdir.cpp \
  \
  obj/src/ish/perl/namespace.cpp \
  obj/src/ish/perl/join.cpp \
  obj/src/ish/perl/joining.cpp \
  obj/src/ish/perl/map.cpp \
  obj/src/ish/perl/split.cpp \
  \
  obj/src/ish/perl/detail/namespace.cpp \
  obj/src/ish/perl/detail/map.cpp \
  obj/src/ish/perl/detail/map.forward_list.cpp \
  obj/src/ish/perl/detail/joining.cpp \
  \
  obj/src/ish/shell/namespace.cpp \
  obj/src/ish/shell/basename.cpp \
  obj/src/ish/shell/dirname.cpp \
  obj/src/ish/shell/HOME.cpp \
  obj/src/ish/shell/TMPDIR.cpp \
  obj/src/ish/shell/USER.cpp \
  obj/src/ish/shell/detail/namespace.cpp \
  obj/src/ish/shell/detail/basename.cpp \
  obj/src/ish/shell/detail/dirname.cpp \
  \
  obj/src/ish/tuple/namespace.cpp \
  obj/src/ish/tuple/Bundle.cpp \
  obj/src/ish/tuple/Element.cpp \
  obj/src/ish/tuple/Size.cpp \
  obj/src/ish/tuple/cat.cpp \
  obj/src/ish/tuple/cons.cpp \
  obj/src/ish/tuple/first.cpp \
  obj/src/ish/tuple/get.cpp \
  obj/src/ish/tuple/make.cpp \
  obj/src/ish/tuple/rest.cpp \
  obj/src/ish/tuple/detail/namespace.cpp \
  obj/src/ish/tuple/detail/rest.cpp \
  obj/src/ish/tuple/detail/rebuild/namespace.cpp \
  obj/src/ish/tuple/detail/rebuild/Dispatcher.cpp \
  obj/src/ish/tuple/detail/rebuild/Result.cpp \
  obj/src/ish/tuple/detail/rebuild/Recurrence.cpp \
  $(end)
$(scold_cxxdir)/ish/dependencies.mk: $(lib_libish_module_la_SOURCES)
$(lib_libish_module_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/ish/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/ish/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/ish/dependencies.mk
