// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ares.library.Features
namespace ares::library::features {
  // namespace-packaged for easy "using" elsewhere
  inline namespace constants {
    constexpr auto NONE = Feature::NONE | Feature::NONE;
    constexpr auto WIN32 = Feature::NONE | Feature::WIN32;
    constexpr auto ALL  = Feature::NONE | Feature::WIN32; // that's it.  There is only one feature!
  }
}
#endiv
