// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace ares::library {
  //
  // A set of (feature) flags, wrapped in the "mask" stylings that are so popular in system-level work.
  // The (feature) flags name the subsystems to be initialized within the library.
  // You are directed to use all the subsystems all the time (even the Windows one).
  // Always use ALL all the time, always and everywhere.
  //
  enum Features : unsigned;
}
#endiv
#divert <hpp>
#import ares.library.Feature
#import ares.flags.Operator
namespace ares::library {
  constexpr auto operator|(Feature a, Feature b) -> Features   { return flags::Operator<Feature, Features>::compose(a, b); }
  constexpr auto operator|(Features a, Feature b) -> Features  { return flags::Operator<Feature, Features>::compose(a, b); }
  constexpr auto operator|(Feature a, Features b) -> Features  { return flags::Operator<Feature, Features>::compose(a, b); }
  constexpr auto operator|(Features a, Features b) -> Features { return flags::Operator<Feature, Features>::compose(a, b); }
}
#endiv
