// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.o.Access
#import sys.flags.Flags
#import std.underlying_type
namespace sys::o {
  //
  // File access directives
  //
  // Usage:
  //
  //   auto a = Access::READ | Access::WRITE;
  //
  using Accesses = flags::Flags<Access, std::underlying_type_t<Access>>;
}
#endiv
#divert <hpp>
namespace sys::o {
  namespace packaging::accesses {
    using Uf = std::underlying_type_t<Access>;
    constexpr auto ALL = O_ACCMODE;
    static_assert(3 == ALL);
    namespace bundle {
      inline constexpr auto operator|(Access a, Access b) -> Accesses { return Accesses{(Uf)a | (Uf)b}; }
      inline constexpr auto operator&(Access a, Access b) -> Accesses { return Accesses{(Uf)a & (Uf)b}; }
      inline constexpr auto operator~(Access b) -> Accesses           { return Accesses{ALL & ~(Uf)b}; }
    }
  }
  // not helpful ---> using namespace packaging::accesses::bundle; <--- not helpful
  using packaging::accesses::bundle::operator|;
  using packaging::accesses::bundle::operator&;
  using packaging::accesses::bundle::operator~;
}
#endiv
