// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include <fcntl.h>
namespace sys::o {
  // The individual access flags
  // The "access flags" are enumerated on the manual page for open(2)
  enum class Access {
    NONE = 0,           // is the same as RDONLY
    READ      = O_RDONLY,
    WRITE     = O_WRONLY,
    READWRITE = O_RDWR,
    READONLY  [[deprecated("instead prefer Access::READ")]] = READ,
    RD        [[deprecated("instead prefer Access::READ")]] = READ,
    RDONLY    [[deprecated("instead prefer Access::READ")]] = READ,
    WRITEONLY [[deprecated("instead prefer Access::WRITE")]] = WRITE,
    WR        [[deprecated("instead prefer Access::WRITE")]] = WRITE,
    WRONLY    [[deprecated("instead prefer Access::WRITE")]] = WRITE,
    RDWR      [[deprecated("instead prefer Access::READWRITE")]] = READWRITE,
  };
}
#endiv
