// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include <fcntl.h>
namespace sys::o {
  // The individual creation flags.
  // The "creation flags" are enumerated on the manual page of creat(2)
  enum class Create {
    NONE = 0,
    CLOSE_ON_EXEC       = O_CLOEXEC,
    CREATE              = O_CREAT,
    DIRECTORY           = O_DIRECTORY,
    EXCLUSIVE           = O_EXCL,
    NO_CONTROL_TERMINAL = O_NOCTTY,
    NOFOLLOW            = O_NOFOLLOW,
    TRUNCATE            = O_TRUNC,
    CLOEXEC [[notyet_deprecated_everyone_loves_it]] = CLOSE_ON_EXEC,
    CREAT   [[deprecated("buy a vowel dammit; prefer Createte::CREATE")]] = CREATE,
    EXCL    [[deprecated("buy a vowel dammit; prefer Create::EXCLUSIVE")]] = EXCLUSIVE,
    NOCTTY  [[deprecated("instead prefer Create::NO_CONTROL_TERMINAL")]] = NO_CONTROL_TERMINAL,
    TRUNC   [[deprecated("buy a vowel dammit; prefer Create::TRUNCATE")]] = TRUNCATE,
#ifdef TTY_INIT
    TTY_INIT  = O_TTY_INIT,
    // is listed in fcntl(2) but does not exist in /usr/include
    //   It is documented in fcntl(2) but does not exist in glibc-headers-2.17-21.fc19.x86_64
#warning Suddenly, unexpectedly, TTY_INIT exists.
#endif
  };
}
#endiv
