// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.o.Create
#import sys.flags.Flags
#import std.underlying_type
namespace sys::o {
  //
  // File creation directives
  //
  // Usage:
  //
  //   auto c = Create::CREATE | Create::TRUNCATE | Create::EXCLUSIVE;
  //
  using Creates = flags::Flags<Create, std::underlying_type_t<Create>>;
}
#endiv
#divert <hpp>
namespace sys::o {
  namespace packaging::creates {
    using Uf = std::underlying_type_t<Create>;
    constexpr auto ALL = (O_CLOEXEC|
                          O_CREAT|
                          O_DIRECTORY|
                          O_EXCL|
                          O_NOCTTY|
                          O_NOFOLLOW|
                          O_TRUNC);
    namespace bundle {
      inline constexpr auto operator|(Create a, Create b) -> Creates { return Creates{(Uf)a | (Uf)b}; }
      inline constexpr auto operator&(Create a, Create b) -> Creates { return Creates{(Uf)a & (Uf)b}; }
      inline constexpr auto operator~(Create b) -> Creates           { return Creates{ALL & ~(Uf)b}; }
    }
  }
  // not helpful ---> using namespace packaging::creates::bundle; <--- not helpful
  using packaging::creates::bundle::operator|;
  using packaging::creates::bundle::operator&;
  using packaging::creates::bundle::operator~;
}
#endiv
