// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.o.Options
namespace sys::o {
  //
  // Flags contains all the flags { Access, Create, Status }
  // It is a convenient name for "all the flags"
  //
  // o::Flags is a convenient and unambiguous-enough name, and it does appear in the documentation as "flags"
  using Flags [[not_yet_deprecated("prefer sys::o::Options<Access,Create,Status>")]] = Options<Access,Create,Status>;
}
#endiv
