# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# used in ../Makefrag.am; included in the top-level Makefile.am
src_sys_o_SOURCES_SET = \
  obj/src/sys/o/namespace.cpp \
  obj/src/sys/o/as.cpp \
  obj/src/sys/o/constants.cpp \
  obj/src/sys/o/Access.cpp \
  obj/src/sys/o/Accesses.cpp \
  obj/src/sys/o/Create.cpp \
  obj/src/sys/o/Creates.cpp \
  obj/src/sys/o/Status.cpp \
  obj/src/sys/o/Statuses.cpp \
  obj/src/sys/o/Flags.cpp \
  obj/src/sys/o/Options.cpp \
  \
  obj/src/sys/o/options/namespace.cpp \
  obj/src/sys/o/options/Options.declaration.cpp \
  obj/src/sys/o/options/Options.Access.Status.cpp \
  obj/src/sys/o/options/Options.Create.Status.cpp \
  obj/src/sys/o/options/Options.Access.Create.Status.cpp \
  obj/src/sys/o/options/Options.cpp \
  obj/src/sys/o/options/Composer.declaration.cpp \
  obj/src/sys/o/options/Composer.Options.Access.Status.cpp \
  obj/src/sys/o/options/Composer.Options.Create.Status.cpp \
  obj/src/sys/o/options/Composer.Options.Access.Create.Status.cpp \
  obj/src/sys/o/options/Composer.cpp \
  obj/src/sys/o/options/required/namespace.cpp \
  obj/src/sys/o/options/required/Name.cpp \
  obj/src/sys/o/options/required/Names.cpp \
  obj/src/sys/o/options/required/Options.cpp \
  \
  obj/src/sys/o/required/namespace.cpp \
  obj/src/sys/o/required/Accesses.cpp \
  obj/src/sys/o/required/Creates.cpp \
  obj/src/sys/o/required/Statuses.cpp \
  \
  obj/src/sys/o/Traits.declaration.cpp \
  obj/src/sys/o/Traits.Access.cpp \
  obj/src/sys/o/Traits.Create.cpp \
  obj/src/sys/o/Traits.Status.cpp \
  obj/src/sys/o/Traits.cpp \
  $(end)
#
# WATCHOUT WATCHOUT  WATCHOUT  WATCHOUT  WATCHOUT  WATCHOUT WATCHOUT WATCHOUT  WATCHOUT  WATCHOUT  WATCHOUT  WATCHOUT
# because sys.o looks like an object file, we have to treat it specially!
# and because (module) sys.o depends upon (module) sys we have to treat it specially as well
#
# gcc -no-install  obj/modules/fpp/sys.o obj/src/sys/namespace.cpp   -o obj/modules/fpp/sys
# gcc: error: unrecognized command line option ‘-no-install’
# make[1]: *** No rule to make target 'obj/modules/fpp/sys', needed by 'obj/modules/hpp/sys'.  Stop.
# # make[1]: *** Waiting for unfinished jobs....
#
$(scold_cxx_modulesdir)/sys.o \
$(scold_cxx_modulesdir)/ipp/sys.o \
$(scold_cxx_modulesdir)/hpp/sys.o \
$(scold_cxx_modulesdir)/fpp/sys.o : $(scold_cxxdir)/sys/o/namespace.cpp
	$(HT_V_COLD) $(if $(DC),$(DC) $(DC_OPTIONS),$(bbDC) $(bbDC_OPTIONS)) src/sys/o/namespace.xcpp
	@test -e $@
$(scold_cxx_modulesdir)/sys \
$(scold_cxx_modulesdir)/ipp/sys \
$(scold_cxx_modulesdir)/hpp/sys \
$(scold_cxx_modulesdir)/fpp/sys : $(scold_cxxdir)/sys/namespace.cpp
	$(HT_V_COLD) $(if $(DC),$(DC) $(DC_OPTIONS),$(bbDC) $(bbDC_OPTIONS)) src/sys/namespace.xcpp
	@test -e $@
