// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.o.Traits.declaration
#import sys.o.Status
namespace sys::o {
  template<> struct Traits<Status>;
}
#endiv
#divert <hpp>
template<> struct sys::o::Traits<sys::o::Status> {
  inline static constexpr auto MASK = O_APPEND | O_ASYNC | O_DIRECT | O_DSYNC | O_LARGEFILE | O_NOATIME | O_NONBLOCK | O_PATH | O_SYNC | O_TMPFILE;
};
#endiv
