// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// https://wiki.scold-lang.org/page/nonstd.required.iterator.Bidirectional
#import nonstd.bidirectional_iterator_tag
#import nonstd.required.iterator.Forward
namespace nonstd::required::iterator {
  //
  // An bidirectional iterator
  //
  // Most of https://en.cppreference.com/w/cpp/named_req/BidirectionalIterator
  //
  template<typename ITERATOR> concept bool Bidirectional = Forward<ITERATOR> && requires(ITERATOR iterator) {
    requires is_base_of_v<bidirectional_iterator_tag, typename iterator_traits<ITERATOR>::iterator_category>;
    { --iterator } -> ITERATOR &;
    { iterator-- } -> ITERATOR;
    { *iterator-- } -> typename iterator_traits<ITERATOR>::reference;
  };
}
#endiv
