// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// https://wiki.scold-lang.org/page/nonstd.required.iterator.Contiguous
#import nonstd.contiguous_iterator_tag
#import nonstd.required.iterator.Random_Access
namespace nonstd::required::iterator {
  //
  // A contiguous iterator
  //
  // Most of https://en.cppreference.com/w/cpp/named_req/ContiguousIterator
  //
  template<typename ITERATOR> concept Contiguous = Random_Access<ITERATOR> && requires(ITERATOR iterator) {
#if 10 <= __GNUC__
    requires is_base_of_v<contiguous_iterator_tag, typename iterator_traits<ITERATOR>::iterator_category>;
    { iterator < iterator } -> convertible_to<bool>;
    { iterator <= iterator } -> convertible_to<bool>;
    { iterator > iterator } -> convertible_to<bool>;
    { iterator >= iterator } -> convertible_to<bool>;
#if 0
    requires requires(ITERATOR iterator, typename iterator_traits<ITERATOR>::difference delta) {
      { iterator + delta } -> convertible_to<ITERATOR>;
      { delta + iterator } -> convertible_to<ITERATOR>;
      { iterator - delta } -> convertible_to<ITERATOR>;
      { iterator += delta } -> convertible_to<ITERATOR &>;
      { iterator -= delta } -> convertible_to<ITERATOR &>;
      { iterator - iterator } -> convertible_to<typename iterator_traits<ITERATOR>::difference>;
      { iterator[delta] } -> convertible_to<typename iterator_traits<ITERATOR>::reference>;
       { iterator[delta] = typename iterator_traits<ITERATOR>::value_type{} } -> convertible_to<typename iterator_traits<ITERATOR>::reference>>;
    };
#endif
#else
    requires std::is_pointer_v<ITERATOR>;
#endif
  };
}
#endiv
