// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// https://wiki.scold-lang.org/page/nonstd.required.iterator.Random_Access
#import nonstd.required.iterator.Undirected
namespace nonstd::required::iterator {
  //
  // A random access iterator
  //
  // Most of https://en.cppreference.com/w/cpp/named_req/RandomAccessIterator
  //
  template<typename ITERATOR> concept Random_Access = Undirected<ITERATOR>;
}
#endiv
