// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2020 Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
// For terms, see the LICENSE file at the top of this repository.
#divert <fpp>
#import tunitas.application.options.c.Args
namespace tunitas::application::options {
  using Args [[deprecated("prefer tunitas::application::options::c::Args")]] = c::Args;
}
#endiv
