// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
// For terms, see the LICENSE file at the top of this repository.
#divert <fpp>
#import tunitas.application.options.Argument
#import std.deque
namespace tunitas::application::options {
  //
  // Like a c::Argv, but better.
  //
  // Concept:
  //
  //   Provides its own storage.
  //
  // Design:
  //
  //   [[TODO]] use a type alias of cli::options::Argument when module-options >= 2.0 is ready
  //
  // Usage:
  //
  //   You know
  //
  using Arguments = std::deque<Argument>;
}
#endiv
