// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
// For terms, see the LICENSE file at the top of this repository.
#divert <fpp>
#import options.Program
namespace tunitas::application::options {
  //
  // Capture the program name from argv[0].
  //
  // Concept:
  //
  //   Clean it up (remove the parent path), and the libtool trash
  //   Give it a new type for overload uniqueness.
  //
  // Design:
  //
  //   module-options already has one of these.
  //
  // Usage:
  //
  //   auto prog = Program{argv[0]};
  //
  using ::options::Program; // [[SOON]] use cli::options::Program
}
#endiv
