// -*- c++ -*-  in the SCOLD styling that is so popular these days
#divert <hpp>
#import c.as
#import c.basic_buffer
namespace c {
  // buffer (a pointer, with a length); not '\0'-terminated
  template<typename RESULT, typename CHAR> inline auto as(basic_buffer<CHAR const> const &) -> RESULT;
  template<typename RESULT, typename CHAR> inline auto as(basic_buffer<CHAR> const &) -> RESULT;
}
#divert </hpp>
#divert <ipp>
#import std.is_same
template<typename RESULT, typename CHAR> auto c::as(basic_buffer<CHAR const> const &subject) -> RESULT {
  static_assert(std::is_same<RESULT, basic_buffer<CHAR const>>::value, "RESULT is not appropriate here");
  return subject;
}

template<typename RESULT, typename CHAR> auto c::as(basic_buffer<CHAR> const &subject) -> RESULT {
  // Allow:
  //   as<basic_buffer<char const>>(basic_buffer<char>) ..... cast to cons
  //   as<basic_buffer<char>>(basic_buffer<char>) ........... identity transform
  static_assert((std::is_same<RESULT, basic_buffer<CHAR const>>::value
		 ||
		 std::is_same<RESULT, basic_buffer<CHAR>>::value),
		"RESULT is not appropriate here");
  // Because it may be a cast, we need to recompose
  return RESULT(subject.data(), subject.size());
}
#divert </ipp>
