// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#forward c.basic_buffer
#import c.required.Character
namespace c {
  template<required::Character CHAR> class basic_buffer<CHAR const>;
}
#endiv
#divert <hpp>
#import c.detail.BoundVector
#import c.detail.Character
#forward c.detail.Stringz
#forward c.detail.Stringn
#import std.array
#import std.basic_string
#import std.basic_string_view
#import std.pair
#import std.size_t
#import std.tuple
#import std.vector

// These are suitable ONLY for aiding the comparison operators
// These are NOT suitable for storing the pointer values persistently.
template<c::required::Character CHAR> class c::basic_buffer<CHAR const> : public detail::BoundVector<detail::Character<CHAR const>> {
  using ancestor = detail::BoundVector<detail::Character<CHAR const>>;
public:
  basic_buffer() = default;
  // Yes, implicit, all
  // [[deprecated]] basic_buffer(typename ancestor::const_data_type, std::size_t); (not just deprecated, but purely unavailable)
  // preceding size is primary
  inline basic_buffer(std::size_t, typename ancestor::const_data_type);
  // trailing size overrides inferred size
  template<std::size_t N> inline basic_buffer(typename ancestor::value_type const (&)[N], std::size_t = N);
  inline basic_buffer(basic_buffer<CHAR>);
  inline basic_buffer(detail::Stringz<CHAR>);
  inline basic_buffer(detail::Stringz<CHAR const>);
  inline basic_buffer(detail::Stringn<CHAR>);
  inline basic_buffer(detail::Stringn<CHAR const>);
  // either order
  inline basic_buffer(std::pair<CHAR *, std::size_t>);
  inline basic_buffer(std::pair<CHAR const *, std::size_t>);
  inline basic_buffer(std::pair<std::size_t, CHAR *>);
  inline basic_buffer(std::pair<std::size_t, CHAR const *>);
  // either order
  inline basic_buffer(std::tuple<CHAR *, std::size_t>);
  inline basic_buffer(std::tuple<CHAR const *, std::size_t>);
  inline basic_buffer(std::tuple<std::size_t, CHAR *>);
  inline basic_buffer(std::tuple<std::size_t, CHAR const *>);
  // pass by reference
  template<std::size_t N> inline [[implicit]] basic_buffer(std::array<CHAR, N> const &);
  template<typename TRAITS, typename ALLOC> inline [[implicit]] basic_buffer(std::basic_string<CHAR, TRAITS, ALLOC> const &);
  template<typename TRAITS> inline [[implicit]] basic_buffer(std::basic_string_view<CHAR, TRAITS>);
  template<typename ALLOC> inline [[implicit]] basic_buffer(std::vector<CHAR, ALLOC> const &);
public:
  struct tests { struct Suite; };
  friend struct tests::Suite;
};
#endiv
#divert <ipp>
#import c.basic_buffer
#import c.detail.Stringz
#import c.detail.Stringn

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(std::size_t subject_size, typename ancestor::const_data_type subject)
  : ancestor(subject, subject_size) {
  ;
}

#import std.min
#import std.length_error
template<c::required::Character CHAR> template<std::size_t N> c::basic_buffer<CHAR const>::basic_buffer(typename ancestor::value_type const (&subject)[N], std::size_t subject_size)
  : ancestor(subject, std::min(subject_size, N)) {
  if (subject_size > N) {
    throw std::length_error("size > N");
  }
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(basic_buffer<CHAR> subject)
  : ancestor(subject.data(), subject.size()) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(detail::Stringz<CHAR> subject)
  : ancestor(subject.data(), subject.size()) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(detail::Stringz<CHAR const> subject)
  : ancestor(subject.data(), subject.size()) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(detail::Stringn<CHAR> subject)
  : ancestor(subject.data(), subject.size()) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(detail::Stringn<CHAR const> subject)
  : ancestor(subject.data(), subject.size()) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(std::pair<std::size_t, CHAR *> subject)
  : ancestor(subject.second, subject.first) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(std::pair<CHAR *, std::size_t> subject)
  : ancestor(subject.first, subject.second) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(std::pair<std::size_t, CHAR const *> subject)
  : ancestor(subject.second, subject.first) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(std::pair<CHAR const *, std::size_t> subject)
  : ancestor(subject.first, subject.second) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(std::tuple<std::size_t, CHAR *> subject)
  : ancestor(std::get<1>(subject), std::get<0>(subject)) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(std::tuple<CHAR *, std::size_t> subject)
  : ancestor(std::get<0>(subject), std::get<1>(subject)) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(std::tuple<std::size_t, CHAR const *> subject)
  : ancestor(std::get<1>(subject), std::get<0>(subject)) {
  ;
}

template<c::required::Character CHAR> c::basic_buffer<CHAR const>::basic_buffer(std::tuple<CHAR const *, std::size_t> subject)
  : ancestor(std::get<0>(subject), std::get<1>(subject)) {
  ;
}

template<c::required::Character CHAR> template<std::size_t N> c::basic_buffer<CHAR const>::basic_buffer(std::array<CHAR, N> const &subject)
  : ancestor(subject.data(), subject.size()) {
  ;
}

template<c::required::Character CHAR> template<typename TRAITS, typename ALLOC> c::basic_buffer<CHAR const>::basic_buffer(std::basic_string<CHAR, TRAITS, ALLOC> const &subject)
  : ancestor(subject.data(), subject.size()) {
  ;
}
template<c::required::Character CHAR> template<typename TRAITS> c::basic_buffer<CHAR const>::basic_buffer(std::basic_string_view<CHAR, TRAITS> subject)
  : ancestor(subject.data(), subject.size()) {
  ;
}

template<c::required::Character CHAR> template<typename ALLOC> c::basic_buffer<CHAR const>::basic_buffer(std::vector<CHAR, ALLOC> const &subject)
  : ancestor(subject.data(), subject.size()) {
  ;
}
#endiv
