# -*- Makefile -*-

# NOTICE [[deprecated]] -lc-string-module
# NOTICE [[current]]    -lstring-module
lib_libc_string_module_la_CURRENT = $(lib_libstring_module_la_CURRENT)
lib_libc_string_module_la_REVISION = $(lib_libstring_module_la_REVISION)
lib_libc_string_module_la_AGE = $(lib_libstring_module_la_AGE)
lib_libc_string_module_la_CRA = $(lib_libstring_module_la_CRA)
lib_libc_string_module_la_VERSION_INFO = -version-info $(lib_libc_string_module_la_CRA)

src_c_SOURCES_SET = \
  $(lib_libc_string_module_la_SOURCES) \
  $(lib_libc_runtime_la_SOURCES) \
  $(end)
src_c_MODULES_SET = \
  $(lib_libc_string_module_la_MODULES) \
  $(lib_libc_runtime_la_MODULES) \
  $(end)

# For backwards compatibility, this shared library entails -lstring-module, but has no source
# and ... because naming something "libc" is just going to cause problems
lib_libc_string_module_la = lib/libc-string-module.la
lib_libc_string_module_la_LIBADD = -lstring-module
lib_libc_string_module_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) $(lib_libc_string_module_la_VERSION_INFO)
lib_libc_string_module_la_MODULES = $(call SCOLD_SOURCEStoMODULES, $(lib_libc_string_module_la_SOURCES))
lib_libc_string_module_la_SOURCES = $(none)

# WATCHOUT - do not name this convenience library 'libc.la'
# libtool automatically links against -lc when creating any other library (aggregated convenience libraries or DSOs)
# and if this development area is in the LOADPATH then the contents of 'libc.la' will get copied into the result.
# Call this intermediate library anything else but 'libc.la'
#
# The code is still here because the naming convention requires it
lib_libc_runtime_la = lib/libc-runtime.la
lib_libc_runtime_la_LIBADD = $(nothing)
lib_libc_runtime_la_LDFLAGS = $(nothing)
lib_libc_runtime_la_MODULES = $(call SCOLD_SOURCEStoMODULES, $(lib_libc_runtime_la_SOURCES))
lib_libc_runtime_la_SOURCES = \
  obj/src/c/namespace.cpp \
  obj/src/c/as.cpp \
  obj/src/c/as.RESULT.array.cpp \
  obj/src/c/as.RESULT.basic_argv.cpp \
  obj/src/c/as.RESULT.argv.cpp \
  obj/src/c/as.RESULT.basic_buffer.cpp \
  obj/src/c/as.RESULT.buffer.cpp \
  obj/src/c/as.RESULT.basic_environv.cpp \
  obj/src/c/as.RESULT.environv.cpp \
  obj/src/c/as.RESULT.basic_string.cpp \
  obj/src/c/as.RESULT.basic_stringn.cpp \
  obj/src/c/as.RESULT.basic_stringz.cpp \
  obj/src/c/as.RESULT.stringn.cpp \
  obj/src/c/as.RESULT.stringz.cpp \
  obj/src/c/as.RESULT.char.cpp \
  obj/src/c/as.RESULT.pair.cpp \
  obj/src/c/as.RESULT.tuple.cpp \
  obj/src/c/as.RESULT.vector.cpp \
  \
  obj/src/c/argv.cpp \
  obj/src/c/const_argv.cpp \
  obj/src/c/basic_argv.cpp \
  obj/src/c/basic_argv.consty.cpp \
  obj/src/c/detail/argv/namespace.cpp \
  obj/src/c/detail/argv/as.array.cpp \
  obj/src/c/detail/argv/as.pair.cpp \
  obj/src/c/detail/argv/as.tuple.cpp \
  obj/src/c/detail/argv/as.vector.cpp \
  obj/src/c/detail/argv/enforce_terminating_nullptr_invariant.cpp \
  \
  obj/src/c/check.cpp \
  \
  obj/src/c/strdup.cpp \
  obj/src/c/str.cpp \
  obj/src/c/str.basic_string.cpp \
  obj/src/c/str.basic_string_view.cpp \
  obj/src/c/str.basic_stringn.cpp \
  obj/src/c/str.basic_stringz.cpp \
  obj/src/c/str.char.cpp \
  obj/src/c/to_string.cpp \
  \
  obj/src/c/buffer.cpp \
  obj/src/c/const_buffer.cpp \
  obj/src/c/basic_buffer.cpp \
  obj/src/c/basic_buffer.consty.cpp \
  obj/src/c/detail/buffer/namespace.cpp \
  obj/src/c/detail/buffer/as.array.cpp \
  obj/src/c/detail/buffer/as.pair.cpp \
  obj/src/c/detail/buffer/as.tuple.cpp \
  obj/src/c/detail/buffer/as.vector.cpp \
  \
  obj/src/c/environv.cpp \
  obj/src/c/const_environv.cpp \
  obj/src/c/basic_environv.cpp \
  obj/src/c/basic_environv.consty.cpp \
  obj/src/c/detail/environv/namespace.cpp \
  obj/src/c/detail/environv/as.array.cpp \
  obj/src/c/detail/environv/as.basic_argv.cpp \
  obj/src/c/detail/environv/as.char.cpp \
  obj/src/c/detail/environv/as.pair.cpp \
  obj/src/c/detail/environv/as.tuple.cpp \
  obj/src/c/detail/environv/as.vector.cpp \
  obj/src/c/detail/environv/enforce_embedded_nullptr_invariant.cpp \
  obj/src/c/detail/environv/enforce_terminating_nullptr_invariant.cpp \
  \
  obj/src/c/stringn.cpp \
  obj/src/c/basic_stringn.cpp \
  obj/src/c/const_stringn.cpp \
  obj/src/c/detail/stringn/namespace.cpp \
  obj/src/c/detail/stringn/as.array.cpp \
  obj/src/c/detail/stringn/as.basic_buffer.cpp \
  obj/src/c/detail/stringn/as.char.cpp \
  obj/src/c/detail/stringn/as.pair.cpp \
  obj/src/c/detail/stringn/as.tuple.cpp \
  obj/src/c/detail/stringn/as.vector.cpp \
  \
  obj/src/c/detail/stringy/namespace.cpp \
  obj/src/c/detail/stringy/enforce_embedded_nulchar_invariant.cpp \
  obj/src/c/detail/stringy/enforce_terminating_nulchar_invariant.cpp \
  \
  obj/src/c/stringz.cpp \
  obj/src/c/basic_stringz.cpp \
  obj/src/c/const_stringz.cpp \
  obj/src/c/detail/stringz/namespace.cpp \
  obj/src/c/detail/stringz/as.array.cpp \
  obj/src/c/detail/stringz/as.basic_buffer.cpp \
  obj/src/c/detail/stringz/as.char.cpp \
  obj/src/c/detail/stringz/as.pair.cpp \
  obj/src/c/detail/stringz/as.tuple.cpp \
  obj/src/c/detail/stringz/as.vector.cpp \
  \
  obj/src/c/vector.cpp \
  obj/src/c/const_vector.cpp \
  obj/src/c/basic_vector.cpp \
  obj/src/c/basic_vector.consty.cpp \
  \
  obj/src/c/detail/namespace.cpp \
  obj/src/c/detail/BoundVector.Character.consty.cpp \
  obj/src/c/detail/BoundVector.Character.cpp \
  obj/src/c/detail/BoundVector.Character.muting.cpp \
  obj/src/c/detail/BoundVector.cpp \
  obj/src/c/detail/BoundVector.Stringz.consty.cpp \
  obj/src/c/detail/BoundVector.Stringz.cpp \
  obj/src/c/detail/BoundVector.Stringz.muting.cpp \
  obj/src/c/detail/Character.cpp \
  obj/src/c/detail/Dispatcher.basic_argv.cpp \
  obj/src/c/detail/Dispatcher.basic_argv.consty.cpp \
  obj/src/c/detail/Dispatcher.basic_argv.muting.cpp \
  obj/src/c/detail/Dispatcher.basic_buffer.cpp \
  obj/src/c/detail/Dispatcher.basic_buffer.consty.cpp \
  obj/src/c/detail/Dispatcher.basic_buffer.muting.cpp \
  obj/src/c/detail/Dispatcher.basic_environv.cpp \
  obj/src/c/detail/Dispatcher.basic_environv.consty.cpp \
  obj/src/c/detail/Dispatcher.basic_environv.muting.cpp \
  obj/src/c/detail/Dispatcher.basic_stringn.cpp \
  obj/src/c/detail/Dispatcher.basic_stringn.consty.cpp \
  obj/src/c/detail/Dispatcher.basic_stringn.muting.cpp \
  obj/src/c/detail/Dispatcher.basic_stringz.cpp \
  obj/src/c/detail/Dispatcher.basic_stringz.consty.cpp \
  obj/src/c/detail/Dispatcher.basic_stringz.muting.cpp \
  obj/src/c/detail/Dispatcher.cpp \
  obj/src/c/detail/Empty.cpp \
  obj/src/c/detail/enforce_termination_invariant.cpp \
  obj/src/c/detail/normalize.cpp \
  obj/src/c/detail/normalize.pair.cpp \
  obj/src/c/detail/normalize.tuple.cpp \
  obj/src/c/detail/Stringn.consty.cpp \
  obj/src/c/detail/Stringn.cpp \
  obj/src/c/detail/Stringn.muting.cpp \
  obj/src/c/detail/Stringz.consty.cpp \
  obj/src/c/detail/Stringz.cpp \
  obj/src/c/detail/Stringz.muting.cpp \
  obj/src/c/detail/UnboundVector.Character.consty.cpp \
  obj/src/c/detail/UnboundVector.Character.cpp \
  obj/src/c/detail/UnboundVector.Character.muting.cpp \
  obj/src/c/detail/UnboundVector.cpp \
  obj/src/c/detail/UnboundVector.Stringz.consty.cpp \
  obj/src/c/detail/UnboundVector.Stringz.cpp \
  obj/src/c/detail/UnboundVector.Stringz.muting.cpp \
  \
  obj/src/c/detail/normcore/namespace.cpp \
  obj/src/c/detail/normcore/Accessor.cpp \
  obj/src/c/detail/normcore/Accessor.pair.cpp \
  obj/src/c/detail/normcore/Accessor.tuple.cpp \
  obj/src/c/detail/normcore/Components.cpp \
  obj/src/c/detail/normcore/Components.true.cpp \
  obj/src/c/detail/normcore/Components.false.cpp \
  obj/src/c/detail/normcore/Dispatcher.cpp \
  obj/src/c/detail/normcore/Flipper.cpp \
  obj/src/c/detail/normcore/Flipper.true.cpp \
  obj/src/c/detail/normcore/Flipper.false.cpp \
  obj/src/c/detail/normcore/Palette.cpp \
  obj/src/c/detail/normcore/Palette.pair.cpp \
  obj/src/c/detail/normcore/Palette.tuple.cpp \
  \
  obj/src/c/detail/specification/namespace.cpp \
  obj/src/c/detail/specification/Bound.cpp \
  obj/src/c/detail/specification/Bound.consty.cpp \
  obj/src/c/detail/specification/Bound.muting.cpp \
  obj/src/c/detail/specification/Core.cpp \
  obj/src/c/detail/specification/Indirection.cpp \
  obj/src/c/detail/specification/Mutability.cpp \
  obj/src/c/detail/specification/Prototype.cpp \
  obj/src/c/detail/specification/Prototype.consty.cpp \
  obj/src/c/detail/specification/Prototype.muting.cpp \
  obj/src/c/detail/specification/Sizable.cpp \
  obj/src/c/detail/specification/Sizable.COUNTING.cpp \
  obj/src/c/detail/specification/Sizable.STORING.cpp \
  obj/src/c/detail/specification/Unbound.cpp \
  obj/src/c/detail/specification/Unbound.consty.cpp \
  obj/src/c/detail/specification/Unbound.muting.cpp \
  \
  obj/src/c/required/namespace.cpp \
  obj/src/c/required/Binary.cpp \
  obj/src/c/required/Character.cpp \
  obj/src/c/required/Managed.cpp \
  obj/src/c/required/String.cpp \
  obj/src/c/required/Stringlike.cpp \
  obj/src/c/required/String_View.cpp \
  \
  obj/src/c/rest.cpp \
  obj/src/c/detail/rest/namespace.cpp \
  obj/src/c/detail/rest/rest_consty_fully_generic.cpp \
  $(end)

$(scold_cxxdir)/c/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call bbSCOLD_DISAGGREGATE_COMPILE, $(src_c_SOURCES_SET)) 
	$(AM_V_BB2ND) $(call bbSCOLD_DEPENDENCIES_COMPILE, $(src_c_SOURCES_SET)) 
include $(scold_cxxdir)/c/dependencies.mk
mostlyclean-local::
	rm -f $(scold_cxxdir)/c/dependencies.mk
