// -*- c++ -*- in the SCOLD styling that is so popular these days
#divert <hpp>
#import std.basic_string
namespace c {
  // Functionally, similar to std::basic_string::c_str()
  template<typename CHAR, typename TRAITS, typename ALLOC> inline auto str(std::basic_string<CHAR, TRAITS, ALLOC> const &) -> CHAR const *;
}
#divert </hpp>
#divert <ipp>
template<typename CHAR, typename TRAITS, typename ALLOC> auto c::str(std::basic_string<CHAR, TRAITS, ALLOC> const &value) -> CHAR const * {
  return value.c_str();
}
#divert </ipp>
