// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.posix.packaging.wait.interface
namespace sys::posix {
  namespace packaging::wait {
    using namespace packaging::wait::interface;
    namespace [[detail]] returned { using namespace bundle::wait::returned; }
  }
}
#endiv
#divert <hpp>
namespace sys::posix::packaging::wait::returned {
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto waitpid(MATCHED, [[in]] Options) -> status::Returned<RETURNED>;
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto waitpid(MATCHED, [[in]] Options, [[out]] status::Filled &) -> identifier::Returned<RETURNED>;
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto waitpid(MATCHED, [[in]] Options, status::Unfilled &) -> identifier::Returned<RETURNED>;
  //
  template<identifier::Process RETURNED> inline auto waitid(id::wait::Type, id_t, [[in]] Options) -> siginfo::Returned<RETURNED>;
  template<identifier::Process RETURNED> inline auto waitid(id::wait::Type, id_t, [[in]] Options, [[out]] siginfo::Filled &) -> identifier::Returned<RETURNED>;
  template<identifier::Process RETURNED> inline auto waitid(id::wait::Type, id_t, [[in]] Options, siginfo::Unfilled &) -> identifier::Returned<RETURNED>;
  //
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto wait4(MATCHED, [[in]] Options) -> both::Returned<RETURNED>;
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto wait4(MATCHED, [[in]] Options, [[out]] usages::Filled &) -> status::Returned<RETURNED>;
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto wait4(MATCHED, [[in]] Options, [[out]] status::Filled &) -> usages::Returned<RETURNED>;
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto wait4(MATCHED, [[in]] Options, [[out]] usages::Unfilled) -> status::Returned<RETURNED>;
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto wait4(MATCHED, [[in]] Options, [[out]] status::Unfilled) -> usages::Returned<RETURNED>;
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto wait4(MATCHED, [[in]] Options, [[out]] status::Filled &, [[out]] usages::Filled &) -> identifier::Returned<RETURNED>;
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto wait4(MATCHED, [[in]] Options, status::Unfilled, [[out]] usages::Filled &) -> identifier::Returned<RETURNED>;
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto wait4(MATCHED, [[in]] Options, [[out]] status::Filled &, usages::Unfilled) -> identifier::Returned<RETURNED>;
  template<identifier::Process RETURNED, identifier::Matched MATCHED> inline auto wait4(MATCHED, [[in]] Options, status::Unfilled, usages::Unfilled) -> identifier::Returned<RETURNED>;
}
#endiv
#divert <ipp>
#import sys.posix.packaging.waitpid.returned
#import sys.posix.packaging.waitid.returned
#import sys.posix.packaging.wait4.returned
namespace sys::posix::packaging::wait {
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::waitpid(MATCHED matched, Options options) -> status::Returned<RETURNED>                                                   { return packaging::waitpid::returned::waitpid<RETURNED>(matched, options); }
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::waitpid(MATCHED matched, Options options, status::Filled &sutats) -> identifier::Returned<RETURNED>                       { return packaging::waitpid::returned::waitpid<RETURNED>(matched, options, sutats); }
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::waitpid(MATCHED matched, Options options, status::Unfilled sutats) -> identifier::Returned<RETURNED>                      { return packaging::waitpid::returned::waitpid<RETURNED>(matched, options, sutats); }
  //
  template<returned::identifier::Process RETURNED> auto returned::waitid(id::wait::Type type, id_t untyped, Options options) -> siginfo::Returned<RETURNED>                               { return packaging::waitid::returned::waitid<RETURNED>(type, untyped, options); }
  template<returned::identifier::Process RETURNED> auto returned::waitid(id::wait::Type type, id_t untyped, Options options, siginfo::Filled &ofnigis) -> identifier::Returned<RETURNED>  { return packaging::waitid::returned::waitid<RETURNED>(type, untyped, options, ofnigis); }
  template<returned::identifier::Process RETURNED> auto returned::waitid(id::wait::Type type, id_t untyped, Options options, siginfo::Unfilled ofnigis) -> identifier::Returned<RETURNED> { return packaging::waitid::returned::waitid<RETURNED>(type, untyped, options, ofnigis); }
  //
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::wait4(MATCHED matched, Options options) -> both::Returned<RETURNED>                                                         { return packaging::wait4::returned::wait4<RETURNED>(matched, options); }
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::wait4(MATCHED matched, Options options, usages::Filled &segasu) -> status::Returned<RETURNED>                               { return packaging::wait4::returned::wait4<RETURNED>(matched, options, segasu); }
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::wait4(MATCHED matched, Options options, status::Filled &sutats) -> usages::Returned<RETURNED>                               { return packaging::wait4::returned::wait4<RETURNED>(matched, options, sutats); }
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::wait4(MATCHED matched, Options options, usages::Unfilled segasu) -> status::Returned<RETURNED>                              { return packaging::wait4::returned::wait4<RETURNED>(matched, options, segasu); }
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::wait4(MATCHED matched, Options options, status::Unfilled sutats) -> usages::Returned<RETURNED>                              { return packaging::wait4::returned::wait4<RETURNED>(matched, options, sutats); }
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::wait4(MATCHED matched, Options options, status::Filled &sutats, usages::Filled &segasu) -> identifier::Returned<RETURNED>   { return packaging::wait4::returned::wait4<RETURNED>(matched, options, sutats, segasu); }
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::wait4(MATCHED matched, Options options, status::Unfilled sutats, usages::Filled &segasu) -> identifier::Returned<RETURNED>  { return packaging::wait4::returned::wait4<RETURNED>(matched, options, sutats, segasu); }
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::wait4(MATCHED matched, Options options, status::Filled &sutats, usages::Unfilled segasu) -> identifier::Returned<RETURNED>  { return packaging::wait4::returned::wait4<RETURNED>(matched, options, sutats, segasu); }
  template<returned::identifier::Process RETURNED, returned::identifier::Matched MATCHED> auto returned::wait4(MATCHED matched, Options options, status::Unfilled sutats, usages::Unfilled segasu) -> identifier::Returned<RETURNED> { return packaging::wait4::returned::wait4<RETURNED>(matched, options, sutats, segasu); }
}
#endiv
