// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ares
#import ares.key
namespace ares::reply {
  //
  // In for a penny, in for a pound.
  // Our expectation is that that while there may be very very many addresses on a NIC (virtual-physcial network interface card)
  // there will be only a reasonable number of addresses available against an A or AAA query.
  //
  // [[FIXTHIS]] identify and document the DNS database and protocol limitations which constrain the possibilities here.
  // [[FIXTHIS]] find a way to make this a configuration parameter.
  //
  // Specifications
  //   http://tools.ietf.org/html/rfc1035 Donain Names - Implementation and Specification, 1997-11
  //   ...many others...
  //   http://tools.ietf.org/html/rfc8498 DNS Stateful Operations, 2019-03
  //
  // Drafts
  //   http://tools.ietf.org/html/draft-ietf-dnsop-respsize-15 DNS Referral Response Size Issues, 2014-02-13
  //
  // Folklore:
  //
  //   <quote ref="https://stackoverflow.com/questions/6794926/how-many-a-records-can-fit-in-a-single-dns-response">
  //      <snip/>you might squeeze around 25 records into one response.
  //   </quote>
  //
  //   <quote ref=quora><rly>you're citing quora?  But it's filled with trash and linkbait nowadays.</rly>
  //      The DNS protocol itself using a (signed) 16-bit integer as a count of resource records returned for a query,
  //      so for a single query, there's a limit of 65535 "A" records (less a SOA record for overhead) for a single name.
  //   </quote>
  //
  [[FIXTHIS, sloppy]] inline auto const MAXIMUM_COUNT_OF_ADDRESS_RECORDS_RETURNED = 1<<16;
  [[FIXTHIS, sloppy]] inline auto const REASONABLE_COUNT_OF_ADDRESS_RECORDS_RETURNED = 30;
}
#endiv
