// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ares.reply.parse.declaration
#import ares.reply.Record.NAPTR
namespace ares::reply {
  //
  // Specialization to parse an NAPTR record.
  // Usage: see parse.declaration.xcpp
  //
  template<> inline auto parse<NAPTR>(std::nothrow_t, Buffer<std::byte const>, [[fill, inout]] Record<NAPTR> &) noexcept -> Success;
}
#endiv
#divert <ipp>
namespace ares::reply {
  template<> auto parse<NAPTR>(std::nothrow_t no, Buffer<std::byte const> buffer, Record<NAPTR> &record) noexcept -> Success {
    return detail::parse<NAPTR>(buffer, record, ::ares_parse_naptr_reply);
  }
}
#endiv
