// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ares.reply.parse.declaration
#import ares.reply.Record.URI
namespace ares::reply {
  //
  // Specialization to parse a URI record.
  // Usage: see parse.declaration.xcpp
  //
  template<> inline auto parse<URI>(std::nothrow_t, Buffer<std::byte const>, [[fill, inout]] Record<URI> &) noexcept -> Success;
}
#endiv
#divert <ipp>
#import ares.addenda.parse_uri_reply
namespace ares::reply {
  template<> auto parse<URI>(std::nothrow_t, Buffer<std::byte const> buffer, Record<URI> &record) noexcept -> Success {
    return detail::parse<URI>(buffer, record, parse_uri_reply);
  }
}
#endiv
