// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward ares.reply.Record.declaration
namespace ares::reply {
  //
  // The NAPTR RR (Name Authority Pointer)
  // Comprises a list of such RR.
  //
  // Usage:
  //
  //   fill = FILL{raw} ..................... in reply::detail::parse(...)
  //
  // Construction:
  //
  //   Record<NAPTR> duhfault; ........................... trivial
  //   Record<NAPTR> capture{reply_list}; ............... from ares_parse_naptr_reply(...)
  //
  //
  template<> class Record<NAPTR>;
}
#endiv
#divert <hpp>
#import ares.reply.List
namespace ares::reply {
  template<> class Record<NAPTR> : public List<NAPTR> {
    using ancestor = reply::List<NAPTR>;
  public:
    Record() = default;
    using ancestor::List;
  };
}
#endiv
