// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward ares.reply.Record.declaration
namespace ares::reply {
  //
  // The NS RR (Name Server)
  // Comprises a list of QDN (Qualified Domain Names)
  //
  // Usage:
  //
  //   fill = FILL{raw} ..................... in reply::detail::parse(...)
  //
  // Construction:
  //
  //   Record<NS> duhfault; ........................... trivial
  //   Record<NS> capture{reply_list}; ................ from ares_parse_ns_reply(...)
  //
  template<> class Record<NS>;
}
#endiv
#divert <hpp>
#import ares.managed.Names
namespace ares::reply {
  template<> class Record<NS> : public managed::Names {
    using ancestor = managed::Names;
  public:
    Record() = default;
    using ancestor::Names;
  };
}
#endiv
