// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ares.reply.Record.declaration
namespace ares::reply {
  //
  // The A RR (IPv4 Address)
  // Comprises a list of such RR.
  // And also an array of their addresses and TTL (optional).
  //
  template<> struct Record<A>;
}
#endiv
#divert <hpp>
#import ares.managed.Host
#import ares.managed.array.Entry.ADDR4
#import ares.managed.Array
namespace ares::reply {
  template<> struct Record<A> {
    managed::Host<IN4> hosts;
    managed::Array<managed::array::Entry<ADDR4>> addresses;
  };
}
#endiv
