// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ares.reply.Record.declaration
namespace ares::reply {
  //
  // The AAAA (IPv6 Address)
  // Comprises a list of such RR.
  // And also an array of their addresses and TTL (optional).
  //
  template<> struct reply::Record<AAAA>;
}
#endiv
#divert <hpp>
#import ares.managed.Host
#import ares.managed.array.Entry.ADDR6
#import ares.managed.Array
namespace ares::reply {
  template<> struct Record<AAAA> {
    managed::Host<IN6> hosts;
    managed::Array<managed::array::Entry<ADDR6>> addresses;
  };
}
#endiv
