# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# used in ../Makefrag.am; included in the top-level Makefile.am
src_sys_ip_SOURCES_SET = \
  obj/src/sys/ip/namespace.cpp \
  obj/src/sys/ip/constants.cpp \
  obj/src/sys/ip/Version.cpp \
  obj/src/sys/ip/version.Traits.cpp \
  obj/src/sys/ip/addr.Family.cpp \
  obj/src/sys/ip/addr.Address.cpp \
  obj/src/sys/ip/addr.Sockaddr.cpp \
  obj/src/sys/ip/addr.Traits.cpp \
  obj/src/sys/ip/proto.Family.cpp \
  obj/src/sys/ip/proto.Protocol.cpp \
  obj/src/sys/ip/proto.constants.cpp \
  obj/src/sys/ip/required/namespace.cpp \
  obj/src/sys/ip/required/Version.cpp \
  obj/src/sys/ip/sock.Type.cpp \
  obj/src/sys/ip/sock.Kind.cpp \
  obj/src/sys/ip/sock.Specification.cpp \
  $(end)
