// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::ip::proto {
  inline namespace constants { }
}
#endiv
#divert <hpp>
#import sys.ip.proto.Protocol
namespace sys::ip::proto::constants {
  //
  // Usage:
  //
  //   #import sys.ip.proto.constants
  //   auto ttt = IP;
  //   auto ttt = NONE;;
  //   auto ttt = DCCP;
  //   auto ttt = ICMPV6;
  //
  inline constexpr auto NONE = Protocol::NONE;
  inline constexpr auto IP = Protocol::IP;
  inline constexpr auto ICMP = Protocol::ICMP;
  inline constexpr auto IGMP = Protocol::IGMP;
  inline constexpr auto IPIP = Protocol::IPIP;
  inline constexpr auto TCP = Protocol::TCP;
  inline constexpr auto EGP = Protocol::EGP;
  inline constexpr auto PUP = Protocol::PUP;
  inline constexpr auto UDP = Protocol::UDP;
  inline constexpr auto IDP = Protocol::IDP;
  inline constexpr auto TP = Protocol::TP;
  inline constexpr auto DCCP = Protocol::DCCP;
  inline constexpr auto IPV6 = Protocol::IPV6;
  inline constexpr auto RSVP = Protocol::RSVP;
  inline constexpr auto GRE = Protocol::GRE;
  inline constexpr auto ESP = Protocol::ESP;
  inline constexpr auto AH = Protocol::AH;
  inline constexpr auto MTP = Protocol::MTP;
  inline constexpr auto BEETPH = Protocol::BEETPH;
  inline constexpr auto ENCAP = Protocol::ENCAP;
  inline constexpr auto PIM = Protocol::PIM;
  inline constexpr auto COMP = Protocol::COMP;
  inline constexpr auto SCTP = Protocol::SCTP;
  inline constexpr auto UDPLITE = Protocol::UDPLITE;
  inline constexpr auto MPLS = Protocol::MPLS;
  inline constexpr auto RAW = Protocol::RAW;
  inline constexpr auto HOPOPTS = Protocol::HOPOPTS;
  inline constexpr auto ROUTING = Protocol::ROUTING;
  inline constexpr auto FRAGMENT = Protocol::FRAGMENT;
  inline constexpr auto ICMPV6 = Protocol::ICMPV6;
  inline constexpr auto DSTOPTS = Protocol::DSTOPTS;
  inline constexpr auto MH = Protocol::MH;
#ifdef IPPROTO_L2TP // <linux/l2tp.h>
  inline constexpr auto L2TP = Protocol::L2TP;
#endif
}
#endiv
