// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.ip.Version
namespace sys::ip::version {
  template<Version> struct Traits;
  template<> struct Traits<Version::IPv4>;
  template<> struct Traits<Version::IPv6>;
}
#endiv
#divert <hpp>
#import std.false_type
#import std.true_type
namespace sys::ip {
  template<Version> struct version::Traits : public std::false_type { };
  namespace version {
    template<> struct Traits<Version::IPv4> : public std::true_type {
      inline static constexpr auto NETWORK = Network::INET4; 
      inline static constexpr auto ADDRESS = NETWORK; // ................. as af::Type{INET4}
      inline static constexpr auto PROTOCOL = Network::UNSPECIFIED; // ... NOT pf::Type{INET4} instead use ip::proto::Protocol
    };
    template<> struct Traits<Version::IPv6> : public std::true_type {
      inline static constexpr auto NETWORK = Network::INET6;
      inline static constexpr auto ADDRESS = NETWORK; // ................. as af::Type::INET6}
      inline static constexpr auto PROTOCOL = Network::UNSPECIFIED; // ... NOT pf::Type{INET6} instead use ip::proto::Protocol
    };
  }
}
#endiv
