// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include "json/value.h" // find Json::RuntimeError
namespace json::exception {
  //
  // See the inheritance diagram nearby in Generic.
  //
  // REMINDER - json::exception::Runtime is unrelated to std::runtime_error
  //            it is sibling-cousin-type related; it is NOT ancestry related.
  //
  // WATCHOUT - in jsoncpp-1.8 the copy constructor does not offer a nothrow guarantee
  // See the commentariat nearby in Generic.xcpp
  //
  using Runtime = ::Json::RuntimeError;
}
#endiv
