// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.posix.packaging.sleep.time // Old, Val, Spec, etc.
namespace sys::posix::packaging::sleep::required {
  //
  // Is this type one of the old-line POSIX time structures?
  //
  template<typename TYPE> concept bool POSIX_Time_Structure = same_as<TYPE, time::Old> || same_as<TYPE, time::Val> || same_as<TYPE, time::Spec>;
  template<typename TYPE> concept bool Structure = POSIX_Time_Structure<TYPE>;
}
#endiv
