// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#import re.required.Bufferlike
namespace re::construct {
  //
  // One can never make a completely solid choice of which buffer type to use.
  // Therefore: the re::buffer<UNIFIER>
  //
  template<required::Bufferlike UNIFIER> class Buffer;
}
#endiv
#divert <hpp>
#import re.construct.Buffer.basic_buffer
#import re.construct.Buffer.string
#import re.construct.Buffer.vector
template<re::required::Bufferlike UNIFIER> class re::construct::Buffer {
  // Maybe Buffer<SOMETHING_UNKNOWN> was instantiated wherein Bufferlike<SOMETHING_UNKNOWN>
  static_assert(0 == sizeof (UNIFIER) && 0 != sizeof (UNIFIER), "specializations only");
};
#endiv
