// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.is_class
#import std.is_enum
#import sys.exits.Code
namespace sys::ex {
  //
  // (For now) this is a simple type alias.
  //
  // Usage:
  //
  //   #import sys.ex.Code
  //   auto main(...) -> int {
  //     return ex::Code{0};
  //   }
  //
  //   #import sys.ex.constants
  //   auto main(...) -> int {
  //     return ex::FAIL;
  //   }
  //
  //   #import sys.posix.EX
  //   auto main(...) -> int {
  //     return EX::FAIL;
  //   }
  //
  using Code = sys::exits::Code;
  // by way of reminder
  static_assert(!std::is_enum_v<Code>);
  static_assert(std::is_class_v<Code>);
}
#endiv
