// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.is_same
#import std.underlying_type
#import sys.id.Signal
namespace sys::id::required {
  //
  // Is this type a Signal identifier (enum) or its underlying type (int)?
  //
  // Usage:
  //
  //   Oh come on.
  //
  template<typename SIGNAL> concept bool Signal = (std::is_same_v<SIGNAL, id::Signal> ||
                                                   std::is_same_v<SIGNAL, std::underlying_type_t<id::Signal>>);
}
#endiv
#divert <cpp>
namespace {
  namespace tests {
    using namespace sys::id;
    static_assert(required::Signal<Signal>);
    static_assert(required::Signal<int>);
    static_assert(!required::Signal<char *>);
  }
}
#endiv
