// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.is_same
#import std.underlying_type
#import sys.id.User
namespace sys::id::required {
  //
  // Is this type a User identifier (enum) or its underlying type (uid_t)?
  //
  // Usage:
  //
  //   Oh come on.
  //
  template<typename USER> concept User = (std::is_same_v<USER, id::User> ||
                                          std::is_same_v<USER, std::underlying_type_t<id::User>>);
}
#endiv
#divert <cpp>
#import uid_t
namespace {
  namespace tests {
    using namespace sys::id;
    static_assert(required::User<User>);
    static_assert(required::User<uid_t>);
    static_assert(!required::User<char *>);
  }
}
#endiv
