// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::flock {
  inline namespace constants { }
}
#endiv
#divert <hpp>
//
// The constants of the flock (sub-)API
//
// Usage:
//
//   namespace fl = sys::flock;
//   auto const t = fl::SHARED;
//   auto const m = fl::MANDATORY;
//   auto const n = fl::NONBLOCK;
//   auto const f = t | c | n;
//
#import sys.flock.Operation
#import sys.flock.Option
#import sys.flock.Options
#import sys.flock.Specification
namespace sys::flock::constants {
  inline constexpr auto SHARED    = Operation::SHARED;
  inline constexpr auto EXCLUSIVE = Operation::EXCLUSIVE;
  inline constexpr auto UNLOCK    = Operation::UNLOCK;
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  [[deprecated("spell it out! instead, prefer flock::SHARED")]]    inline constexpr auto SH = Operation::SH;
  [[deprecated("spell it out! instead, prefer flock::EXCLUSIVE")]] inline constexpr auto EX = Operation::EX;
  [[deprecated("spell it out! instead, prefer flock::UNLOCK")]]    inline constexpr auto UN = Operation::UN;
#pragma GCC diagnostic pop
  //
  inline constexpr auto ADVISORY = Options{Option::ADVISORY};
  inline constexpr auto NONBLOCK = Options{Option::NONBLOCK};
  inline constexpr auto MANDATORY = Options{Option::MANDATORY};
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  [[deprecated("spell it out! instead, prefer flock::NONBLOCK")]]  inline constexpr auto NB   = Options{Option::NB};
  [[deprecated("spell it out! instead, prefer flock::MANDATORY")]] inline constexpr auto MAND = Options{Option::MAND};
#pragma GCC diagnostic pop
}
#endiv
