# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.

src_sys_flock_SOURCES_SET = \
  obj/src/sys/flock/namespace.cpp \
  obj/src/sys/flock/constants.cpp \
  obj/src/sys/flock/as.cpp \
  obj/src/sys/flock/Operation.cpp \
  obj/src/sys/flock/Option.cpp \
  obj/src/sys/flock/Options.cpp \
  obj/src/sys/flock/Specification.cpp \
  obj/src/sys/flock/specification.Specification.cpp \
  obj/src/sys/flock/specification.Composer.cpp \
  $(end)
