// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.flock.specification.Specification
namespace sys::flock {
  using specification::Specification;
}
#endiv
#divert <hpp>
namespace sys::flock {
  // Here, operator| is performing "concatenation"
  // As such, there is no corresponding operator& because these are always  disjoinnt.
  inline constexpr auto operator|(Options s, Operation o) -> Specification { return Specification{s} | Specification{o}; }
  inline constexpr auto operator|(Operation o, Options s) -> Specification { return Specification{o} | Specification{s}; }
}
#endiv
