// -*- c++ -*-  in the SCOLD styling that is so popular these days
#divert <hpp>
#import c.basic_stringn
#import std.array
#import std.size_t
namespace c {
  namespace detail {
    namespace stringn {
      // Whereas as<...>(...) is a conversion operation,
      // the new data invariant of stringn must be respected.
      // These throw std::invalid_argument if the element at [N] is not nulchar
      template<typename CHAR, std::size_t N> inline auto as(std::array<CHAR, N> const &) -> basic_stringn<CHAR const>;
      template<typename CHAR, std::size_t N> inline auto as(std::array<CHAR, N> &) -> basic_stringn<CHAR>;
    }
  }
}
#divert </hpp>
#divert <ipp>
#import c.detail.stringy.enforce_terminating_nulchar_invariant

template<typename CHAR, std::size_t N> auto c::detail::stringn::as(std::array<CHAR, N> const &arr) -> basic_stringn<CHAR const> {
  stringy::enforce_terminating_nulchar_invariant(arr);
  // WATCHOUT - for the std::array data type, the arr[arr.size()-1()] must be '\0' sentinel
  // so the "declared size" is size-1.   Can't say this enough times.
  basic_stringn<CHAR const> ret(arr.data(), arr.size()-1);
  return ret;
}

template<typename CHAR, std::size_t N> auto c::detail::stringn::as(std::array<CHAR, N> &arr) -> basic_stringn<CHAR> {
  stringy::enforce_terminating_nulchar_invariant(arr);
  // WATCHOUT - for the std::array data type, the arr[arr.size()-1()] must be '\0' sentinel
  // so the "declared size" is size-1.   Can't say this enough times.
  basic_stringn<CHAR> ret(arr.data(), arr.size()-1);
  return ret;
}
#divert </ipp>
