// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import std.size_t
#import std.has_single_bit
namespace tunitas::integer::traits {
  //
  // Given the size (in bytes) what is the integer type?
  // 
  template<std::size_t WIDTH> requires (std::has_single_bit(WIDTH) && 4 < WIDTH) struct BySize;
  template<> struct BySize<8uz>;
  template<> struct BySize<16uz>;
  template<> struct BySize<32uz>;
  template<> struct BySize<64uz>;
  template<> struct BySize<128uz>;
}
#endiv
#divert <hpp>
#import tunitas.integer.integers
namespace tunitas::integer {
  template<std::size_t WIDTH> requires (std::has_single_bit(WIDTH) && 4 < WIDTH) struct traits::BySize {
    using Unsigned = bmp::number<bmp::cpp_int_backend<WIDTH, WIDTH, bmp::unsigned_magnitude, bmp::unchecked, void>>;
    using Signed   = bmp::number<bmp::cpp_int_backend<WIDTH, WIDTH, bmp::signed_magnitude, bmp::unchecked, void>>;
  };
  namespace traits {
    template<> struct BySize<8uz> {
      using Unsigned = integers::uint8_t;
      using Signed   = integers::sint8_t;
    };
    template<> struct BySize<16uz> {
      using Unsigned = integers::uint16_t;
      using Signed   = integers::sint16_t;
    };
    template<> struct BySize<32uz> {
      using Unsigned = integers::uint32_t;
      using Signed   = integers::sint32_t;
    };
    template<> struct BySize<64uz> {
      using Unsigned = integers::uint64_t;
      using Signed   = integers::sint64_t;
    };
    template<> struct BySize<128uz> {
      using Unsigned = integers::uint128_t;
      using Signed   = integers::sint128_t;
    };
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using tunitas::integer::traits::BySize;
    static_assert(sizeof(BySize<8uz>));
    static_assert(sizeof(BySize<16uz>));
    static_assert(sizeof(BySize<32uz>));
    static_assert(sizeof(BySize<64uz>));
    static_assert(sizeof(BySize<128uz>));
    static_assert(sizeof(BySize<256uz>));
    static_assert(sizeof(BySize<512uz>));
    static_assert(sizeof(BySize<1024uz>));
    static_assert(sizeof(BySize<2048uz>));
    static_assert(sizeof(BySize<4096uz>));
    static_assert(sizeof(BySize<8192uz>));
  }
}
#endiv
