// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::p {
  inline namespace constants { }
}
#endiv
#divert <hpp>
#import sys.p.Type
namespace sys::p::constants {
#if 202003L <= __cplusplus
  // C++20? http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1099r5.html
  using enum class Type;
#else
  inline constexpr auto PROCESS = Type::PROCESS;
  inline constexpr auto GROUP   = Type::GROUP;
  inline constexpr auto ALL     = Type::ALL;
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  [[deprecated("spell it out! instead, prefer p::PROCESS")]] inline constexpr auto PID = Type::PID;
  [[deprecated("spell it out! instead, prefer p::GROUP")]] inline constexpr auto PGID  = Type::PGID;
#pragma GCC diagnostic pop
#endif
}
#endiv
