// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.p.Type
namespace sys::p {
  //
  // In symmetry with the predicates of the actual identifies themselves
  //
  inline constexpr auto is_process(Type t) -> bool { return Type::PROCESS == t; }
  inline constexpr auto is_group(Type t) -> bool   { return Type::GROUP == t; }
  inline constexpr auto is_all(Type t) -> bool     { return Type::ALL == t; }
}
#endiv
