// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sqlite.exception.Prepared
namespace sqlite {
  namespace prepared {
    //
    // deprecated ---> prepared::Exception (this declaration herein)
    // current ------> exception::Prepared
    //
    template<typename STATEMENT, typename CONTINUATION> using Exception = exception::Prepared<STATEMENT, CONTINUATION>;
  }
}
#endiv
