// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
// For terms, see the LICENSE file at the top of this repository.
#divert <hpp>
#import sys.exits.constants
namespace tunitas::app::exits {
  namespace constants {
    using namespace sys::exits::constants; // cascade from their original home
    //
    // Add Tunitas-specific variants here
    //
    // constexpr auto const NAME = Code{...somehow...};
    // constexpr auto const NAME = Code{...somehow...};
    // constexpr auto const NAME = Code{...somehow...};
  }
  using namespace constants;
}
#endiv
