# This is a -*- Makefile -*- fragment.
# For terms and provenance see the LICENSE file at the top of this repository.
obj_src_nonstd_container_SUBSOURCES = \
  obj/src/nonstd/container/namespace.cpp \
  obj/src/nonstd/container/traits.glue.cpp \
  obj/src/nonstd/container/traits.glue.old_school.cpp \
  obj/src/nonstd/container/traits.glue.Old.cpp \
  obj/src/nonstd/container/traits.glue.new_school.cpp \
  obj/src/nonstd/container/traits.glue.New.cpp \
  obj/src/nonstd/container/Traits.template.cpp \
  obj/src/nonstd/container/Traits.basic_string_view.cpp \
  obj/src/nonstd/container/Traits.cpp \
  $(end)
