// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ip.inet.NI.flag.Feature
namespace ip {
  namespace inet {
    namespace NI {
      namespace flag {
        template<typename RESULT> inline auto as(Feature) -> RESULT;
        template<> inline auto as<Feature>(Feature) -> Feature;
      }
    }
  }
}
#endiv
#divert <ipp>
template<typename RESULT> auto ip::inet::NI::flag::as(Feature) -> RESULT {
  static_assert(0 == sizeof (RESULT) && 0 != sizeof (RESULT), "specialization only");
  return RESULT();
}

template<> auto ip::inet::NI::flag::as<ip::inet::NI::flag::Feature>(Feature f) -> Feature {
  return f;
}
#endiv
