// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <fpp>
#import rigging.suite.Containerizer
#import rigging.unit.suite.Containerizer
#import unit.rigging
#endiv
#divert <cpp>
#import std.is_same
namespace {
  using rsC = ::rigging::suite::Containerizer;
  using rusC = ::rigging::unit::suite::Containerizer;
  using ursC = ::unit::rigging::suite::Containerizer;
  static_assert(std::is_same<rsC, rusC>::value);
  static_assert(std::is_same<rusC, ursC>::value);
  static_assert(std::is_same<ursC, rsC>::value);
}
#endiv
