// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <fpp>
#import rigging.suite.Visitor
#import rigging.unit.suite.Visitor
#import unit.rigging.suite.Visitor
#endiv
#divert <cpp>
#import std.is_same
namespace {
  using rsV = ::rigging::unit::suite::Visitor;
  using rusV = ::rigging::unit::suite::Visitor;
  using urV = ::unit::rigging::suite::Visitor;
  static_assert(std::is_same<rsV, rusV>::value);
  static_assert(std::is_same<rusV, urV>::value);
  static_assert(std::is_same<urV, rsV>::value);
}
#endiv
