// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import rigging.suite.Traverser
#import rigging.unit.suite.Traverser
#import unit.rigging
#endiv
#divert <cpp>
#import std.is_same
namespace {
  using rsT = ::rigging::suite::Traverser;
  using rusT = ::rigging::unit::suite::Traverser;
  using ursT = ::unit::rigging::suite::Traverser;
  static_assert(std::is_same<rsT, rusT>::value);
  static_assert(std::is_same<rusT, ursT>::value);
  static_assert(std::is_same<ursT, rsT>::value);
}
#endiv
