// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import rigging.unit.suite.call
#import unit.rigging
#endiv
#divert <cpp>
#import std.is_same
#import cppunit.test.Fixture
namespace {
  struct FX : public cppunit::test::Fixture { };
  constexpr auto const rb = &::rigging::unit::suite::call<FX>;
  constexpr auto const ub = &::unit::rigging::suite::call<FX>;
  static_assert(rb == ub);
}
#endiv
