// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenace see the LICENSE file at the top of the repository.
#divert <fpp>
#import rigging.suite.add
#import rigging.unit.suite.add
#import unit.rigging
#endiv
#divert <cpp>
#import std.is_same
namespace {
  using TA = rigging::suite::detail::Add (*)(cppunit::Test *);
  constexpr TA const rsa = &::rigging::suite::add;
  constexpr TA const rusa = &::rigging::unit::suite::add;
  constexpr TA const ursa = &::unit::rigging::suite::add;
  static_assert(rsa == rusa);
  static_assert(rusa == ursa);
  static_assert(ursa == rsa);
}
#endiv
