// -*- c++ -*- but in the SCOLD stylings
#divert <hpp>
#import json.as.RESULT.String
#import json.String
#import std.string
namespace json {
  template<> inline auto as<std::string>(String const &) -> std::string;
  template<> inline auto as<std::string>(String &&) -> std::string;
}
#endiv
#divert <ipp>
#import std.get
template<> auto json::as<std::string>(String const &subject) -> std::string {
  return std::get<1>(subject);
}

#import std.forward
template<> auto json::as<std::string>(String &&anon) -> std::string {
  return std::get<1>(std::forward<String>(anon));
}
#endiv
