// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.tuple
#import std.string
namespace json {
  namespace tag {
    enum class String { TAG };
  }
  // An json::String is exactly like a std::string except it contains ... json
  // and one can distinguish it from mere error messages or other "raw" text buffers.
  using String = std::tuple<tag::String, std::string>;

  // Separately, you use 'as<...>(...)' and 'to<...>(...)' to access and construct.
}
#endiv
