// -*- c++ -*- but in the SCOLD stylings
#divert <hpp>
#import json.to.String.ARGUMENT
namespace json {
  //
  // This is an identity operation
  //
  inline auto to(STRING, String const &) -> String;
  inline auto to(STRING, String &) -> String;
  inline auto to(STRING, String &&) -> String;
}
#endiv
#divert <ipp>
auto json::to(STRING, String const &subject) -> String {
  return subject;
}

auto json::to(STRING, String &subject) -> String {
  return subject;
}

#import std.forward
auto json::to(STRING, String &&anon) -> String {
  return std::forward<String>(anon);
}
#endiv
