// -*- c++ -*- but in the SCOLD stylings
#divert <hpp>
//
// Overloading on the return type of the function
//
//          json.to.RESULT.ARGUMENT
//                 |      |
//                 v      v
// #import json.to.Value.ARGUMENT <------- return a Value given an ARGUMENT; i.e. a conversion constructor
// #import json.to.Value.String <--------- all the json::String-conversion overloads
//
#entail json.to.Value.ARGUMENT
#entail json.to.Value.stdint
#entail json.to.Value.String
#entail json.to.Value.Value
#endiv
