// -*- c++ -*- in the stylings of SCOLD 
#divert <hpp>
#import std.string
#import sqlite.status.Code
namespace sqlite {
  namespace status {
    //
    // Convert the status code to an explanatory string
    // Defined within 'namespace sqlite::status' so that ADL will find it
    // see 'namespace sqlite::error' where humans expect to find this.
    //
    inline auto string(Code) -> std::string;
  }
}
#endiv
#divert <ipp>
#include <sqlite3.h>
auto sqlite::status::string(Code code) -> std::string {
  auto value = ::sqlite3_errstr((int)code);
  std::string ret(nullptr != value ? value : "no message");
  return ret;
}
#endiv
