// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward slurp.file.named.Result
#import sys.call.result.Value
namespace slurp::file::named {
  // Unclear if we should standardize on this as a template type alias or not ...
  template<typename CONTAINER> using __Result_nothrow = sys::call::result::Value<Result<CONTAINER>>;
}
#endiv
#divert <hpp>
namespace slurp::file::named {
  //
  // Of course, and also, see the accessors from sys::call::result::Value<...>
  //     ok(...) -> bool
  //     error_code(...) -> std::error_code
  //     value(...) -> Result<CONTAINER>
  //

  template<typename CONTAINER> inline auto name(__Result_nothrow<CONTAINER> const &) -> std::string const &;
  template<typename CONTAINER> inline auto body(__Result_nothrow<CONTAINER> const &) -> CONTAINER const &;

  template<typename CONTAINER> inline auto name(__Result_nothrow<CONTAINER> &&) -> std::string;
  template<typename CONTAINER> inline auto body(__Result_nothrow<CONTAINER> &&) -> CONTAINER;

  template<typename CONTAINER> [[deprecated]] inline auto filename(__Result_nothrow<CONTAINER> const &) -> std::string const &;
  template<typename CONTAINER> [[deprecated]] inline auto filename(__Result_nothrow<CONTAINER> &&) -> std::string;
}
#endiv
#divert <ipp>
#import slurp.file.named.Result
template<typename CONTAINER> auto slurp::file::named::filename(__Result_nothrow<CONTAINER> const &res) -> std::string const & {
  return name(value(res));
}

#import std.forward
template<typename CONTAINER> auto slurp::file::named::filename(__Result_nothrow<CONTAINER> &&anon) -> std::string {
  return name(value(std::forward<__Result_nothrow<CONTAINER>>(anon)));
}

template<typename CONTAINER> auto slurp::file::named::name(__Result_nothrow<CONTAINER> const &res) -> std::string const & {
  return name(value(res));
}

#import std.forward
template<typename CONTAINER> auto slurp::file::named::name(__Result_nothrow<CONTAINER> &&anon) -> std::string {
  return name(value(std::forward<__Result_nothrow<CONTAINER>>(anon)));
}

template<typename CONTAINER> auto slurp::file::named::body(__Result_nothrow<CONTAINER> const &res) -> CONTAINER const & {
  return body(value(res));
}

#import std.forward
template<typename CONTAINER> auto slurp::file::named::body(__Result_nothrow<CONTAINER> &&anon) -> CONTAINER {
  return body(value(std::forward<__Result_nothrow<CONTAINER>>(anon)));
}
#endiv
