# This is a -*- Makefile -*- fragment.
# For terms and provenance see the LICENSE file at the top of this repository.

# These modules are just for API (not ABI) compatibility
# They are substantially empty save for 'namespace' and 'using' declarations.
# They provide compatibility with module-mvr < 0.9.
# Also stated: module-mvr 0.8.x was the last series;
# on SCOLDing Release 04 (Green Copper Heron).

# merely a convenience
lib_libnonstd_mvr_la = lib/libnonstd-mvr.la
lib_libnonstd_mvr_la_LIBADD = $(nothing)
lib_libnonstd_mvr_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libnonstd_mvr_la_MODULES = $(call HT_SOURCEStoMODULES, $(lib_libnonstd_mvr_la_SOURCES))
lib_libnonstd_mvr_la_SOURCES = \
  obj/src/mvr/namespace.cpp \
  obj/src/mvr/andvalue.cpp \
  obj/src/mvr/ok.cpp \
  obj/src/mvr/recv.cpp \
  obj/src/mvr/SAV.cpp \
  obj/src/mvr/send.cpp \
  obj/src/mvr/State.cpp \
  obj/src/mvr/status.cpp \
  obj/src/mvr/value.cpp \
  $(end)
$(scold_cxxdir)/mvr/dependencies.mk: $(lib_libnonstd_mvr_la_SOURCES)
$(lib_libnonstd_mvr_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/mvr/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/mvr/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/mvr/dependencies.mk
