// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.un.addr.Type
namespace sys::un::addr {
  //
  // The constants.
  // These are (contexpr) variable declarations so they properly belong at <hpp>
  // There is just the one (uh two).
  //
  template<net::Network NETWORK>
  requires type::Traits<NETWORK>::value
  inline constexpr auto Family = Type{(int)NETWORK};
}
#endiv
#divert <cpp>
#import sys.af.constants
namespace {
  namespace tests {
    using sys::net::Network;
    using namespace sys::un::addr;
    static_assert((int)Family<Network::LOCAL> == (int)Family<Network::UNIX>);
    static_assert((int)Family<Network::LOCAL> == (int)sys::af::LOCAL);
    static_assert((int)Family<Network::UNIX> == (int)sys::af::UNIX);
  }
}
#endiv
