// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::un::addr {
  //
  // A vastly reduced selection of the address family af::Type
  // This being unix(7) then there is just the one (uh two).
  //
  // The constants are Family<LOCAL> or Family<UNIX> in sys.un.addr.Family
  //
  // Scope:
  //
  //   un::socket
  //   un::socketpair
  //
  // Usage:
  //
  //   auto sd = un::socket(un::addr::Family<LOCAL>, DATAGRAM, LOCAL);
  //   auto sd2 = un::socketpair(un::addr::Family<UNIX>, DATAGRAM, UNIX);
  // 
  enum class Type;
}
#import sys.net.Network
namespace sys::un::addr::type {
  template<net::Network> struct Traits;
  template<> struct Traits<net::Network::LOCAL>;
}
#endiv
#divert <hpp>
#import std.true_type
#import std.false_type
namespace sys::un::addr {
  template<net::Network> struct type::Traits : public std::false_type { };
  namespace type {
    template<> struct Traits<net::Network::LOCAL> : public std::true_type { };
  }
}
#endiv
