// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.un.addr.Family
#import sys.un.proto.Family
namespace sys::un {
  inline constexpr auto LOCAL = addr::Family<net::Network::LOCAL>;
  inline constexpr auto UNIX = addr::Family<net::Network::UNIX>;
  inline constexpr auto UNSPECIFIED = proto::Family<net::Network::UNSPECIFIED>;
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "=Wdeprecated-declarations"
  inline constexpr auto UNSPEC = proto::Family<net::Network::UNSPEC>;
#pragma GCC diagnostic pop
}
#endiv
