// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward sys.un.Sockaddr
#forward sys.un.lhs.Family
#import sys.af.Type
#import sys.un.lhs.required.Address
namespace sys::un {
  //
  // Access or assign the family field of the sockaddr_un
  //
  // Usage:
  //
  //   auto f = family(un);
  //   famliy(un) = f;
  //
  inline auto family(Sockaddr const &) -> af::Type;
  template<lhs::required::Address RESULT> inline auto family(Sockaddr const &) -> RESULT;
  inline auto family(Sockaddr &);
}
#endiv
#divert <ipp>
#import sys.un.Sockaddr
#import sys.un.lhs.Family
namespace sys {
  auto un::family(Sockaddr const &sa) -> af::Type                                           { return family<af::Type>(sa); }
  template<un::lhs::required::Address RESULT> auto un::family(Sockaddr const &sa) -> RESULT { return RESULT{sa.sun_family}; }
  auto un::family(Sockaddr &sa) { return lhs::Family{sa}; }
}
#endiv
