# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# used in ../Makefrag.am; included in the top-level Makefile.am
src_sys_un_SOURCES_SET = \
  obj/src/sys/un/namespace.cpp \
  obj/src/sys/un/family.cpp \
  obj/src/sys/un/path.cpp \
  obj/src/sys/un/constants.cpp \
  obj/src/sys/un/addr.Type.cpp \
  obj/src/sys/un/addr.Family.cpp \
  obj/src/sys/un/proto.Type.cpp \
  obj/src/sys/un/proto.Family.cpp \
  obj/src/sys/un/sock.Type.cpp \
  obj/src/sys/un/sock.Kind.cpp \
  obj/src/sys/un/sock.Specification.cpp \
  obj/src/sys/un/Sockaddr.cpp \
  \
  obj/src/sys/un/lhs.Family.cpp \
  obj/src/sys/un/lhs.Sockaddr.cpp \
  obj/src/sys/un/lhs.required.Address.cpp \
  \
  obj/src/sys/un/required/namespace.cpp \
  obj/src/sys/un/required/Path.cpp \
  $(end)
