// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys
#import sys.required
#import sys.net.Network
namespace sys::un {
  using net::Network;
  namespace required {
    using namespace sys::required; // in lieu of sys.un.required (namespace.xcpp)
  }
  namespace lhs {
    namespace required {
      using namespace un::required; // ibidem.
    }
  }
}
#endiv
