// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.net.Network
#import sys.un.proto.Type
namespace sys::un::proto {
  //
  // The constants.
  // These are (contexpr) variable declarations so they properly belong at <hpp>
  // There is just the one (uh two, no three).
  //
  template<net::Network NETWORK> 
  requires type::Traits<NETWORK>::value
  inline constexpr auto Family = Type{(int)NETWORK};
}
#endiv
#divert <cpp>
#import sys.pf.constants
namespace {
  namespace tests {
    using sys::net::Network;
    using namespace sys::un::proto;
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
    static_assert((int)Family<Network::LOCAL> == (int)sys::pf::LOCAL);
    static_assert((int)Family<Network::UNIX> == (int)sys::pf::UNIX);
    static_assert((int)Family<Network::UNSPECIFIED> == (int)Family<Network::UNSPEC>);
#pragma GCC diagnostic pop
  }
}
#endiv
