// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::un {
  //
  // The UNIX-Domain Socket-Address
  // Self-initializing by default
  //
  // Usage:
  //
  //   auto sa =  un::Sockaddr{};
  //   family(sa) = AF::UNIX;
  //   path(sa) = "/var/something-something/Dark_Side";
  //
  struct Sockaddr;
}
#endiv
#divert <hpp>
#import sockaddr_un
#import nonstd.uninitialized // for Uninitialized
struct sys::un::Sockaddr : public sockaddr_un {
  inline Sockaddr();
  using Uninitialized = nonstd::uninitialized::Uninitialized;
  inline explicit Sockaddr(Uninitialized);
};
// These are "part of the interface"
#import sys.un.family
#import sys.un.path
#endiv
#divert <ipp>
#import nonstd.uninitialized.zero
namespace sys::un {
  Sockaddr::Sockaddr() { nonstd::uninitialized::zero(*this); }
  Sockaddr::Sockaddr(Uninitialized) { }
}
#endiv
