// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward openssl.types
#import std.is_same
#import std.remove_const
namespace openssl::required {
  //
  // There are only a few types that are a stack.
  // The consty and mutable variants.
  // Here is that list.  Likely the only usage for this concept is Iteratable<...>
  //
  //   OPENSSL_STACK
  //   OPENSSL_STACK const
  //
  // Usage:
  //
  //   template<required::Stackcore CORE> struct Iteratable;
  //   Iteratable<OPENSSL_STACK>
  //   Iteratable<OPENSSL_STACK const>
  //
  template<typename CORE> concept Stackcore = std::is_same_v<std::remove_const_t<CORE>, OPENSSL_STACK>;
}
#endiv
