// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward openssl.x509.Extension
#forward openssl.x509.Extension0
#forward openssl.x509.Revoked
#forward openssl.x509.Revoked0
#import std.is_same
namespace openssl::required {
  //
  // Types which can particpate in Stack<TYPE>
  // A fixed and finite list.
  //
  // Here is a list of objects which are reasonable to put in a stack.
  //
  // Usage:
  //
  //   template<required::Stackable> struct Stack;
  //
  template<typename STACKABLE> concept bool Stackable = (std::is_same<STACKABLE, x509::Extension0>::value ||
                                                         std::is_same<STACKABLE, x509::Extension>::value ||
                                                         std::is_same<STACKABLE, x509::Revoked0>::value ||
                                                         std::is_same<STACKABLE, x509::Revoked>::value);
}
#endiv
