// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import openssl.time.Posix
#import openssl.time.Point
#import std.is_same
namespace openssl::required {
  //
  // There are two types of time.
  //
  // Prefer openssl::time::Point
  //
  template<typename TIME> concept Time = (std::is_same<time::Point, TIME>::value ||
                                          std::is_same<time::Posix, TIME>::value);
}
#endiv
