// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ip.inet.Family // modern usage is Family, AF, af::Type, in some preference order
#import std.is_same
namespace ip::inet::required {
  //
  // That one kind of family which distinguishes IPv4 and IPv6.
  //
  // Usage:
  //
  //   template<required::Family> struct Thing;
  //
  template<typename FAMILY> concept Family = std::is_same<FAMILY, inet::Family>::value;
}
#endiv
