// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ip.inet.Protocol // modern usage is Protocol, IPPROTO, ipproto::Type, in some preference order
#import std.is_same
namespace ip::inet::required {
  //
  // The kinds of protocols that "inet" is concerned with are the various IPPROTO types.
  //
  // Usage:
  //
  //   template<required::Protocol> struct Thing;
  //
  template<typename PROTOCOL> concept bool Protocol = std::is_same<PROTOCOL, inet::Protocol>::value;
}
#endiv
