// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <tpp>
namespace tunitas::exception::usage {
  //
  // Is this exception derived_from another one?
  // Obvious syntactic sugar.
  // At <tpp> in namespace usage so you'll have the complete type to work against.
  //
  template<typename EXCEPTION, typename ANCESTOR> concept Derived_From = std::derived_from<EXCEPTION, ANCESTOR>;
}
#endiv
