// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import nonstd.exception
#import std.same_as
#import std.derived_from
#import std.convertible_to
namespace tunitas::exception::usage {
  // 
  // NOT YET ---> using namespace nonstd::exception; <--- NOT YET (there being yet no namespace nonstd::exception::usage)
  //
  using std::same_as;
  using std::convertible_to;
  using std::derived_from;
}
#endiv
