// -*- c++ -*-  in the SCOLD styling that is so popular these days
#divert <hpp>
#import c.basic_stringz
#import std.vector
namespace c {
  namespace detail {
    namespace stringz {
      // Whereas as<...>(...) is a conversion operation,
      // the new data invariant of stringz must be respected.
      // These throw std::invalid_argument if the element at [N] is not nulchar
      template<typename CHAR, typename ALLOC> inline auto as(std::vector<CHAR const *, ALLOC> const &) -> basic_stringz<CHAR const>;
      template<typename CHAR, typename ALLOC> inline auto as(std::vector<CHAR *, ALLOC> const &) -> basic_stringz<CHAR const>;
      template<typename CHAR, typename ALLOC> inline auto as(std::vector<CHAR *, ALLOC> &) -> basic_stringz<CHAR>;
    }
  }
}
#divert </hpp>
#divert <ipp>
#import c.detail.stringy.enforce_terminating_nulchar_invariant

template<typename CHAR, typename ALLOC> auto c::detail::stringz::as(std::vector<CHAR const *, ALLOC> const &vec) -> basic_stringz<CHAR const> {
  stringy::enforce_terminating_nulchar_invariant(vec);
  basic_stringz<CHAR const> ret(vec.data());
  return ret;
}

template<typename CHAR, typename ALLOC> auto c::detail::stringz::as(std::vector<CHAR *, ALLOC> const &vec) -> basic_stringz<CHAR const> {
  stringy::enforce_terminating_nulchar_invariant(vec);
  basic_stringz<CHAR const> ret(vec.data());
  return ret;
}

template<typename CHAR, typename ALLOC> auto c::detail::stringz::as(std::vector<CHAR *, ALLOC> &vec) -> basic_stringz<CHAR> {
  stringy::enforce_terminating_nulchar_invariant(vec);
  basic_stringz<CHAR> ret(vec.data());
  return ret;
}
#divert </ipp>
