// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.o.options.required.Names
#forward sys.o.options.Options
#import std.is_same
namespace sys::o::options::required {
  //
  // Is this type an Options<NAMES...>?
  // There are only three such template specializations allowed.
  // Enumerate them.
  //
  template<typename OPTIONS> concept bool Options = (std::is_same_v<OPTIONS, options::Options<o::Access,o::Status>> ||
                                                     std::is_same_v<OPTIONS, options::Options<o::Create,o::Status>> ||
                                                     std::is_same_v<OPTIONS, options::Options<o::Access,o::Create,o::Status>>);
}
#endiv
