// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace nonstd::uninitialized {
  //
  // Usage:
  //
  //   struct legacy_thing { ...somehow... };
  //   class Thing : public legacy_thing {
  //     Thing() ................. performs initialization (by default)
  //     Thing(Uninitialized) .... performs no initialization
  //   };
  //
  enum Uninitialized { };
}
#endiv
#divert <hpp>
namespace nonstd::uninitialized {
  inline constexpr auto UNINITIALIZED = Uninitialized{};
}
#endiv
