# -*- Makefile -*-

lib_libstd_la = lib/libstd.la
lib_libstd_la_LIBADD = $(nothing)
lib_libstd_la_LDFLAGS = $(nothing)
lib_libstd_la_MODULES = $(call SCOLD_SOURCEStoMODULES, $(lib_libstd_la_SOURCES))
lib_libstd_la_SOURCES = \
  obj/src/std/namespace.cpp \
  obj/src/std/ostream_iterator.basic_buffer.cpp \
  $(end)

$(scold_cxxdir)/std/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call bbSCOLD_DISAGGREGATE_COMPILE, $(lib_libstd_la_SOURCES)) 
	$(AM_V_BB2ND) $(call bbSCOLD_DEPENDENCIES_COMPILE, $(lib_libstd_la_SOURCES)) 
include $(scold_cxxdir)/std/dependencies.mk
mostlyclean-local::
	rm -f $(scold_cxxdir)/std/dependencies.mk
