// -*- c++ -*- in the SCOLD styling which is so popular these days
#divert <hpp>
#import std.tie
namespace nonstd::mvr {
  //
  // Concept: TYPES is a package of types
  //
  // Usage
  //     recv(TYPES...) = send(types...)
  // ...
  //     recv(values...) = some_function()
  //       where
  //           auto some_function -> anything {
  //             return send(values...);
  //           }
  //
  template<typename... TYPES> inline constexpr auto send(TYPES &&...args) -> decltype(std::make_tuple(args...));
  template<typename... TYPES> inline auto recv(TYPES &...args) noexcept -> decltype(std::tie(args...));
}
#endiv
#divert <ipp>
#import std.ignore // ... recall you can use std::ignore
template<typename... TYPES> auto nonstd::mvr::recv(TYPES &...args) noexcept -> decltype(std::tie(args...)) {
    return std::tie(args...);
}
#endiv
