// -*- c++ -*- in the SCOLD styling which is so popular these days
#divert <hpp>
#forward nonstd.mvr.SAV
#import nonstd.mvr.State
namespace nonstd::mvr {
  // Part of the interface of sav<TYPE>
  //
  // Usages:
  //     return status<std::string>(State::NONE)
  //     return status<std::string>(State::VALUE, "yes, we have no bananas");
  //
  // pesky ... this can't be called 'value(...)' because that ambiguous with status(bool)
  template<typename TYPE, typename... ARGS> inline auto status(State, ARGS const &...) -> SAV<TYPE>;
  template<typename TYPE, typename ARG, typename... ARGS> inline auto status(State, ARG &&, ARGS &&...) -> SAV<TYPE>;
}
#endiv
#divert <ipp>
#import nonstd.mvr.SAV
#import nonstd.mvr.State
#import std.forward
template<typename TYPE, typename... ARGS> auto nonstd::mvr::status(State the_state, ARGS const &...args) -> SAV<TYPE> {
    return SAV<TYPE>(the_state, args...);
}

template<typename TYPE, typename ARG, typename... ARGS> auto nonstd::mvr::status(State the_state, ARG &&arg, ARGS &&...args) -> SAV<TYPE> {
    return SAV<TYPE>(the_state, std::forward<ARG>(arg), std::forward<ARGS>(args)...);
}
#endiv
