// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace nonstd::mvr {
  // The extra bit for the three-valued logic of "IS NULL" and "IS NOT NULL"
  enum class State { NONE, VALUE };
}
#endiv
#divert <hpp>
namespace nonstd::mvr {
  inline auto state(bool) -> State;
}
#endiv
#divert <ipp>
auto nonstd::mvr::state(bool value) -> State {
  return value ? State::VALUE : State::NONE;
}
#endiv
