// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::seek {
  inline namespace constants { }
}
#endiv
#divert <hpp>
#import sys.seek.Whence
namespace sys::seek::constants {
#if 202003L <= __cplusplus
  // C++20? http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1099r5.html
  using enum class Whence;
#else
  inline constexpr auto SET = Whence::SET;
  inline constexpr auto CURRENT = Whence::CURRENT;
  inline constexpr auto END = Whence::END;
#ifdef SEEK_DATA
  inline constexpr auto DATA = Whence::DATA;
#endif
#ifdef SEEK_HOLE
  inline constexpr auto HOLE = Whence::HOLE;
#endif
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  inline constexpr auto CUR   [[deprecated("spell it out! buy a vowel! instead prefer seek::CURRENT")]] = Whence::CURRENT;
#pragma GCC diagnostic pop
#endif
}
#endiv
