// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#include <unistd.h>
namespace sys::seek {
  //
  // The position constants
  //
  // Usage:
  //
  //   auto s = Whence::SET
  //   auto c = Whence::CURRENT;
  //   auto e = Whence::END
  //
  enum class Whence {
    SET = SEEK_SET,
    CURRENT = SEEK_CUR,
    END = SEEK_END,
    CUR [[deprecated("spell it out! buy a vowel! instead prefer seek::Whence::CURRENT")]] = CURRENT,
#ifdef SEEK_DATA // since Linux 3.1
    DATA = SEEK_DATA,
#endif
#ifdef SEEK_HOLE // ibidem
    HOLE = SEEK_HOLE,
#endif
  };
}
#endiv
