// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.sock.Option
#import sys.sock.Options
#import sys.sock.Specification
namespace sys::sock {
  template<typename RESULT> auto as(Option) -> RESULT = delete;
  template<typename RESULT> auto as(Options) -> RESULT = delete;
  template<typename RESULT> auto as(Specification) -> RESULT = delete;
  template<> inline auto as<Option>(Option) -> Option; // ........................ unexceptional (identity)
  template<> inline auto as<Option>(Options) -> Option; // ....................... demotion can throw because it demotes
  template<> inline auto as<Option>(Specification) -> Option; // ................. demotion can throw because it demotes
  template<> inline auto as<Options>(Option) -> Options; // ...................... unexceptional (promotion)
  template<> inline auto as<Options>(Options) -> Options; // ..................... unexceptional (identity)
  template<> inline auto as<Options>(Specification) -> Options; // ............... unexceptional (projection)
  template<> inline auto as<Specification>(Option) -> Specification; // .......... unexceptional (promotion)
  template<> inline auto as<Specification>(Options) -> Specification; // ......... unexceptional (promotion)
  template<> inline auto as<Specification>(Specification) -> Specification; // ... unexceptional (identity)
}
#endiv
#divert <ipp>
#import sys.flags.maskof
#import sys.sock.Type // for type::FIELD_MASK
namespace sys {
  template<> auto sock::as<sock::Option>(Option o) -> Option        { return o; }
  template<> auto sock::as<sock::Option>(Options s) -> Option       { return sys::flags::maskof<Option>(s, Options::Limits::begin(), Options::Limits::end()); }
  template<> auto sock::as<sock::Option>(Specification s) -> Option { return as<Option>(as<Options>(s)); }
  template<> auto sock::as<sock::Options>(Option o) -> Options        { return Options{o}; }
  template<> auto sock::as<sock::Options>(Options s) -> Options       { return s; }
  template<> auto sock::as<sock::Options>(Specification s) -> Options { return Options{(int)~type::FIELD_BITMASK & (int)s}; }
  template<> auto sock::as<sock::Specification>(Option o) -> Specification        { return Specification{o}; }
  template<> auto sock::as<sock::Specification>(Options s) -> Specification       { return Specification{s}; }
  template<> auto sock::as<sock::Specification>(Specification s) -> Specification { return s; }
}
#endiv
