// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::sock {
  inline namespace constants { }
}
#endiv
#divert <hpp>
//
// The constants of the socket (sub-)API
//
// Usage:
//
//   namespace sock = sys::sock;
//   auto const t = sock::STREAM;
//   auto const c = sock::CLOEXEC;
//   auto const n = sock::NONBLOCK;
//   auto const f = t | c | n;
//
#import sys.sock.Type
#import sys.sock.Option
#import sys.sock.Options
#import sys.sock.Specification
namespace sys::sock::constants {
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  inline constexpr auto UNSPECIFIED = Specification{Type::UNSPECIFIED};
  inline constexpr auto UNSPEC = Specification{Type::UNSPEC};
  inline constexpr auto STREAM = Specification{Type::STREAM};
  inline constexpr auto DGRAM = Specification{Type::DGRAM};
  inline constexpr auto DATAGRAM = Specification{Type::DATAGRAM};
  inline constexpr auto SEQPACKET = Specification{Type::SEQPACKET};
  inline constexpr auto SEQUENCED = Specification{Type::SEQUENCED};
  inline constexpr auto RDM = Specification{Type::RDM};
  inline constexpr auto RELIABLE = Specification{Type::RELIABLE};
  inline constexpr auto DCCP = Specification{Type::DCCP};
  inline constexpr auto RAW = Specification{Type::RAW};
  [[deprecated("instead use packet(7) with socket(AF::PACKET, SOCK::RAW, protocol) or socket(AF::PACKET, SOCK::DGRAM, protocol) with <protocol> in network order")]]
  inline constexpr auto PACKET = Specification{Type::PACKET};
  inline constexpr auto NONE = Specification{Options{}};
  inline constexpr auto CLOEXEC = Specification{Option::CLOEXEC};
  inline constexpr auto CLOSE_ON_EXEC = Specification{Option::CLOSE_ON_EXEC};
  inline constexpr auto NONBLOCK = Specification{Option::NONBLOCK};
#pragma GCC diagnostic pop
}
#endiv
