# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# used in ../Makefrag.am; included in the top-level Makefile.am
src_sys_sock_SOURCES_SET = \
  obj/src/sys/sock/namespace.cpp \
  \
  obj/src/sys/sock/addr/namespace.cpp \
  obj/src/sys/sock/addr/traits.Sockaddr.cpp \
  obj/src/sys/sock/addr/traits.Sockaddr.sockaddr.cpp \
  obj/src/sys/sock/addr/traits.Sockaddr.sockaddr_in4.cpp \
  obj/src/sys/sock/addr/traits.Sockaddr.sockaddr_in6.cpp \
  obj/src/sys/sock/addr/traits.Sockaddr.sockaddr_un.cpp \
  obj/src/sys/sock/addr/required.Sockaddr.cpp \
  obj/src/sys/sock/addr/upcast.cpp \
  \
  obj/src/sys/sock/required/namespace.cpp \
  obj/src/sys/sock/required/Options.cpp \
  obj/src/sys/sock/required/Type.cpp \
  \
  obj/src/sys/sock/Type.cpp \
  obj/src/sys/sock/Option.cpp \
  obj/src/sys/sock/Options.cpp \
  \
  obj/src/sys/sock/as.cpp \
  obj/src/sys/sock/constants.cpp \
  \
  obj/src/sys/sock/Specification.cpp \
  obj/src/sys/sock/specification/namespace.cpp \
  obj/src/sys/sock/specification/Specification.cpp \
  obj/src/sys/sock/specification/Composer.declaration.cpp \
  obj/src/sys/sock/specification/Composer.Options.cpp \
  obj/src/sys/sock/specification/Composer.Specification.cpp \
  obj/src/sys/sock/specification/Composer.cpp \
  $(end)
