// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.call.result.required.Process
#import sys.call.result.Element.declaration
#forward sys.call.result.fork.Value
namespace sys::call::result {
  //
  // Specialized for the fork;:Value<PROCESS>
  //
  // Usage:
  //
  //     using t99 = call::result::fork::Value<id::Process>;
  //     using Identifier = Element<0, t99>::Type;
  //     using Process = Element<1, t99>::Type;
  //     ... blah blah blah ... you know how this works ...
  //
  template<std::size_t N, required::Process PROCESS> struct Element<N, fork::Value<PROCESS>>;
}
#endiv
#divert <hpp>
#import sys.call.result.Element.Value
#import sys.call.result.fork.Value
namespace sys::call {
  template<std::size_t N, result::required::Process PROCESS> struct result::Element<N, result::fork::Value<PROCESS>> : public Element<N, typename fork::Value<PROCESS>::Ancestor> { };
}
#endiv
