// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.call.result.Element.declaration
#import sys.call.result.Value
#import error_t
namespace sys::call::result {
  //
  // like std::tuple_element, but works on the Value<...>
  //
  template<std::size_t N> struct Element<N, Value<void>>;
}
#endiv
#divert <hpp>
namespace sys::call {
  template<std::size_t N> struct result::Element<N, result::Value<void>> {
    // Yes indeedy, no possible value of N works; i.e. the right answer is NOT 'void'
    using Type = typename std::tuple_element<N+2, std::tuple<bool, error_t>>::type;
    using type [[deprecated("avoid old_school here. instead prefer New School, prefer Element<N, VALUES...>::Type")]] = Type;
  };
}
#endiv
