// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.call.result.Element.declaration
#forward sys.call.result.wait.Value
#import sys.call.result.required.Wait
namespace sys::call::result {
  //
  // Specialized for the wait;:Value<FD>
  //
  // Usage:
  //
  //     using t99 = call::result::wait::Value<id::Process>; .......................... one template argument
  //     using t99 = call::result::wait::Value<id::Process, wait::Status>; ............ two template arguments
  //     using t99 = call::result::wait::Value<id::Process, sig::Info>; ............... two template arguments
  //     using t99 = call::result::wait::Value<id::Process, r::Usage>; ................ two template arguments
  //     using t99 = call::result::wait::Value<id::Process, wait:Status, r::Usage>; ... three template arguments
  //     using Identifier = Element<0, t99>::Type;
  //     using Status = Element<1, t99>::Type;
  //     using Usage = Element<2, t99>::Type;
  //     ... blah blah blah ... you know how this works ...
  //
  template<std::size_t N, typename... SEVERAL> requires required::Wait<SEVERAL...> struct Element<N, wait::Value<SEVERAL...>>;
}
#endiv
#divert <hpp>
#import sys.call.result.Element.Value
#import sys.call.result.wait.Value
namespace sys::call {
  template<std::size_t N, typename... SEVERAL> requires result::required::Wait<SEVERAL...> struct result::Element<N, result::wait::Value<SEVERAL...>> : public Element<N, typename wait::Value<SEVERAL...>::Ancestor> { };
}
#endiv
