// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.call.result.pipe.Value
namespace sys::call::result {
  using Pipe [[deprecated("instead prefer result::pipe::Value<id::File> or result::pipe::Value<int>."
                          "  "
                          "One day, some day, this will become a template."
                          " "
                          "It will require either Pipe<id::File> or Pipe<int>")]] = pipe::Value<int>;
}
#endiv
