// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.call.result.Size.declaration
#forward sys.call.result.pipe.Value
#import sys.call.result.required.Pipe
namespace sys::call::result {
  //
  // Specialized for the pipe::Value<FD>
  //
  // Usage:
  //
  //     using t99 = call::result::pipe::Value<id::File>; ....... one template argument
  //     constexpr auto const t99_size = Size<t99>::value;
  //     static_assert(2 == t99_size); .......................... means two in the ancestor
  //
  template<required::Pipe FD> struct Size<pipe::Value<FD>>;
}
#endiv
#divert <hpp>
#import sys.call.result.Size.Value
#import sys.call.result.pipe.Value
namespace sys::call {
  template<result::required::Pipe FD> struct result::Size<result::pipe::Value<FD>> : public Size<typename pipe::Value<FD>::Ancestor> { };
}
#endiv
