// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::call::result {
  //
  // A multi-value return for system calls
  //
  // Related:
  //
  //   sys::call::Result ...................... is the standard system call result (an integer with 0 ~=~ true)
  //   sys::call::result::Element<RESULT> ..... rhymes with tuple_element
  //   sys::call::result::Size<RESULT> .......  rhymes with tuple_size
  //
  // Usage:
  //
  //   auto readlink(...somehow...) -> result::Value<std::string>;
  //   auto stat(...somehow...) -> result::Value<Buffer>;
  //   auto mkdir(...somehow...) -> result::Value<int>;
  //
  template<typename VALUE, typename... VALUES> class Value;
}
#endiv
