// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// For the #define values that establish the values of the enumeration elements
#include <sys/socket.h>
namespace sys::msg {
  //
  // The individual flags, which are encodings suitable for composition as the bitmask Flags
  //
  enum class Flag
    { BATCH        = MSG_BATCH,
      CMSG_CLOEXEC = MSG_CMSG_CLOEXEC,
      CONFIRM      = MSG_CONFIRM,
      CTRUNCATE    = MSG_CTRUNC, // WATCHOUT - TRUNC and CTRUNC are different, yup.
      CTRUNC [[deprecated("prefer CTRUNCATE")]] = CTRUNCATE,
      DONTROUTE    = MSG_DONTROUTE,
      DONTWAIT     = MSG_DONTWAIT,
      EOR          = MSG_EOR,
      ERRQUEUE     = MSG_ERRQUEUE,
      FASTOPEN     = MSG_FASTOPEN,
      FIN          = MSG_FIN,
      MORE         = MSG_MORE,
      NOSIGNAL     = MSG_NOSIGNAL,
      OOB          = MSG_OOB,
      PEEK         = MSG_PEEK,
      PROXY        = MSG_PROXY,
      RST          = MSG_RST,
      SYN          = MSG_SYN,
      TRUNCATE     = MSG_TRUNC,
      TRUNC [[deprecated("prefer TRUNCATE")]] = TRUNCATE,
#ifdef __USE_GNU //           ik.
      TRYHARD = DONTROUTE, // ik. ik.  Wherein "DECnet uses a different name."   What is this DEC NET of which you speak?
#endif //                     ik. ik. ik.
      WAITALL      = MSG_WAITALL,
      WAITFORONE   = MSG_WAITFORONE,
      ZEROCOPY     = MSG_ZEROCOPY };
}
#endiv
