// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.msg.required.Hdr
namespace sys::msg {
  //
  // The various "headers" for the {send,recv}{,m}msg(2) family.
  // Specializations only.
  // The default is initialization; uninitialized requires an indication.
  //
  // msghdr  - standard default
  // mmsghdr - a Linux extension
  //
  // Usage:
  //
  //   Header<msghdr> buf;
  //   Header<msghdr> buf{UNINITIALIZED};
  //
  template<required::Hdr> struct Header;
}
#endiv
