// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.is_same
#import sys.r.Usage
#import sys.r.Usages
namespace sys::r::required::paired {
  //
  // Are these paired?
  //
  template<typename INDEX, typename INFORMATION> concept Usages = (std::is_same_v<INDEX, r::Usage> ||
                                                                   std::is_same_v<INFORMATION, r::Usages>);
}
#endiv
