// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.r.required.paired.Limits
#import sys.r.required.paired.Usages
namespace sys::r::required {
  //
  // Which goes with which?
  // Nowadays it's just a singular-plural sort of pairing.
  // In previous iterations it was more intellectually challenging to remember
  //
  template<typename INDEX, typename INFORMATION> concept Paired = (paired::Limits<INDEX, INFORMATION> ||
                                                                   paired::Usages<INDEX, INFORMATION>);
}
#endiv
