// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.af.constants
namespace ip::inet::af {
  inline namespace constants { using namespace sys::af::constants; }
}
#endiv
#divert <cpp>
#import ip.inet.af.Type
#import std.is_same
namespace {
  static_assert(std::is_same_v<sys::af::Type, ip::inet::af::Type>);
  namespace tests {
    using namespace ip::inet::af::constants;
    static_assert(sizeof (UNSPEC));
    static_assert(sizeof (INET4));
    static_assert(sizeof (INET6));
  }
}
#endiv
