// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ip.inet.AF
#warning ip.inet.AF.constants is deprecated, instead prefer ip.inet.af.constants (or not even that)
#endiv
#divert <hpp>
#import sys.posix.af.constants // Yes, the lower-case one.
namespace ip::inet {
  static_assert(sizeof (AF::UNSPEC));
  static_assert(sizeof (AF::INET4));
  static_assert(sizeof (AF::INET6));
}
#endiv
