// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace ip::inet {
  //
  // Because this page (module) only really supports the IP-based protocols
  // If you are interested in the other protocols then you should use sys::posix
  //
  // Usage:
  //
  //    auto aa = AF::UNSPEC;
  //    auto aa = AF::INET4;
  //    auto aa = AF::INET6;
  //
  struct AF;
}
#endiv
#divert <hpp>
#import sys.posix.AF.IP
struct ip::inet::AF : public sys::posix::AF::IP { };
#endiv
