// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import re.string
#import ip.in4 // ip::in4::addr
#import ip.inet.aton
#import std.string
namespace ip {
  namespace inet {
    template<> inline auto aton<in4::addr>(re::string<c::const_stringz> hostname) -> result::Value<in4::addr>;
    template<> inline auto aton<in4::addr_t>(re::string<c::const_stringz> hostname) -> result::Value<in4::addr_t>;
  }
}
#endiv
#divert <ipp>
#import ip.inet.pton
template<> auto ip::inet::aton<ip::in4::addr>(re::string<c::const_stringz> hostname) -> result::Value<in4::addr> {
  return pton<in4::addr>(hostname);
}

template<> auto ip::inet::aton<ip::in4::addr_t>(re::string<c::const_stringz> hostname) -> result::Value<in4::addr_t> {
  return pton<in4::addr_t>(hostname);
}
#endiv
