// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ip.inet.aton
namespace ip {
  namespace inet {
    template<> inline auto aton<ip::in6::addr>(re::string<c::const_stringz> hostname) -> result::Value<in6::addr>;
    template<> inline auto aton<ip::in6::addr_t>(re::string<c::const_stringz> hostname) -> result::Value<in6::addr_t>;
  }
}
#endiv
#divert <ipp>
#import ip.inet.pton
template<> auto ip::inet::aton<ip::in6::addr>(re::string<c::const_stringz> hostname) -> result::Value<in6::addr> {
  return pton<in6::addr>(hostname);
}

template<> auto ip::inet::aton<ip::in6::addr_t>(re::string<c::const_stringz> hostname) -> result::Value<in6::addr_t> {
  return pton<in6::addr_t>(hostname);
}
#endiv
