// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward ip.inet.sockaddr.Rhs.FAMILY
#forward ip.inet.sockaddr.Lhs.FAMILY
#import ip.required.Sockaddr
namespace ip::inet {
  template<required::Sockaddr SOCKADDR> inline auto family(SOCKADDR const &) -> sockaddr::Rhs<sockaddr::FAMILY, SOCKADDR>;
  template<required::Sockaddr SOCKADDR> inline auto family(SOCKADDR &) -> sockaddr::Lhs<sockaddr::FAMILY, SOCKADDR>;
}
#endiv
#divert <ipp>
#import ip.inet.sockaddr.Rhs.FAMILY
#import ip.inet.sockaddr.Lhs.FAMILY
namespace ip {
  template<required::Sockaddr SOCKADDR> auto inet::family(SOCKADDR const &sa) -> sockaddr::Rhs<sockaddr::FAMILY, SOCKADDR> {
    return sockaddr::Rhs<sockaddr::Field::FAMILY, SOCKADDR>{sa};
  }
  template<required::Sockaddr SOCKADDR> auto inet::family(SOCKADDR &sa) -> sockaddr::Lhs<sockaddr::FAMILY, SOCKADDR> {
    return sockaddr::Lhs<sockaddr::Field::FAMILY, SOCKADDR>{sa};
  }
}
#endiv
