// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import ip.inet.result.Value
#import std.string
namespace ip {
  namespace inet {
    template<typename ADDR> inline auto ntop(ADDR const &source) -> result::Value<std::string>;
  }
}
#import ip.inet.ntop.in4
#import ip.inet.ntop.in6
#endiv
#divert <ipp>
template<typename ADDR> auto ip::inet::ntop(ADDR const &) -> result::Value<std::string> {
  static_assert(0 == sizeof (ADDR) && 0 != sizeof (ADDR), "specializations only");
  return result::Value<std::string>();
}
#endiv
