// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.ip.proto.constants
// NOT sys.pf.constants
namespace ip::inet::pf {
  inline namespace constants { using namespace sys::ip::proto::constants; }
}
#endiv
#divert <cpp>
#import ip.inet.pf.Type
#import std.is_same
namespace {
  static_assert(std::is_same_v<sys::pf::Type, ip::inet::pf::Type>);
  namespace tests {
    using namespace ip::inet::pf::constants;
    static_assert(sizeof (IP));
    static_assert(sizeof (TCP));
    static_assert(sizeof (UDP));
    static_assert(sizeof (NONE));
  }
}
#endiv
