// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace ip::inet {
  //
  // Because this page (module) only really supports the IP-based protocols
  // If you are interested in the other protocols then you should use sys::posix
  //
  // Usage:
  //
  //    auto pp = PF::UNSPEC;
  //    auto pp = PF::TCP;
  //    auto pp = PF::UDP;
  //
  struct PF;
}
#endiv
#divert <hpp>
#import sys.posix.PF.IP
struct ip::inet::PF : public sys::posix::PF::IP { };
#endiv
