// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward ish.cxx.detail.rest.Container
namespace ish::cxx::detail::rest {
  template<required::Loopable CONTAINER> class Container;
}
#endiv
#divert <hpp>
#import ish.cxx.detail.rest.Core
#import std.is_const
namespace ish::cxx::detail {
  template<required::Loopable CONTAINER> class rest::Container : public Core<CONTAINER, typename CONTAINER::iterator, typename CONTAINER::const_iterator> {
    using ancestor = Core<CONTAINER, typename CONTAINER::iterator, typename CONTAINER::const_iterator>;
    static_assert(!std::is_const<CONTAINER>::value, "CONTAINER cannot be const, there is a nearby specialization to handle that case");
  public:
    using ancestor::Core;
  };
}
#endiv
