// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward ip.inet.xhs.family.Rhs.declaration
namespace ip::inet::xhs::family {
  //
  // Given the family value in host order,
  // recover the family value in host order.
  //
  template<> class Rhs<Family>;
}
#endiv
#divert <hpp>
template<> class ip::inet::xhs::family::Rhs<ip::inet::Family> {
public:
  using subject_type = int;
  inline explicit Rhs(subject_type);
  inline operator Family() const;
protected:
  // NOT a reference, a copy.
  subject_type subject;
};
#endiv
#divert <ipp>
ip::inet::xhs::family::Rhs<ip::inet::Family>::Rhs(subject_type arg_subject)
  : subject(arg_subject) {
  ;
}
ip::inet::xhs::family::Rhs<ip::inet::Family>::operator Family() const {
  return Family{subject};
}
#endiv
