// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.fd.required.Managed
#import std.is_same
namespace sys::fd::required {
  //
  // Is this type a (Managed File) Descriptor?
  // ... mostly (only) Useful in vararg templates argument constraints
  //
  // Usage:
  //
  //   rly?
  //
  // WATCHOUT
  //
  //   PREFER sys::required::Descriptor is a file  descriptor, being an int or an id::File
  //   AVOID  sys::fd::required::Descriptor is deprecated, being an older name for sys::fd::required::Managed
  //
  template<typename DESCRIPTOR> [[deprecated("instead prefer Managed<DESCRIPTOR> because the sense has changed")]] concept Descriptor = Managed<DESCRIPTOR>;
}
#endiv
