// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.fd.Managed
#import std.is_same
namespace sys::fd::required {
  //
  // Is it a (Managed) File Descriptor
  // ... mostly (only) Useful in vararg templates argument constraints
  //
  // Usage:
  //
  //   rly?
  //
  template<typename MANAGED> concept Managed = std::is_same_v<MANAGED, fd::Managed>;
}
#endiv
