// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.posix.W.Options
#import sys.posix.W.literal.Option
namespace sys {
  namespace posix {
    namespace W {
      namespace literal {

        template<typename RESULT> inline auto as(Option) -> RESULT;

        // an identity
        template<> inline auto as<Option>(Option) -> Option;

      }
    }
  }
}
#endiv
#divert <ipp>
template<typename RESULT> auto sys::posix::W::literal::as(Option) -> RESULT {
  static_assert(0 == sizeof (RESULT) && 0 != sizeof (RESULT), "only specializations");
  return RESULT();
}

template<> auto sys::posix::W::literal::as<sys::posix::W::literal::Option>(Option o) -> Option {
  return o;
}
#endiv
