// -*- c++ -*- in the stylings of SCOLD 
#divert <hpp>
#import sqlite.connection.Shell
#import sqlite.error.detail.message.Result
namespace sqlite {
  namespace connection {
    template<typename RESULT> inline auto message(Shell &) -> typename error::detail::message::Result<RESULT>::result_type;
  }
}
#endiv
#divert <ipp>
#import sqlite.error.detail.message.Dispatch
template<typename RESULT> auto sqlite::connection::message(Shell &connection) -> typename error::detail::message::Result<RESULT>::result_type {
  error::detail::message::Dispatch<RESULT> dispatch;
  return dispatch(connection);
}
#endiv
