// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace format::detail::ifnot::expected {
  //
  // The very model of a modern major Palette.
  //
  template<typename PALETTE> concept Palette = requires(PALETTE palette) {
    typename PALETTE::char_type;
    typename PALETTE::value_type;
    { PALETTE::null() } -> convertible_to<typename PALETTE::value_type>;
    { PALETTE::empty() } -> convertible_to<typename PALETTE::value_type>;
  };
}
#endiv
