# This is a GNU -*- Makefile -*- fragment that is included by Automake
# For terms and provenance see the LICENSE file at the top of this repository.
#
# Only the variable setting, which is used in ../Makefrag.
# This Makefrag MUST be listed in the top-level Makefile.am
#
src_sys_flagset_SOURCES_SET = \
  obj/src/sys/flagset/namespace.cpp \
  obj/src/sys/flagset/required/namespace.cpp \
  obj/src/sys/flagset/required/Pluralizer.cpp \
  obj/src/sys/flagset/Cast.cpp \
  obj/src/sys/flagset/Container.cpp \
  obj/src/sys/flagset/Shift.cpp \
  $(end)
