// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#import tunitas.number.Integer
#import tunitas.number.Rational
#import tunitas.number.Floating
namespace tunitas::number::required {
  //
  // Is this type a (big) number (of any kind?)
  //
  template<typename NUMBER> concept Number = same_as<NUMBER, Integer> || same_as<NUMBER, Rational> || same_as<NUMBER, Floating>;
}  
#endiv
