// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import ip.in4 // ip::in4::sockaddr
#import ip.in6 // ip::in6::sockaddr
namespace ip {
  namespace inet {
    namespace traits {
      //
      // The pantheon, indexed by SOCKADDR
      // 
      template<typename SOCKADDR> struct Sockaddr;
      template<> struct Sockaddr<in4::sockaddr>;
      template<> struct Sockaddr<in6::sockaddr>;
    }
  }
}
#endiv
#divert <hpp>
#import ip.inet.Family
#import ip.inet.Protocol
#import std.size_t
template<typename SOCKADDR> struct ip::inet::traits::Sockaddr {
  static_assert(0 == sizeof (SOCKADDR) && 0 != sizeof (SOCKADDR), "specializations only");
};
#import ip.inet.AF // for the cutesy syntax AF::INET4
template<> struct ip::inet::traits::Sockaddr<ip::in4::sockaddr> {
  using family_type = Family;
  using port_type = in::port_t;
  using addr_type = in4::addr;
  using addr_t_type = in4::addr_t;
  using sockaddr_type = in4::sockaddr;
  using type = sockaddr_type;
  inline constexpr static auto family() -> Family { return AF::INET4; }
  [[deprecated("avoid this in new work; the protocol is not a feature of the sockaddr address/protocol family")]] inline constexpr static auto protocol() -> Protocol { return Protocol::NONE; }
  inline constexpr static auto size() -> std::size_t { return sockaddr_size(); }
  inline constexpr static auto sockaddr_size() -> std::size_t { return sizeof (in4::sockaddr); }
  inline constexpr static auto addr_size() -> std::size_t { return sizeof (in4::addr); }
};

template<> struct ip::inet::traits::Sockaddr<ip::in6::sockaddr> {
  using family_type = Family;
  using port_type = in::port_t;
  using addr_type = in6::addr;
  using addr_t_type = in6::addr_t;
  using sockaddr_type = in6::sockaddr;
  using type = sockaddr_type;
  inline constexpr static auto family() -> Family { return AF::INET6; }
  [[deprecated("avoid this in new work; the protocol is not a feature of the sockaddr address/protocol family")]] inline constexpr static auto protocol() -> Protocol { return Protocol::NONE; }
  inline constexpr static auto size() -> std::size_t { return sockaddr_size(); }
  inline constexpr static auto sockaddr_size() -> std::size_t { return sizeof (in6::sockaddr); }
  inline constexpr static auto addr_size() -> std::size_t { return sizeof (in6::addr); }
};
#endiv
