// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#forward openssl.bio.String
namespace openssl::bio {
  //
  // Return the string buffer
  //
  // See the recipe
  // https://www.openssl.org/docs/man1.0.2/man3/BIO_s_mem.html
  //
  // Usage:
  //
  //   auto s = new_string;
  //
  inline auto new_string() -> String;
}
#endiv
#divert <ipp>
#import openssl.functions
#import openssl.bio.String
auto openssl::bio::new_string() -> String {
  return String{BIO_new(BIO_s_mem())};
}
#endiv

