// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.posix.packaging.to_tm.interface
namespace sys::posix::packaging::required::to_tm {
  //
  // The to_tm thunk.
  // Shaped like gmtime_r
  //
  // Usage:
  //
  //   Hack the Spew (the usual).
  //
  namespace implementation {
    using namespace packaging::to_tm::interface;
    template<typename THUNK> concept Thunk = requires(THUNK thunk, Old in, Disaggregated out) {
      { thunk(&in, &out) } -> convertible_to<Disaggregated const *>;
    };
  }
  using implementation::Thunk;
}
#endiv
#divert <cpp>
#import gmtime_r
#import localtime_r
namespace {
  namespace tests {
    using namespace sys::posix::packaging::required::to_tm;
    static_assert(Thunk<decltype(::gmtime_r)>);
    static_assert(Thunk<decltype(::localtime_r)>);
  }
}
#endiv
