# -*- Makefile -*-

# ... because naming something "libbyte" is just going to cause problems
lib_libbyte_la = lib/libbyte.la
lib_libbyte_la_LIBADD = $(nothing)
lib_libbyte_la_LDFLAGS = $(nothing)
lib_libbyte_la_MODULES = $(call SCOLD_SOURCEStoMODULES, $(lib_libbyte_la_SOURCES))
lib_libbyte_la_SOURCES = \
  obj/src/byte/namespace.cpp \
  obj/src/byte/type_t.cpp \
  obj/src/byte/required.Byte.cpp \
  obj/src/byte/buffer.cpp \
  obj/src/byte/const_buffer.cpp \
  obj/src/byte/basic_buffer.cpp \
  obj/src/byte/basic_buffer.consty.cpp \
  \
  obj/src/byte/detail/namespace.cpp \
  obj/src/byte/detail/Buffer.cpp \
  obj/src/byte/detail/Buffer.Byte.cpp \
  obj/src/byte/detail/Buffer.Byte.consty.cpp \
  obj/src/byte/detail/Buffer.Byte.muting.cpp \
  obj/src/byte/detail/Byte.cpp \
  $(end)

$(scold_cxxdir)/byte/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call bbSCOLD_DISAGGREGATE_COMPILE, $(lib_libbyte_la_SOURCES)) 
	$(AM_V_BB2ND) $(call bbSCOLD_DEPENDENCIES_COMPILE, $(lib_libbyte_la_SOURCES)) 
include $(scold_cxxdir)/byte/dependencies.mk
mostlyclean-local::
	rm -f $(scold_cxxdir)/byte/dependencies.mk
