// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#import std.uint8_t
namespace byte {
  //
  // The very type of a byte.
  // A "byte" is an octet.
  // An octet is "eight bits" (just the bits ... so of course, no sign).
  //
  // Usage:
  //
  //     #import byte.type_t
  //     ...etc...
  //
  using type_t = std::uint8_t;
}
#endiv
