// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.outcome.Variant
namespace tunitas::outcome {
  //
  // An outcome when nothing helpful is returned on success
  // but there are many ways to exhibit a failure.
  // This is not Outcome<bool> because there is never 'false' on the success path.
  //
  // Unlike the underlying Outcome<TYPE> the default constructor computes success.
  //
  // The default constructor is indeterminate.
  //
  // Usage:
  //
  //   auto compute() -> outcome::Success;
  //   auto computed  = compute();
  //   if (ok(computed)) {
  //     ...it worked, carry on...
  //   } else {
  //     auto ec = error_code(computed);
  //     std::cerr << "of the many ways to fail" << ec.message() << '\n';
  //   }
  //
  //   auto good = Success{SUCCESS};   ... only one way to succeed: with SUCCESS.
  //   auto failure = Success{std::error_code{error::Code::THAT_HURT}};
  //   auto failure = Success{std::error_code{error::Code::THAT_WAS_BAD}};
  //   auto failure = Success{std::error_code{error::Code::OH_MY_STARS}};
  //
  namespace detail { class Success { }; }
  using Success = Variant<detail::Success>;
}
#endiv
#divert<hpp>
namespace tunitas::outcome {
  constexpr auto SUCCESS = detail::Success{};
}
#endiv
