// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-basics/blob/master/LICENSE for terms.
#divert <hpp>
#forward tunitas.outcome.Visitor
#forward tunitas.outcome.Variant
namespace tunitas::outcome {
  //
  // The visitor pattern for variants.
  //
  // See the 2-liner definition:
  // https://en.cppreference.com/w/cpp/utility/variant/visit
  //
  // Usage:
  //
  //   auto v = outcome::Visitor{[](Error const &) { return false; },
  //                             [](Value const &) { return true; }};
  //   return std::visit(v, a);
  // 
  template<typename VISITOR, typename VARIANT> inline constexpr decltype(auto) visit(VISITOR &&, VARIANT &&);
}
#endiv
#divert <ipp>
#import std.forward
#include <functional> // #import std.invoke [[FIXTHIS]] with module-std-0.27
#import std.visit
namespace tunitas {
  template<typename VISITOR, typename VARIANT> inline constexpr decltype(auto) outcome::visit(VISITOR &&vis, VARIANT &&var) {
    return std::visit(std::forward<VISITOR>(vis), std::forward<VARIANT>(var));
  }
}
#endiv
