// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.is_base_of
#import std.basic_string
namespace nonstd::required {
  //
  // Is this a basic_string (descendant?)
  //
  template<typename STRING> concept Basic_String = requires(STRING string) {
    typename STRING::value_type;
    typename STRING::traits_type;
    typename STRING::allocator_type;
    requires std::is_base_of<std::basic_string<typename STRING::value_type, typename STRING::traits_type, typename STRING::allocator_type>, STRING>::value;
  };
}
#endiv
#divert <cpp>
// This is test code
#import std.string
#import std.wstring
#if 8 < __GNUC__ // surely gcc 10 will have C++20 "in the bag"
// [[FIXTHIS]] ... #import std.u8string
// [[FIXTHIS]] ... #import std.u16string
// [[FIXTHIS]] ... #import std.u32string
#endif
namespace nonstd::required {
  static_assert(Basic_String<std::string>);
  static_assert(Basic_String<std::wstring>);
#if 11 <= __GNUC__
// ergo ccc 10 still does not have it
// viz. gcc (GCC) 10.0.1 20200407 (experimental) [20200408:20200413-1752] of cxx-modules branch
  static_assert(Basic_String<std::u8string>);
  static_assert(Basic_String<std::u16string>);
  static_assert(Basic_String<std::u32string>);
#endif
}
#endiv
