// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.exception
#import std.is_base_of
namespace nonstd::required {
  //
  // An exception is a class that derives from std::exception.
  //
  template<typename EXCEPTION> concept bool Exception = std::is_base_of<std::exception, EXCEPTION>::value;
}
#endiv
#divert <cpp>
#import std.runtime_error
#import std.logic_error
#import std.out_of_range
namespace nonstd::required {
  static_assert(Exception<std::runtime_error>);
  static_assert(Exception<std::logic_error>);
  static_assert(Exception<std::out_of_range>);
}
#endiv
