// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method; For terms and provenace see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.required.Iterable
namespace nonstd::required {
  //
  // Grammar on neologisms is fraught.
  // Think of this as "iteratable by"
  //
  template<typename CONTAINER, typename ITERATOR> concept Iteratable = Iterable<CONTAINER, ITERATOR>;
}
#endiv
#divert <cpp>
#import std.istream
#import std.istream_iterator
namespace {
  namespace tests {
    using namespace nonstd::required;
    using namespace std;
    static_assert(Iteratable<istream, istream_iterator<char>>);
  }
}
#endiv
