// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.is_move_constructible
namespace nonstd::required {
  //
  // Is this type move constructible?   Assignment is not assayed.
  // Obey the (some) naming convention
  //
  // Grammar:
  //
  //   https://www.grammar.com/movable_or_moveable
  //   tl;dr prefer "movable" without the extra vowel)
  //
  // Usage:
  //
  //   template<required::Movable TYPE> struct Something;
  //
  template<typename TYPE> concept Movable = std::is_move_constructible_v<TYPE>;
}
#endiv
