// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.traits.school.New
#include <hpp/nonstd.traits.school.New>
namespace nonstd::required::school {
  //
  // Is type a this a New School type?
  //
  // Design:
  //
  //   keys off of traits::school::New
  //
  // Usage:
  //
  //   template<required::school::New THING> struct Thing;
  //
  //   You will need to present the appropriate specializations of traits::school::New<THING>
  //
  template<typename TYPE> concept New = traits::school::New<TYPE>::value;
}
#endiv
