// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.regex.required.Char
#import nonstd.regex.required.Traits
#import nonstd.regex.Basic_Pattern
namespace nonstd::regex {
  //
  // The Regular Expression Expression
  //
  template<required::Char CHAR, required::Traits TRAITS = Traits<CHAR>> using Basic_Expression [[deprecated("instead use nonstd::regex::Basic_Pattern<CHAR,TRAITS>")]] = Basic_Pattern<CHAR, TRAITS>;
}
#endiv
