// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.regex.required.Char
#import nonstd.regex.required.Traits
#import nonstd.regex.Traits
#import std.basic_regex
namespace nonstd::regex {
  //
  // The Regular Expression Pattern
  // https://en.cppreference.com/w/cpp/regex/basic_regex
  //
  template<required::Char CHAR, required::Traits TRAITS = Traits<CHAR>> using Basic_Pattern = std::basic_regex<CHAR, TRAITS>;
}
#endiv
