// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace nonstd::regex {
  inline namespace constants { }
}
#endiv
#divert <hpp>
#import nonstd.regex.error.constants
#import nonstd.regex.formatting.constants
#import nonstd.regex.matching.constants
#import nonstd.regex.syntax.constants
namespace nonstd::regex::constants {
  using namespace regex::error::constants;
  using namespace regex::formatting::constants;
  using namespace regex::matching::constants;
  using namespace regex::syntax::constants;
  using regex::matching::constants::DEFAULT; // is faux ambiguous matching<--formatting
}
#endiv
