# This is a -*- Makefile -*- fragment.
# For terms and provenance see the LICENSE file at the top of this repository.
obj_src_nonstd_regex_SUBSOURCES = \
  obj/src/nonstd/regex/namespace.cpp \
  obj/src/nonstd/regex/Basic_Expression.cpp \
  obj/src/nonstd/regex/Basic_Pattern.cpp \
  obj/src/nonstd/regex/Expression.cpp \
  obj/src/nonstd/regex/Pattern.cpp \
  \
  obj/src/nonstd/regex/constants.cpp \
  obj/src/nonstd/regex/constants.match.Flag.cpp \
  \
  obj/src/nonstd/regex/match.cpp \
  obj/src/nonstd/regex/replace.cpp \
  obj/src/nonstd/regex/search.cpp \
  obj/src/nonstd/regex/swap.cpp \
  \
  obj/src/nonstd/regex/Error.cpp \
  obj/src/nonstd/regex/error.Code.cpp \
  obj/src/nonstd/regex/error.constants.cpp \
  \
  obj/src/nonstd/regex/formatting.Flags.cpp \
  obj/src/nonstd/regex/formatting.constants.cpp \
  \
  obj/src/nonstd/regex/Iterator.cpp \
  obj/src/nonstd/regex/Token_Iterator.cpp \
  \
  obj/src/nonstd/regex/matching.constants.cpp \
  obj/src/nonstd/regex/matching.Flags.cpp \
  obj/src/nonstd/regex/matching.Results.cpp \
  obj/src/nonstd/regex/matching.Sub.cpp \
  \
  obj/src/nonstd/regex/syntax.Flags.cpp \
  obj/src/nonstd/regex/syntax.constants.cpp \
  \
  obj/src/nonstd/regex/Traits.cpp \
  \
  obj/src/nonstd/regex/required/namespace.cpp \
  obj/src/nonstd/regex/required/ALL.cpp \
  obj/src/nonstd/regex/required/Allocator.cpp \
  obj/src/nonstd/regex/required/Char.cpp \
  obj/src/nonstd/regex/required/Char_Traits.cpp \
  obj/src/nonstd/regex/required/Traits.cpp \
  obj/src/nonstd/regex/required/iterator.Input.cpp \
  obj/src/nonstd/regex/required/iterator.Output.cpp \
  obj/src/nonstd/regex/required/iterator.Bidirectional.cpp \
  obj/src/nonstd/regex/required/iterator.Producing.cpp \
  $(end)
obj/src/nonstd/regex/constants.match.Flag.lo : CPPFLAGS+=-Wno-cpp
