// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#warning [[deprecated]] instead use #import sys.log.Priority
#import sys.log.Priority
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
namespace sys::log {
  namespace level {
    using Level [[deprecated("instead use sys::log::Priority")]] = Priority;
  }
  using level::Level;
}
#pragma GCC diagnostic pop
#endiv
