// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#warning [[deprecated]] instead use #import sys.log.Priorities
#import sys.log.Priorities
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
namespace sys::log {
  namespace levels {
    using Levels [[deprecated("instead use sys::log::Priorities")]] = Priorities;
  }
  using levels::Levels;
}
#pragma GCC diagnostic pop
#endiv
