# -*- Makefile -*-
# incorporated into -lsys-posix-module
lib_libsys_log_la = lib/libsys-log.la
lib_libsys_log_la_LIBADD = $(lib_libwant_la)
lib_libsys_log_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libsys_log_la_MODULES = $(call HGTW_SOURCEStoMODULES, $(lib_libsys_log_la_SOURCES))
lib_libsys_log_la_SOURCES = \
  obj/src/sys/log/namespace.cpp \
  obj/src/sys/log/argument.Levels.cpp \
  obj/src/sys/log/argument.Priorities.cpp \
  obj/src/sys/log/argument.Pluralize.cpp \
  obj/src/sys/log/argument.Options.cpp \
  obj/src/sys/log/LOG.cpp \
  obj/src/sys/log/api.cpp \
  obj/src/sys/log/functions.cpp \
  obj/src/sys/log/Facility.cpp \
  obj/src/sys/log/Levels.cpp \
  obj/src/sys/log/Level.cpp \
  obj/src/sys/log/Options.cpp \
  obj/src/sys/log/Option.cpp \
  obj/src/sys/log/Priorities.cpp \
  obj/src/sys/log/Priority.cpp \
  obj/src/sys/log/required/namespace.cpp \
  $(end)
obj_src_sys_log_OBJECTS_DEPRECATED_COMPATIBILITY_SET = \
  obj/src/sys/log/functions.lo \
  obj/src/sys/log/argument.Levels.lo \
  obj/src/sys/log/Level.lo \
  obj/src/sys/log/Levels.lo \
  $(end)
$(obj_src_sys_log_OBJECTS_DEPRECATED_COMPATIBILITY_SET) : CPPFLAGS+="-Wno-cpp"
$(scold_cxxdir)/sys/log/dependencies.mk: $(lib_libsys_log_la_SOURCES)
$(lib_libsys_log_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $^)
	@test -e $@
$(scold_cxxdir)/sys/log/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/sys/log/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/sys/log/dependencies.mk
