// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.uint8_t
#import sys.log.Option
#import std.underlying_type
#import std.common_type
namespace sys::log {
  namespace options {
    // There are (at least) six options
    enum class Options : std::common_type<std::uint8_t, std::underlying_type<Option>::type>::type;
    using Underlying = std::underlying_type<Options>::type;
  }
  using options::Options;
}
#endiv
#divert <hpp>
#import sys.log.Option
namespace sys::log::option {
  constexpr auto operator|(Option a, Option b) -> Options   { return Options{option::Underlying(a)  | option::Underlying(b)}; }
}
namespace sys::log::options {
  constexpr auto operator|(Options a, Option b) -> Options  { return Options{options::Underlying(a) | option::Underlying(b)}; }
  constexpr auto operator|(Option a, Options b) -> Options  { return Options{option::Underlying(a)  | options::Underlying(b)}; }
  constexpr auto operator|(Options a, Options b) -> Options { return Options{options::Underlying(a) | options::Underlying(b)}; }
}
#endiv
