// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.underlying_type
namespace sys::log {
  namespace option {
    enum class Option
      { PID = LOG_PID,
        CONSOLE = LOG_CONS,
        CONS [[deprecated("instead, spell it out, prefer Option::CONSOLE")]] = CONSOLE,
        NODELAY = LOG_NDELAY,
        ODELAY [[deprecated("does not do anything")]] = NODELAY,
        NDELAY [[deprecated("instead prefer Option::NODELAY")]] = NODELAY,
        NOWAIT [[deprecated("avoid in new work")]] = LOG_NOWAIT,
        PERROR = LOG_PERROR };
    using Underlying = std::underlying_type<Option>::type;
  }
  using option::Option;
}
#endiv
