// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.posix.packaging.wait.continuation.Output.declaration
namespace sys::posix::packaging::wait::continuation {
  //
  // The continuation for the overloads of wait(2) against waitpid(2)
  //
  // Reminder:
  //
  //   We are looking to avoid the ambiguity among the following, at least:
  //
  //   wait(pid_t) -> Something                     using pid_t = int;
  //   wait(status::Filled &) -> Something;         using status::Filled = int;
  //
  //   int xyzzy{};
  //   auto waited = wait(xyzzy); .......... this is ambiguous
  //
  // Usage:
  //
  //   oh come on
  //
  template<required::identifier::Matched MATCHED, required::identifier::Returned RETURNED> struct Output<Call::WAITPID, MATCHED, RETURNED>;
}
#endiv
#divert <hpp>
namespace sys::posix::packaging::wait::continuation {
  template<required::identifier::Matched MATCHED, required::identifier::Returned RETURNED> struct Output<Call::WAITPID, MATCHED, RETURNED> {
    using Matched = MATCHED;
    using Returned = RETURNED;
    Matched matched;
    Options options;
    inline auto operator()() const -> status::Returned<RETURNED>;
    inline auto operator()([[out]] status::Filled &) const -> identifier::Returned<RETURNED>;
    inline auto operator()(status::Unfilled) const -> identifier::Returned<RETURNED>;
  };
}
#endiv
#divert <ipp>
#import sys.posix.packaging.wait.returned
namespace sys::posix::packaging::wait::continuation {
  template<required::identifier::Matched _M, required::identifier::Returned _R> auto Output<Call::WAITPID, _M, _R>::operator()() const -> status::Returned<Returned>                            { return returned::waitpid(matched, options); }
  template<required::identifier::Matched _M, required::identifier::Returned _R> auto Output<Call::WAITPID, _M, _R>::operator()(status::Filled &sutats) const -> identifier::Returned<Returned>  { return returned::waitpid(matched, options, sutats); }
  template<required::identifier::Matched _M, required::identifier::Returned _R> auto Output<Call::WAITPID, _M, _R>::operator()(status::Unfilled sutats) const -> identifier::Returned<Returned> { return returned::waitpid(matched, options, sutats); }
}
#endiv
