// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the license file at the top of this repository.
// Also the LICENSE file at https://github.com/yahoo/tunitas-packaging/blob/master/LICENSE (as available)
// Also the LICENSE file at https://git.tunitas.technology/all/components/$PACKAGE/tree/LICENSE (as available)
#divert <fpp>
#import std.is_same
#import std.basic_string
namespace c::required {
  //
  // Prove that STRING is a std::basic_string template instance
  //
  template<typename STRING> concept String_View = requires(STRING string) {
    typename STRING::value_type;
    typename STRING::traits_type;
    typename STRING::allocator_type;
    requires std::is_same<STRING, std::basic_string<typename STRING::value_type, typename STRING::traits_type, typename STRING::allocator_type>>::value;
  };
}
#endiv
