// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.call.argument.required.stringface.Is_Resultable
namespace sys::call::argument::required::stringface {
  //
  // Is the "stringish" result type a possible result of 
  //   as<RESULT>(Pathname const &) -> RESULT;
  //
  // The test is wrapped up in a concept so that it can be conveniently used as a template requirement.
  // But the actual specification is delegated off to a specialized structure.
  //
  // In a little sense, this concept is an implementation detail of
  // the specification of the as<...>(Pathname const &) function template.
  // As such ... its name and organization are not invariant.
  // Perhaps it should be in a 'detail' namespace to signal that explicitly.
  //
  template<typename STRINGY> concept Resultable = Is_Resultable<STRINGY>::value;
}
#endiv
