// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
//
// Shorthand for importing both into 'namespace want'
//
#import want.int128_t
#import want.uint128_t
namespace want::int128 {
  //
  // The 128-bit integer support
  //
  // NOT YET
  //    acquire a crude definition for operator<<(...)
  //    that one cuts corners and is not always correct.
  // NOT YET
  //    using want::int128::operator<<
  //
}
#endiv
