// -*- c++ -*-  in the SCOLD styling that is so popular these days
#divert <hpp>
#import c.basic_environv
#import std.array
#import std.size_t
namespace c {
  namespace detail {
    namespace environv {
      // Whereas as<...>(...) is a conversion operation,
      // the new data invariant of environv must be respected.
      // These throw std::invalid_argument if the element at [N] is not nullptr
      template<typename CHAR, std::size_t N> inline auto as(std::array<CHAR const *, N> const &) -> basic_environv<CHAR const>;
      template<typename CHAR, std::size_t N> inline auto as(std::array<CHAR *, N> const &) -> basic_environv<CHAR const>;
      template<typename CHAR, std::size_t N> inline auto as(std::array<CHAR *, N> &) -> basic_environv<CHAR>;
    }
  }
}
#divert </hpp>
#divert <ipp>
#import c.detail.environv
template<typename CHAR, std::size_t N> auto c::detail::environv::as(std::array<CHAR const *, N> const &arr) -> basic_environv<CHAR const> {
  enforce_terminating_nullptr_invariant(arr);
  basic_environv<CHAR const *> ret(arr.data());
  return ret;
}

template<typename CHAR, std::size_t N> auto c::detail::environv::as(std::array<CHAR *, N> const &arr) -> basic_environv<CHAR const> {
  enforce_terminating_nullptr_invariant(arr);
  basic_environv<CHAR *> ret(arr.data());
  return arr;
}

template<typename CHAR, std::size_t N> auto c::detail::environv::as(std::array<CHAR *, N> &arr) -> basic_environv<CHAR> {
  enforce_terminating_nullptr_invariant(arr);
  basic_environv<CHAR *> ret(arr.data());
  return arr;
}
#divert </ipp>
