// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
namespace sys::posix::packaging::putenv {
  // like strdup, but differently-named; like "copy"
  template<typename CONTAINER> inline auto copy(CONTAINER const &) -> char *;
  // same order as std::copy
  template<typename SOURCE, typename TARGET> inline auto copy(SOURCE const &, TARGET &) -> void;
}
#endiv
#divert <ipp>
#import std.copy
#import std.unique_ptr
template<typename CONTAINER> auto sys::posix::packaging::putenv::copy(CONTAINER const &container) -> char * {
  std::unique_ptr<char []> buf(new char[container.size()+1]);
  std::copy(container.begin(), container.end(), buf.get());
  buf[container.size()] = '\0';
  return buf.release();
}

#import std.back_insert_iterator
#import std.copy
template<typename SOURCE, typename TARGET> auto sys::posix::packaging::putenv::copy(SOURCE const &source, TARGET &target) -> void {
  std::back_insert_iterator<TARGET> bii(target);
  std::copy(source.begin(), source.end(), bii);
  bii = '\0';
}
#endiv
