// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::e {
  inline namespace constants { }
}
#endiv
#divert <hpp>
#import sys.e.Code
namespace sys::e::constants {
  //
  // "The Constants" are always the codes, never the conditions.
  // If you want specifically the Code or the Condition form then use the enum directly.
  //
  inline constexpr auto SUCCESS = Code::SUCCESS;

  inline constexpr auto AFNOSUPPORT = Code::AFNOSUPPORT;
  inline constexpr auto ADDRINUSE = Code::ADDRINUSE;
  inline constexpr auto ADDRNOTAVAIL = Code::ADDRNOTAVAIL;
  inline constexpr auto ISCONN = Code::ISCONN;
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  [[deprecated("too cute, too cryptic.  instead, prefer ARGLISTTOOLONG")]] inline constexpr auto TOOBIG = Code::TOOBIG;
#pragma GCC diagnostic pop
  inline constexpr auto ARGLISTTOOLONG = Code::ARGLISTTOOLONG;
  inline constexpr auto DOM = Code::DOM;
  inline constexpr auto FAULT = Code::FAULT;
  inline constexpr auto BADF = Code::BADF;

#ifdef EBADMSG
  inline constexpr auto BADMSG = Code::BADMSG;
#endif

  inline constexpr auto PIPE = Code::PIPE;
  inline constexpr auto CONNABORTED = Code::CONNABORTED;
  inline constexpr auto ALREADY = Code::ALREADY;
  inline constexpr auto CONNREFUSED = Code::CONNREFUSED;
  inline constexpr auto CONNRESET = Code::CONNRESET;
  inline constexpr auto XDEV = Code::XDEV;
  inline constexpr auto DESTADDRREQ = Code::DESTADDRREQ;
  inline constexpr auto BUSY = Code::BUSY;
  inline constexpr auto NOTEMPTY = Code::NOTEMPTY;
  inline constexpr auto NOEXEC = Code::NOEXEC;
  inline constexpr auto EXIST = Code::EXIST;
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  [[deprecated("buy a vowel! spell it out! instead, prefer FILE2BIG")]] inline constexpr auto FBIG = Code::FBIG;
#pragma GCC diagnostic pop
  inline constexpr auto FILE2BIG = Code::FILE2BIG;
  inline constexpr auto NAMETOOLONG = Code::NAMETOOLONG;
  inline constexpr auto NOSYS = Code::NOSYS;
  inline constexpr auto HOSTUNREACH = Code::HOSTUNREACH;

#ifdef EIDRM
  inline constexpr auto IDRM = Code::IDRM;
#endif

  inline constexpr auto ILSEQ = Code::ILSEQ;
  inline constexpr auto NOTTY = Code::NOTTY;
  inline constexpr auto INTR = Code::INTR;
  inline constexpr auto INVAL = Code::INVAL;
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  [[deprecated("names mean things! instead prefer Code::SEEK")]] inline constexpr auto SPIPE = Code::SPIPE;
#pragma GCC diagnostic pop
  inline constexpr auto SEEK = Code::SEEK;
  inline constexpr auto IO = Code::IO;
  inline constexpr auto ISDIR = Code::ISDIR;
  inline constexpr auto MSGSIZE = Code::MSGSIZE;
  inline constexpr auto NETDOWN = Code::NETDOWN;
  inline constexpr auto NETRESET = Code::NETRESET;
  inline constexpr auto NETUNREACH = Code::NETUNREACH;
  inline constexpr auto NOBUFS = Code::NOBUFS;
  inline constexpr auto CHILD = Code::CHILD;

#ifdef ENOLINK
  inline constexpr auto NOLINK = Code::NOLINK;
#endif

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
  [[deprecated("buy a vowel! instead, prefer NOLOCK")]] inline constexpr auto NOLCK = Code::NOLCK;
#pragma GCC diagnostic pop
  inline constexpr auto NOLOCK = Code::NOLOCK;
#ifdef ENODATA
  inline constexpr auto NODATA = Code::NODATA;
#endif

  inline constexpr auto NOMSG = Code::NOMSG;
  inline constexpr auto NOPROTOOPT = Code::NOPROTOOPT;
  inline constexpr auto NOSPC = Code::NOSPC;

#ifdef ENOSR
  inline constexpr auto NOSR = Code::NOSR;
#endif

  inline constexpr auto NXIO = Code::NXIO;
  inline constexpr auto NOTBLK = Code::NOTBLK; // Block device required (WATCHOUT: not in ISO C++)
  inline constexpr auto NODEV = Code::NODEV;
  inline constexpr auto NOENT = Code::NOENT;
  inline constexpr auto SRCH = Code::SRCH;
  inline constexpr auto NOTDIR = Code::NOTDIR;
  inline constexpr auto NOTSOCK = Code::NOTSOCK;

#ifdef ENOSTR
  inline constexpr auto NOSTR = Code::NOSTR;
#endif

  inline constexpr auto NOTCONN = Code::NOTCONN;
  inline constexpr auto NOMEM = Code::NOMEM;

#ifdef ENOTSUP
  inline constexpr auto NOTSUP = Code::NOTSUP;
#endif

#ifdef ECANCELED
  inline constexpr auto CANCELED = Code::CANCELED;
#endif

  inline constexpr auto INPROGRESS = Code::INPROGRESS;
  inline constexpr auto PERM = Code::PERM;
  inline constexpr auto OPNOTSUPP = Code::OPNOTSUPP;
  inline constexpr auto WOULDBLOCK = Code::WOULDBLOCK;

#ifdef EOWNERDEAD
  inline constexpr auto OWNERDEAD = Code::OWNERDEAD;
#endif

  inline constexpr auto ACCES = Code::ACCES;

#ifdef EPROTO
  inline constexpr auto PROTO = EPROTO; // protocol_error                       
#endif

  inline constexpr auto PROTONOSUPPORT = Code::PROTONOSUPPORT;
  inline constexpr auto ROFS = Code::ROFS;
  inline constexpr auto DEADLK = Code::DEADLK;
  inline constexpr auto AGAIN = Code::AGAIN;
  inline constexpr auto RANGE = Code::RANGE;

#ifdef ENOTRECOVERABLE
  inline constexpr auto NOTRECOVERABLE = Code::NOTRECOVERABLE;
#endif

#ifdef ETIME
  inline constexpr auto TIME = Code::TIME;
#endif

#ifdef ETXTBSY
  inline constexpr auto TXTBSY = Code::TXTBSY;
#endif

  inline constexpr auto TIMEDOUT = Code::TIMEDOUT;
  inline constexpr auto NFILE = Code::NFILE;
  inline constexpr auto MFILE = Code::MFILE;
  inline constexpr auto MLINK = Code::MLINK;
  inline constexpr auto LOOP = Code::LOOP;

#ifdef EOVERFLOW
  inline constexpr auto OVERFLOW = Code::OVERFLOW;
#endif

  inline constexpr auto PROTOTYPE = Code::PROTOTYPE;
  // ----------------------------------------------------------------------------------------------------
  // Linux-specific values
  //
  inline constexpr auto CHRNG = Code::CHRNG;
  inline constexpr auto L2NSYNC = Code::L2NSYNC;
  inline constexpr auto L3HLT = Code::L3HLT;
  inline constexpr auto L3RST = Code::L3RST;
  inline constexpr auto LNRNG = Code::LNRNG;
  inline constexpr auto UNATCH = Code::UNATCH;
  inline constexpr auto NOCSI = Code::NOCSI;
  inline constexpr auto L2HLT = Code::L2HLT;
  inline constexpr auto BADE = Code::BADE;
  inline constexpr auto BADR = Code::BADR;
  inline constexpr auto XFULL = Code::XFULL;
  inline constexpr auto NOANO = Code::NOANO;
  inline constexpr auto BADRQC = Code::BADRQC;
  inline constexpr auto BADSLT = Code::BADSLT;
  inline constexpr auto DEADLOCK = Code::DEADLOCK;
  inline constexpr auto BFONT = Code::BFONT;
  inline constexpr auto NONET = Code::NONET;
  inline constexpr auto NOPKG = Code::NOPKG;
  inline constexpr auto REMOTE = Code::REMOTE;
  inline constexpr auto ADV = Code::ADV;
  inline constexpr auto SRMNT = Code::SRMNT;
  inline constexpr auto COMM = Code::COMM;
  inline constexpr auto MULTIHOP = Code::MULTIHOP;
  inline constexpr auto DOTDOT = Code::DOTDOT;
  inline constexpr auto NOTUNIQ = Code::NOTUNIQ;
  inline constexpr auto REMCHG = Code::REMCHG;
  inline constexpr auto LIBACC = Code::LIBACC;
  inline constexpr auto LIBBAD = Code::LIBBAD;
  inline constexpr auto LIBSCN = Code::LIBSCN;
  inline constexpr auto LIBMAX = Code::LIBMAX;
  inline constexpr auto LIBEXEC = Code::LIBEXEC;
  inline constexpr auto RESTART = Code::RESTART;
  inline constexpr auto USERS = Code::USERS;
  inline constexpr auto SOCKTNOSUPPORT = Code::SOCKTNOSUPPORT;
  inline constexpr auto PFNOSUPPORT = Code::PFNOSUPPORT;
  inline constexpr auto SHUTDOWN = Code::SHUTDOWN;
  inline constexpr auto TOOMANYREFS = Code::TOOMANYREFS;
  inline constexpr auto HOSTDOWN = Code::HOSTDOWN;
  inline constexpr auto STALE = Code::STALE;
  inline constexpr auto UCLEAN = Code::UCLEAN;
  inline constexpr auto NOTNAM = Code::NOTNAM;
  inline constexpr auto NAVAIL = Code::NAVAIL;
  inline constexpr auto ISNAM = Code::ISNAM;
  inline constexpr auto DQUOT = Code::DQUOT;
  inline constexpr auto NOMEDIUM = Code::NOMEDIUM;
  inline constexpr auto MEDIUMTYPE = Code::MEDIUMTYPE;
  inline constexpr auto NOKEY = Code::NOKEY;
  inline constexpr auto KEYEXPIRED = Code::KEYEXPIRED;
  inline constexpr auto KEYREVOKED = Code::KEYREVOKED;
  inline constexpr auto KEYREJECTED = Code::KEYREJECTED;
  inline constexpr auto RFKILL = Code::RFKILL;
  inline constexpr auto HWPOISON = Code::HWPOISON;
}
#endiv
