// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import tm
#import time_t
namespace sys::posix::packaging::const_tm {
  //
  // A hack because the POSIX C API specifies a non-const reference argument.
  // We MUST have a const reference argument.  Hack it.
  //
  using Disaggregated = ::tm;
  using Old = ::time_t;
  inline auto timelocal(Disaggregated const *in) -> Old;
  inline auto mktime(Disaggregated const *in) -> Old;
  inline auto timegm(Disaggregated const *in) -> Old;
}
#endiv
#divert <ipp>
#import timelocal
#import timegm
#import mktime
namespace sys::posix::packaging {
  //
  // A hack because the POSIX C API specifies a non-const reference argument.
  // We MUST have a const reference argument.  Hack it.
  //
  auto const_tm::timelocal(Disaggregated const *in) -> Old {
    auto redo{*in};
    return ::timelocal(&redo); // DOES modify its argument
  }
  auto const_tm::mktime(Disaggregated const *in) -> Old {
    auto redo{*in};
    return ::timelocal(&redo); // DOES modify its argument
  }
  auto const_tm::timegm(Disaggregated const *in) -> Old {
    auto redo{*in};
    return ::timegm(&redo); // DOES modify its argument
  }
}
#endiv
