// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import sys.call.result.Value
#import sys.entry.Pointer
#import sys.entry.Buffer
#import passwd
namespace sys::posix::packaging::getpw {
  //
  // The buffer management and result for the 'getpw'-sphere of functions.
  // Is common amongst them all.
  // Establishes the thread safety by managing per-stack, per-thread buffers.
  //
  // Usage: see getpwname(...), getpwuid(...)
  //
  using Buffer = entry::Buffer<::passwd>;
  using Pointer = entry::Pointer<::passwd>;
  using Result = call::result::Value<Pointer, /*raw result*/ ::passwd *, /*raw result*/ int>;
}
#endiv
