// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import rlimit
#import sys.r.Limit
#import sys.r.Limits
#import sys.call.Result
namespace sys::posix::packaging::limit::interface {
  using ::rlimit;
  using r::Limit;
  using r::Limits;
  using Status = call::Result;
}
#endiv
#divert <ipp>
#import sys.posix.RLIMIT
namespace sys::posix::packaging::limit::interface {
  using posix::RLIMIT;
}
#endiv
