// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.call.Result
#import sys.call.result.Value
#import sys.f.Seals
#import sys.id.File
namespace sys::posix::packaging::seals::interface {
  //
  // This is a much simpler and much less noisy interface than packaging::fcntl::interface
  //
  using id::File;
  using f::Seals;
  namespace result {
    using Status = call::Result;
    using Seals = call::result::Value<f::Seals>;
  }
  namespace bundle {
    // Of course, bundling is an implementation detail to make the interface declarations cogent.
    namespace add_seals {
      using Argument = Seals;
      using Status = result::Status;
    }
    namespace get_seals {
      using Payload = Seals;
      using Argument = Seals;
      using Returned = result::Seals;
      using Status = result::Status;
    }
  }
}
#endiv
#divert <ipp>
#import sys.posix.F
#import sys.posix.fcntl
namespace sys::posix::packaging::seals::interface {
  using posix::F;
  namespace bundle::get_seal {
    using Payload = f::Seals;
  }
}
#endiv
