// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.call.Result
#import sys.call.result.Value
#import sys.id.File
#import sys.id.Signal
namespace sys::posix::packaging::signal::interface {
  using id::File;
  using id::Signal;
  using Returned = call::result::Value<Signal>;
  using Status = call::Result;
}
#endiv
#divert <ipp>
#import sys.posix.F
#import sys.posix.fcntl
namespace sys::posix::packaging::signal::interface {
  using posix::F;
}
#endiv
