// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.un.addr.Type
#import sys.un.proto.Type
#import sys.un.sock.Type
#import sys.un.sock.Specification
#import sys.posix.packaging.sock.core
namespace sys::posix::packaging::socket::un::interface {
  //
  // Scope:
  //
  //   ip::socket
  //   ip::socketpair
  //
  // Usage:
  //
  //   the usual
  //
  using namespace packaging::sock::core;
  using Address = sys::un::addr::Type;
  using Protocol = sys::un::proto::Type;
  using Socket = sys::un::sock::Type;
  using Specification = sys::un::sock::Specification;
}
#endiv
#divert <hpp>
namespace sys::posix::packaging::socket::un::interface {
  inline constexpr auto UNSPECIFIED = Protocol{};
}
#endiv
