// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.call.Result
#import sys.call.result.Value
#import sys.call.result.pipe.Value
#import sys.id.File
#import sys.sock.Type
#import sys.sock.Options
#import sys.posix.packaging.required // cascade namespace required
namespace sys::posix::packaging::sock::core {
  //
  // Used in a variety of interfaces
  //
  // accept(2), accept4(2) .... accept::interface <-- core
  // socket(2), socket4(2) .... sock::interface <---- core
  // socketpair(2) ............ same
  //
  using id::File;
  namespace result {
    template<required::Descriptor FD> using Single = call::result::Value<FD>;
    template<required::Descriptor FD> using Pair = call::result::pipe::Value<FD>;
  }
  using sys::sock::Options; // used by original socket(2), socketpair(2), access4(2)
}
#endiv
