// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.af.Type
#import sys.pf.Type
#import sys.sock.Type
#import sys.sock.Specification
#import sys.posix.packaging.sock.core
namespace sys::posix::packaging::socket::interface {
  //
  // Scope:
  //
  //   socket(2), socket4(2) .... sock::interface <---- core
  //   socketpair(2) ............ same
  //
  // Usage:
  //
  //   the usual
  //
  using namespace packaging::sock::core;
  using Address = af::Type;
  using Protocol = pf::Type; // ......... but only pf::Type::UNSPECIFIED is supported.
  using Socket = sys::sock::Type;  // ... sometimes called "domain" in the documentation (but never herein)
  using sys::sock::Specification; // .... used by modern socket(2), socketpair(2)
}
#endiv
#divert <hpp>
#import sys.pf.constants
namespace sys::posix::packaging::socket::interface {
  using sys::pf::UNSPECIFIED;
}
#endiv
