// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::posix::packaging::stat {
  //
  // The 'struct stat' syscalls are all versioned in the libc-to-kernel interface.
  // These numbers are, of course, entirely unrelated to the sys::posix::Syscall numberings.
  // These numbers are arbitrary and may change at a whim.
  // See sys::posix::packaging::stat::Version
  //
  enum class Call {
    FSTATAT,
    FSTAT,
    STAT,
    LSTAT,
  };
}
#endiv
