// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.time.point
#import sys.time.tm
#import sys.call.result.Value
namespace sys::posix::packaging::to_tm::interface {
  //
  // Usage:
  //
  //   namespace packaging::somethingtime::function {
  //     using namespace packaging::to_tm::interface;
  //     ...declare... localtime(Point) -> Result;
  //   }
  //
  using Disaggregated = time::tm;
  using Old = time::t;
  using Point = time::point;
  using Result = call::result::Value<Disaggregated>;
}
#endiv
