// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace sys::posix::packaging {
  namespace [[packaging]] zero {
    namespace [[implementation]] implementation {
      //
      // Usage:
      //
      //   see e.g. sys.posix.zero.itimerval
      //   see e.g. sys.posix.zero.sockaddr
      //   ...etc...
      //
    }
  }
}
#endiv
#divert <hpp>
#import nonstd.uninitialized.zero
#import nonstd.uninitialized_zero
namespace sys::posix::packaging::zero::implementation {
  using nonstd::uninitialized::zero; // this one will always be inconvenient to reference
  using nonstd::uninitialized_zero;
}
#endiv
