// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
//
// Shorthand for importing both into 'namespace nonstd
//
#import nonstd.int128_t
#import nonstd.uint128_t
namespace nonstd::int128 {
  //
  // The 128-bit integer I/O support is in nonstd.int128.ostream
  //
  // Usage:
  //
  //   #import nonstd.int128.ostream
  //   using nonstd::int128::operator<<
  //
}
#endiv
